
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформлениеФормы();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Список.ДанныеСтроки(ВыбраннаяСтрока);
	Если ТекущаяСтрока.Забракована Тогда
		СтандартнаяОбработка = Ложь;
		ТекстВопроса = НСтр("ru='Выбранная серия забракована.
								|Выполнить выбор этой серии?'");
		Обработчик = Новый ОписаниеОповещения("ОбработатьВыборЗабракованнойСерии", ЭтотОбъект, ВыбраннаяСтрока);
		ПоказатьВопрос(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформлениеФормы()
	
	УсловноеОформлениеСписка = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.ПолучитьУсловноеОформлениеДинамическогоСписка(
		Список,
		РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный);
	
	// Цвет текста, Шрифт в строках списка Список
	Элемент = УсловноеОформлениеСписка.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Список: серия забракована'");
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Элемент.Отбор,
		"Забракована", ВидСравненияКомпоновкиДанных.Равно, Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.СерияЗабракованаЦветТекста);
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", ШрифтыСтиля.СерияЗабракованаШрифт);
	
КонецПроцедуры

// Возвращает выбранное значение забракованной серии владельцу формы.
// Продолжение процедуры СписокВыбор.
//
// Параметры:
//  Ответ          - КодВозвратаДиалога
//  ВыбраннаяСерия - СправочникСсылка.СерииНоменклатуры, Массив - выбранная серия номенклатуры
//
&НаКлиенте
Процедура ОбработатьВыборЗабракованнойСерии(Ответ, ВыбраннаяСерия) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ОповеститьОВыборе(ВыбраннаяСерия);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
