
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает список статусов указания серий
//
Функция СтатусыУказанияСерий() Экспорт
	
	Статусы = Новый Структура;
	Статусы.Вставить("СтатусСерииНеУказываются"                                      , 0);
	Статусы.Вставить("СтатусСправочноеУказаниеСерийСерияНеЗаполнена"                 , 1);
	Статусы.Вставить("СтатусСправочноеУказаниеСерий"                                 , 2);
	Статусы.Вставить("СтатусУчетПоСериямСерияНеЗаполнена"                            , 3);
	Статусы.Вставить("СтатусУчетПоСериям"                                            , 4);
	Статусы.Вставить("СтатусУчетСебестоимостиПоСериямСерияНеЗаполнена"               , 5);
	Статусы.Вставить("СтатусУчетСебестоимостиПоСериям"                               , 6);
	
	Возврат Статусы;
	
КонецФункции

// Возвращает список статусов указания партий
//
Функция СтатусыУказанияПартий() Экспорт
	
	Статусы = Новый Структура;
	Статусы.Вставить("СтатусПартииНеУказываются"          , 0);
	Статусы.Вставить("СтатусУчетПоПартиям"                , 2);
	Статусы.Вставить("СтатусУчетСебестоимостиПоПартиям"   , 4);
	
	Возврат Статусы;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
