
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ПланОбмена", ИдентификаторПланаОбмена(ПараметрКоманды)));
	
	ОткрытьФорму("РегистрСведений.МенеджерыВерсийУниверсальногоФормата.Форма.ФормаНастройкиПравил", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры

&НаСервере
Функция ИдентификаторПланаОбмена(Знач УзелИнформационнойБазы)
	
	МетаданныеОбъекта = УзелИнформационнойБазы.Метаданные();
	Возврат ОбщегоНазначения.ИдентификаторОбъектаМетаданных(МетаданныеОбъекта);
	
КонецФункции

#КонецОбласти // ОбработчикиСобытий