#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	НомераУпаковок.Очистить();
	ТранспортныеУпаковки.Очистить();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьХарактеристикиНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Характеристика");
	КонецЕсли;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьСерииНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Серия");
	КонецЕсли;
	
	Если КонтрагентФизическоеЛицо Тогда
		НепроверяемыеРеквизиты.Добавить("КонтрагентКПП");
	КонецЕсли;
	
	ТекстСообщения = НСтр("ru = 'Не заполнена колонка ""Реквизиты решения"" в строке %1 списка ""%2""'");
	
	НепроверяемыеРеквизиты.Добавить("НомераУпаковок.РеквизитыРешения");
	Для Каждого Строка Из НомераУпаковок Цикл
		Если Строка.ПричинаПередачиНаУничтожение = Перечисления.ПричиныПередачиНаУничтожениеМДЛП.ПоРешениюРосздравнадзора
		   И Не ЗначениеЗаполнено(Строка.РеквизитыРешения) Тогда
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Строка.НомерСтроки, НСтр("ru = 'Номера упаковок'"));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("НомераУпаковок", Строка.НомерСтроки, "РеквизитыРешения")
				,
				,
				Отказ);
		КонецЕсли;
	КонецЦикла;
	НепроверяемыеРеквизиты.Добавить("ТранспортныеУпаковки.РеквизитыРешения");
	Для Каждого Строка Из ТранспортныеУпаковки Цикл
		Если Строка.ПричинаПередачиНаУничтожение = Перечисления.ПричиныПередачиНаУничтожениеМДЛП.ПоРешениюРосздравнадзора
		   И Не ЗначениеЗаполнено(Строка.РеквизитыРешения) Тогда
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Строка.НомерСтроки, НСтр("ru = 'Транспортные упаковки'"));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ТранспортныеУпаковки", Строка.НомерСтроки, "РеквизитыРешения")
				,
				,
				Отказ);
		КонецЕсли;
	КонецЦикла;
	
	ИнтеграцияМДЛП.ПроверитьЗаполнениеУпаковок(ЭтотОбъект, Отказ);
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	
	Для Каждого Строка Из НомераУпаковок Цикл
		Если Строка.ПричинаПередачиНаУничтожение <> Перечисления.ПричиныПередачиНаУничтожениеМДЛП.ПоРешениюРосздравнадзора
		   И ЗначениеЗаполнено(Строка.РеквизитыРешения) Тогда
			Строка.РеквизитыРешения = "";
		КонецЕсли;
	КонецЦикла;
	Для Каждого Строка Из ТранспортныеУпаковки Цикл
		Если Строка.ПричинаПередачиНаУничтожение <> Перечисления.ПричиныПередачиНаУничтожениеМДЛП.ПоРешениюРосздравнадзора
		   И ЗначениеЗаполнено(Строка.РеквизитыРешения) Тогда
			Строка.РеквизитыРешения = "";
		КонецЕсли;
	КонецЦикла;
	
	ИнтеграцияМДЛП.ПроверитьВозможностьЗаписиУведомления(ЭтотОбъект, РежимЗаписи);
	
	ИнтеграцияМДЛП.СохранитьСостояниеУведомленияПередЗаписью(ЭтотОбъект);
	
	ИнтеграцияМДЛППереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ИнтеграцияМДЛП.ЗаписатьСтатусДокументаПоУмолчанию(ЭтотОбъект);
	
	ПараметрыОперации = ИнтеграцияМДЛП.ПараметрыОперацииИзмененияСтатусаУпаковок();
	ПараметрыОперации.ДатаОперации   = Дата;
	ПараметрыОперации.ИсходныйСтатус = Перечисления.СтатусыУпаковокМДЛП.ВОбороте;
	ПараметрыОперации.НовыйСтатус    = Перечисления.СтатусыУпаковокМДЛП.ПереданаНаУничтожение;
	ИнтеграцияМДЛП.ИзменитьСтатусыУпаковокУведомления(ЭтотОбъект, Отказ, ПараметрыОперации);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли