
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

// См. эту процедуру в модуле ОперативныйМониторингЛСВызовСервера.
// Предназначена для поддержки толстого клиента (вариант клиент-сервер).
//
Процедура ПереопределитьПолучаемуюФормуДействующегоСправочникаЛС(Источник, ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт
	
	ОперативныйМониторингЛСВызовСервера.ПереопределитьПолучаемуюФормуДействующегоСправочникаЛС(
		Источник, ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий