
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает признак использования подключаемого оборудования в форме
//
// Параметры
//	Форма - УправляемаяФорма
//
// Возвращаемое значение
//	Булево -Истина, если в форме возможно использование подключаемого оборудования
//
Функция ИспользоватьПодключаемоеОборудование(Форма) Экспорт
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "ИспользоватьПодключаемоеОборудование") Тогда
		Возврат форма.ИспользоватьПодключаемоеОборудование;
	КонецЕсли;
	
	Возврат МенеджерОборудованияВызовСервераПереопределяемый.ИспользоватьПодключаемоеОборудование();
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
