
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Ссылка = РозничныеПродажиВызовСервера.НастройкаОграниченийПользователя(ПараметрКоманды);
	Если Ссылка = Неопределено Тогда
		ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", Новый Структура("Владелец", ПараметрКоманды));
	Иначе
		ПараметрыФормы = Новый Структура("Ключ", Ссылка);
	КонецЕсли;
	
	ОткрытьФорму(
		"Справочник.НастройкиПродажДляПользователей.Форма.ФормаЭлемента",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти
