#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Процедура ПолучитьФайлСЗаброковкойССайтаИТС(Параметры, АдресРезультата, АдресХраненияФайла) Экспорт
	
	Аутентификация = Параметры.Аутентификация;
	
	ЗапрашиваемыйФайл = "rejects";
	ПутьКДанным = ПолучитьИмяВременногоФайла();
	Результат = ИТСМедицинаКлиентСервер.ЗагрузитьФайлСВебСервера(Аутентификация, ЗапрашиваемыйФайл, ПутьКДанным);
	
	РезультатВыполнения = Новый Структура("Статус, КодСостояния, СообщениеОбОшибке, ОписаниеФайла");
	Если Не Результат.Статус Тогда
		РезультатВыполнения.Статус = "Ошибка";
		ЗаполнитьЗначенияСвойств(РезультатВыполнения, Результат, "КодСостояния, СообщениеОбОшибке");
	Иначе
		РезультатВыполнения.Статус = "Выполнено";
		ОписаниеФайла = Новый Структура("Имя, Хранение");
		ОписаниеФайла.Имя = ЗапрашиваемыйФайл + ".xml";
		Данные = Новый ДвоичныеДанные(ПутьКДанным);
		ОписаниеФайла.Хранение = ПоместитьВоВременноеХранилище(Данные, АдресХраненияФайла);
		РезультатВыполнения.ОписаниеФайла = ОписаниеФайла;
	КонецЕсли;
	
	УдалитьФайлы(ПутьКДанным);
	ПоместитьВоВременноеХранилище(РезультатВыполнения, АдресРезультата);
	
КонецПроцедуры

// Процедура сохраняет данные загруженного файла забракованных серий в базу
// и помещает результат во временное хранилище
//	Результат : структура
//		Ключ - "СохранениеДанныхВБазу"
//		Значение - структура
//			ТекстОшибки - строка,
//			ВсегоСтрок, ОшибокЗаписи, ДобавленоСерий, ДобавленоПриказов, ИзмененоПриказов - число
//			МассивИзмененныхСерий - ссылки на измененные и добавленные забракованные серии
//
// Параметры
//	АдресХранилища - адрес для будущего хранилища
Процедура ЗагрузитьЗабраковкиСерииВБазу(Параметры, АдресРезультатаЗагрузки) Экспорт
	
	ДвоичныеДанные = Параметры.ДанныеФайла;
	
	Если ДвоичныеДанные.Размер() < 20 Тогда
		ВызватьИсключение СтрЗаменить(НСтр("ru = 'Файл %1 не содержит данных'"), "%1", Параметры.ИмяФайла);
	КонецЕсли;
	
	ИмяФайла = ПолучитьИмяВременногоФайла();
	ДвоичныеДанные.Записать(ИмяФайла);
	
	Попытка
		ДанныеЗабраковки = РаботаСРЛС.РазобратьСодержимоеФайлаСДискаИТС(ИмяФайла);
	Исключение
		УдалитьФайлы(ИмяФайла);
		ВызватьИсключение;
	КонецПопытки;
	
	УдалитьФайлы(ИмяФайла);
	
	Если ДанныеЗабраковки.ТипСообщения <> "ЗабракованныеСерии" Тогда
		ВызватьИсключение НСтр("ru='Некорректный тип файла забраковки.'");
	КонецЕсли;
	
	Результат = СохранитьЗабраковкиСерииВБазу(ДанныеЗабраковки.ЗабраковкиСерий, ДанныеЗабраковки.ДатаОбновления);
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультатаЗагрузки);
	
КонецПроцедуры

// Функция объединяет забракованные серии в одну
//
// Параметры
//	СсылкаПриемник - ссылка ЗабракованныеСерии, результат объединения
//	МассивСсылокИсточник - массив ссылок ЗабракованныеСерии, источник объединения
//	НеОбъединятьЗагружаемыеСИТС - булево, не включать в объединение загружаемые с итс (номер > 0)
//
// Возвращает
//	Булево
Функция ОбъединитьЗабракованныеСерии(Знач СсылкаПриемник, Знач МассивСсылокИсточник, Знач НеОбъединятьЗагружаемыеСИТС = Истина) Экспорт
	
	Если Не ЗначениеЗаполнено(СсылкаПриемник) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗабракованныеСерии.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ЗабракованныеСерии КАК ЗабракованныеСерии
	|ГДЕ
	|	ЗабракованныеСерии.Ссылка В(&МассивСсылокИсточник)
	|	И НЕ ЗабракованныеСерии.Ссылка = &СсылкаПриемник
	|	И ВЫБОР
	|			КОГДА ЗабракованныеСерии.НомерРЛС > 0
	|					И &НеОбъединятьЗагружаемыеСИТС
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|";
	
	Запрос.УстановитьПараметр("СсылкаПриемник", СсылкаПриемник);
	Запрос.УстановитьПараметр("МассивСсылокИсточник", МассивСсылокИсточник);
	Запрос.УстановитьПараметр("НеОбъединятьЗагружаемыеСИТС", НеОбъединятьЗагружаемыеСИТС);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	МассивСсылокКУдалению = Новый Массив;
	
	ОбъектПриемник = СсылкаПриемник.ПолучитьОбъект();
	ТаблицаПриказов = ОбъектПриемник.Приказы.Выгрузить();
	
	НачатьТранзакцию();
	
	Попытка
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			ОбъектИсточник = Выборка.Ссылка.ПолучитьОбъект();
			
			// переносим только приказы
			Для Каждого СтрокаПриказа Из ОбъектИсточник.Приказы Цикл
				стрНовая = ТаблицаПриказов.Добавить();
				ЗаполнитьЗначенияСвойств(стрНовая, СтрокаПриказа);
			КонецЦикла;
			
			ОбъектИсточник.УстановитьПометкуУдаления(Истина);
			МассивСсылокКУдалению.Добавить(Выборка.Ссылка);
			
		КонецЦикла;
		
		Если МассивСсылокКУдалению.Количество() = 0 Тогда
			ОтменитьТранзакцию();
			Возврат Ложь;
		КонецЕсли;
		
		// записываем приказы
		ТаблицаПриказов.Свернуть("ДатаДокумента, НомерДокумента, ОтменаЗабраковки, Лаборатория, ПричинаЗабраковки");
		ОбъектПриемник.Приказы.Загрузить(ТаблицаПриказов);
		
		ОбъектПриемник.Записать();
		
		// переключаем забраковки на новый элемент
		Запрос = Новый Запрос;
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	ЗабракованныеСерии.ЗабраковкаСерии КАК ЗабраковкаСерии,
		|	ЗабракованныеСерии.Серия,
		|	ЗабракованныеСерии.ИсключитьИзАвтоматическогоПоиска
		|ИЗ
		|	РегистрСведений.ЗабракованныеСерии КАК ЗабракованныеСерии
		|ГДЕ
		|	ЗабракованныеСерии.ЗабраковкаСерии В(&МассивСсылокИсточник)
		|ИТОГИ ПО
		|	ЗабраковкаСерии
		|";
		
		Запрос.УстановитьПараметр("МассивСсылокИсточник", МассивСсылокКУдалению);
		
		Результат = Запрос.Выполнить();
		Если Не Результат.Пустой() Тогда
			
			НаборПриемник = РегистрыСведений.ЗабракованныеСерии.СоздатьНаборЗаписей();
			НаборПриемник.Отбор.ЗабраковкаСерии.Установить(СсылкаПриемник, Истина);
			НаборПриемник.Прочитать();
			
			ТаблицаПриемника = НаборПриемник.Выгрузить();
			ЕстьИзменения = Ложь;
			
			ВыборкаИсточник = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
			Пока ВыборкаИсточник.Следующий() Цикл
				Выборка = ВыборкаИсточник.Выбрать();
				Пока Выборка.Следующий() Цикл
					Если ТаблицаПриемника.Найти(Выборка.Серия, "Серия") = Неопределено Тогда
						стрНовая = ТаблицаПриемника.Добавить();
						стрНовая.ЗабраковкаСерии = СсылкаПриемник;
						стрНовая.Серия = Выборка.Серия;
						стрНовая.ИсключитьИзАвтоматическогоПоиска = Выборка.ИсключитьИзАвтоматическогоПоиска;
						ЕстьИзменения = Истина;
					КонецЕсли;
				КонецЦикла;
				
				НаборИсточник = РегистрыСведений.ЗабракованныеСерии.СоздатьНаборЗаписей();
				НаборИсточник.Отбор.ЗабраковкаСерии.Установить(ВыборкаИсточник.ЗабраковкаСерии, Истина);
				НаборИсточник.Записать();
				
			КонецЦикла;
			
			Если ЕстьИзменения Тогда
				НаборПриемник.Загрузить(ТаблицаПриемника);
				НаборПриемник.УстановитьАктивность(Истина);
				НаборПриемник.Записать(Истина);
			КонецЕсли;
			
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

// Обновляет информацию о забраковке серий.
//
// Параметры:
//  Забраковка - СправочникСсылка.ЗабракованныеСерии - забраковка, данные которой обновляются.
//
Процедура ОбновитьИнформациюОЗабраковкеСерий(Забраковка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Забраковка", Забраковка);
	Запрос.Текст ="
	|ВЫБРАТЬ
	|	Серия
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	РегистрСведений.ЗабракованныеСерии КАК ЗабракованныеСерии
	|ГДЕ
	|	ЗабракованныеСерии.ЗабраковкаСерии = &Забраковка
	|	И НЕ ЗабракованныеСерии.ИсключитьИзАвтоматическогоПоиска
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серия,
	|	ВЫБОР
	|		КОГДА ИСТИНА В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					ИСТИНА
	|				ИЗ
	|					РегистрСведений.ЗабракованныеСерии КАК ЗабракованныеСерии
	|				ГДЕ
	|					ЗабракованныеСерии.Серия = Серии.Серия
	|					И (НЕ ЗабракованныеСерии.ИсключитьИзАвтоматическогоПоиска)
	|					И ЗабракованныеСерии.ЗабраковкаСерии.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗабраковкиСерий.Действует)
	|					И (НЕ ЗабракованныеСерии.ЗабраковкаСерии.ПометкаУдаления))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Забракована
	|ИЗ
	|	Серии КАК Серии
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РаботаСИнформациейОбОбъектах.УстановитьСвойствоЗабракован(Выборка.Серия, Выборка.Забракована);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

Функция СохранитьЗабраковкиСерииВБазу(ТаблицаЗабраковок, ДатаОбновления)
	
	Таблица = Новый ТаблицаЗначений;
	
	МетаданныеСправочника = Метаданные.Справочники.ЗабракованныеСерии;
	Таблица.Колонки.Добавить("НомерСерии",	Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(МетаданныеСправочника.ДлинаНаименования)));
	Таблица.Колонки.Добавить("НомерРЛС", МетаданныеСправочника.Реквизиты.НомерРЛС.Тип);
	Таблица.Колонки.Добавить("Препарат", МетаданныеСправочника.Реквизиты.Препарат.Тип);
	Таблица.Колонки.Добавить("Производитель", МетаданныеСправочника.Реквизиты.Производитель.Тип);
	Таблица.Колонки.Добавить("ВсеСерии", МетаданныеСправочника.Реквизиты.ВсеСерии.Тип);
	
	МетаданныеТабличнойЧасти = МетаданныеСправочника.ТабличныеЧасти.Приказы;
	Таблица.Колонки.Добавить("Примечание", МетаданныеТабличнойЧасти.Реквизиты.Примечание.Тип);
	Таблица.Колонки.Добавить("Отмена", МетаданныеТабличнойЧасти.Реквизиты.ОтменаЗабраковки.Тип);
	Таблица.Колонки.Добавить("НомерЗапрещающегоДокумента", МетаданныеТабличнойЧасти.Реквизиты.НомерДокумента.Тип);
	Таблица.Колонки.Добавить("НомерРазрешающегоДокумента", МетаданныеТабличнойЧасти.Реквизиты.НомерДокумента.Тип);
	Таблица.Колонки.Добавить("ДатаЗапрещающегоДокумента", МетаданныеТабличнойЧасти.Реквизиты.ДатаДокумента.Тип);
	Таблица.Колонки.Добавить("ДатаРазрешающегоДокумента", МетаданныеТабличнойЧасти.Реквизиты.ДатаДокумента.Тип);
	
	ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ТаблицаЗабраковок, Таблица); 
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТаблицаЗабраковок", Таблица);
	Запрос.УстановитьПараметр("ДатаОбновления", ДатаОбновления);
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ТаблицаЗабраковок.НомерРЛС КАК НомерРЛС,
	|	ТаблицаЗабраковок.НомерСерии КАК НомерСерии,
	|	ТаблицаЗабраковок.ВсеСерии КАК ВсеСерии,
	|	ТаблицаЗабраковок.Препарат КАК Препарат,
	|	ТаблицаЗабраковок.Производитель КАК Производитель,
	|	ВЫБОР
	|		КОГДА ТаблицаЗабраковок.Отмена
	|			ТОГДА ТаблицаЗабраковок.НомерРазрешающегоДокумента
	|		ИНАЧЕ ТаблицаЗабраковок.НомерЗапрещающегоДокумента
	|	КОНЕЦ КАК НомерДокумента,
	|	ВЫБОР
	|		КОГДА ТаблицаЗабраковок.Отмена
	|			ТОГДА ТаблицаЗабраковок.ДатаРазрешающегоДокумента
	|		ИНАЧЕ ТаблицаЗабраковок.ДатаЗапрещающегоДокумента
	|	КОНЕЦ КАК ДатаДокумента,
	|	ТаблицаЗабраковок.Примечание КАК Примечание,
	|	ТаблицаЗабраковок.Отмена КАК ОтменаЗабраковки
	|ПОМЕСТИТЬ ТаблицаЗабраковок
	|ИЗ
	|	&ТаблицаЗабраковок КАК ТаблицаЗабраковок
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗабраковок.НомерРЛС КАК НомерРЛС,
	|	ТаблицаЗабраковок.НомерСерии КАК НомерСерии,
	|	ТаблицаЗабраковок.ВсеСерии КАК ВсеСерии,
	|	ТаблицаЗабраковок.Препарат КАК Препарат,
	|	ТаблицаЗабраковок.Производитель КАК Производитель,
	|	ТаблицаЗабраковок.НомерДокумента КАК НомерДокумента,
	|	ТаблицаЗабраковок.ДатаДокумента КАК ДатаДокумента,
	|	ТаблицаЗабраковок.Примечание КАК Примечание,
	|	ТаблицаЗабраковок.ОтменаЗабраковки КАК ОтменаЗабраковки,
	|	СправочникНоменклатура.Ссылка КАК Номенклатура,
	|	ЗабраковкиСерий.Ссылка КАК Забраковка,
	|	ВЫБОР
	|		КОГДА ЗабраковкиСерий.НомерРЛС = ТаблицаЗабраковок.НомерРЛС
	|				И (ЗабраковкиСерий.Номенклатура <> ЕстьNULL(СправочникНоменклатура.Ссылка, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|				ИЛИ ЕстьNULL(ЗабраковкиСерий.ДатаОбновления, ДАТАВРЕМЯ(1,1,1,0,0,0)) < &ДатаОбновления
	|				ИЛИ ЕстьNULL(ЗабраковкиСерий.ПометкаУдаления, ЛОЖЬ))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НужноЗаписать
	|ПОМЕСТИТЬ Приказы
	|ИЗ
	|	ТаблицаЗабраковок КАК ТаблицаЗабраковок
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.РегистрЛекарственныхСредств КАК РегистрЛекарственныхСредств
	|		ПО
	|			РегистрЛекарственныхСредств.НомерРЛС = ТаблицаЗабраковок.НомерРЛС
	|			И НЕ РегистрЛекарственныхСредств.НомерРЛС = 0
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО
	|			РегистрЛекарственныхСредств.Ссылка = СправочникНоменклатура.ЭлементКАТ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ЗабракованныеСерии КАК ЗабраковкиСерий
	|		ПО
	|			(ЗабраковкиСерий.НомерРЛС = ТаблицаЗабраковок.НомерРЛС
	|			ИЛИ ЗабраковкиСерий.Номенклатура = СправочникНоменклатура.Ссылка)
	|			И ЗабраковкиСерий.Наименование = ТаблицаЗабраковок.НомерСерии
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&ДатаОбновления КАК ДатаОбновления,
	|	Приказы.НомерРЛС КАК НомерРЛС,
	|	Приказы.НомерСерии КАК НомерСерии,
	|	Приказы.ВсеСерии КАК ВсеСерии,
	|	Приказы.Препарат КАК Препарат,
	|	Приказы.Производитель КАК Производитель,
	|	Приказы.НомерДокумента КАК НомерДокумента,
	|	Приказы.ДатаДокумента КАК ДатаДокумента,
	|	Приказы.Примечание КАК Примечание,
	|	Приказы.ОтменаЗабраковки КАК ОтменаЗабраковки,
	|	Приказы.Номенклатура КАК Номенклатура,
	|	Приказы.Забраковка КАК Забраковка,
	|	ВЫБОР
	|		КОГДА ЕстьNULL(СуществующиеПриказы.Ссылка, НЕОПРЕДЕЛЕНО) = НЕОПРЕДЕЛЕНО
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПриказУжеЗаписан
	|ИЗ
	|	Приказы КАК Приказы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЗабракованныеСерии.Приказы КАК СуществующиеПриказы
	|		ПО
	|			СуществующиеПриказы.Ссылка = Приказы.Забраковка
	|			И СуществующиеПриказы.НомерДокумента = Приказы.НомерДокумента
	|			И СуществующиеПриказы.ДатаДокумента = Приказы.ДатаДокумента
	|ГДЕ
	|	СуществующиеПриказы.Ссылка ЕСТЬ NULL
	|	ИЛИ Приказы.НужноЗаписать
	|
	|ИТОГИ ПО
	|	НомерРЛС,
	|	НомерСерии
	|";
	
	КоличествоПриказов = 0;
	
	ВыборкаНомерРЛС = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "НомерРЛС");
	Пока ВыборкаНомерРЛС.Следующий() Цикл
		ВыборкаНомерСерии = ВыборкаНомерРЛС.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "НомерСерии");
		Пока ВыборкаНомерСерии.Следующий() Цикл
			
			ЗабраковкаСерий = Неопределено;
			Выборка = ВыборкаНомерСерии.Выбрать();
			Пока Выборка.Следующий() Цикл
				
				Если ЗабраковкаСерий = Неопределено Тогда
					
					Если ЗначениеЗаполнено(Выборка.Забраковка) Тогда
						ЗабраковкаСерий = Выборка.Забраковка.ПолучитьОбъект();
						Если ЗабраковкаСерий.ПометкаУдаления Тогда
							ЗабраковкаСерий.УстановитьПометкуУдаления(Ложь);
						КонецЕсли;
					Иначе
						ЗабраковкаСерий = Справочники.ЗабракованныеСерии.СоздатьЭлемент();
					КонецЕсли;
					
					ЗаполнитьЗначенияСвойств(ЗабраковкаСерий, Выборка);
					ЗабраковкаСерий.Наименование = Выборка.НомерСерии;
					
				КонецЕсли;
					
				Если Выборка.ПриказУжеЗаписан Тогда
					Продолжить;
				КонецЕсли;
					
				ЗаполнитьЗначенияСвойств(ЗабраковкаСерий.Приказы.Добавить(), Выборка);
				КоличествоПриказов = КоличествоПриказов + 1;
				
			КонецЦикла;
			
			ЗабраковкаСерий.Записать();
			
		КонецЦикла;
	КонецЦикла;
	
	Возврат КоличествоПриказов;
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции

#КонецЕсли