
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Документ.ЧекККМ.Форма.ФормаДокументаМастер");
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий
