
#Область ОписаниеПеременных

&НаКлиенте
Перем СоответствиеНомеровУпаковокСтрокДерева;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	РежимПросмотра = Параметры.РежимПросмотра;
	ПроверяемыйДокумент = Параметры.ПроверяемыйДокумент;
	РежимПодбораСуществующихУпаковок = Параметры.РежимПодбораСуществующихУпаковок;
	ДобавлятьОтсутствующиеВДокументе = Параметры.ДобавлятьОтсутствующиеВДокументе;
	ПриЗавершенииСохранятьРезультатыПроверки = Параметры.ПриЗавершенииСохранятьРезультатыПроверки;
	НачальныйСтатусПроверки = Параметры.НачальныйСтатусПроверки;
	Если Не ЗначениеЗаполнено(НачальныйСтатусПроверки) Тогда
		НачальныйСтатусПроверки = Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась;
	КонецЕсли;
	
	ИнициализироватьПараметрыПроверки();
	
	ЗагрузитьУпаковки();
	
	ПересчитатьВсеИтогиФормы();
	
	УправлениеЭлементамиФормыПриСоздании();
	
	ИнтеграцияМДЛППереопределяемый.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	
	СобытияФормМДЛППереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// ПодключаемоеОборудование.СканерыШтрихкода
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование.СканерыШтрихкода") Тогда
		ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода";
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	КонецЕсли;
	// Конец ПодключаемоеОборудование.СканерыШтрихкода
	
	Если ЭтоАдресВременногоХранилища(АдресСоответствиеНомеровУпаковокСтрокДерева) Тогда
		СоответствиеНомеровУпаковокСтрокДерева = ПолучитьИзВременногоХранилища(АдресСоответствиеНомеровУпаковокСтрокДерева);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() И Не ТолькоПросмотр Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкоды(ИнтеграцияМДЛПКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Обработчик = Новый ОписаниеОповещения("ПеренестиРезультатПриЗакрытии", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Обработчик, Отказ, ЗавершениеРаботы, ТекстПредупреждения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиРезультатПриЗакрытии(Результат, ДополнительныеПараметры) Экспорт
	
	Если СохранитьПромежуточныеРезультатыПроверкиНаСервере() Тогда
		Оповестить("ПредварительноеСохранениеРезультатовПроверкиИПодбораМДЛП", ПроверяемыйДокумент);
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// ПодключаемоеОборудование
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование") Тогда
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовДерева

&НаКлиенте
Процедура ДеревоМаркированнойПродукцииПриАктивизацииСтроки(Элемент)
	
	ОбновитьВыводимоеПредставлениеПроверкиСодержимого(ЭтотОбъект, Элементы.ДеревоМаркированнойПродукции.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоМаркированнойПродукцииСтатусПроверкиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ДеревоМаркированнойПродукции.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбранноеЗначение = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует") Тогда
		
		Если Не УстановкаСтатусаОтсутствуетВозможна(ТекущиеДанные) Тогда
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
		
	Иначе
		
		РодительскаяСтрока = ТекущиеДанные.ПолучитьРодителя();
		Если РодительскаяСтрока <> Неопределено
		   И РодительскаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует") Тогда
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоМаркированнойПродукцииСтатусПроверкиПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоМаркированнойПродукции.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		Если ТекущиеДанные.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует") Тогда
			
			УстановитьСтатусОтсутствуетДляПодчиненных(ТекущиеДанные);
			ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(ТекущиеДанные, Ложь);
			
		КонецЕсли;
		
		ПересчитатьИтогиПоПроверкеСодержимогоВерхнихУпаковок(ТекущиеДанные);
		УстановитьИндексКартинкиСтатусаПроверки(ТекущиеДанные);
		
		ПроверитьСоответствиеОтборуПриИзмененииСтроки(ТекущиеДанные);
		ОбновитьВыводимоеПредставлениеПроверкиСодержимого(ЭтотОбъект, ТекущиеДанные);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПроверкаЗавершена(Команда)
	
	КоличествоНепроверенных = 0;
	КоличествоОтложенных    = 0;
	КоличествоВсего         = 0;
	
	Для Каждого СтрокаДерева Из ДеревоМаркированнойПродукции.ПолучитьЭлементы() Цикл
		
		Если СтрокаДерева.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
			Для Каждого ПодчиненнаяСтрока Из СтрокаДерева.ПолучитьЭлементы() Цикл
				
				Если ПодчиненнаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком")
				 Или ПодчиненнаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем") Тогда
					Продолжить;
				КонецЕсли;
				
				Если ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась") Тогда
					КоличествоНепроверенных = КоличествоНепроверенных + 1;
				ИначеЕсли ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена") Тогда
					КоличествоОтложенных = КоличествоОтложенных + 1;
				КонецЕсли;
				
			КонецЦикла;
			
			Продолжить;
		КонецЕсли;
		
		Если СтрокаДерева.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком")
		 Или СтрокаДерева.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем") Тогда
			Продолжить;
		КонецЕсли;
		
		КоличествоНепроверенных = КоличествоНепроверенных + СтрокаДерева.КоличествоПодчиненныхНеПроверялось;
		КоличествоОтложенных    = КоличествоОтложенных    + СтрокаДерева.КоличествоПодчиненныхОтложено;
		КоличествоВсего         = КоличествоВсего         + СтрокаДерева.КоличествоПодчиненныхВсего;
		
		Если СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась") Тогда
			КоличествоНепроверенных = КоличествоНепроверенных + 1;
		ИначеЕсли СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена") Тогда
			КоличествоОтложенных = КоличествоОтложенных + 1;
		КонецЕсли;
		
		КоличествоВсего = КоличествоВсего + 1;
		
	КонецЦикла;
	
	Если КоличествоНепроверенных > 0
	 Или КоличествоОтложенных > 0 Тогда
		
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("КоличествоНепроверенных", КоличествоНепроверенных);
		ПараметрыОткрытияФормы.Вставить("КоличествоОтложенных"   , КоличествоОтложенных);
		ПараметрыОткрытияФормы.Вставить("КоличествоВсего"        , КоличествоВсего);
		
		Обработчик = Новый ОписаниеОповещения("ОтветНаВопросПриЗавершенииПроверки", ЭтотОбъект);
		
		ОткрытьФорму(
			"Обработка.ПроверкаИПодборУпаковокМДЛП.Форма.ВопросПередСохранениемРезультатовПроверки",
			ПараметрыОткрытияФормы,
			ЭтотОбъект,
			Истина,
			,
			,
			Обработчик,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	Иначе
		
		ЗавершитьПроверку();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьПромежуточныеРезультатыПроверки(Команда)
	
	ОчиститьСообщения();
	
	Если Модифицированность Тогда
		
		Если СохранитьПромежуточныеРезультатыПроверкиНаСервере() Тогда
			Модифицированность = Ложь;
			Оповестить("ПредварительноеСохранениеРезультатовПроверкиИПодбораМДЛП", ПроверяемыйДокумент);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПроверкуЗаново(Команда)
	
	ОчиститьСообщения();
	
	Обработчик = Новый ОписаниеОповещения("ПослеВопросаОНачалеПроверкиЗаново", ЭтотОбъект);
	ТекстВопроса = НСтр("ru = 'Результаты проверки будут очищены. Продолжить?'");
	
	ПоказатьВопрос(Обработчик, ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискПоШтрихкоду(Команда)
	
	Обработчик = Новый ОписаниеОповещения("РучнойВводШтрихкодаЗавершение", ЭтотОбъект);
	СобытияФормМДЛПКлиент.ПоказатьВводШтрихкода(Обработчик);
	
КонецПроцедуры

#Область УстановкаСтатуса

&НаКлиенте
Процедура УстановитьСтатусПроверкиВНаличии(Команда)
	
	УстановитьСтатусДляВыделенныхСтрок(
		Элементы.ДеревоМаркированнойПродукции.ВыделенныеСтроки,
		ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии"));
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусПроверкиНеПроверялась(Команда)
	
	УстановитьСтатусДляВыделенныхСтрок(
		Элементы.ДеревоМаркированнойПродукции.ВыделенныеСтроки,
		ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась"));
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусПроверкиОтложена(Команда)
	
	УстановитьСтатусДляВыделенныхСтрок(
		Элементы.ДеревоМаркированнойПродукции.ВыделенныеСтроки,
		ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена"));
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусПроверкиОтсутствует(Команда)
	
	УстановитьСтатусДляВыделенныхСтрок(
		Элементы.ДеревоМаркированнойПродукции.ВыделенныеСтроки,
		ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует"));
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура СкрытьПроверенные(Команда)
	
	СкрытьПроверенные = Не СкрытьПроверенные;
	Элементы.ДеревоМаркированнойПродукцииСкрытьПроверенные.Пометка = СкрытьПроверенные;
	
	Если СкрытьПроверенные Тогда
		СкрытьПроверенныеНаСервере();
	КонецЕсли;
	
	//ОбновитьОтображениеДанных();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
#Область СтатусПроверки
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииСтатусПроверки.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.СтатусПроверки"), Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветУспешнойОперацииМДЛП);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииСтатусПроверки.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.СтатусПроверки"), Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаТребуетВниманияГИСМ);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииСтатусПроверки.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииНомерСтикераОтложено.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.СтатусПроверки"), Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтложенаПриПроверке);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииСтатусПроверки.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.ТипУпаковки"), ТипУпаковкиГруппаТоваров());
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не требуется>'"));
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииСтатусПроверки.Имя);
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ГруппаОтбора,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.СтатусПроверки"), Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.НеЧислилась);
	СписокСостояний = Новый СписокЗначений;
	СписокСостояний.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком);
	СписокСостояний.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ГруппаОтбора,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.СостояниеПодтверждения"), СписокСостояний);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ГруппаОтбора,
		Новый ПолеКомпоновкиДанных("РежимПросмотра"), Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукции.Имя);
	
	СписокСостояний = Новый СписокЗначений;
	СписокСостояний.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком);
	СписокСостояний.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.СостояниеПодтверждения"), СписокСостояний);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,,,, Истина));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукции.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("РежимПодбораСуществующихУпаковок"), Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.НеСодержитсяВДанныхДокумента"), Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,,,, Истина));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
#КонецОбласти
	
#Область ПроверкаСодержимого
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеПроверкиПодчиненных.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.КоличествоПодчиненныхУпаковок"), 0);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.КоличествоПодчиненныхПотребительскихУпаковок"), 0);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеПроверкиПодчиненных.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.КоличествоПодчиненныхОтложено"), 0, ВидСравненияКомпоновкиДанных.Больше);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.КоличествоПодчиненныхОтсутствует"), 0);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтложенаПриПроверке);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеПроверкиПодчиненных.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.ТипУпаковки"), Перечисления.ТипыУпаковокМДЛП.МаркированныйТовар);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеПроверкиПодчиненных.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.НеСодержитсяВДанныхДокумента"), Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеПроверкиПодчиненных.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.КоличествоПодчиненныхОтсутствует"), 0, ВидСравненияКомпоновкиДанных.Больше);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаТребуетВниманияГИСМ);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеПроверкиПодчиненных.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.ВсяУпаковкаПроверена"), Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветУспешнойОперацииМДЛП);
	
#КонецОбласти
	
#Область СодержимоеУпаковки
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииКоличествоПодчиненныхНеПроверялось.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииКоличествоПодчиненныхВНаличии.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииКоличествоПодчиненныхОтсутствует.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииКоличествоПодчиненныхНеЧислилось.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииКоличествоПодчиненныхОтложено.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииКоличествоПодчиненныхВсего.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.ТипУпаковки"), Перечисления.ТипыУпаковокМДЛП.МаркированныйТовар);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ЦветФонаНеТребуетВниманияМДЛП);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеСодержимоеУпаковки.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.КоличествоПодчиненныхУпаковок"), 0);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.КоличествоПодчиненныхПотребительскихУпаковок"), 0);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.ТипУпаковки"), Перечисления.ТипыУпаковокМДЛП.ГрупповаяУпаковка);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.ИдетПроверкаДаннойУпаковки"), Ложь);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииПредставлениеСодержимоеУпаковки.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.ИдетПроверкаДаннойУпаковки"), Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,Истина));
	
#КонецОбласти
	
#Область НомерСтикераОтложена
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииНомерСтикераОтложено.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.СтатусПроверки"), Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена, ВидСравненияКомпоновкиДанных.НеРавно);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукцииНомерСтикераОтложено.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.НомерСтикераОтложено"), "");
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не помечена>'"));
	
#КонецОбласти
	
#Область Отборы
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ДеревоМаркированнойПродукции.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("СкрытьПроверенные"), Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		Новый ПолеКомпоновкиДанных("ДеревоМаркированнойПродукции.НеСоответствуетОтбору"), Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
#КонецОбласти
	
КонецПроцедуры

#Область НачальноеЗаполнение

&НаСервере
Процедура ИнициализироватьПараметрыПроверки()
	
	ИдентификаторТекущейПроверяемойУпаковки = -1;
	СледующийСтикерОтложено                 = 1;
	
	ДеревоМаркированнойПродукции.ПолучитьЭлементы().Очистить();
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьУпаковки()
	
	Если ЭтоАдресВременногоХранилища(Параметры.АдресПредварительноСохраненныхРезультатовПроверки) Тогда
		ДанныеПроверки = ПолучитьИзВременногоХранилища(Параметры.АдресПредварительноСохраненныхРезультатовПроверки);
	Иначе
		ДанныеПроверки = Неопределено;
	КонецЕсли;
	
	Если ТипЗнч(ДанныеПроверки) <> Тип("Структура")
	 Или Не ВосстановитьСохраненныеРезультатыПроверки(ДанныеПроверки) Тогда
		
		ДеревоУпаковок = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ПроверяемыйДокумент).ВходящееДеревоУпаковок(ПроверяемыйДокумент);
		СоответствиеНомеровУпаковокСтрокДерева = Новый Соответствие;
		ЗагрузитьДеревоМаркированнойПродукции(ДеревоУпаковок, СоответствиеНомеровУпаковокСтрокДерева);
		АдресСоответствиеНомеровУпаковокСтрокДерева = ПоместитьВоВременноеХранилище(СоответствиеНомеровУпаковокСтрокДерева, УникальныйИдентификатор);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВосстановитьСохраненныеРезультатыПроверки(ДанныеПроверки)
	
	СохраненноеДеревоМаркированнойПродукции = ДанныеПроверки.ДеревоМаркированнойПродукции;
	
	ДеревоДокумента = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ПроверяемыйДокумент).ВходящееДеревоУпаковок(ПроверяемыйДокумент);
	
	Попытка
		
		СохраненноеДеревоМаркированнойПродукции.Колонки.Добавить("СтрокаНайдена", Новый ОписаниеТипов("Булево"));
		
		ДополнитьДеревоМаркированнойПродукцииПоДаннымДокумента(СохраненноеДеревоМаркированнойПродукции, ДеревоДокумента);
		ОтсутствующиеСтроки = СохраненноеДеревоМаркированнойПродукции.Строки.НайтиСтроки(Новый Структура("СтрокаНайдена", Ложь), Истина);
		Для Каждого СтрокаДерева Из ОтсутствующиеСтроки Цикл
			СтрокаДерева.НеСодержитсяВДанныхДокумента = Истина;
		КонецЦикла;
		
		СохраненноеДеревоМаркированнойПродукции.Колонки.Удалить("СтрокаНайдена");
		
		ЗначениеВРеквизитФормы(СохраненноеДеревоМаркированнойПродукции, "ДеревоМаркированнойПродукции");
		
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
	СоответствиеНомеровУпаковокСтрокДерева = Новый Соответствие;
	ДополнитьСоответствиеШтрихкодовСтрокДереваДляКоллекции(ДеревоМаркированнойПродукции.ПолучитьЭлементы(), СоответствиеНомеровУпаковокСтрокДерева);
	
	СледующийСтикерОтложено = ДанныеПроверки.СледующийСтикерОтложено;
	
	НомерТекущейПроверяемойУпаковки = ДанныеПроверки.НомерПроверяемойУпаковки;
	Если ЗначениеЗаполнено(НомерТекущейПроверяемойУпаковки) Тогда
		
		ИдентификаторТекущейПроверяемойУпаковки = СоответствиеНомеровУпаковокСтрокДерева.Получить(НомерТекущейПроверяемойУпаковки);
		Если ИдентификаторТекущейПроверяемойУпаковки <> Неопределено Тогда
			Элементы.ДеревоМаркированнойПродукции.ТекущаяСтрока = ИдентификаторТекущейПроверяемойУпаковки;
			ДанныеТекущейСтроки = ДеревоМаркированнойПродукции.НайтиПоИдентификатору(ИдентификаторТекущейПроверяемойУпаковки);
			ОбновитьВыводимоеПредставлениеПроверкиСодержимого(ЭтотОбъект, ДанныеТекущейСтроки);
		Иначе
			ИдентификаторТекущейПроверяемойУпаковки = -1;
		КонецЕсли;
		
	КонецЕсли;
	
	АдресСоответствиеНомеровУпаковокСтрокДерева = ПоместитьВоВременноеХранилище(
		СоответствиеНомеровУпаковокСтрокДерева, УникальныйИдентификатор);
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция ДополнитьДеревоМаркированнойПродукцииПоДаннымДокумента(СохраненноеДерево, ДеревоДокумента)
	
	Для Каждого ПодчиненнаяСтрока Из ДеревоДокумента.Строки Цикл
		
		Если ЗначениеЗаполнено(ПодчиненнаяСтрока.ТипУпаковки) Тогда
			
			СохраненнаяСтрока = СохраненноеДерево.Строки.Найти(ПодчиненнаяСтрока.НомерУпаковки, "НомерУпаковки");
			Если СохраненнаяСтрока = Неопределено Тогда
				Если ТипЗнч(СохраненноеДерево) = Тип("ДеревоЗначений") Тогда
					СохраненнаяСтрока = СохраненноеДерево.Строки.Найти(ПодчиненнаяСтрока.НомерУпаковки, "НомерУпаковки", Истина);
				Иначе
					СохраненнаяСтрока = СохраненноеДерево.Владелец().Строки.Найти(ПодчиненнаяСтрока.НомерУпаковки, "НомерУпаковки", Истина);
				КонецЕсли;
				Если СохраненнаяСтрока <> Неопределено Тогда
					ВызватьИсключение НСтр("ru = 'Упаковка была перемещена.'");
				КонецЕсли;
				СохраненнаяСтрока = СохраненноеДерево.Строки.Добавить();
				ЗаполнитьЗначенияСвойств(СохраненнаяСтрока, ПодчиненнаяСтрока);
				СформироватьПредставлениеДляСтрокиДереваМаркированнойПродукции(СохраненнаяСтрока);
			Иначе
				ЗаполнитьЗначенияСвойств(СохраненнаяСтрока, ПодчиненнаяСтрока,, "СтатусПроверки");
			КонецЕсли;
			
			СохраненнаяСтрока.СтрокаНайдена = Истина;
			
			Если ПодчиненнаяСтрока.ТипУпаковки = Перечисления.ТипыУпаковокМДЛП.ГрупповаяУпаковка Тогда
				ДополнитьДеревоМаркированнойПродукцииПоДаннымДокумента(СохраненнаяСтрока, ПодчиненнаяСтрока);
			КонецЕсли;
			
		Иначе
			
			СохраненнаяСтрока = СохраненноеДерево.Строки.Найти(ПодчиненнаяСтрока.ИдентификаторСтроки, "ИдентификаторСтроки");
			Если СохраненнаяСтрока = Неопределено Тогда
				СохраненнаяСтрока = СохраненноеДерево.Строки.Вставить(0);
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(СохраненнаяСтрока, ПодчиненнаяСтрока);
			СохраненнаяСтрока.СтрокаНайдена = Истина;
			
			ДополнитьДеревоМаркированнойПродукцииПоДаннымДокумента(СохраненнаяСтрока, ПодчиненнаяСтрока);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ДополнитьСоответствиеШтрихкодовСтрокДереваДляКоллекции(КоллекцияСтрок, СоответствиеНомеровУпаковокСтрокДерева)
	
	Для Каждого СтрокаДерева Из КоллекцияСтрок Цикл
		
		Если СтрокаДерева.ТипУпаковки <> ТипУпаковкиГруппаТоваров() Тогда
			СоответствиеНомеровУпаковокСтрокДерева.Вставить(СтрокаДерева.НомерУпаковки, СтрокаДерева.ПолучитьИдентификатор());
		КонецЕсли;
		
		ДополнитьСоответствиеШтрихкодовСтрокДереваДляКоллекции(СтрокаДерева.ПолучитьЭлементы(), СоответствиеНомеровУпаковокСтрокДерева);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДеревоМаркированнойПродукции(ДеревоПоДаннымДокумента, СоответствиеНомеровУпаковокСтрокДерева = Неопределено)
	
	КоллекцияСтрокПриемника = ДеревоМаркированнойПродукции.ПолучитьЭлементы();
	
	Для каждого СтрокаПоДаннымДокумента Из ДеревоПоДаннымДокумента.Строки Цикл
		
		ДобавитьСтрокуДереваМаркированнойПродукцииПриЗагрузке(СтрокаПоДаннымДокумента, КоллекцияСтрокПриемника, СоответствиеНомеровУпаковокСтрокДерева);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьСтрокуДереваМаркированнойПродукцииПриЗагрузке(СтрокаИсточника, КоллекцияСтрокПриемника, СоответствиеНомеровУпаковокСтрокДерева)
	
	Если Не ЗначениеЗаполнено(СтрокаИсточника.ТипУпаковки) Тогда
		
		НоваяСтрока = КоллекцияСтрокПриемника.Вставить(0);
		
	Иначе
		
		НоваяСтрока = КоллекцияСтрокПриемника.Добавить();
		
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИсточника);
	Если НоваяСтрока.ТипУпаковки <> ТипУпаковкиГруппаТоваров() И Не ЗначениеЗаполнено(НоваяСтрока.СтатусПроверки) Тогда
		НоваяСтрока.СтатусПроверки = НачальныйСтатусПроверки;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НоваяСтрока.НомерУпаковки) Тогда
		СоответствиеНомеровУпаковокСтрокДерева.Вставить(НоваяСтрока.НомерУпаковки, НоваяСтрока.ПолучитьИдентификатор());
	КонецЕсли;
	
	СформироватьПредставлениеДляСтрокиДереваМаркированнойПродукции(НоваяСтрока);
	
	КоллекцияСтрокДобавленнойСтроки = НоваяСтрока.ПолучитьЭлементы();
	
	Для Каждого ПодчиненнаяСтрокаИсточника Из СтрокаИсточника.Строки Цикл
		
		ДобавитьСтрокуДереваМаркированнойПродукцииПриЗагрузке(ПодчиненнаяСтрокаИсточника, КоллекцияСтрокДобавленнойСтроки, СоответствиеНомеровУпаковокСтрокДерева);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УправлениеЭлементамиФормыПриСоздании()
	
	Если РежимПросмотра Тогда
		
		Если РежимПодбораСуществующихУпаковок Тогда
			Заголовок                                  = НСтр("ru = 'Результаты подбора упаковок'");
			Элементы.ПроверяемыйДокумент.Заголовок     = НСтр("ru = 'В документ'");
		Иначе
			Заголовок                                  = НСтр("ru = 'Результаты проверки упаковок'");
			Элементы.ПроверяемыйДокумент.Заголовок     = НСтр("ru = 'В документе'");
		КонецЕсли;
		
		Элементы.ФормаПроверкаЗавершена.Видимость                        = Ложь;
		Элементы.ФормаСохранитьПромежуточныеРезультатыПроверки.Видимость = Ложь;
		Элементы.ФормаНачатьПроверкуЗаново.Видимость                     = Ложь;
		Элементы.ФормаЗакрыть.КнопкаПоУмолчанию = Истина;
		
	Иначе
		
		Если РежимПодбораСуществующихУпаковок Тогда
			Заголовок                                  = НСтр("ru = 'Подбор и проверка упаковок'");
			Элементы.ФормаПроверкаЗавершена.Заголовок  = НСтр("ru = 'Завершить подбор'");
			Элементы.ПроверяемыйДокумент.Заголовок     = НСтр("ru = 'В документ'");
		Иначе
			Заголовок                                  = НСтр("ru = 'Проверка поступивших упаковок'");
			Элементы.ФормаПроверкаЗавершена.Заголовок  = НСтр("ru = 'Проверка завершена'");
			Элементы.ПроверяемыйДокумент.Заголовок     = НСтр("ru = 'В документе'");
		КонецЕсли;
		
		Элементы.ФормаЗакрыть.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ПослеВопросаОНачалеПроверкиЗаново(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		
		НачатьПроверкуЗановоНаСервере(СоответствиеНомеровУпаковокСтрокДерева);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НачатьПроверкуЗановоНаСервере(СоответствиеНомеровУпаковокСтрокДерева)
	
	ИнициализироватьПараметрыПроверки();
	
	ДеревоУпаковок = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ПроверяемыйДокумент).ВходящееДеревоУпаковок(ПроверяемыйДокумент);
	СоответствиеНомеровУпаковокСтрокДерева = Новый Соответствие;
	ЗагрузитьДеревоМаркированнойПродукции(ДеревоУпаковок, СоответствиеНомеровУпаковокСтрокДерева);
	
	ПересчитатьВсеИтогиФормы();
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьВсеИтогиФормы()
	
	ПересчитатьИтогиПоПроверкеСодержимогоУпаковок(ДеревоМаркированнойПродукции);
	
	//Если Не ЗначениеЗаполнено(РежимПроверки) Тогда
	//	ПредставлениеРежимаПроверки = ПредставлениеРежимаПроверки(РежимПроверки);
	//КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СпозиционироватьсяНаСтрокеДерева(Форма, СтрокаДерева)
	
	Форма.Элементы.ДеревоМаркированнойПродукции.ТекущаяСтрока = СтрокаДерева.ПолучитьИдентификатор();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьИндексКартинкиСтатусаПроверки(СтрокаДерева)
	
	Если СтрокаДерева.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
		
		СтрокаДерева.ИндексКартинкиСтатусПроверки = 5;
		
	ИначеЕсли СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии") Тогда
		
		СтрокаДерева.ИндексКартинкиСтатусПроверки =  0;
		
	ИначеЕсли СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует") Тогда
		
		СтрокаДерева.ИндексКартинкиСтатусПроверки =  1;
		
	ИначеЕсли СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась") Тогда
		
		СтрокаДерева.ИндексКартинкиСтатусПроверки =  2;
		
	ИначеЕсли СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена") Тогда
		
		СтрокаДерева.ИндексКартинкиСтатусПроверки =  3;
		
	ИначеЕсли СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеЧислилась") Тогда
		
		СтрокаДерева.ИндексКартинкиСтатусПроверки =  4;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СформироватьПредставлениеПроверкиПодчиненных(СтрокаДерева)
	
	ВсегоПодчиненных = СтрокаДерева.КоличествоПодчиненныхВсего;
	
	Если СтрокаДерева.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.МаркированныйТовар") Тогда
		
		СтрокаДерева.ПредставлениеПроверкиПодчиненных = НСтр("ru = '<не является групповой упаковкой>'");
		
	ИначеЕсли СтрокаДерева.НеСодержитсяВДанныхДокумента Тогда
		
		СтрокаДерева.ПредставлениеПроверкиПодчиненных =  НСтр("ru = '<не применимо>'");
		
	ИначеЕсли ВсегоПодчиненных = 0 Тогда
		
		СтрокаДерева.ПредставлениеПроверкиПодчиненных =  НСтр("ru = '<информация о составе отсутствует>'");
		
	Иначе
		
		КоличествоПроверено =
			СтрокаДерева.КоличествоПодчиненныхВНаличии
			+ СтрокаДерева.КоличествоПодчиненныхОтложено
			+ СтрокаДерева.КоличествоПодчиненныхНеЧислилось
			+ СтрокаДерева.КоличествоПодчиненныхОтсутствует;
		
		СтрокиПредставления = Новый Массив;
		СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Проверено %1 из %2'"), КоличествоПроверено, ВсегоПодчиненных));
		Если СтрокаДерева.КоличествоПодчиненныхОтсутствует > 0 Тогда
			СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'отсутствует %1'"), СтрокаДерева.КоличествоПодчиненныхОтсутствует));
		КонецЕсли;
		Если СтрокаДерева.КоличествоПодчиненныхОтложено > 0 Тогда
			СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'отложено %1'"), СтрокаДерева.КоличествоПодчиненныхОтложено));
		КонецЕсли;
		Если СтрокаДерева.КоличествоПодчиненныхНеЧислилось > 0 Тогда
			СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'не числилось %1'"), СтрокаДерева.КоличествоПодчиненныхНеЧислилось));
		КонецЕсли;
		
		СтрокаДерева.ПредставлениеПроверкиПодчиненных = СтрСоединить(СтрокиПредставления, ", ");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СформироватьПредставлениеСодержимогоУпаковки(СтрокаДерева)

	ВсегоПодчиненных = СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок + СтрокаДерева.КоличествоПодчиненныхУпаковок;
	
	Если СтрокаДерева.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.МаркированныйТовар") Тогда
		
		СтрокаДерева.ПредставлениеСодержимоеУпаковки = СтрокаДерева.НомерУпаковки;
		
	ИначеЕсли СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок = 0
			И СтрокаДерева.КоличествоПодчиненныхУпаковок = 0 Тогда
		
		Если СтрокаДерева.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
			СтрокаДерева.ПредставлениеСодержимоеУпаковки = ПредставлениеТовара(СтрокаДерева);
		Иначе
			СтрокаДерева.ПредставлениеСодержимоеУпаковки = НСтр("ru = '<информация о составе отсутствует>'");
		КонецЕсли;
	
	ИначеЕсли СтрокаДерева.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
		
		СтрокаДерева.ПредставлениеСодержимоеУпаковки = ПредставлениеТовара(СтрокаДерева);
		
	Иначе
		
		СтрокиПредставления = Новый Массив;
		Если СтрокаДерева.КоличествоПодчиненныхУпаковок > 0 Тогда
			СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'групповых упаковок - %1'"), СтрокаДерева.КоличествоПодчиненныхУпаковок));
		КонецЕсли;
		Если СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок > 0 Тогда
			СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'потребительских упаковок -  %1'"), СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок));
		КонецЕсли;
		
		СтрокаДерева.ПредставлениеСодержимоеУпаковки = СтрСоединить(СтрокиПредставления, ", ");
		
	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеТовара(СтрокаДерева)
	
	СтрокиПредставления = Новый Массив;
	Если ЗначениеЗаполнено(СтрокаДерева.Номенклатура) Тогда
		СтрокиПредставления.Добавить(Строка(СтрокаДерева.Номенклатура));
		Если ЗначениеЗаполнено(СтрокаДерева.Характеристика) Тогда
			СтрокиПредставления.Добавить(Строка(СтрокаДерева.Характеристика));
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаДерева.Серия) Тогда
			СтрокиПредставления.Добавить(Строка(СтрокаДерева.Серия));
		Иначе
			Если ЗначениеЗаполнено(СтрокаДерева.НомерСерии) Тогда
				СтрокиПредставления.Добавить(Строка(СтрокаДерева.НомерСерии));
			КонецЕсли;
			Если ЗначениеЗаполнено(СтрокаДерева.ГоденДо) Тогда
				ПредставлениеГоденДо = ?(СтрокаДерева.ГоденДо = КонецМесяца(СтрокаДерева.ГоденДо), Формат(СтрокаДерева.ГоденДо, "ДФ=MM/yy"), Формат(СтрокаДерева.ГоденДо, "ДФ=dd.MM.yy"));
				СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'до %1'"), ПредставлениеГоденДо));
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(СтрокаДерева.GTIN) Тогда
			СтрокиПредставления.Добавить(СтрокаДерева.GTIN);
		Иначе
			СтрокиПредставления.Добавить(Лев(СтрокаДерева.GTIN, 14));
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаДерева.НомерСерии) Тогда
			СтрокиПредставления.Добавить(Строка(СтрокаДерева.НомерСерии));
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаДерева.ГоденДо) Тогда
			ПредставлениеГоденДо = ?(СтрокаДерева.ГоденДо = КонецМесяца(СтрокаДерева.ГоденДо), Формат(СтрокаДерева.ГоденДо, "ДФ=MM/yy"), Формат(СтрокаДерева.ГоденДо, "ДФ=dd.MM.yy"));
			СтрокиПредставления.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'до %1'"), ПредставлениеГоденДо));
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтрСоединить(СтрокиПредставления, ", ");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура СформироватьПредставлениеДляСтрокиДереваМаркированнойПродукции(СтрокаДерева)
	
	Если СтрокаДерева.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
		СтрокаДерева.Представление = НСтр("ru = '<товар без коробки>'");
	Иначе
		СтрокаДерева.Представление = СтрокаДерева.НомерУпаковки;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РучнойВводШтрихкодаЗавершение(ДанныеШтрихкода, ДополнительныеПараметры) Экспорт
	
	ОбработатьШтрихкоды(ДанныеШтрихкода);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборДействияПоРезультатамВводаШтрихкодаПриЗавершении(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.ДеревоМаркированнойПродукции.ТекущиеДанные;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкода)
	
	Попытка
		ДанныеРазбора = ИнтеграцияМДЛПКлиентСервер.ДанныеШтрихкода(ДанныеШтрихкода.Штрихкод);
	Исключение
		ТекстОшибки = НСтр("ru = 'Некорректный штрихкод %1:
			|%2'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстОшибки, ДанныеШтрихкода.Штрихкод, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
	КонецПопытки;
	
	ПроверитьУпаковкуВДеревеМаркированнойПродукции(ДанныеРазбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьУпаковкуВДеревеМаркированнойПродукции(ДанныеУпаковки)
	
	Если ДанныеУпаковки.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка") Тогда
		НомерУпаковки = ДанныеУпаковки.SSCC;
	Иначе
		НомерУпаковки = ДанныеУпаковки.sgtin;
	КонецЕсли;
	
	ИдентификаторНайденнойСтроки = ИдентификаторСтрокиДереваПоНомеруУпаковки(НомерУпаковки);
	Если РежимПросмотра Тогда
		Если ИдентификаторНайденнойСтроки <> -1 Тогда
			СтрокаДерева = ДеревоМаркированнойПродукции.НайтиПоИдентификатору(ИдентификаторНайденнойСтроки);
			Если СтрокаДерева <> Неопределено Тогда
				СпозиционироватьсяНаСтрокеДерева(ЭтотОбъект, СтрокаДерева);
			КонецЕсли;
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрокаДерева = Элементы.ДеревоМаркированнойПродукции.ТекущиеДанные;
	
	ДанныеУпаковки.Вставить("НомерУпаковки", НомерУпаковки);
	
	Если ИдентификаторНайденнойСтроки <> -1 Тогда
		
		ОбработатьСканированиеИмеющейсяВДеревеУпаковки(
			ДанныеУпаковки,
			ТекущаяСтрокаДерева,
			ИдентификаторНайденнойСтроки);
		
	ИначеЕсли РежимПодбораСуществующихУпаковок Тогда
		
		ДобавитьДанныеСуществующейУпаковкиВДеревоМаркированнойПродукции(
			НомерУпаковки,
			СоответствиеНомеровУпаковокСтрокДерева);
		
	Иначе
		
		ОбработатьНеНайденнуюВДеревеУпаковку(ДанныеУпаковки, ТекущаяСтрокаДерева);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ИдентификаторСтрокиДереваПоНомеруУпаковки(НомерУпаковки)
	
	Если СоответствиеНомеровУпаковокСтрокДерева = Неопределено Тогда
		Возврат -1;
	КонецЕсли;
	
	Идентификатор = СоответствиеНомеровУпаковокСтрокДерева.Получить(НомерУпаковки);
	Если Идентификатор = Неопределено Тогда
		Возврат -1;
	КонецЕсли;
	
	Возврат Идентификатор;
	
КонецФункции

&НаКлиенте
Процедура ОбработатьСканированиеИмеющейсяВДеревеУпаковки(ДанныеУпаковки, ТекущаяСтрокаДерева, ИдентификаторНайденнойСтроки)
	
	НайденнаяСтрокаДерева = ДеревоМаркированнойПродукции.НайтиПоИдентификатору(ИдентификаторНайденнойСтроки);
	Если НайденнаяСтрокаДерева = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НайденнаяСтрокаДерева.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка") Тогда
		РодительНайденнойСтроки = НайденнаяСтрокаДерева.ПолучитьРодителя();
	Иначе
		РодительНайденнойСтроки = НайденнаяСтрокаДерева.ПолучитьРодителя().ПолучитьРодителя();
	КонецЕсли;
	
	СтрокаПроверяемойУпаковки = СтрокаТекущейПроверяемойУпаковки(ЭтотОбъект);
	НомерУпаковкиГдеНашли = Неопределено;
	
	ТребуетсяОткрытиеФормыВыбораДействия = Истина;
	Если НайденнаяСтрокаДерева.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка") Тогда
		
		Если НайденнаяСтрокаДерева.ИдетПроверкаДаннойУпаковки Тогда
			
			СнятьПризнакПроверкиУпаковки(НайденнаяСтрокаДерева);
			СпозиционироватьсяНаСтрокеДерева(ЭтотОбъект, НайденнаяСтрокаДерева);
			ТребуетсяОткрытиеФормыВыбораДействия = Ложь;
			
		ИначеЕсли РодительНайденнойСтроки = СтрокаПроверяемойУпаковки Тогда
			
			ОтметитьСтрокуКакНайденную(НайденнаяСтрокаДерева);
			ТребуетсяОткрытиеФормыВыбораДействия = Ложь;
			СпозиционироватьсяНаСтрокеДерева(ЭтотОбъект, НайденнаяСтрокаДерева);
			
			Если НайденнаяСтрокаДерева = ТекущаяСтрокаДерева Тогда
				УстановитьПризнакПроверкиУпаковки(НайденнаяСтрокаДерева);
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		Если СтрокаПроверяемойУпаковки = Неопределено
		   И РодительНайденнойСтроки = Неопределено Тогда
			
			ОтметитьСтрокуКакНайденную(НайденнаяСтрокаДерева);
			СпозиционироватьсяНаСтрокеДерева(ЭтотОбъект, НайденнаяСтрокаДерева);
			ТребуетсяОткрытиеФормыВыбораДействия = Ложь;
		
		ИначеЕсли РодительНайденнойСтроки <> Неопределено И РодительНайденнойСтроки.ПолучитьИдентификатор() = ИдентификаторТекущейПроверяемойУпаковки Тогда
			
			ОтметитьСтрокуКакНайденную(НайденнаяСтрокаДерева);
			СпозиционироватьсяНаСтрокеДерева(ЭтотОбъект, НайденнаяСтрокаДерева);
			ТребуетсяОткрытиеФормыВыбораДействия = Ложь;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ТребуетсяОткрытиеФормыВыбораДействия Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрокаПроверяемойУпаковки <> Неопределено Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Сначала завершите проверку групповой упаковки %1'"), СтрокаПроверяемойУпаковки.НомерУпаковки);
		Если РодительНайденнойСтроки = Неопределено Тогда
			ТекстСообщения = ТекстСообщения + НСтр("ru = 'Потом повторно отсканируйте текущую упакоку.'");
		Иначе
			ТекстСообщения = ТекстСообщения + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Потом перейдите к проверке упаковки %1 и повторно отсканируйте текущую упакоку.'"), РодительНайденнойСтроки.НомерУпаковки);
		КонецЕсли;
	Иначе
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Сначала перейдите к проверке упаковки %1, потом повторно отсканируйте текущую упаковку.'"), РодительНайденнойСтроки.НомерУпаковки);
	КонецЕсли;
	
	ПоказатьПредупреждение(Неопределено, ТекстСообщения);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьДанныеСуществующейУпаковкиВДеревоМаркированнойПродукции(НомерУпаковки, СоответствиеНомеровУпаковокСтрокДерева)
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНеНайденнуюВДеревеУпаковку(ДанныеУпаковки, ТекущаяСтрокаДерева)
	
	Если Не ДобавлятьОтсутствующиеВДокументе Тогда
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Упаковка с номером %1 отсутствует в документе.'"), ДанныеУпаковки.НомерУпаковки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПризнакПроверкиУпаковки(СтрокаДерева)
	
	СтрокаРодитель = СтрокаДерева.ПолучитьРодителя();
	
	Пока СтрокаРодитель <> Неопределено Цикл
		
		Если СтрокаРодитель.ИдетПроверкаДаннойУпаковки Тогда
			Прервать;
		Иначе
			СтрокаРодитель.ИдетПроверкаДаннойУпаковки = Истина;
			УстановитьИндексКартинкиТипаУпаковки(СтрокаДерева);
		КонецЕсли;
		
		СтрокаРодитель = СтрокаРодитель.ПолучитьРодителя();
		
	КонецЦикла;
	
	СтрокаДерева.ИдетПроверкаДаннойУпаковки = Истина;
	Модифицированность                      = Истина;
	УстановитьИндексКартинкиТипаУпаковки(СтрокаДерева);
	ИдентификаторТекущейПроверяемойУпаковки = СтрокаДерева.ПолучитьИдентификатор();
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьПризнакПроверкиУпаковки(СтрокаДерева, ВключаяРодителей = Ложь)
	
	СтрокаДерева.ИдетПроверкаДаннойУпаковки = Ложь;
	Элементы.ДеревоМаркированнойПродукции.Свернуть(СтрокаДерева.ПолучитьИдентификатор());
	УстановитьИндексКартинкиТипаУпаковки(СтрокаДерева);
	
	ПодчиненныеСтроки = СтрокаДерева.ПолучитьЭлементы();
	
	Для Каждого ПодчиненнаяСтрока Из ПодчиненныеСтроки Цикл
		
		Если ПодчиненнаяСтрока.ИдетПроверкаДаннойУпаковки Тогда
			СнятьПризнакПроверкиУпаковки(ПодчиненнаяСтрока);
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если СтрокаДерева.КоличествоПодчиненныхВсего > 6
	   И СтрокаДерева.КоличествоПодчиненныхНеПроверялось < 4 Тогда
		
		Для Каждого ПодчиненнаяСтрока Из ПодчиненныеСтроки Цикл
		
			Если ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась") Тогда
				
				ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует");
				УстановитьСтатусОтсутствуетДляПодчиненных(ПодчиненнаяСтрока);
				
			КонецЕсли;
			
			ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(СтрокаДерева, Ложь);
			ПересчитатьИтогиПоПроверкеСодержимогоВерхнихУпаковок(СтрокаДерева);
			
		КонецЦикла;
		
	КонецЕсли;
	
	СтрокаРодитель = СтрокаДерева.ПолучитьРодителя();
	
	Если ВключаяРодителей Тогда
		
		Пока СтрокаРодитель <> Неопределено Цикл
			
			СтрокаРодитель.ИдетПроверкаДаннойУпаковки = Ложь;
			УстановитьИндексКартинкиТипаУпаковки(СтрокаРодитель);
			Элементы.ДеревоМаркированнойПродукции.Свернуть(СтрокаРодитель.ПолучитьИдентификатор());
			СтрокаРодитель = СтрокаРодитель.ПолучитьРодителя();
			
		КонецЦикла;
		
		ИдентификаторТекущейПроверяемойУпаковки = -1;
		
	Иначе
		
		Если СтрокаРодитель = Неопределено Тогда
			ИдентификаторТекущейПроверяемойУпаковки = -1;
		Иначе
			ИдентификаторТекущейПроверяемойУпаковки = СтрокаРодитель.ПолучитьИдентификатор();
		КонецЕсли;
		
	КонецЕсли;
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусОтсутствуетДляПодчиненных(СтрокаДерева)
	
	Для Каждого ПодчиненнаяСтрока Из СтрокаДерева.ПолучитьЭлементы() Цикл
		
		УстановитьСтатусОтсутствуетДляСтрокиДерева(ПодчиненнаяСтрока);
		
	КонецЦикла;
	
	ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(СтрокаДерева, Ложь);
	ПересчитатьИтогиПоПроверкеСодержимогоВерхнихУпаковок(СтрокаДерева);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусОтсутствуетДляСтрокиДерева(СтрокаДерева)
	
	Если СтрокаДерева.СтатусПроверки <> ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена") Тогда
		СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует");
	КонецЕсли;
	
	Для Каждого ПодчиненнаяСтрока Из СтрокаДерева.ПолучитьЭлементы() Цикл
		
		УстановитьСтатусОтсутствуетДляСтрокиДерева(ПодчиненнаяСтрока);
		
	КонецЦикла;
	
	ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(СтрокаДерева, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусДляВыделенныхСтрок(ВыделенныеСтроки, НовыйСтатус)
	
	КоличествоКОбработке = ВыделенныеСтроки.Количество();
	КоличествоОбработанныхСтрок = 0;
	МассивУпаковокСИзменившимсяСоставом = Новый Массив;
	
	Для Каждого ИдентификаторВыделеннойСтроки Из ВыделенныеСтроки Цикл
		
		ДанныеСтроки = ДеревоМаркированнойПродукции.НайтиПоИдентификатору(ИдентификаторВыделеннойСтроки);
		
		Если ДанныеСтроки = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если ДанныеСтроки.СтатусПроверки = НовыйСтатус Тогда
			Продолжить;
		КонецЕсли;
		
		Если ДанныеСтроки.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
			Продолжить;
		КонецЕсли;
		
		Если ДанныеСтроки.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеЧислилась") Тогда
			Продолжить;
		КонецЕсли;
		
		Если ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком")
		 Или ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем") Тогда
			Продолжить;
		КонецЕсли;
		
		Если НовыйСтатус = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует") Тогда
			
			Если Не УстановкаСтатусаОтсутствуетВозможна(ДанныеСтроки) Тогда
				Продолжить;
			КонецЕсли;
			
			ДанныеСтроки.СтатусПроверки = НовыйСтатус;
			УстановитьСтатусОтсутствуетДляПодчиненных(ДанныеСтроки);
			
		Иначе
			
			РодительскаяСтрока = ДанныеСтроки.ПолучитьРодителя();
			Если РодительскаяСтрока <> Неопределено
			   И РодительскаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует") Тогда
				Продолжить;
			КонецЕсли;
			
			ДанныеСтроки.СтатусПроверки = НовыйСтатус;
			
		КонецЕсли;
		
		УстановитьИндексКартинкиСтатусаПроверки(ДанныеСтроки);
		ПересчитатьИтогиПоПроверкеСодержимогоВерхнихУпаковок(ДанныеСтроки);
		КоличествоОбработанныхСтрок = КоличествоОбработанныхСтрок + 1;
		
	КонецЦикла;
	
	Если СкрытьПроверенные
	   И КоличествоОбработанныхСтрок > 0 Тогда
		СкрытьПроверенныеНаСервере();
	КонецЕсли;
	
	ОповеститьПользователяОИзмененииСтатусаПроверки(НовыйСтатус, КоличествоОбработанныхСтрок, КоличествоКОбработке);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьСтрокуКакНайденную(СтрокаДерева)
	
	Если СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии")
	 Или СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеЧислилась")
	 Или СтрокаДерева.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком")
	 Или СтрокаДерева.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем") Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаДерева.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии");
	УстановитьИндексКартинкиСтатусаПроверки(СтрокаДерева);
	ПересчитатьИтогиПоПроверкеСодержимогоВерхнихУпаковок(СтрокаДерева);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьПользователяОИзмененииСтатусаПроверки(НовыйСтатус, КоличествоОбработанных, КоличествоВсего)
	
	Если КоличествоОбработанных > 0 Тогда
		
		ШаблонЗаголовкаОбработано   = НСтр("ru = 'Статус проверки ""%1"" установлен'");
		ШаблонСообщенияОбработано   = НСтр("ru = 'Для %1 из %2 выделенных в списке строк установлен статус проверки ""%3""'");
		ТекстЗаголовка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонЗаголовкаОбработано, НовыйСтатус);
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонСообщенияОбработано,
			КоличествоОбработанных,
			КоличествоВсего,
			НовыйСтатус);
		
	Иначе
		
		ШаблонЗаголовкаНеОбработано = НСтр("ru = 'Статус проверки ""%1"" не установлен'");
		ШаблонСообщенияНеОбработано = НСтр("ru = 'Статус проверки ""%1"" не установлен ни для одной строки.'");;
		ТекстЗаголовка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонЗаголовкаНеОбработано, НовыйСтатус);
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщенияНеОбработано, НовыйСтатус);
		
	КонецЕсли;
	
	ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстСообщения, БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаСервере
Процедура СкрытьПроверенныеНаСервере()
	
	Если СкрытьПроверенные Тогда
		
		СтрокиДерева = ДеревоМаркированнойПродукции.ПолучитьЭлементы();
		
		Для Каждого СтрокаДерева Из СтрокиДерева Цикл
			
			СоответствуетОтбору = Ложь;
			СкрытьПроверенныеВСтрокеДерева(СтрокаДерева, СоответствуетОтбору);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Элементы.ДеревоМаркированнойПродукцииСкрытьПроверенные.Пометка = СкрытьПроверенные;
	
КонецПроцедуры

&НаСервере
Процедура СкрытьПроверенныеВСтрокеДерева(Знач СтрокаДерева, СоответствуетОтбору)
	
	Если ТипЗнч(СтрокаДерева) = Тип("Число") Тогда
		СтрокаДерева = ДеревоМаркированнойПродукции.НайтиПоИдентификатору(СтрокаДерева);
	КонецЕсли;
	
	ПодчиненныеСтроки = СтрокаДерева.ПолучитьЭлементы();
	
	ТекущаяСтрокаСоответствуетОтбору = Ложь;
	
	Для Каждого ПодчиненнаяСтрока Из ПодчиненныеСтроки Цикл
		
		СоответствуетОтбору = Ложь;
		
		СкрытьПроверенныеВСтрокеДерева(ПодчиненнаяСтрока, СоответствуетОтбору);
		
		Если СоответствуетОтбору Тогда
			ТекущаяСтрокаСоответствуетОтбору = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ТекущаяСтрокаСоответствуетОтбору Тогда
		
		ТекущаяСтрокаСоответствуетОтбору =
			СтрокаДерева.СтатусПроверки <> ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии")
			И СтрокаДерева.СтатусПроверки <> ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеЧислилась");
		
	КонецЕсли;
	
	СоответствуетОтбору = ТекущаяСтрокаСоответствуетОтбору;
	СтрокаДерева.НеСоответствуетОтбору = Не СоответствуетОтбору;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСоответствиеОтборуПриИзмененииСтроки(СтрокаДерева)
	
	Если Не СкрытьПроверенные Тогда
		Возврат;
	КонецЕсли;
	
	СоответствуетОтбору = Ложь;
	
	СкрытьПроверенныеВСтрокеДерева(СтрокаДерева.ПолучитьИдентификатор(), СоответствуетОтбору);
	СтрокаДерева.НеСоответствуетОтбору = Не СоответствуетОтбору;
	
	РодительскаяСтрока = СтрокаДерева.ПолучитьРодителя();
	Пока РодительскаяСтрока <> Неопределено Цикл
		
		Для Каждого ПодчиненнаяСтрока Из РодительскаяСтрока.ПолучитьЭлементы() Цикл
			
			РодительскаяСтрока.НеСоответствуетОтбору = Истина;
			Если Не ПодчиненнаяСтрока.НеСоответствуетОтбору Тогда
				РодительскаяСтрока.НеСоответствуетОтбору = Ложь;
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		РодительскаяСтрока = РодительскаяСтрока.ПолучитьРодителя();
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьИндексКартинкиТипаУпаковки(СтрокаДерева)
	
	Если СтрокаДерева.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка") Тогда
		
		Если СтрокаДерева.Свойство("ИдетПроверкаДаннойУпаковки")
		   И СтрокаДерева.ИдетПроверкаДаннойУпаковки Тогда
			СтрокаДерева.ИндексКартинкиШтрихкод = 3;
		Иначе
			СтрокаДерева.ИндексКартинкиШтрихкод = 0;
		КонецЕсли;
		
	ИначеЕсли СтрокаДерева.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.МаркированныйТовар") Тогда
		
		СтрокаДерева.ИндексКартинкиШтрихкод = 1;
		
	Иначе//Если СтрокаДерева.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ПрочиеЗоныПересчетаАлкогольнойПродукции.УпаковкиБезКоробки") Тогда
		
		СтрокаДерева.ИндексКартинкиШтрихкод = 2;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СтрокаТекущейПроверяемойУпаковки(Форма)
	
	Если Форма.ИдентификаторТекущейПроверяемойУпаковки = - 1 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Форма.ДеревоМаркированнойПродукции.НайтиПоИдентификатору(Форма.ИдентификаторТекущейПроверяемойУпаковки);
	
КонецФункции

#Область ПересчетИтогов

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьИтогиПоПроверкеСодержимогоУпаковок(ДеревоМаркированнойПродукции)
	
	Для Каждого СтрокаДерева Из ДеревоМаркированнойПродукции.ПолучитьЭлементы() Цикл
		
		ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(СтрокаДерева, Истина);
		
	КонецЦикла
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(СтрокаДерева, ПересчитыватьПодчиненные)
	
	СтрокаДерева.КоличествоПодчиненныхУпаковок                = 0;
	СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок = 0;
	СтрокаДерева.КоличествоПодчиненныхВсего                   = 0;
	
	СтрокаДерева.КоличествоПодчиненныхВНаличии      = 0;
	СтрокаДерева.КоличествоПодчиненныхОтсутствует   = 0;
	СтрокаДерева.КоличествоПодчиненныхОтложено      = 0;
	СтрокаДерева.КоличествоПодчиненныхНеЧислилось   = 0;
	СтрокаДерева.КоличествоПодчиненныхНеПроверялось = 0;
	
	ПодчиненныеСтроки = СтрокаДерева.ПолучитьЭлементы();
	Для Каждого ПодчиненнаяСтрока Из ПодчиненныеСтроки Цикл
		
		Если ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии") Тогда
			
			СтрокаДерева.КоличествоПодчиненныхВНаличии = СтрокаДерева.КоличествоПодчиненныхВНаличии + 1;
			
		ИначеЕсли ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует") Тогда
			
			СтрокаДерева.КоличествоПодчиненныхОтсутствует = СтрокаДерева.КоличествоПодчиненныхОтсутствует + 1;
			
		ИначеЕсли ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена") Тогда
			
			СтрокаДерева.КоличествоПодчиненныхОтложено = СтрокаДерева.КоличествоПодчиненныхОтложено + 1;
			
		ИначеЕсли ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась") Тогда
			
			СтрокаДерева.КоличествоПодчиненныхНеПроверялось = СтрокаДерева.КоличествоПодчиненныхНеПроверялось + 1;
			
		ИначеЕсли ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеЧислилась") Тогда
			
			СтрокаДерева.КоличествоПодчиненныхНеЧислилось = СтрокаДерева.КоличествоПодчиненныхНеЧислилось + 1;
			
		КонецЕсли;
		
		Если ПересчитыватьПодчиненные Тогда
			ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(ПодчиненнаяСтрока, Истина);
		КонецЕсли;
		
		Если ПодчиненнаяСтрока.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.МаркированныйТовар") Тогда
			
			СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок = СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок + 1;
			
		ИначеЕсли ПодчиненнаяСтрока.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка") Тогда
			
			СтрокаДерева.КоличествоПодчиненныхУпаковок = СтрокаДерева.КоличествоПодчиненныхУпаковок + 1;
			
		КонецЕсли;
		
		СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок = СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок + ПодчиненнаяСтрока.КоличествоПодчиненныхПотребительскихУпаковок ;
		СтрокаДерева.КоличествоПодчиненныхУпаковок                = СтрокаДерева.КоличествоПодчиненныхУпаковок                + ПодчиненнаяСтрока.КоличествоПодчиненныхУпаковок;
		
		СтрокаДерева.КоличествоПодчиненныхВНаличии      = СтрокаДерева.КоличествоПодчиненныхВНаличии      + ПодчиненнаяСтрока.КоличествоПодчиненныхВНаличии;
		СтрокаДерева.КоличествоПодчиненныхОтсутствует   = СтрокаДерева.КоличествоПодчиненныхОтсутствует   + ПодчиненнаяСтрока.КоличествоПодчиненныхОтсутствует;
		СтрокаДерева.КоличествоПодчиненныхОтложено      = СтрокаДерева.КоличествоПодчиненныхОтложено      + ПодчиненнаяСтрока.КоличествоПодчиненныхОтложено;
		СтрокаДерева.КоличествоПодчиненныхНеЧислилось   = СтрокаДерева.КоличествоПодчиненныхНеЧислилось   + ПодчиненнаяСтрока.КоличествоПодчиненныхНеЧислилось;
		СтрокаДерева.КоличествоПодчиненныхНеПроверялось = СтрокаДерева.КоличествоПодчиненныхНеПроверялось + ПодчиненнаяСтрока.КоличествоПодчиненныхНеПроверялось;
		
	КонецЦикла;
	
	СтрокаДерева.КоличествоПодчиненныхВсего = СтрокаДерева.КоличествоПодчиненныхУпаковок + СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок;
	
	СтрокаДерева.ВсяУпаковкаПроверена =
		Не СтрокаДерева.НеСодержитсяВДанныхДокумента
		И (СтрокаДерева.КоличествоПодчиненныхУпаковок + СтрокаДерева.КоличествоПодчиненныхПотребительскихУпаковок = СтрокаДерева.КоличествоПодчиненныхВНаличии)
		И СтрокаДерева.ТипУпаковки <> ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.МаркированныйТовар");
	
	СформироватьПредставлениеПроверкиПодчиненных(СтрокаДерева);
	СформироватьПредставлениеСодержимогоУпаковки(СтрокаДерева);
	УстановитьИндексКартинкиТипаУпаковки(СтрокаДерева);
	УстановитьИндексКартинкиСтатусаПроверки(СтрокаДерева);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьИтогиПоПроверкеСодержимогоВерхнихУпаковок(СтрокаДерева)
	
	РодительскаяСтрока = СтрокаДерева.ПолучитьРодителя();
	Пока РодительскаяСтрока <> Неопределено Цикл
		ПересчитатьИтогиПоПроверкеСодержимогоУпаковки(РодительскаяСтрока, Ложь);
		РодительскаяСтрока = РодительскаяСтрока.ПолучитьРодителя();
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьВыводимоеПредставлениеПроверкиСодержимого(Форма, ТекущиеДанные)
	
	Элементы = Форма.Элементы;
	
	Если ТекущиеДанные = Неопределено
	 Или ТекущиеДанные.ТипУпаковки <> ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка") Тогда
		
		Форма.ВыводимоеПредставлениеПроверкиСодержимого = "";
		Элементы.СтраницыПредставлениеПроверкиПодчиненных.ТекущаяСтраница = Элементы.СтраницаПредставлениеПроверкиПодчиненныхАвто;
		
	Иначе
		
		Форма.ВыводимоеПредставлениеПроверкиСодержимого = ТекущиеДанные.ПредставлениеПроверкиПодчиненных;
		
		Если ТекущиеДанные.КоличествоПодчиненныхОтсутствует > 0 Тогда
			
			Элементы.СтраницыПредставлениеПроверкиПодчиненных.ТекущаяСтраница = Элементы.СтраницаПредставлениеПроверкиПодчиненныхКрасный;
			
		ИначеЕсли ТекущиеДанные.КоличествоПодчиненныхОтложено > 0 Тогда
		
			Элементы.СтраницыПредставлениеПроверкиПодчиненных.ТекущаяСтраница = Элементы.СтраницаПредставлениеПроверкиПодчиненныхЖелтый;
			
		Иначе
			
			Элементы.СтраницыПредставлениеПроверкиПодчиненных.ТекущаяСтраница = Элементы.СтраницаПредставлениеПроверкиПодчиненныхАвто;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция УстановкаСтатусаОтсутствуетВозможна(ТекущиеДанные)
	
	Для Каждого ПодчиненнаяСтрока Из ТекущиеДанные.ПолучитьЭлементы() Цикл
		
		Если ПодчиненнаяСтрока.СтатусПроверки = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиНаличияУпаковкиМДЛП.НеЧислилась") Тогда
			Возврат Ложь;
		КонецЕсли;
		
		Если Не УстановкаСтатусаОтсутствуетВозможна(ПодчиненнаяСтрока) Тогда
			Возврат Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТипУпаковкиГруппаТоваров()
	Возврат ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ПустаяСсылка");
КонецФункции

#КонецОбласти

#Область РезультатыПроверки

&НаКлиенте
Процедура ЗавершитьПроверку(СтатусПроверки = Неопределено)
	
	АдресВоВременномХранилище = РезультатПроверкиИПодбора(СтатусПроверки, ВладелецФормы.УникальныйИдентификатор);
	
	Модифицированность = Ложь;
	Закрыть(АдресВоВременномХранилище);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветНаВопросПриЗавершенииПроверки(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("ПеречислениеСсылка.СтатусыПроверкиНаличияУпаковкиМДЛП") Тогда
		ЗавершитьПроверку(Результат);
	ИначеЕсли Результат = Истина Тогда
		ЗавершитьПроверку();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СохранитьПромежуточныеРезультатыПроверкиНаСервере()
	
	ДокументОснованиеОбъект = ПроверяемыйДокумент.ПолучитьОбъект();
	
	Попытка
		ДокументОснованиеОбъект.Заблокировать();
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки(),, "ПроверяемыйДокумент");
		Возврат Ложь;
	КонецПопытки;
	
	ДокументОснованиеОбъект.ДанныеПроверкиИПодбора = Новый ХранилищеЗначения(ДанныеРезультатовПроверки());
	
	Если ПроверяемыйДокумент.Метаданные().Реквизиты.Найти("СтатусПроверкиИПодбора") <> Неопределено Тогда
		ДокументОснованиеОбъект.СтатусПроверкиИПодбора = Перечисления.СтатусыПроверкиИПодбораМДЛП.Выполняется;
	КонецЕсли;
	
	ДокументОснованиеОбъект.Записать(?(ДокументОснованиеОбъект.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
	
	Возврат Истина;
	
КонецФункции 

&НаСервере
Функция ДанныеРезультатовПроверки()
	
	РезультатыПроверки = Новый Структура;
	РезультатыПроверки.Вставить("ДеревоМаркированнойПродукции", РеквизитФормыВЗначение("ДеревоМаркированнойПродукции"));
	РезультатыПроверки.Вставить("СледующийСтикерОтложено"     , СледующийСтикерОтложено);
	РезультатыПроверки.Вставить("НомерПроверяемойУпаковки"    , НомерПроверяемойУпаковки());
	
	Возврат РезультатыПроверки;
	
КонецФункции

&НаСервере
Функция НомерПроверяемойУпаковки()
	
	Если ИдентификаторТекущейПроверяемойУпаковки <> - 1 Тогда
		СтрокаСПроверяемойУпаковкой = ДеревоМаркированнойПродукции.НайтиПоИдентификатору(ИдентификаторТекущейПроверяемойУпаковки);
		Если СтрокаСПроверяемойУпаковкой <> Неопределено Тогда
			Возврат СтрокаСПроверяемойУпаковкой.НомерУпаковки;
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

&НаСервере
Функция РезультатПроверкиИПодбора(СтатусПроверки, УникальныйИдентификаторФормыВладельца)
	
	Если СтатусПроверки <> Неопределено Тогда
		Для Каждого СтрокаПроверяемого Из ДеревоМаркированнойПродукции.ПолучитьЭлементы() Цикл
			ИзменитьСтатусПроверкиВСтрокеДерева(СтрокаПроверяемого, СтатусПроверки, Ложь);
		КонецЦикла;
		ПересчитатьВсеИтогиФормы();
	КонецЕсли;
	
	РезультатПроверки = Новый ТаблицаЗначений;
	РезультатПроверки.Колонки.Добавить("НомерУпаковки" , ОбщегоНазначения.ОписаниеТипаСтрока(200));
	РезультатПроверки.Колонки.Добавить("ТипУпаковки"   , Новый ОписаниеТипов("ПеречислениеСсылка.ТипыУпаковокМДЛП"));
	РезультатПроверки.Колонки.Добавить("СтатусПроверки", Новый ОписаниеТипов("ПеречислениеСсылка.СтатусыПроверкиНаличияУпаковкиМДЛП"));
	
	Для Каждого СтрокаПроверяемого Из ДеревоМаркированнойПродукции.ПолучитьЭлементы() Цикл
		
		Если СтрокаПроверяемого.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
			
			Для Каждого СтрокаПотребительскихУпаковок Из СтрокаПроверяемого.ПолучитьЭлементы() Цикл
				НоваяСтрока = РезультатПроверки.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПотребительскихУпаковок);
			КонецЦикла;
			
		Иначе
			
			НоваяСтрока = РезультатПроверки.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПроверяемого);
			Если СтрокаПроверяемого.КоличествоПодчиненныхОтсутствует > 0 Тогда
				НоваяСтрока.СтатусПроверки = Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует;
			КонецЕсли;
			
		КонецЕсли
		
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("РезультатПроверки", РезультатПроверки);
	
	Если ПриЗавершенииСохранятьРезультатыПроверки Тогда
		Результат.Вставить(
			"АдресДанныхРезультатаПроверки", 
			ПоместитьВоВременноеХранилище(ДанныеРезультатовПроверки(), УникальныйИдентификаторФормыВладельца));
	КонецЕсли;
	
	АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(Результат, УникальныйИдентификаторФормыВладельца);
	
	Возврат АдресВоВременномХранилище;
	
КонецФункции

&НаСервере
Процедура ИзменитьСтатусПроверкиВСтрокеДерева(СтрокаДерева, СтатусПроверки, УстанавливатьБезусловно)
	
	Если СтрокаДерева.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком
	 Или СтрокаДерева.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрокаДерева.ТипУпаковки = ТипУпаковкиГруппаТоваров() Тогда
	
	ИначеЕсли УстанавливатьБезусловно Тогда
		
		СтрокаДерева.СтатусПроверки = СтатусПроверки;
		
	ИначеЕсли ЗначениеЗаполнено(СтатусПроверки)
			И (СтрокаДерева.СтатусПроверки = Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.НеПроверялась
				Или СтрокаДерева.СтатусПроверки = Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.Отложена) Тогда
		
		СтрокаДерева.СтатусПроверки = СтатусПроверки;
		
	КонецЕсли;
	
	Для Каждого ПодчиненнаяСтрока Из СтрокаДерева.ПолучитьЭлементы() Цикл
		
		УстанавливатьБезусловно =
			СтрокаДерева.ТипУпаковки = Перечисления.ТипыУпаковокМДЛП.ГрупповаяУпаковка
			И СтрокаДерева.СтатусПроверки = Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.Отсутствует;
		
		ИзменитьСтатусПроверкиВСтрокеДерева(ПодчиненнаяСтрока, СтатусПроверки, УстанавливатьБезусловно);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
