#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Загрузка классификатора
#Область ЗагрузкаКлассификатора

// Выполняет чтение файла классификатора обработки загрузки классификаторов
//
Функция ПрочитатьФайлКлассификатора(ИмяФайла) Экспорт
	
	ШаблонСтатуса = НСтр("ru='Текущий статус загрузки: Получено %1 из %2 элементов...'");
	
	ДанныеФайла = Новый ЧтениеXML;
	ДанныеФайла.ОткрытьФайл(ИмяФайла);
	ДанныеФайла.Прочитать();
	
	ТипОбъектаXML = "Справочник";
	
	ТипXML = ПолучитьXMLТип(ДанныеФайла);
	
	Если ТипXML.ИмяТипа <> ТипОбъектаXML Тогда
		ВызватьИсключение НСтр("ru='Ошибка чтения объектов справочника из XML'");
	КонецЕсли;
	
	ДанныеФайла.ПрочитатьАтрибут();
	Если ДанныеФайла.Имя = "КоличествоЭлементов" Тогда
		КоличествоЭлементов = Число(ДанныеФайла.Значение);
	КонецЕсли;
	
	ДанныеФайла.Прочитать();
	
	ТипОбъектаXML = "CatalogObject.ГруппыОКДПДляНуждЗаказчиков";
	
	СчетчикОбъектов = 0;
	
	Пока ВозможностьЧтенияXML(ДанныеФайла) Цикл
		
		ТипXML = ПолучитьXMLТип(ДанныеФайла);
		
		Если ТипXML.ИмяТипа <> ТипОбъектаXML Тогда
			ВызватьИсключение НСтр("ru='Ошибка чтения объектов справочника из XML'");
		КонецЕсли;
		
		СпрОбъект = ПрочитатьXML(ДанныеФайла, Тип("СправочникОбъект.ГруппыОКДПДляНуждЗаказчиков"));
		
		Если Не СпрОбъект.Ссылка.Пустая() Тогда
			Продолжить;
		КонецЕсли;
		
		СуществующаяСсылка = НайтиПоКоду(СпрОбъект.Код);
		
		Если Не СуществующаяСсылка.Пустая() Тогда
			Данные = СуществующаяСсылка.ПолучитьОбъект();
			Данные.Код = "000000000";
			Данные.ПометкаУдаления = Истина;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Данные, Истина);
		КонецЕсли;
		
		СпрОбъект.Записать();
		
		// покажем статус загрузки
		ТекстСтатуса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСтатуса, СчетчикОбъектов, КоличествоЭлементов);
		ДлительныеОперации.СообщитьПрогресс(100 * СчетчикОбъектов / КоличествоЭлементов, ТекстСтатуса);
		
		СчетчикОбъектов = СчетчикОбъектов + 1;
		
	КонецЦикла;
	
	// возврат пустого дерева для однообразности обработки загрузки классификаторов
	Возврат Новый ДеревоЗначений;
	
КонецФункции

#КонецОбласти // ЗагрузкаКлассификатора

////////////////////////////////////////////////////////////////////////////////
// Процедуры подбора группы для ОКДП
#Область ПроцедурыПодбораГруппыДляОКДП

// функция заполняет группы в справочнике ОКДП
//
Функция ПодобратьГруппуДляОКДП(МассивСсылок) Экспорт
	
	// готовим таблицу правил
	ТаблицаПравил = ПодготовитьПолнуюТаблицуПравил();
	
	ТаблицаОКДП = ПодготовитьТаблицуОКДПДляСсылок(МассивСсылок, ИСТИНА);
	
	РассчитатьГруппы(ТаблицаОКДП, ТаблицаПравил);
	
	КоличествоОбработанных = 0;
	КоличествоИсходных = 0;
	Для Каждого СтрокаОКДП Из ТаблицаОКДП Цикл
		Если СтрокаОКДП.Изменять Тогда
			КоличествоИсходных = КоличествоИсходных + 1;
			
			Если Не СтрокаОКДП.ТекущаяГруппа = СтрокаОКДП.НоваяГруппа Тогда
				ОбъектОКДП = СтрокаОКДП.ОКДП.ПолучитьОбъект();
				Если Не ОбъектОКДП.НоменклатураДляНуждЗаказчиков = СтрокаОКДП.НоваяГруппа Тогда
					ОбъектОКДП.НоменклатураДляНуждЗаказчиков = СтрокаОКДП.НоваяГруппа;
					// чтобы не работало при записи
					ОбъектОКДП.ОбменДанными.Загрузка = Истина;
					Попытка
						ОбъектОКДП.Записать();
						КоличествоОбработанных = КоличествоОбработанных + 1;
					Исключение
						Продолжить;
					КонецПопытки;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Ответ = Новый Структура;
	Ответ.Вставить("КоличествоОбработанных", КоличествоОбработанных);
	Ответ.Вставить("КоличествоИсходных", КоличествоИсходных);
	
	Возврат Ответ;
	
КонецФункции

// Функция возвращает таблицу правил
//
// Возвращает
//  ТаблицаЗначений
//    ГруппаОКДП - ссылка
//    ИндексПравила - число, порядковый номер правила
//    КодОКДП - строка 7, код , включенный в правило
//
Функция ПодготовитьПолнуюТаблицуПравил()
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	МАКСИМУМ(ДатаПриказа) КАК ДатаПриказа
	|ИЗ
	|	Справочник.ГруппыОКДПДляНуждЗаказчиков
	|ГДЕ
	|	НЕ ПометкаУдаления
	|");
	ДатаСреза = '00010101';
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Если ЗначениеЗаполнено(Выборка.ДатаПриказа) Тогда
			ДатаСреза = Выборка.ДатаПриказа;
		КонецЕсли;
	КонецЕсли;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Коды.Код КАК КодОКДП,
	|	Коды.Ссылка КАК ГруппаОКДП
	|ИЗ
	|	Справочник.ГруппыОКДПДляНуждЗаказчиков.ПравильныеКоды КАК Коды
	|ГДЕ
	|	(НЕ Коды.Ссылка.ПометкаУдаления)
	|	И Коды.Ссылка.ДатаПриказа = &ДатаПриказа
	|
	|УПОРЯДОЧИТЬ ПО
	|	Коды.Ссылка.Код,
	|	Коды.НомерСтроки";
	
	Запрос.УстановитьПараметр("ДатаПриказа", ДатаСреза);
	
	ТаблицаОтвета = Запрос.Выполнить().Выгрузить();
	
	Возврат ТаблицаОтвета;
	
КонецФункции

// Функция возвращает таблицу ОКДП
//
// Параметры
//  МассивСсылок - ссылка
//
// Возвращаемое значение
//  ТаблицаЗначений 
//		ОКДП
//		РодительОКДП
//		ТекущаяГруппа
//		НоваяГруппа 
//		КодОКДП 
//		ИндексТаблицы
//		Изменять
//
Функция ПодготовитьТаблицуОКДПДляСсылок(МассивСсылок, СПотомками = Истина)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// сами элементы и их потомки
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИСТИНА КАК Изменять,
	|	Т2.Ссылка КАК ОКДП,
	|	Т2.Родитель КАК РодительОКДП,
	|	Т2.Код КАК Код,
	|	Т2.НоменклатураДляНуждЗаказчиков КАК ТекущаяГруппа
	|ПОМЕСТИТЬ ВТТ_Исходная
	|ИЗ
	|	Справочник.ОКДП КАК Т2
	|ГДЕ
	|	1=1
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТТ_2.Изменять,
	|	ВТТ_2.ОКДП,
	|	ВТТ_2.РодительОКДП,
	|	ВТТ_2.Код,
	|	ВТТ_2.ТекущаяГруппа
	|ИЗ
	|	ВТТ_Исходная КАК ВТТ_2";	
	
	Если СПотомками Тогда
		стрЗамены = "(Т2.Ссылка В ИЕРАРХИИ (&Ссылки) ИЛИ Т2.Ссылка В (&Ссылки))";
	Иначе
		стрЗамены = "(Т2.Ссылка В (&Ссылки))";
	КонецЕсли;	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"1=1", стрЗамены);
	
	Запрос.УстановитьПараметр("Ссылки", МассивСсылок);
	
	ТаблицаОтвета = Запрос.Выполнить().Выгрузить();
	
	ТаблицаОтвета.Колонки.Добавить("КодОКДП", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(7)));
	ТаблицаОтвета.Колонки.Добавить("ИндексТаблицы", Новый ОписаниеТипов("Число"));
	ТаблицаОтвета.Колонки.Добавить("НоваяГруппа", Новый ОписаниеТипов("СправочникСсылка.ГруппыОКДПДляНуждЗаказчиков"));
	
	Инд = 0;
	Для каждого СтрокаОтвета Из ТаблицаОтвета Цикл
		Инд = Инд + 1;
		СтрокаОтвета.КодОКДП = ПроверитьКодОКДП(СтрокаОтвета.Код);
		СтрокаОтвета.ИндексТаблицы = Инд;
	КонецЦикла;
	
	ТаблицаОтвета.Колонки.Удалить("Код");
	
	// все новые оригинальные родители
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЛОЖЬ КАК Изменять,
	|	Т1.Ссылка КАК ОКДП,
	|	Т1.Родитель КАК РодительОКДП,
	|	Т1.Код КАК Код,
	|	Т1.НоменклатураДляНуждЗаказчиков КАК ТекущаяГруппа
	|ИЗ
	|	Справочник.ОКДП КАК Т1
	|ГДЕ
	|	Т1.Ссылка В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Т2.РодительОКДП
	|			ИЗ
	|				ВТТ_Исходная КАК Т2)
	|	И (НЕ Т1.Ссылка В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					Т2.ОКДП
	|				ИЗ
	|					ВТТ_Исходная КАК Т2))";	
	
	МассивРодителей = Новый Массив;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если ЗначениеЗаполнено(Выборка.РодительОКДП) Тогда
			МассивРодителей.Добавить(Выборка.РодительОКДП);
		КонецЕсли;
		Инд = Инд + 1;
		стрНовая = ТаблицаОтвета.Добавить();
		стрНовая.ОКДП = Выборка.ОКДП;
		стрНовая.РодительОКДП = Выборка.РодительОКДП;
		стрНовая.ТекущаяГруппа = Выборка.ТекущаяГруппа;
		стрНовая.КодОКДП = ПроверитьКодОКДП(Выборка.Код);
		стрНовая.ИндексТаблицы = Инд;
		стрНовая.Изменять = Выборка.Изменять;
	КонецЦикла;	
	
	// запрос в цикле. Родители верхних уровней
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЛОЖЬ КАК Изменять,
	|	Т1.Ссылка КАК ОКДП,
	|	Т1.Родитель КАК РодительОКДП,
	|	Т1.Код КАК Код,
	|	Т1.НоменклатураДляНуждЗаказчиков КАК ТекущаяГруппа
	|ИЗ
	|	Справочник.ОКДП КАК Т1
	|ГДЕ
	|	Т1.Ссылка В(&Родители)";
	
	Пока МассивРодителей.Количество() > 0 Цикл
		Запрос.УстановитьПараметр("Родители", МассивРодителей);
		Выборка = Запрос.Выполнить().Выбрать();
		МассивРодителей = Новый Массив;
		Пока Выборка.Следующий() Цикл
			Если НЕ ТаблицаОтвета.Найти(Выборка.ОКДП, "ОКДП") = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			Если ЗначениеЗаполнено(Выборка.РодительОКДП) Тогда
				МассивРодителей.Добавить(Выборка.РодительОКДП);
			КонецЕсли;
			Инд = Инд + 1;
			стрНовая = ТаблицаОтвета.Добавить();
			стрНовая.ОКДП = Выборка.ОКДП;
			стрНовая.РодительОКДП = Выборка.РодительОКДП;
			стрНовая.ТекущаяГруппа = Выборка.ТекущаяГруппа;
			стрНовая.КодОКДП = ПроверитьКодОКДП(Выборка.Код);
			стрНовая.ИндексТаблицы = Инд;
			стрНовая.Изменять = Выборка.Изменять;
		КонецЦикла;	
	КонецЦикла;
	
	Возврат ТаблицаОтвета;
	
КонецФункции

Процедура РассчитатьГруппы(ТаблицаОКДП, ТаблицаПравил)
	
	// Внесем сведения о правилах в строки родителей - именно для них правила и определены. Потомки наследуют правила.
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Врем.КодОКДП,
	|	Врем.ИндексТаблицы
	|ПОМЕСТИТЬ ИсходнаяОКДП
	|ИЗ
	|	&ИсходнаяОКДП КАК Врем
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Врем.ГруппаОКДП,
	|	Врем.КодОКДП
	|ПОМЕСТИТЬ ИсходнаяГруппы
	|ИЗ
	|	&ИсходнаяГруппы КАК Врем
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИсходнаяОКДП.ИндексТаблицы КАК ИндексТаблицы,
	|	ИсходнаяГруппы.ГруппаОКДП
	|ИЗ
	|	ИсходнаяОКДП КАК ИсходнаяОКДП
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ИсходнаяГруппы КАК ИсходнаяГруппы
	|		ПО ИсходнаяОКДП.КодОКДП = ИсходнаяГруппы.КодОКДП";
	
	Запрос.УстановитьПараметр("ИсходнаяОКДП", ТаблицаОКДП.Скопировать(, "КодОКДП,ИндексТаблицы"));
	Запрос.УстановитьПараметр("ИсходнаяГруппы", ТаблицаПравил.Скопировать(, "КодОКДП,ГруппаОКДП"));
	Выборка = Запрос.Выполнить().Выбрать();
	// расставляем группы для родителей, указанных в правилах
	Пока Выборка.Следующий() Цикл
		ТаблицаОКДП[Выборка.ИндексТаблицы - 1].НоваяГруппа = Выборка.ГруппаОКДП;
	КонецЦикла;
	
	// рекурсивный обход как по дереву
	ТекущийРодитель = Справочники.ОКДП.ПустаяСсылка();
	ТекущаяГруппа = Справочники.ГруппыОКДПДляНуждЗаказчиков.ПустаяСсылка();
	
	РассчитатьГруппыРекурсивно(ТаблицаОКДП, ТекущийРодитель, ТекущаяГруппа);
	
КонецПроцедуры

Процедура РассчитатьГруппыРекурсивно(ТаблицаОКДП, ТекущийРодитель, ТекущаяГруппа)
	
	МассивСтрок = ТаблицаОКДП.НайтиСтроки(Новый Структура("РодительОКДП", ТекущийРодитель));
	Для Каждого СтрокаОКДП Из МассивСтрок Цикл
		
		Если НЕ ЗначениеЗаполнено(СтрокаОКДП.НоваяГруппа) Тогда
			СтрокаОКДП.НоваяГруппа = ТекущаяГруппа;
		КонецЕсли;
		
		РассчитатьГруппыРекурсивно(
			ТаблицаОКДП,
			СтрокаОКДП.ОКДП,
			СтрокаОКДП.НоваяГруппа);
			
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ПроцедурыПодбораГруппыДляОКДП

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

// Функция заполняет таблицу правильных кодов при записи элемента справочника
//
// Параметры
//  ТаблицаКодов - таблица значений, КодНачальный, КодКонечный 
//
// Возвращает
//  Таблица значений, уникальные проверенные на правильность коды
//		ИндексСтроки - число, индекс исходной строки
//		Код - строка 7
//
Функция ЗаполнитьТаблицуПравильныхКодов(ТаблицаКодов) Экспорт
	
	ТаблицаОтвета = Новый ТаблицаЗначений;
	ТаблицаОтвета.Колонки.Добавить("ИндексСтроки", Новый ОписаниеТипов("Число"));//индекс исходной строки
	ТаблицаОтвета.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(7)));
	
	Инд = 0;
	Для каждого ТекущаяСтрока Из ТаблицаКодов Цикл
		МассивКодов = ПолучитьМассивПравильныхКодов(ТекущаяСтрока.КодНачальный, ТекущаяСтрока.КодКонечный);
		Для каждого ТекущийКод Из МассивКодов Цикл
			Если ТаблицаОтвета.Найти(ТекущийКод,"Код") = Неопределено Тогда
				стрНовая = ТаблицаОтвета.Добавить();
				стрНовая.ИндексСтроки = Инд;
				стрНовая.Код = ТекущийКод;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат ТаблицаОтвета;

КонецФункции // ЗаполнитьТаблицуПравильныхКодов()

// Функция заполняет таблицу кодов
//
// Параметры
//  СтрокаКодов - строка, коды через запятую или интервалы КодНачальный, КодКонечный 
//
// Возвращает
//  Таблица значений, уникальные проверенные на правильность коды
//		КодНачальный, КодКонечный - строка 7
//
Функция РазобратьСтрокуКодов(СтрокаКодов) Экспорт
	
	ТаблицаОтвета = Новый ТаблицаЗначений;
	ТаблицаОтвета.Колонки.Добавить("КодНачальный", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(7)));
	ТаблицаОтвета.Колонки.Добавить("КодКонечный", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(7)));
	
	МассивСтрок = СтрЗаменить(СтрокаКодов, ",", Символы.ПС);
	ВсегоСтрок = СтрЧислоСтрок(МассивСтрок);
	Для ТекущийНомерСтроки = 1 По ВсегоСтрок Цикл
		
		ТекущаяСтрока = СокрЛП(СтрПолучитьСтроку(МассивСтрок,ТекущийНомерСтроки));
		
		Если ПустаяСтрока(ТекущаяСтрока) Тогда
			Продолжить;
		КонецЕсли;
		
		МассивПодСтрок = СтрЗаменить(ТекущаяСтрока, "-", Символы.ПС);
		ВсегоПодСтрок = СтрЧислоСтрок(МассивПодСтрок);
		
		КодНачальный = СокрЛП(СтрПолучитьСтроку(МассивПодСтрок, 1));
		КодКонечный = "";
		
		Если ВсегоПодСтрок > 1 Тогда
			КодКонечный = СокрЛП(СтрПолучитьСтроку(МассивПодСтрок, 2));
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(КодНачальный) ИЛИ НЕ ПустаяСтрока(КодКонечный) Тогда
			стрНовая = ТаблицаОтвета.Добавить();
			стрНовая.КодНачальный = КодНачальный;
			стрНовая.КодКонечный = КодКонечный;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаОтвета;
	
КонецФункции // РазобратьСтрокуКодов()

// Функция заполняет таблицу кодов
//
// Параметры
//  ТаблицаКодов - таблица значений, КодНачальный, КодКонечный 
//
// Возвращает
//  СтрокаКодов - строка, коды через запятую или интервалы КодНачальный, КодКонечный 
//
Функция СоздатьСтрокуКодов(ТаблицаКодов) Экспорт
	
	Ответ = "";
	
	Для каждого СтрокаКода Из ТаблицаКодов Цикл
		Если НЕ ПустаяСтрока(СтрокаКода.КодНачальный) ИЛИ НЕ ПустаяСтрока(СтрокаКода.КодКонечный) Тогда
			Ответ = Ответ + "," + СтрокаКода.КодНачальный;
			Если НЕ ПустаяСтрока(СтрокаКода.КодКонечный) Тогда
				Ответ = Ответ  + "-" + СтрокаКода.КодКонечный;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Сред(Ответ, 2);//без первой запятой

КонецФункции // СоздатьСтрокуКодов()

// Функция заполняет таблицу правильных кодов при записи элемента справочника
//
// Параметры
//  КодНижнийИсх, КодВерхнийИсх - строка 
//
// Возвращает
//  Массив. Строка 7, уникальные проверенные на формальную правильность коды
//
Функция ПолучитьМассивПравильныхКодов(КодНижнийИсходный, КодВерхнийИсходный) Экспорт
	
	ФорматСтрока = "ЧЦ=7; ЧДЦ=0; ЧВН=; ЧГ=0";
	
	МассивОтвета = Новый Массив;
	
	КодНижний = ПроверитьКодОКДП(КодНижнийИсходный);
	Если ПустаяСтрока(КодНижний) Тогда
		Возврат МассивОтвета;// ошибка
	КонецЕсли;	
	
	КодВерхний = ПроверитьКодОКДП(КодВерхнийИсходный);
	
	Если ПустаяСтрока(КодВерхний) ИЛИ (КодНижний = КодВерхний) Тогда
		// единичное
		МассивОтвета.Добавить(КодНижний);
		
	Иначе
		
		КодНижнийЧисло = 0;
		КодВерхнийЧисло = 0;
		Добавка = "false";
		
		// интервал должен быть задан на одном уровне справочника
		Если Прав(КодНижний, 5) = "00000" И Прав(КодВерхний, 5) = "00000" Тогда //1200000
			КодНижнийЧисло = Число(Лев(КодНижний, 2));
			КодВерхнийЧисло = Число(Лев(КодВерхний, 2));
			Добавка = "00000";
		ИначеЕсли Прав(КодНижний, 4) = "0000" И Прав(КодВерхний, 4) = "0000" Тогда //1230000
			КодНижнийЧисло = Число(Лев(КодНижний, 3));
			КодВерхнийЧисло = Число(Лев(КодВерхний, 3));
			Добавка = "0000";
		ИначеЕсли Прав(КодНижний, 3) = "000" И Прав(КодВерхний, 3) = "000" Тогда //1234000
			КодНижнийЧисло = Число(Лев(КодНижний, 4));
			КодВерхнийЧисло = Число(Лев(КодВерхний, 4));
			Добавка = "000";
		ИначеЕсли Сред(КодНижний, 5, 1) = "0" И Сред(КодВерхний, 5, 1) = "0" Тогда //1234010-1234030 (10-30)
			КодНижнийЧисло = Число(Лев(КодНижний, 7));
			КодВерхнийЧисло = Число(Лев(КодВерхний, 7));
			Добавка = "";
		ИначеЕсли Сред(КодНижний, 7, 1) = "0" И Сред(КодВерхний, 7, 1) = "0" Тогда //1234940-1234960 (940,950,960)
			КодНижнийЧисло = Число(Лев(КодНижний, 6));
			КодВерхнийЧисло = Число(Лев(КодВерхний, 6));
			Добавка = "0";
		Иначе // 1234941-1234948
			КодНижнийЧисло = Число(Лев(КодНижний, 7));
			КодВерхнийЧисло = Число(Лев(КодВерхний, 7));
			Добавка = "";
		КонецЕсли;
		
		Если НЕ Добавка = "false" Тогда
			ТекФорматСтрока = СтрЗаменить(ФорматСтрока, "7", 7 - СтрДлина(Добавка));
			Пока КодНижнийЧисло <= КодВерхнийЧисло Цикл
				стрПолеКод = Формат(КодНижнийЧисло, ТекФорматСтрока) + Добавка;
				
				МассивОтвета.Добавить(стрПолеКод);
				
				КодНижнийЧисло = КодНижнийЧисло + 1;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат МассивОтвета;
	
КонецФункции

// Функция возвращает код ОКДП, очищенный от мусора
//
// Параметры
//  ИсходныйКод - строка
//
// Возвращает
//  Строка, 7 символов-цифр, или пустая строка
//
Функция ПроверитьКодОКДП(ИсходныйКод)
	
	Ответ = "";
	
	Врем = СокрЛП(ИсходныйКод);
	Если НЕ ЗначениеЗаполнено(Врем) Тогда
		Возврат Ответ; // неправильный
	КонецЕсли;
	
	Если СтрДлина(Врем) < 7 Тогда
		Возврат Ответ; // неправильный
	КонецЕсли;
	
	// берем последние 7 цифр
	Цифры = "1234567890";
	Врем = Прав(Врем, 7);
	Для Сч = 1 По 7 Цикл
		ТекущийСимвол = Сред(Врем, Сч, 1);
		Если Найти(Цифры, ТекущийСимвол) = 0 Тогда
			// ошибка
			Ответ = "";
			Прервать;
		КонецЕсли;
		Ответ = Ответ + ТекущийСимвол;
	КонецЦикла;
	
	Возврат Ответ;
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции

#КонецЕсли