#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтотОбъект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЭтоГруппа Тогда
		ТаблицаИсходныхКодов = Справочники.ГруппыОКДПДляНуждЗаказчиков.РазобратьСтрокуКодов(ЭтотОбъект.ОписаниеУсловий);
		ТаблицаПравильныхКодов = Справочники.ГруппыОКДПДляНуждЗаказчиков.ЗаполнитьТаблицуПравильныхКодов(ТаблицаИсходныхКодов);
		ЭтотОбъект.ПравильныеКоды.Загрузить(ТаблицаПравильныхКодов.Скопировать(, "Код"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#КонецЕсли
