#Область ПрограммныйИнтерфейс

// Форма списка, в которой устанавливается отбор.
//
Процедура ПриОткрытииСпискаОчереди(ЭтотОбъект, Список) Экспорт
	
	// БольничнаяАптека
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		ЭтотОбъект.Элементы, "НастроитьОтправкуЭлектронныхЧеков", "Видимость", Ложь);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Процедура открывает форму настройки отправки электронных чеков
//
Процедура НастроитьОтправкуЭлектронныхЧеков() Экспорт
	
	
КонецПроцедуры


#КонецОбласти

