
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНД ФОРМЫ
#Область ОбработчикиСобытийКомандФормы

&НаКлиенте
Процедура ОткрытьСчетаУчетаОпераций(Команда)
	
	ОткрытьФорму("РегистрСведений.СчетаУчетаОперацийБГУ.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникНастройкиОтраженияВБухгалтерскомУчете(Команда)
	
	ОткрытьФорму("Справочник.НастройкиОтраженияВБухгалтерскомУчете.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникНастройкиХозяйственныхОпераций(Команда)
	
	ОткрытьФорму("Справочник.НастройкиХозяйственныхОпераций.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьШаблоныСводныхПроводок(Команда)
	
	ОткрытьФорму("Справочник.ШаблоныСводныхПроводокДляОбменаСБухгалтерией.Форма.НастройкаШаблоновПроводок",, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийКомандФормы
