#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавить запись в протокол обмена.
//
// Параметры:
//  ТекстСообщенияXML - Строка - Текст сообщения XML.
//  Реквизиты - Структура - Значения реквизитов сообщения.
//  ПроверятьХешБезСсылки - Булево - Признак проверки хеша без ссылки.
// 
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//   * НовоеСообщение - Булево - Это новое сообщение.
//   * Ссылка - СправочникСсылка.ГИСМПрисоединенныеФайлы - Ссылка на присоединенный файл.
//
Функция ДобавитьЗаписьВПротоколОбмена(ТекстСообщения, Реквизиты) Экспорт
	
	СообщениеОснование = Справочники.МДЛППрисоединенныеФайлы.ПустаяСсылка();
	Если Реквизиты.Свойство("СообщениеОснование") И ЗначениеЗаполнено(Реквизиты.СообщениеОснование) Тогда
		СообщениеОснование = Реквизиты.СообщениеОснование;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Сообщение.Ссылка  КАК Ссылка,
	|	Сообщение.Размер  КАК Размер
	|ИЗ
	|	Справочник.МДЛППрисоединенныеФайлы КАК Сообщение
	|ГДЕ
	|	&ПоискПоДокументу
	|	И Сообщение.ВладелецФайла = &ВладелецФайла
	|	И Сообщение.ХешСумма = &ХешСумма
	|	И Сообщение.СообщениеОснование = &СообщениеОснование
	|	И Сообщение.ИдентификаторЗапроса = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Сообщение.Ссылка  КАК Ссылка,
	|	Сообщение.Размер  КАК Размер
	|ИЗ
	|	Справочник.МДЛППрисоединенныеФайлы КАК Сообщение
	|ГДЕ
	|	НЕ &ПоискПоДокументу
	|	И ТИПЗНАЧЕНИЯ(Сообщение.ВладелецФайла) = &ТипДокумента
	|	И Сообщение.ХешСумма = &ХешСумма
	|	И Сообщение.СообщениеОснование = &СообщениеОснование
	|");
	
	Запрос.УстановитьПараметр("ПоискПоДокументу"  , ОбщегоНазначения.СсылкаСуществует(Реквизиты.Документ));
	ХешСумма = ИнтеграцияМДЛП.ХешСуммаСтрокой(ТекстСообщения);
	Запрос.УстановитьПараметр("ХешСумма"          , ХешСумма);
	Запрос.УстановитьПараметр("ВладелецФайла"     , Реквизиты.Документ);
	Запрос.УстановитьПараметр("ТипДокумента"      , ТипЗнч(Реквизиты.Документ));
	Запрос.УстановитьПараметр("СообщениеОснование", СообщениеОснование);
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		
		НовоеСообщение = Ложь;
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Сообщение = Выборка.Ссылка;
		Размер    = Выборка.Размер;
		
	Иначе
		
		НовоеСообщение = Истина;
		
		ДвоичныеДанные = ПолучитьДвоичныеДанныеИзСтроки(ТекстСообщения);
		АдресФайлаВоВременномХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
		
		ПараметрыФайла = Новый Структура();
		ПараметрыФайла.Вставить("Автор",              Пользователи.АвторизованныйПользователь());
		ПараметрыФайла.Вставить("ВладелецФайлов",     Реквизиты.Документ);
		ПараметрыФайла.Вставить("ИмяБезРасширения",   Строка(Новый УникальныйИдентификатор));
		ПараметрыФайла.Вставить("РасширениеБезТочки", "xml");
		ПараметрыФайла.Вставить("ВремяИзмененияУниверсальное");
		
		Сообщение = РаботаСФайлами.ДобавитьФайл(
			ПараметрыФайла,
			АдресФайлаВоВременномХранилище,
			,
			,
			Справочники.МДЛППрисоединенныеФайлы.ПолучитьСсылку());
		
		СообщениеОбъект = Сообщение.ПолучитьОбъект();
		СообщениеОбъект.ХешСумма = ХешСумма;
		ЗаполнитьЗначенияСвойств(СообщениеОбъект, Реквизиты);
		Если СообщениеОбъект.ТипСообщения = Перечисления.ТипыСообщенийМДЛП.Исходящее Тогда
			СообщениеОбъект.Версия = ПоследняяВерсия(СообщениеОбъект.ВладелецФайла, СообщениеОбъект.Операция) + 1;
		КонецЕсли;
		
		Размер = СообщениеОбъект.Размер;
		
		СообщениеОбъект.Записать();
		
	КонецЕсли;
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("НовоеСообщение", НовоеСообщение);
	ВозвращаемоеЗначение.Вставить("Ссылка"        , Сообщение);
	ВозвращаемоеЗначение.Вставить("ХешСумма"      , ХешСумма);
	ВозвращаемоеЗначение.Вставить("Размер"        , Размер);
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция СообщениеКПередаче(Сообщение, ДальнейшееДействие, ПричинаОтзыва = Неопределено) Экспорт
	
	Если ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОтзовитеОперацию Тогда
		Возврат УведомлениеОбОтзывеОперации(Сообщение, ПричинаОтзыва);
	Иначе
		ВызватьИсключение ИнтеграцияМДЛП.ТекстОшибкиОбработкиДальнейшегоДействия(Сообщение, ДальнейшееДействие);
	КонецЕсли;
	
КонецФункции

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ГрупповоеИзменениеОбъектов

// Возвращает реквизиты объекта, которые разрешается редактировать
// с помощью обработки группового изменения реквизитов.
//
// Возвращаемое значение:
//  Массив - список имен реквизитов объекта.
Функция РеквизитыРедактируемыеВГрупповойОбработке() Экспорт
	
	Возврат РаботаСФайлами.РеквизитыРедактируемыеВГрупповойОбработке();
	
КонецФункции

// Конец СтандартныеПодсистемы.ГрупповоеИзменениеОбъектов

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПоследняяВерсия(ВладелецФайла, Операция)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ЕСТЬNULL(КОЛИЧЕСТВО(Сообщения.Ссылка), 0) КАК ПоследняяВерсия
	|ИЗ
	|	Справочник.МДЛППрисоединенныеФайлы КАК Сообщения
	|ГДЕ
	|	Сообщения.ВладелецФайла = &ВладелецФайла
	|	И Сообщения.СообщениеОснование = ЗНАЧЕНИЕ(Справочник.МДЛППрисоединенныеФайлы.ПустаяСсылка)
	|	И Сообщения.Операция = &Операция
	|	И Сообщения.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.ТипыСообщенийМДЛП.Исходящее)
	|");
	Запрос.УстановитьПараметр("ВладелецФайла", ВладелецФайла);
	Запрос.УстановитьПараметр("Операция", Операция);
	
	ПоследняяВерсия = 0;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ПоследняяВерсия = Выборка.ПоследняяВерсия;
	КонецЕсли;
	
	Возврат ПоследняяВерсия;
	
КонецФункции

Функция УведомлениеОбОтзывеОперации(ОтменяемоеСообщение, ПричинаОтзыва)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Сообщения = Новый Массив;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Шапка.Ссылка                          КАК Ссылка,
	|	Шапка.ВладелецФайла                   КАК Документ,
	|	Шапка.ВладелецФайла.Основание         КАК Основание,
	|	Шапка.Операция                        КАК Операция,
	|	Шапка.ИдентификаторКвитанции          КАК ИдентификаторКвитанции,
	|	Шапка.ИдентификаторСубъектаОбращения  КАК ИдентификаторСубъектаОбращения
	|ИЗ
	|	Справочник.МДЛППрисоединенныеФайлы КАК Шапка
	|ГДЕ
	|	Шапка.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ОтменяемоеСообщение);
	
	СообщениеКПередаче = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
	
	Шапка  = Запрос.Выполнить().Выбрать();
	Если Не Шапка.Следующий() Тогда
		
		ИнтеграцияМДЛПКлиентСервер.ДобавитьТекстОшибки(СообщениеКПередаче, НСтр("ru = 'Нет данных для выгрузки.'"));
		Сообщения.Добавить(СообщениеКПередаче);
		Возврат Сообщения;
		
	КонецЕсли;
	
	Если Не Перечисления.ОперацииОбменаМДЛП.ВозможнаОтменаОперации(Шапка.Операция) Тогда
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не поддерживается отмена операции %1.'"), Шапка.Операция);
		ИнтеграцияМДЛПКлиентСервер.ДобавитьТекстОшибки(СообщениеКПередаче, ТекстОшибки);
		Сообщения.Добавить(СообщениеКПередаче);
		Возврат Сообщения;
	КонецЕсли;
	
	ПространствоИмен = ИнтеграцияМДЛП.ПространствоИмен();
	
	УстановленныеДаты = Новый Соответствие;
	
	ИмяТипа   = "documents";
	ИмяПакета = "recall";
	
	ПередачаДанных = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Неопределено, ИмяТипа, ПространствоИмен);
	ПередачаДанных.version = ПередачаДанных.version;
	
	Уведомление = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(ПередачаДанных, ИмяПакета);
	ПередачаДанных[ИмяПакета] = Уведомление;
	
	Уведомление.action_id = Уведомление.action_id;
	
	ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "subject_id", Шапка.ИдентификаторСубъектаОбращения, СообщениеКПередаче);
	ИнтеграцияМДЛП.УстановитьДатуСЧасовымПоясом(Уведомление, "operation_date", ТекущаяДатаСеанса(), УстановленныеДаты, СообщениеКПередаче);
	
	ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "session_ui", Шапка.ИдентификаторКвитанции, СообщениеКПередаче);
	
	ОтменяемаяОперация = Перечисления.ОперацииОбменаМДЛП.КодОперации(Шапка.Операция);
	ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "recall_action_id", ОтменяемаяОперация, СообщениеКПередаче);
	
	ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "reason", ПричинаОтзыва, СообщениеКПередаче);
	
	ИнтеграцияМДЛП.ПроверитьОбъектXDTO(ПередачаДанных, СообщениеКПередаче);
	
	ТекстСообщения = ИнтеграцияМДЛП.ОбъектXDTOВXML(ПередачаДанных, ИмяТипа, ПространствоИмен);
	ТекстСообщения = ИнтеграцияМДЛП.ПреобразоватьВременныеДаты(УстановленныеДаты, ТекстСообщения);
	
	СообщениеКПередаче.ТекстСообщения = ТекстСообщения;
	СообщениеКПередаче.ИдентификаторСубъектаОбращения = Шапка.ИдентификаторСубъектаОбращения;
	СообщениеКПередаче.Операция           = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ОтказОтРанееСовершеннойОперации;
	СообщениеКПередаче.Документ           = Шапка.Документ;
	СообщениеКПередаче.Основание          = Шапка.Основание;
	СообщениеКПередаче.ТипСообщения       = Перечисления.ТипыСообщенийМДЛП.Исходящее;
	СообщениеКПередаче.СообщениеОснование = Шапка.Ссылка;
	СообщениеКПередаче.ОбновитьСостояниеПодтверждения = Истина;
	
	Сообщения.Добавить(СообщениеКПередаче);
	Возврат Сообщения;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	Сообщение.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.МДЛППрисоединенныеФайлы КАК Сообщение
	|ГДЕ
	|	Сообщение.ХешСумма = """"
	|";
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяОбъекта = "Справочник.МДЛППрисоединенныеФайлы";
	Выборка = ОбновлениеИнформационнойБазы.ВыбратьСсылкиДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта);
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить(ПолноеИмяОбъекта);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось заблокировать объект: %Объект% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Объект%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Выборка.Ссылка.Метаданные(),
									Выборка.Ссылка,
									ТекстСообщения);
			Продолжить;
		КонецПопытки;
		
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Если Объект = Неопределено Или Не ПустаяСтрока(Объект.ХешСумма) Тогда
			ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Выборка.Ссылка);
			ЗафиксироватьТранзакцию();
			Продолжить;
		КонецЕсли;
		
		Попытка
			ТекстСообщения = ИнтеграцияМДЛПВызовСервера.ТекстСообщенияИзПротокола(Выборка.Ссылка);
		Исключение
			ТекстСообщения = Неопределено;
		КонецПопытки;
		
		Если ТекстСообщения = Неопределено Тогда
			ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Выборка.Ссылка);
			ЗафиксироватьТранзакцию();
			Продолжить;
		КонецЕсли;
		
		Объект.ХешСумма = ИнтеграцияМДЛП.ХешСуммаСтрокой(ТекстСообщения);
		
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьОбъект(Объект);
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось обработать: %Объект% по причине: %Причина%'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Объект%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ОбновлениеИнформационнойБазы.ОбработкаДанныхЗавершена(Параметры.Очередь, ПолноеИмяОбъекта);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
