
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Файл = Новый Файл(Запись.ИмяФайла);
	
	ИмяФайлаДляСохранения = Файл.ИмяБезРасширения + Формат(Запись.Период, "ДФ=yyyyMMdd") + Файл.Расширение;
	АдресФайла = ПоместитьВоВременноеХранилище(РеквизитФормыВЗначение("Запись").Файл.Получить(), УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьФайл(Команда)
	
	ПолучитьФайл(АдресФайла, ИмяФайлаДляСохранения);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
