
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Определяет обработку получения настроек печати ценников и этикеток
// и возвращает адрес во временном хранилище, где находятся эти настройки.
//
// Параметры:
//  Идентификатор - Строка - идентификатор печатной формы.
//  ОбъектыПечати - Массив ссылок объектов печати.
//
// Возвращаемое значение:
//  Строка - адрес настроек во временном хранилище для печати ценников и этикеток.
//
Функция ПолучитьДанныеДляПечатиЦенниковИЭтикеток(Идентификатор, ОбъектыПечати) Экспорт
	
	Возврат Обработки.ПечатьЭтикетокИЦенников.ПолучитьДанныеДляПечати(Идентификатор, ОбъектыПечати);
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
