
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Организация") Тогда
		Организация = Параметры.Организация;
	КонецЕсли;
	Если Параметры.Свойство("ПериодРегистрации") Тогда
		ЗаполнитьЗначенияСвойств(Период, Параметры.ПериодРегистрации);
		Период.Вариант = ВариантСтандартногоПериода.ПроизвольныйПериод;
	КонецЕсли;
	
	Организация = ЗначениеНастроекБольничнаяАптекаПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	
	ИспользоватьНесколькоОрганизаций = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизацийБольничнаяАптека");
	
	Элементы.ГруппаОтборБезОрганизации.Видимость = Не ИспользоватьНесколькоОрганизаций;
	Элементы.ГруппаОтбор.Видимость               = ИспользоватьНесколькоОрганизаций;
	
	Если Не ИспользоватьНесколькоОрганизаций Тогда
		
		АвтоЗаголовок = Ложь;
		
		Заголовок                                      = НСтр("ru = 'Помощник исправления отрицательных остатков товаров организации'");
		Элементы.НадписьОтрицательныеОстатки.Заголовок = НСтр("ru = 'Отрицательные остатки товаров могут возникнуть при несоответствии приходов и расходов товаров в разрезе складов'");
		Элементы.НадписьРазвернутоеСальдо.Заголовок    = НСтр("ru = 'Развернутое сальдо по товарам возникает при наличии положительных и отрицательных остатков в разрезе серий, партий товаров и источников финансирования на складах'");
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если Не (Параметры.Свойство("Организация") И Параметры.Свойство("ПериодРегистрации")) Тогда
		
		СохраненнаяОрганизация = Настройки.Получить("Организация");
		СохраненныйПериод      = Настройки.Получить("Период");
		
		Если СохраненнаяОрганизация <> Неопределено И СохраненнаяОрганизация <> Организация Тогда
			Организация = СохраненнаяОрганизация;
		КонецЕсли;
		
		Если СохраненныйПериод <> Неопределено И СохраненныйПериод <> Период Тогда
			Период = СохраненныйПериод;
			Если Период.ДатаНачала > Период.ДатаОкончания Тогда
				Период.ДатаОкончания = Дата(1,1,1);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Настройки.Удалить("Организация");
	Настройки.Удалить("Период");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьСостояниеОстатков();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьСостояние(Команда)
	
	ОбновитьСостояниеОстатков();
	
КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	ОбновитьСостояниеОстатков();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОбновитьСостояниеОстатков();
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеНаличиеОтрицательныхОстатковОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьОтчетАнализОстатков(НавигационнаяСсылкаФорматированнойСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеНаличиеРазвернутогоСальдоОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьОтчетАнализОстатков(НавигационнаяСсылкаФорматированнойСтроки);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОткрытьОтчетАнализОстатков(ИмяВарианта)
	
	ПараметрыФормы = Новый Структура;
	
	Отбор = Новый Структура;
	Отбор.Вставить("Период", Период);
	Если ЗначениеЗаполнено(Организация) Тогда
		Отбор.Вставить("Организация", Организация);
	КонецЕсли;
	Отбор.Вставить("ТолькоОтрицательныеОстатки", ИмяВарианта = "ОтрицательныеОстатки");
	
	ПараметрыФормы.Вставить("Отбор"                          , Отбор);
	ПараметрыФормы.Вставить("ФиксированныеНастройки"         , Неопределено);
	ПараметрыФормы.Вставить("КлючНазначенияИспользования"    , ИмяВарианта);
	ПараметрыФормы.Вставить("КлючВарианта"                   , ИмяВарианта);
	ПараметрыФормы.Вставить("СформироватьПриОткрытии"        , Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	Оповестить = Новый ОписаниеОповещения("ОбновитьСостояниеОстатковНаКлиенте", ЭтотОбъект);
	
	ОткрытьФорму("Отчет.АнализОстатковТоваровНаСкладах.Форма", ПараметрыФормы, ЭтаФорма,,,, Оповестить);
	
КонецПроцедуры

// Используется для обработки закрытия отчета Анализ остатков товаров на складах
//
&НаКлиенте
Процедура ОбновитьСостояниеОстатковНаКлиенте(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	ОбновитьСостояниеОстатков();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСостояниеОстатков()
	
	Если ЗначениеЗаполнено(Период.ДатаНачала)
	   И Период.ДатаНачала > Период.ДатаОкончания Тогда
		
		ТекстОшибки = НСтр("ru='Дата начала периода не должна быть больше окончания периода'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,,
			"Период");
		Возврат;
		
	КонецЕсли;
	
	ПараметрыПолученияСостояния = Новый Структура;
	ПараметрыПолученияСостояния.Вставить("НачалоПериода", Период.ДатаНачала);
	ПараметрыПолученияСостояния.Вставить("КонецПериода" , Период.ДатаОкончания);
	ПараметрыПолученияСостояния.Вставить("Организация"  , ?(ЗначениеЗаполнено(Организация), Организация, Неопределено));
	
	Состояния = Обработки.ПомощникИсправленияОстатковТоваровОрганизаций.ПолучитьСостояниеОстатковТоваровОрганизаций(ПараметрыПолученияСостояния);
	
	СостояниеНаличиеОтрицательныхОстатков = "";
	СостояниеНаличиеРазвернутогоСальдо    = "";
	
	Для Каждого Состояние Из Состояния Цикл
		
		Если Состояние.ЕстьОтрицательныеОстатки Тогда
			СостояниеНаличиеОтрицательныхОстатков = СостояниеНаличиеОтрицательныхОстатков + ", " + Формат(Состояние.ОтчетныйПериод, "ДФ='ММММ гггг'");
		ИначеЕсли Состояние.ЕстьРазвернутоеСальдо Тогда
			СостояниеНаличиеРазвернутогоСальдо = СостояниеНаличиеРазвернутогоСальдо + ", " + Формат(Состояние.ОтчетныйПериод, "ДФ='ММММ гггг'");
		КонецЕсли;
		
	КонецЦикла;
	
	ОбновитьОформлениеОтрицательныхОстатков(Сред(СостояниеНаличиеОтрицательныхОстатков, 3));
	ОбновитьОформлениеРазвернутогоСальдо(Сред(СостояниеНаличиеРазвернутогоСальдо, 3));
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОформлениеОтрицательныхОстатков(СостояниеНаличиеОтрицательныхОстатков)
	
	ЕстьОтрицательныеОстатки = ЗначениеЗаполнено(СостояниеНаличиеОтрицательныхОстатков);
	Если ЕстьОтрицательныеОстатки Тогда
		
		Периоды = Новый ФорматированнаяСтрока(СостояниеНаличиеОтрицательныхОстатков,, ЦветаСтиля.ПоясняющийОшибкуТекст,, "ОтрицательныеОстатки");
		
		ШаблонСостояния = НСтр("ru = 'Обнаружены отрицательные остатки на конец месяца:'");
		ЗаголовокСостояния = Новый ФорматированнаяСтрока(ШаблонСостояния, Символы.ПС, Периоды);
		
	Иначе
		ЗаголовокСостояния = НСтр("ru = 'Отрицательных остатков не обнаружено'");
	КонецЕсли;
	
	Элементы.СостояниеНаличиеОтрицательныхОстатков.Заголовок   = ЗаголовокСостояния;
	Элементы.НадписьОтрицательныеОстатки.Видимость             = ЕстьОтрицательныеОстатки;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОформлениеРазвернутогоСальдо(СостояниеНаличиеРазвернутогоСальдо)
	
	ЕстьРазвернутоеСальдо = ЗначениеЗаполнено(СостояниеНаличиеРазвернутогоСальдо);
	Если ЕстьРазвернутоеСальдо Тогда
		
		Периоды = Новый ФорматированнаяСтрока(СостояниеНаличиеРазвернутогоСальдо,, ЦветаСтиля.ПоясняющийОшибкуТекст,, "НаличиеРазвернутогоСальдо");
		
		ШаблонСостояния = НСтр("ru = 'Обнаружено развернутое сальдо на конец месяца:'");
		ЗаголовокСостояния = Новый ФорматированнаяСтрока(ШаблонСостояния, Символы.ПС, Периоды);
		
	Иначе
		ЗаголовокСостояния = НСтр("ru = 'Развернутого сальдо не обнаружено'");
	КонецЕсли;
	
	Элементы.СостояниеНаличиеРазвернутогоСальдо.Заголовок   = ЗаголовокСостояния;
	Элементы.НадписьРазвернутоеСальдо.Видимость             = ЕстьРазвернутоеСальдо;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
