
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Элементы.Организация.Видимость            = Не Параметры.Отбор.Свойство("Организация");
	Элементы.ИсточникФинансирования.Видимость = Не Параметры.Отбор.Свойство("ИсточникФинансирования");
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы