
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	ИнтеграцияМДЛПВызовСервера.ПриПолученииФормыДокумента(
		ПустаяСсылка(), ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДействияПриОбмене

Функция ОбновитьСтатусПослеПодготовкиКПередачеДанных(ДокументСсылка, Операция) Экспорт
	
	Если Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ
	 Или Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросСоставаУпаковки Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ИнтеграцияМДЛП.ОбновитьСтатусПослеПодготовкиКПередачеДанных(ДокументСсылка, Операция);
	
КонецФункции

Функция ОбновитьСтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки) Экспорт
	
	Если Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ
	 Или Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросСоставаУпаковки Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ИнтеграцияМДЛП.ОбновитьСтатусПослеПередачиДанных(ДокументСсылка, Операция, СтатусОбработки);
	
КонецФункции

Функция ОбновитьСтатусПослеПолученияДанных(ДокументСсылка, Операция, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ИнформацияОКиЗ
	 Или Операция = Перечисления.ОперацииОбменаМДЛП.Получение_КвитанцияОФиксации И ДополнительныеПараметры.ОперацияКвитанции = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ
	 Или Операция = Перечисления.ОперацииОбменаМДЛП.Получение_СоставУпаковки
	 Или Операция = Перечисления.ОперацииОбменаМДЛП.Получение_КвитанцияОФиксации И ДополнительныеПараметры.ОперацияКвитанции = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросСоставаУпаковки Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ДальнейшиеДействия = ПолучитьДальнейшиеДействияПоДокументу(ДокументСсылка);
	
	Статусы = РегистрыСведений.СтатусыИнформированияМДЛП.СтатусыОбработки();
	
	Если ДальнейшиеДействия.Количество() = 0 Тогда
		
		СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Принято;
		Статусы.Принят  = Перечисления.СтатусыИнформированияМДЛП.Закрыто;
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Статусы.ПринятДействия  , ДальнейшиеДействия);
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Статусы.ОтклоненДействия, ДальнейшиеДействия);
		
		Если Операция = Перечисления.ОперацииОбменаМДЛП.Получение_КвитанцияОФиксации Тогда
			
			СтатусОбработки = ДополнительныеПараметры.СтатусОбработки;
			
			Статусы.Принят = Перечисления.СтатусыИнформированияМДЛП.Принято;
			
			Если СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.ПринятоЧастично Тогда
				Статусы.Отклонен = Перечисления.СтатусыИнформированияМДЛП.ЧастичноПринято;
			Иначе
				Статусы.Отклонен = Перечисления.СтатусыИнформированияМДЛП.Отклонено;
			КонецЕсли;
			
		Иначе // Входящее уведомление
			
			СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Принято;
			Статусы.Принят = Перечисления.СтатусыИнформированияМДЛП.ПринятоИзМДЛП;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ПараметрыОбновления = РегистрыСведений.СтатусыИнформированияМДЛП.РассчитатьСтатусы(ДокументСсылка, СтатусОбработки, Статусы);
	
	Если ПараметрыОбновления = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НовыйСтатус = РегистрыСведений.СтатусыИнформированияМДЛП.ОбновитьСтатус(
		ДокументСсылка,
		ПараметрыОбновления);
	
	Возврат НовыйСтатус;
	
КонецФункции

Функция ПолучитьДальнейшиеДействияПоДокументу(ДокументСсылка) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Ссылка  КАК Ссылка,
	|	Ссылка.СхемаАкцептования       КАК СхемаАкцептования,
	|	Ссылка.СтатусПроверкиИПодбора  КАК СтатусПроверкиИПодбора,
	|	МИНИМУМ(ВЫБОР
	|		КОГДА НомераУпаковок.СостояниеПодтверждения В (&КонечныеСостояния)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ)            КАК ВзаимодействиеЗавершено,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА НомераУпаковок.СостояниеПодтверждения В (&КПередаче)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ)            КАК КПередаче,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА НомераУпаковок.СостояниеПодтверждения В (&ОжиданиеПодтверждения)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ)            КАК ОжиданиеПодтверждения,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА НомераУпаковок.СостояниеПодтверждения В (&ОжиданиеОбмена)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ)            КАК ОжиданиеОбмена,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА НомераУпаковок.СостояниеПодтверждения В (&МожноОтказаться)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ)            КАК МожноОтказаться
	|ИЗ
	|	(ВЫБРАТЬ
	|		НомераУпаковок.Ссылка                  КАК Ссылка,
	|		НомераУпаковок.СостояниеПодтверждения  КАК СостояниеПодтверждения
	|	ИЗ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ГДЕ
	|		НомераУпаковок.Ссылка = &Ссылка
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		НомераУпаковок.Ссылка                  КАК Ссылка,
	|		НомераУпаковок.СостояниеПодтверждения  КАК СостояниеПодтверждения
	|	ИЗ
	|		Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК НомераУпаковок
	|	ГДЕ
	|		НомераУпаковок.Ссылка = &Ссылка
	|	) КАК НомераУпаковок
	|СГРУППИРОВАТЬ ПО
	|	Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	КонечныеСостояния = Новый Массив;
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено);
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком);
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем);
	Запрос.УстановитьПараметр("КонечныеСостояния", КонечныеСостояния);
	
	КПередаче = Новый Массив;
	КПередаче.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.КПередаче);
	КПередаче.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить);
	КПередаче.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПустаяСсылка());
	КПередаче.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ);
	КПередаче.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ);
	КПередаче.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтказатьсяОтклоненоГИСМ);
	Запрос.УстановитьПараметр("КПередаче", КПередаче);
	
	ОжиданиеОбмена = Новый Массив;
	ОжиданиеОбмена.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПодготовленоКПередаче);
	ОжиданиеОбмена.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Передано);
	ОжиданиеОбмена.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьПодготовленоКПередаче);
	ОжиданиеОбмена.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьПередано);
	Запрос.УстановитьПараметр("ОжиданиеОбмена", ОжиданиеОбмена);
	
	ОжиданиеПодтверждения = Новый Массив;
	ОжиданиеПодтверждения.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПринятоГИСМ);
	ОжиданиеПодтверждения.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтказатьсяОтклоненоГИСМ);
	Запрос.УстановитьПараметр("ОжиданиеПодтверждения", ОжиданиеПодтверждения);
	
	МожноОтказаться = Новый Массив;
	МожноОтказаться.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПринятоГИСМ);
	МожноОтказаться.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить);
	МожноОтказаться.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ);
	МожноОтказаться.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Отказаться);
	МожноОтказаться.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтказатьсяОтклоненоГИСМ);
	Запрос.УстановитьПараметр("МожноОтказаться", МожноОтказаться);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	ДальнейшиеДействия = Новый Массив;
	Если Выборка.ВзаимодействиеЗавершено Тогда
		
	ИначеЕсли Выборка.ОжиданиеОбмена Тогда
		
		ДальнейшиеДействия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОжидайтеПолучениеКвитанцииОФиксации);
		
	Иначе
		
		Если Выборка.КПередаче Тогда
			Если ИнтеграцияМДЛПКлиентСервер.ЗавершеныПроверкаИПодбор(Выборка.СтатусПроверкиИПодбора) Тогда
				Если Выборка.СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок Тогда
					ДальнейшиеДействия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПодтвердитеПолучение);
				Иначе
					ДальнейшиеДействия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные);
				КонецЕсли;
			Иначе
				ДальнейшиеДействия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ВыполнитеПроверку);
			КонецЕсли;
		КонецЕсли;
		Если Выборка.ОжиданиеПодтверждения Тогда
			ДальнейшиеДействия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОжидайтеПолученияПодтверждения);
		КонецЕсли;
		Если Выборка.МожноОтказаться Тогда
			ДальнейшиеДействия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОткажитесьОтПриемкиТовара);
		КонецЕсли;
		
		Если ДальнейшиеДействия.Количество() = 1 И ДальнейшиеДействия[0] = Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные Тогда
			ДальнейшиеДействия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.Закройте);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ДальнейшиеДействия;
	
КонецФункции

Процедура ОбновитьСостояниеПодтверждения(ДокументОбъект, Операция, Сообщение, СтатусОбработки, ОтклоненныеНомера = Неопределено) Экспорт
	
	НовоеСостояние = Неопределено;
	СхемаАкцептования = ДокументОбъект.СхемаАкцептования;
	
	Если Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПриемкаЛПНаСклад Тогда
		
		ИсходноеСообщение = Сообщение;
		Если СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.КПередаче Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ПодготовленоКПередаче;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Ошибка Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.КПередаче;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Передано Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.Передано;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Отклонено Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ;
		Иначе
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ПринятоГИСМ;
		КонецЕсли;
		
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПодтверждениеСведенийОПриемке Тогда
		
		ИсходноеСообщение = Сообщение;
		Если СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.КПередаче Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьПодготовленоКПередаче;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Ошибка Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Передано Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьПередано;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Отклонено Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ;
		Иначе
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
		КонецЕсли;
		
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ОтказОтПриемкиТовара Тогда
		
		ИсходноеСообщение = Сообщение;
		Если СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.КПередаче Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ОтказатьсяПодготовленоКПередаче;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Ошибка Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.Отказаться;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Передано Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ОтказатьсяПередано;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Отклонено Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ОтказатьсяОтклоненоГИСМ;
		Иначе
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем;
		КонецЕсли;
		
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ
			Или Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросСоставаУпаковки Тогда
		
		ИсходноеСообщение = Сообщение;
		Если СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.КПередаче Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.КПередаче;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Передано Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.Передано;
		ИначеЕсли СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Отклонено
			  Или СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Ошибка Тогда
			НовоеСостояние = Перечисления.СостоянияПодтвержденияМДЛП.ПустаяСсылка();
		КонецЕсли;
		
	КонецЕсли;
	
	Если НовоеСостояние = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекстСообщения = ИнтеграцияМДЛПВызовСервера.ТекстСообщенияИзПротокола(ИсходноеСообщение);
	ОбъектXDTO = ИнтеграцияМДЛП.ОбъектXDTOПоТекстуСообщенияXML(ТекстСообщения, "documents", ИнтеграцияМДЛП.ПространствоИмен());
	
	КонечныеСостояния = Новый Массив;
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено);
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем);
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком);
	
	Если Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПриемкаЛПНаСклад Тогда
		
		Для Каждого Данные Из ОбъектXDTO.receive_order.order_details.union Цикл
			Если ЗначениеЗаполнено(Данные.sgtin) Тогда
				НомерУпаковки = Данные.sgtin;
				Строка = ДокументОбъект.НомераУпаковок.Найти(НомерУпаковки, "НомерКиЗ");
			Иначе
				НомерУпаковки = Данные.sscc_detail.sscc;
				Строка = ДокументОбъект.ТранспортныеУпаковки.Найти(НомерУпаковки, "НомерУпаковки");
			КонецЕсли;
			
			Если КонечныеСостояния.Найти(Строка.СостояниеПодтверждения) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если ОтклоненныеНомера = Неопределено Или ОтклоненныеНомера.Найти(НомерУпаковки) = Неопределено Тогда
				Строка.СостояниеПодтверждения = НовоеСостояние;
			Иначе
				Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ;
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПодтверждениеСведенийОПриемке Тогда
		
		Для Каждого НомерУпаковки Из ОбъектXDTO.accept.order_details.sgtin Цикл
			Строка = ДокументОбъект.НомераУпаковок.Найти(НомерУпаковки, "НомерКиЗ");
			Если КонечныеСостояния.Найти(Строка.СостояниеПодтверждения) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если ОтклоненныеНомера = Неопределено Или ОтклоненныеНомера.Найти(НомерУпаковки) = Неопределено Тогда
				Строка.СостояниеПодтверждения = НовоеСостояние;
			Иначе
				Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ;
			КонецЕсли;
		КонецЦикла;
		Для Каждого НомерУпаковки Из ОбъектXDTO.accept.order_details.sscc Цикл
			Строка = ДокументОбъект.ТранспортныеУпаковки.Найти(НомерУпаковки, "НомерУпаковки");
			Если КонечныеСостояния.Найти(Строка.СостояниеПодтверждения) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если ОтклоненныеНомера = Неопределено Или ОтклоненныеНомера.Найти(НомерУпаковки) = Неопределено Тогда
				Строка.СостояниеПодтверждения = НовоеСостояние;
			Иначе
				Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ;
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ОтказОтПриемкиТовара Тогда
		
		Для Каждого НомерУпаковки Из ОбъектXDTO.refusal_receiver.order_details.sgtin Цикл
			Строка = ДокументОбъект.НомераУпаковок.Найти(НомерУпаковки, "НомерКиЗ");
			Если КонечныеСостояния.Найти(Строка.СостояниеПодтверждения) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если ОтклоненныеНомера = Неопределено Или ОтклоненныеНомера.Найти(НомерУпаковки) = Неопределено Тогда
				Строка.СостояниеПодтверждения = НовоеСостояние;
			Иначе
				Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ОтозватьОтклоненоГИСМ;
			КонецЕсли;
		КонецЦикла;
		Для Каждого НомерУпаковки Из ОбъектXDTO.refusal_receiver.order_details.sscc Цикл
			Строка = ДокументОбъект.ТранспортныеУпаковки.Найти(НомерУпаковки, "НомерУпаковки");
			Если КонечныеСостояния.Найти(Строка.СостояниеПодтверждения) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если ОтклоненныеНомера = Неопределено Или ОтклоненныеНомера.Найти(НомерУпаковки) = Неопределено Тогда
				Строка.СостояниеПодтверждения = НовоеСостояние;
			Иначе
				Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ОтозватьОтклоненоГИСМ;
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ Тогда
		
		НомерУпаковки = ОбъектXDTO.query_kiz_info.sgtin;
		Строка = ДокументОбъект.НомераУпаковок.Найти(НомерУпаковки, "НомерКиЗ");
		Если Строка <> Неопределено Тогда
			Строка.СостояниеПолученияИнформации = НовоеСостояние;
		КонецЕсли;
		
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросСоставаУпаковки Тогда
		
		НомерУпаковки = ОбъектXDTO.query_kiz_info.sscc_down;
		Строка = ДокументОбъект.ТранспортныеУпаковки.Найти(НомерУпаковки, "НомерУпаковки");
		Если Строка <> Неопределено Тогда
			Строка.СостояниеПолученияИнформации = НовоеСостояние;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Определить необходимость перерасчета статуса оформления документов.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка.УведомлениеОРозничнойПродажеМДЛП - Документ, по которому требуется рассчитать статус оформления.
//  ПредыдущийСтатус - ПеречислениеСсылка.СтатусыОбработки - Предыдущий статус.
//  НовыйСтатус - ПеречислениеСсылка.СтатусыОбработки - Новый статус.
// 
// Возвращаемое значение:
//  Булево - Необходимость перерасчета статуса оформления.
//
Функция РассчитатьСтатусОформления(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус) Экспорт
	
	Основание = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументСсылка, "Основание");
	Если ЗначениеЗаполнено(Основание) Тогда
		ИнтеграцияМДЛППереопределяемый.РассчитатьСтатусОформленияУведомленияОПриемке(Основание);
	КонецЕсли;
	
КонецФункции

// Получить последовательность операций в течении жизненного цикла документа.
// 
// Возвращаемое значение:
//  ТаблицаЗначений - см. функцию ИнтеграцияМДЛП.ПустаяТаблицаПоследовательностьОпераций().
//
Функция ПоследовательностьОпераций(ДокументСсылка) Экспорт
	
	Таблица = ИнтеграцияМДЛП.ПустаяТаблицаПоследовательностьОпераций();
	
	Исходящее = Перечисления.ТипыСообщенийМДЛП.Исходящее;
	Входящее  = Перечисления.ТипыСообщенийМДЛП.Входящее;
	
	СхемаАкцептования = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументСсылка, "СхемаАкцептования");
	Если СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок Тогда
		Операция = ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 0, Входящее, Перечисления.ОперацииОбменаМДЛП.Получение_ОтгрузкаЛПСоСкладаПродавца);
		Операция = ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 0, Исходящее, Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПодтверждениеСведенийОПриемке);
	Иначе
		Операция = ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 0, Исходящее, Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПриемкаЛПНаСклад);
		Операция = ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 0, Входящее, Перечисления.ОперацииОбменаМДЛП.Получение_ПодтверждениеСведенийОПриемке);
	КонецЕсли;
	
	Операция = ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 1, Исходящее, Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ОтказОтПриемкиТовара);
	Операция = ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 1, Входящее , Перечисления.ОперацииОбменаМДЛП.Получение_ОтзывОтправителемПереданногоТовара);
	
	ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 1, Исходящее, Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ);
	ИнтеграцияМДЛП.ДобавитьОперациюВПоследовательность(Таблица, 1, Исходящее, Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросСоставаУпаковки);
	
	Возврат Таблица;
	
КонецФункции

#КонецОбласти

#Область Статусы

// Возвращает статус информирования по умолчанию.
// 
// Возвращаемое значение:
//  Перечисления.СтатусыИнформированияМДЛП - Статус по-умолчанию.
//
Функция СтатусИнформированияПоУмолчанию() Экспорт
	
	Возврат Перечисления.СтатусыИнформированияМДЛП.Черновик;
	
КонецФункции

// Возвращает дальнейшее действие по умолчанию.
// 
// Возвращаемое значение:
//  Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП - Дальнейшее действие по-умолчанию.
//
Функция ДальнейшееДействиеПоУмолчанию() Экспорт
	
	Возврат Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные;
	
КонецФункции

// Возвращает запрос для получения статуса оформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Документ основание.
// 
// Возвращаемое значение:
//  Запрос - Запрос для получения статуса оформления.
//
Функция ЗапросСтатусаОформления(ДокументОснование) Экспорт
	
	Запрос = ИнтеграцияМДЛППереопределяемый.ЗапросСтатусаОформленияУведомленияОПриемке(ДокументОснование);
	
	Возврат Запрос;
	
КонецФункции

#КонецОбласти

#Область ПанельМаркировкиМДЛП

Функция ВсеТребующиеДействия(Все = Ложь) Экспорт
	
	Действия = Новый Массив;
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПодтвердитеПолучение);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ЗапроситеИнформациюОКиЗ);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ВыполнитеПроверку);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ВыполнитеОбмен);
	
	Возврат Действия;
	
КонецФункции

Функция ВсеТребующиеОжидания(Все = Ложь) Экспорт
	
	Действия = Новый Массив;
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОжидайтеПолучениеКвитанцииОФиксации);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОжидайтеПолученияПодтверждения);
	Действия.Добавить(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОжидайтеПолучениеИнформации);
	
	Возврат Действия;
	
КонецФункции

Процедура ПриЗаполненииДокументовПанелиМаркировкиМДЛП(ТаблицаДокументы) Экспорт
	
	Описание = ИнтеграцияМДЛП.ДобавитьДокументНаПанельМаркировки(
		ТаблицаДокументы,
		Метаданные.Документы.УведомлениеОПриемкеМДЛП,
		НСтр("ru = 'Приемка товаров'"),
		ИнтеграцияМДЛПКлиентСервер.ПанельМаркировкаРазделЗакупки());
	
	Описание.Оформите    = Истина;
	Описание.Отработайте = Истина;
	Описание.Ожидайте    = Истина;
	
КонецПроцедуры

// Возвращает текст запроса для получения количества документов для оформления
// 
// Возвращаемое значение:
//  Строка - Текст запроса
//
Функция ПанельМаркировкиМДЛПТекстЗапросаОформите() Экспорт
	
	Возврат ИнтеграцияМДЛППереопределяемый.УведомлениеОПриемкеТекстЗапросаОформите();
	
КонецФункции

// Возвращает текст запроса для получения количества документов для отработки
// 
// Возвращаемое значение:
//  Строка - Текст запроса
//
Функция ПанельМаркировкиМДЛПТекстЗапросаОтработайте() Экспорт
	
	Возврат Обработки.ПанельМаркировкиМДЛП.ТекстЗапросаОтработайте(Метаданные.Документы.УведомлениеОПриемкеМДЛП);
	
КонецФункции

// Возвращает текст запроса для получения количества документов, находящихся в состоянии ожидания
// 
// Возвращаемое значение:
//  Строка - Текст запроса
//
Функция ПанельМаркировкиМДЛПТекстЗапросаОжидайте() Экспорт
	
	Возврат Обработки.ПанельМаркировкиМДЛП.ТекстЗапросаОжидайте(Метаданные.Документы.УведомлениеОПриемкеМДЛП);
	
КонецФункции

#КонецОбласти

#Область СообщениеМДЛП

Функция СообщениеКПередаче(ДокументСсылка, ДальнейшееДействие, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ЗапроситеИнформациюОКиЗ Тогда
		Возврат ЗапросИнформацииОКиЗ(ДокументСсылка);
	ИначеЕсли ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОткажитесьОтПриемкиТовара Тогда
		Возврат УведомлениеОбОтказеОтПриемкиТовара(ДокументСсылка, ДополнительныеПараметры);
	Иначе
		Возврат УведомлениеОПриемкеМаркированныхТоваров(ДокументСсылка, ДальнейшееДействие);
	КонецЕсли;
	
КонецФункции

Функция ОпределитьДокументыДляЗагрузки(ДанныеДокумента, Операция) Экспорт
	
	Если Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ОтгрузкаЛПСоСкладаПродавца Тогда
		Возврат ОпределитьУведомлениеОПриемке(ДанныеДокумента);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ПередачаЛПСобственнику Тогда
		Возврат ОпределитьУведомлениеОПриемке(ДанныеДокумента);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ПодтверждениеСведенийОПриемке Тогда
		Возврат ОпределитьУведомленияОПриемкеПоПодтверждениюПриемки(ДанныеДокумента);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ОтзывОтправителемПереданногоТовара Тогда
		Возврат ОпределитьУведомленияОПриемкеПоОтзываемымТоварам(ДанныеДокумента);
	Иначе
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не известная операция %1'"), Операция);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
КонецФункции

Процедура ЗагрузитьВходящееСообщение(ДанныеДокумента, Операция, ДокументСсылка) Экспорт
	
	Если Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ОтгрузкаЛПСоСкладаПродавца Тогда
		ЗагрузитьУведомлениеОбОтгрузкеСоСкладаПродавца(ДанныеДокумента, ДокументСсылка);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ПередачаЛПСобственнику Тогда
		ЗагрузитьУведомлениеОПередачеЛПСобственнику(ДанныеДокумента, ДокументСсылка);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ПодтверждениеСведенийОПриемке Тогда
		ЗагрузитьПодтверждениеПриемкиПоставщиком(ДанныеДокумента, ДокументСсылка);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ОтзывОтправителемПереданногоТовара Тогда
		ЗагрузитьОтзывТовараПоставщиком(ДанныеДокумента, ДокументСсылка);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_ИнформацияОКиЗ Тогда
		ЗагрузитьИнформациюОКиЗ(ДанныеДокумента, ДокументСсылка);
	ИначеЕсли Операция = Перечисления.ОперацииОбменаМДЛП.Получение_СоставУпаковки Тогда
		ЗагрузитьСоставУпаковки(ДанныеДокумента, ДокументСсылка);
	Иначе
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Неизвестная операция %1'"), Операция);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область УпаковкиТовара

Функция ВходящееДеревоУпаковок(ДокументСсылка) Экспорт
	
	ДеревоУпаковок = Новый ДеревоЗначений;
	ДеревоУпаковок.Колонки.Добавить("ИдентификаторСтроки");
	ДеревоУпаковок.Колонки.Добавить("НомерУпаковки");
	ДеревоУпаковок.Колонки.Добавить("ТипУпаковки");
	ДеревоУпаковок.Колонки.Добавить("GTIN");
	ДеревоУпаковок.Колонки.Добавить("НомерСерии");
	ДеревоУпаковок.Колонки.Добавить("ГоденДо");
	ДеревоУпаковок.Колонки.Добавить("КодТНВЭД");
	ДеревоУпаковок.Колонки.Добавить("Номенклатура");
	ДеревоУпаковок.Колонки.Добавить("Характеристика");
	ДеревоУпаковок.Колонки.Добавить("Серия");
	ДеревоУпаковок.Колонки.Добавить("СостояниеПодтверждения");
	ДеревоУпаковок.Колонки.Добавить("СтатусПроверки");
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки          КАК НомерСтроки,
	|	ТаблицаТовары.ИдентификаторСтроки  КАК ИдентификаторСтроки,
	|	ТаблицаТовары.Номенклатура         КАК Номенклатура,
	|	ТаблицаТовары.Характеристика       КАК Характеристика,
	|	ТаблицаТовары.Серия                КАК Серия,
	|	ТаблицаТовары.GTIN                 КАК GTIN,
	|	ТаблицаТовары.НомерСерии           КАК НомерСерии,
	|	ТаблицаТовары.ГоденДо              КАК ГоденДо,
	|	ТаблицаТовары.КодТНВЭД             КАК КодТНВЭД,
	|	ТаблицаУпаковки.НомерРодительскойУпаковки  КАК НомерРодительскойУпаковки,
	|	ТаблицаУпаковки.НомерКиЗ                   КАК НомерУпаковки,
	|	ТаблицаУпаковки.СостояниеПодтверждения     КАК СостояниеПодтверждения
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.Товары КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК ТаблицаУпаковки
	|	ПО
	|		ТаблицаУпаковки.Ссылка = ТаблицаТовары.Ссылка
	|		И ТаблицаУпаковки.ИдентификаторСтроки = ТаблицаТовары.ИдентификаторСтроки
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки                  КАК НомерСтроки,
	|	ТаблицаТовары.ИдентификаторСтрокиУпаковки  КАК ИдентификаторСтроки,
	|	ТаблицаТовары.Номенклатура                 КАК Номенклатура,
	|	ТаблицаТовары.Характеристика               КАК Характеристика,
	|	ТаблицаТовары.Серия                        КАК Серия,
	|	ТаблицаТовары.GTIN                         КАК GTIN,
	|	ТаблицаТовары.НомерСерии                   КАК НомерСерии,
	|	ТаблицаТовары.ГоденДо                      КАК ГоденДо,
	|	ТаблицаТовары.КодТНВЭД                     КАК КодТНВЭД,
	|	ТаблицаУпаковки.НомерРодительскойУпаковки    КАК НомерРодительскойУпаковки,
	|	ТаблицаУпаковки.НомерКиЗ                     КАК НомерУпаковки,
	|	ТранспортныеУпаковки.СостояниеПодтверждения  КАК СостояниеПодтверждения
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.СоставТранспортныхУпаковок КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК ТаблицаУпаковки
	|	ПО
	|		ТаблицаУпаковки.Ссылка = ТаблицаТовары.Ссылка
	|		И ТаблицаУпаковки.ИдентификаторСтроки = ТаблицаТовары.ИдентификаторСтрокиУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК ТранспортныеУпаковки
	|	ПО
	|		ТранспортныеУпаковки.Ссылка = ТаблицаТовары.Ссылка
	|		И ТранспортныеУпаковки.ИдентификаторСтроки = ТаблицаТовары.ИдентификаторСтроки
	|ГДЕ
	|	ТранспортныеУпаковки.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерРодительскойУпаковки,
	|	НомерСтроки УБЫВ
	|
	|ИТОГИ ПО
	|	НомерРодительскойУпаковки,
	|	ИдентификаторСтроки
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТранспортныеУпаковки.НомерУпаковки  КАК НомерУпаковки,
	|	""""                                КАК НомерРодительскойУпаковки,
	|	ТранспортныеУпаковки.СостояниеПодтверждения  КАК СостояниеПодтверждения
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК ТранспортныеУпаковки
	|ГДЕ
	|	ТранспортныеУпаковки.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ИерархияУпаковок.НомерУпаковки              КАК НомерУпаковки,
	|	ИерархияУпаковок.НомерРодительскойУпаковки  КАК НомерРодительскойУпаковки,
	|	ТранспортныеУпаковки.СостояниеПодтверждения  КАК СостояниеПодтверждения
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК ТранспортныеУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.ИерархияГрупповыхУпаковок КАК ИерархияУпаковок
	|	ПО
	|		ИерархияУпаковок.Ссылка = ТранспортныеУпаковки.Ссылка
	|		И ИерархияУпаковок.ИдентификаторСтроки = ТранспортныеУпаковки.ИдентификаторСтроки
	|ГДЕ
	|	ТранспортныеУпаковки.Ссылка = &Ссылка
	|
	|");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ПотребительскиеУпаковки = РезультатЗапроса[0].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ИерархияУпаковок = РезультатЗапроса[1].Выгрузить();
	
	СтатусПроверки = Неопределено;
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументСсылка, "СхемаАкцептования") = Перечисления.СхемыАкцептованияМДЛП.ОбратныйПорядок Тогда
		СтатусПроверки = Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии;
	КонецЕсли;
	
	ДобавитьПотребительскиеУпаковкиВДерево(ДеревоУпаковок, ПотребительскиеУпаковки, "", СтатусПроверки);
	
	ТранспортныеУпаковки = ИерархияУпаковок.НайтиСтроки(Новый Структура("НомерРодительскойУпаковки", ""));
	Для Каждого ТранспортнаяУпаковка Из ТранспортныеУпаковки Цикл
		
		ДобавитьГрупповуюУпаковкуВДерево(ДеревоУпаковок, ТранспортнаяУпаковка, ПотребительскиеУпаковки, ИерархияУпаковок, СтатусПроверки);
		ИерархияУпаковок.Удалить(ТранспортнаяУпаковка);
		
	КонецЦикла;
	
	Возврат ДеревоУпаковок;
	
КонецФункции

Процедура ДобавитьГрупповуюУпаковкуВДерево(ДеревоУпаковок, ТранспортнаяУпаковка, ПотребительскиеУпаковки, ИерархияУпаковок, СтатусПроверки = Неопределено)
	
	Строка = ДеревоУпаковок.Строки.Добавить();
	Строка.НомерУпаковки          = ТранспортнаяУпаковка.НомерУпаковки;
	Строка.ТипУпаковки            = Перечисления.ТипыУпаковокМДЛП.ГрупповаяУпаковка;
	Строка.СостояниеПодтверждения = ТранспортнаяУпаковка.СостояниеПодтверждения;
	Строка.СтатусПроверки         = СтатусПроверки;
	
	ДобавитьПотребительскиеУпаковкиВДерево(Строка, ПотребительскиеУпаковки, Строка.НомерУпаковки, СтатусПроверки);
	
	ВложенныеУпаковки = ИерархияУпаковок.НайтиСтроки(Новый Структура("НомерРодительскойУпаковки", ТранспортнаяУпаковка.НомерУпаковки));
	Для Каждого ВложеннаяУпаковка Из ВложенныеУпаковки Цикл
		ДобавитьГрупповуюУпаковкуВДерево(Строка, ВложеннаяУпаковка, ПотребительскиеУпаковки, ИерархияУпаковок);
		ИерархияУпаковок.Удалить(ВложеннаяУпаковка);
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьПотребительскиеУпаковкиВДерево(Дерево, ПотребительскиеУпаковки, НомерРодительскойУпаковки, СтатусПроверки = Неопределено)
	
	ПотребительскиеУпаковки.Сбросить();
	Если ПотребительскиеУпаковки.НайтиСледующий(НомерРодительскойУпаковки, "НомерРодительскойУпаковки") Тогда
		ВыборкаПоНомеруСтроки = ПотребительскиеУпаковки.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоНомеруСтроки.Следующий() Цикл
			
			ПерваяСтрока = Истина;
			
			Выборка = ВыборкаПоНомеруСтроки.Выбрать();
			Пока Выборка.Следующий() Цикл
				
				Если ПерваяСтрока Тогда
					ПерваяСтрока = Ложь;
					СтрокаНоменклатураБезУпаковки = Дерево.Строки.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаНоменклатураБезУпаковки, Выборка,, "НомерУпаковки, СостояниеПодтверждения");
				КонецЕсли;
				
				Строка = СтрокаНоменклатураБезУпаковки.Строки.Добавить();
				ЗаполнитьЗначенияСвойств(Строка, Выборка);
				Строка.ТипУпаковки    = Перечисления.ТипыУпаковокМДЛП.МаркированныйТовар;
				Строка.СтатусПроверки = СтатусПроверки;
				
			КонецЦикла;
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

// Возвращает данные для заполнения представления документа.
//
// Возвращаемое значение:
//  Структура - Структура со свойствами:
//  * КомандаСоздать - Строка - Представление документа, если документ требуется создать.
//  * ИмяКомандыСоздать - Строка - Имя команды "Создать".
//  * ИмяКомандыОткрыть - Строка - Имя команды "Открыть".
//  * ДокументОтсутствуетНетПравНаСоздание - Строка - Представление документа, если документ не создан.
//  * Представление - Строка - Представление документа.
//  * НесколькоДокументовПредставление - Строка - Представление документа, если их несколько.
//
Функция ПредставлениеДокумента() Экспорт
	
	ВозвращаемоеЗначение = ИнтеграцияМДЛП.ПустоеПредставлениеДокумента();
	ВозвращаемоеЗначение.КомандаСоздать                       = НСтр("ru = 'Создать уведомление о приемке МДЛП'");
	ВозвращаемоеЗначение.ИмяКомандыСоздать                    = "СоздатьУведомлениеОПриемкеМДЛП";
	ВозвращаемоеЗначение.КомандаСвязать                       = НСтр("ru = 'Связать с уведомлением о приемке МДЛП (%1)'");
	ВозвращаемоеЗначение.ИмяКомандыСвязать                    = "СвязатьУведомлениеОПриемкеМДЛП";
	ВозвращаемоеЗначение.ИмяКомандыОткрыть                    = "ОткрытьУведомлениеОПриемкеМДЛП";
	ВозвращаемоеЗначение.ДокументОтсутствуетНетПравНаСоздание = НСтр("ru = 'Уведомление о приемке МДЛП не создано'");
	ВозвращаемоеЗначение.Представление                        = НСтр("ru = 'Уведомление о приемке МДЛП: %1'");
	ВозвращаемоеЗначение.НесколькоДокументовПредставление     = НСтр("ru = 'Уведомление о приемке МДЛП (%1)'");
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция УведомлениеОПриемкеМаркированныхТоваров(ДокументСсылка, ДальнейшееДействие)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Сообщения = Новый Массив;
	
	СообщениеКПередаче = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
	СообщениеКПередаче.Документ = ДокументСсылка;
	Если ДальнейшееДействие = Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные Тогда
		СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПриемкаЛПНаСклад;
	Иначе
		СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПодтверждениеСведенийОПриемке;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Шапка.Ссылка                    КАК Ссылка,
	|	Шапка.Дата                      КАК Дата,
	|	Шапка.Операция                  КАК Операция,
	|	Шапка.Основание                 КАК Основание,
	|	Шапка.СхемаАкцептования         КАК СхемаАкцептования,
	|	Шапка.ТипДоговора               КАК ТипДоговора,
	|	Шапка.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
	|	Шапка.ИдентификаторКонтрагента  КАК ИдентификаторКонтрагента,
	|	Шапка.НомерДокумента            КАК НомерДокумента,
	|	Шапка.ДатаДокумента             КАК ДатаДокумента
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП КАК Шапка
	|ГДЕ
	|	Шапка.Ссылка = &Ссылка
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.GTIN              КАК GTIN,
	|	НомераУпаковок.НомерКиЗ  КАК НомерКиЗ,
	|	ВЫБОР
	|		КОГДА Товары.КоличествоУпаковок = Товары.Количество
	|			ТОГДА Товары.Цена
	|		ИНАЧЕ ВЫРАЗИТЬ(Товары.Сумма / Товары.Количество КАК Число(15,2))
	|	КОНЕЦ                    КАК Цена,
	|	ВЫРАЗИТЬ(Товары.СуммаНДС / Товары.Количество КАК Число(15, 2)) КАК СуммаНДС
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ПО
	|		НомераУпаковок.Ссылка = Товары.Ссылка
	|		И НомераУпаковок.ИдентификаторСтроки = Товары.ИдентификаторСтроки
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И НомераУпаковок.СостояниеПодтверждения В (ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.КПередаче), ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.Подтвердить))
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерУпаковки                        КАК НомерКиЗ,
	|	НомераУпаковок.Цена                                 КАК ЦенаОстальныхПозиций,
	|	НомераУпаковок.СуммаНДС                             КАК СуммаНДСОстальныхПозиций,
	|	ВЫБОР
	|		КОГДА Состав.GTIN ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ                                               КАК УказанСостав,
	|	Состав.GTIN                                         КАК GTIN,
	|	Состав.НомерСерии                                   КАК НомерСерии,
	|	ЕСТЬNULL(Состав.Цена, НомераУпаковок.Цена)          КАК Цена,
	|	ЕСТЬNULL(Состав.СуммаНДС, НомераУпаковок.СуммаНДС)  КАК СуммаНДС
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК НомераУпаковок
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.СоставТранспортныхУпаковок КАК Состав
	|	ПО
	|		Состав.Ссылка = НомераУпаковок.Ссылка
	|		И Состав.ИдентификаторСтроки = НомераУпаковок.ИдентификаторСтроки
	|ГДЕ
	|	НомераУпаковок.Ссылка = &Ссылка
	|	И НомераУпаковок.СостояниеПодтверждения В (ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.КПередаче), ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.Подтвердить))
	|ИТОГИ
	|	МАКСИМУМ(ЦенаОстальныхПозиций),
	|	МАКСИМУМ(СуммаНДСОстальныхПозиций),
	|	МАКСИМУМ(Цена),
	|	МАКСИМУМ(СуммаНДС),
	|	МАКСИМУМ(УказанСостав)
	|ПО
	|	НомерКиЗ
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	
	Результат = Запрос.ВыполнитьПакет();
	Шапка    = Результат[0].Выбрать();
	Товары   = Результат[1].Выгрузить();
	Упаковки = Результат[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Если Не Шапка.Следующий() Или (Товары.Количество() = 0 И Результат[2].Пустой()) Тогда
		
		ИнтеграцияМДЛПКлиентСервер.ДобавитьТекстОшибки(СообщениеКПередаче, НСтр("ru = 'Нет данных для выгрузки.'"));
		Сообщения.Добавить(СообщениеКПередаче);
		Возврат Сообщения;
		
	КонецЕсли;
	
	ПространствоИмен = ИнтеграцияМДЛП.ПространствоИмен();
	
	УстановленныеДаты = Новый Соответствие;
	
	ИмяТипа   = "documents";
	ПередачаДанных = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Неопределено, ИмяТипа, ПространствоИмен);
	ПередачаДанных.version = ПередачаДанных.version;
	
	Если Шапка.СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ОбратныйПорядок Тогда
		
		СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПриемкаЛПНаСклад;
		
		ИмяПакета = "receive_order";
		
		Уведомление = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(ПередачаДанных, ИмяПакета);
		ПередачаДанных[ИмяПакета] = Уведомление;
		
		Уведомление.action_id = Уведомление.action_id;
		
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "subject_id", Шапка.ИдентификаторОрганизации, СообщениеКПередаче);
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "shipper_id", Шапка.ИдентификаторКонтрагента, СообщениеКПередаче);
		
		ИнтеграцияМДЛП.УстановитьДатуСЧасовымПоясом(Уведомление, "operation_date", Шапка.Дата, УстановленныеДаты);
		
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "doc_num", Шапка.НомерДокумента, СообщениеКПередаче);
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "doc_date", Формат(Шапка.ДатаДокумента, "ДФ=dd.MM.yyyy"), СообщениеКПередаче);
		
		Операция = ИнтеграцияМДЛП.КодЗначенияПеречисления(Шапка.Операция);
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "receive_type", Операция, СообщениеКПередаче);
		
		ТипКонтракта = ИнтеграцияМДЛП.КодЗначенияПеречисления(Шапка.ТипДоговора);
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "contract_type", ТипКонтракта, СообщениеКПередаче);
		
		Уведомление.order_details = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Уведомление, "order_details");
		Для Каждого Строка Из Товары Цикл
			НоваяСтрока = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Уведомление.order_details, "union");
			
			ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "sgtin"    , Строка.НомерКИЗ, СообщениеКПередаче);
			ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "cost"     , Строка.Цена, СообщениеКПередаче);
			ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "vat_value", Строка.СуммаНДС, СообщениеКПередаче);
			
			Уведомление.order_details.union.Добавить(НоваяСтрока);
		КонецЦикла;
		Пока Упаковки.Следующий() Цикл
			НоваяСтрока = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Уведомление.order_details, "union");
			
			Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(НоваяСтрока, "sscc_detail") Тогда
				НоваяСтрока.sscc_detail = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(НоваяСтрока, "sscc_detail");
				ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока.sscc_detail, "sscc", Упаковки.НомерКИЗ, СообщениеКПередаче);
				Если Упаковки.УказанСостав Тогда
					СоставУпаковки = Упаковки.Выбрать();
					Пока СоставУпаковки.Следующий() Цикл
						СтрокаСостава = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(НоваяСтрока.sscc_detail, "detail");
						ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(СтрокаСостава, "gtin"         , СоставУпаковки.GTIN, СообщениеКПередаче);
						ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(СтрокаСостава, "series_number", СоставУпаковки.НомерСерии, СообщениеКПередаче);
						ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(СтрокаСостава, "cost"         , СоставУпаковки.Цена, СообщениеКПередаче);
						ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(СтрокаСостава, "vat_value"    , СоставУпаковки.СуммаНДС, СообщениеКПередаче);
						НоваяСтрока.sscc_detail.detail.Добавить(СтрокаСостава);
					КонецЦикла;
					Если Упаковки.ЦенаОстальныхПозиций <> 0 Тогда
						ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "cost"     , Упаковки.ЦенаОстальныхПозиций, СообщениеКПередаче);
						ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "vat_value", Упаковки.СуммаНДСОстальныхПозиций, СообщениеКПередаче);
					Иначе
						ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "cost"     , 0.01, СообщениеКПередаче);
					КонецЕсли;
				Иначе
					ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "cost"     , Упаковки.Цена, СообщениеКПередаче);
					ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "vat_value", Упаковки.СуммаНДС, СообщениеКПередаче);
				КонецЕсли;
			Иначе
				ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "sscc"     , Упаковки.НомерКИЗ, СообщениеКПередаче);
				ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "cost"     , Упаковки.Цена, СообщениеКПередаче);
				ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(НоваяСтрока, "vat_value", Упаковки.СуммаНДС, СообщениеКПередаче);
			КонецЕсли;
			
			Уведомление.order_details.union.Добавить(НоваяСтрока);
		КонецЦикла;
		
	Иначе
		
		СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ПодтверждениеСведенийОПриемке;
		
		ИмяПакета = "accept";
		
		Уведомление = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(ПередачаДанных, ИмяПакета);
		ПередачаДанных[ИмяПакета] = Уведомление;
		
		Уведомление.action_id = Уведомление.action_id;
		
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "subject_id" , Шапка.ИдентификаторОрганизации, СообщениеКПередаче);
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "counterparty_id", Шапка.ИдентификаторКонтрагента, СообщениеКПередаче);
		ИнтеграцияМДЛП.УстановитьДатуСЧасовымПоясом(Уведомление, "operation_date", Шапка.Дата, УстановленныеДаты, СообщениеКПередаче);
		
		
		Уведомление.order_details = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Уведомление, "order_details");
		Для Каждого Строка Из Товары Цикл
			ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление.order_details, "sgtin", Строка.НомерКИЗ, СообщениеКПередаче);
		КонецЦикла;
		Пока Упаковки.Следующий() Цикл
			ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление.order_details, "sscc", Упаковки.НомерКИЗ, СообщениеКПередаче);
		КонецЦикла;
		
	КонецЕсли;
	
	ИнтеграцияМДЛП.ПроверитьОбъектXDTO(ПередачаДанных, СообщениеКПередаче);
	
	ТекстСообщения = ИнтеграцияМДЛП.ОбъектXDTOВXML(ПередачаДанных, ИмяТипа, ПространствоИмен);
	ТекстСообщения = ИнтеграцияМДЛП.ПреобразоватьВременныеДаты(УстановленныеДаты, ТекстСообщения);
	
	СообщениеКПередаче.ТекстСообщения = ТекстСообщения;
	СообщениеКПередаче.ИдентификаторСубъектаОбращения = Шапка.ИдентификаторОрганизации;
	СообщениеКПередаче.Основание      = Шапка.Основание;
	СообщениеКПередаче.ТипСообщения   = Перечисления.ТипыСообщенийМДЛП.Исходящее;
	СообщениеКПередаче.ОбновитьСостояниеПодтверждения = Истина;
	
	Сообщения.Добавить(СообщениеКПередаче);
	Возврат Сообщения;
	
КонецФункции

Функция УведомлениеОбОтказеОтПриемкиТовара(ДокументСсылка, ДополнительныеПараметры)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Сообщения = Новый Массив;
	
	СообщениеКПередаче = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
	СообщениеКПередаче.Документ = ДокументСсылка;
	СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ОтказОтПриемкиТовара;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Шапка.Ссылка                     КАК Ссылка,
	|	Шапка.Дата                       КАК Дата,
	|	Шапка.Основание                  КАК Основание,
	|	Шапка.Операция                   КАК Операция,
	|	Шапка.ИдентификаторОрганизации   КАК ИдентификаторОрганизации,
	|	Шапка.ИдентификаторКонтрагента   КАК ИдентификаторКонтрагента,
	|	Шапка.СхемаАкцептования          КАК СхемаАкцептования
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП КАК Шапка
	|ГДЕ
	|	Шапка.Ссылка = &Ссылка
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.GTIN              КАК GTIN,
	|	НомераУпаковок.НомерКиЗ  КАК НомерКиЗ
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ПО
	|		НомераУпаковок.Ссылка = Товары.Ссылка
	|		И НомераУпаковок.ИдентификаторСтроки = Товары.ИдентификаторСтроки
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И НомераУпаковок.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.Отказаться)
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерУпаковки  КАК НомерКиЗ
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК НомераУпаковок
	|ГДЕ
	|	НомераУпаковок.Ссылка = &Ссылка
	|	И НомераУпаковок.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.Отказаться)
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Результат = Запрос.ВыполнитьПакет();
	Шапка    = Результат[0].Выбрать();
	Товары   = Результат[1].Выгрузить();
	Упаковки = Результат[2].Выгрузить();
	
	Если Не Шапка.Следующий() Или (Товары.Количество() = 0 И Упаковки.Количество() = 0) Тогда
		
		ИнтеграцияМДЛПКлиентСервер.ДобавитьТекстОшибки(СообщениеКПередаче, НСтр("ru = 'Нет данных для выгрузки.'"));
		Сообщения.Добавить(СообщениеКПередаче);
		Возврат Сообщения;
		
	КонецЕсли;
	
	ПространствоИмен = ИнтеграцияМДЛП.ПространствоИмен();
	
	УстановленныеДаты = Новый Соответствие;
	
	ИмяТипа   = "documents";
	ИмяПакета = "refusal_receiver";
	
	ПередачаДанных = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Неопределено, ИмяТипа, ПространствоИмен);
	ПередачаДанных.version = ПередачаДанных.version;
	
	Уведомление = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(ПередачаДанных, ИмяПакета);
	ПередачаДанных[ИмяПакета] = Уведомление;
	
	Уведомление.action_id = Уведомление.action_id;
	
	ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "subject_id" , Шапка.ИдентификаторОрганизации, СообщениеКПередаче);
	ИнтеграцияМДЛП.УстановитьДатуСЧасовымПоясом(Уведомление, "operation_date", ТекущаяДатаСеанса(), УстановленныеДаты, СообщениеКПередаче);
	ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "shipper_id" , Шапка.ИдентификаторКонтрагента, СообщениеКПередаче);
	
	ПричинаОтзыва = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДополнительныеПараметры, "Причина");
	ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "reason", ПричинаОтзыва, СообщениеКПередаче);
	
	Уведомление.order_details = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Уведомление, "order_details");
	Для Каждого Строка Из Товары Цикл
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление.order_details, "sgtin", Строка.НомерКиЗ, СообщениеКПередаче);
	КонецЦикла;
	Для Каждого Строка Из Упаковки Цикл
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление.order_details, "sscc" , Строка.НомерКиЗ, СообщениеКПередаче);
	КонецЦикла;
	
	ИнтеграцияМДЛП.ПроверитьОбъектXDTO(ПередачаДанных, СообщениеКПередаче);
	
	ТекстСообщения = ИнтеграцияМДЛП.ОбъектXDTOВXML(ПередачаДанных, ИмяТипа, ПространствоИмен);
	ТекстСообщения = ИнтеграцияМДЛП.ПреобразоватьВременныеДаты(УстановленныеДаты, ТекстСообщения);
	
	СообщениеКПередаче.ТекстСообщения = ТекстСообщения;
	СообщениеКПередаче.ИдентификаторСубъектаОбращения = Шапка.ИдентификаторОрганизации;
	СообщениеКПередаче.Основание      = Шапка.Основание;
	СообщениеКПередаче.ТипСообщения   = Перечисления.ТипыСообщенийМДЛП.Исходящее;
	СообщениеКПередаче.ОбновитьСостояниеПодтверждения = Истина;
	
	Сообщения.Добавить(СообщениеКПередаче);
	Возврат Сообщения;
	
КонецФункции

Функция ЗапросИнформацииОКиЗ(ДокументСсылка)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Сообщения = Новый Массив;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Шапка.Ссылка                    КАК Ссылка,
	|	Шапка.Основание                 КАК Основание,
	|	Шапка.Дата                      КАК Дата,
	|	Шапка.ИдентификаторОрганизации  КАК ИдентификаторОрганизации
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП КАК Шапка
	|ГДЕ
	|	Шапка.Ссылка = &Ссылка
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерКиЗ  КАК НомерУпаковки
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|ГДЕ
	|	НомераУпаковок.Ссылка = &Ссылка
	|	И НомераУпаковок.СостояниеПолученияИнформации = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ПустаяСсылка)
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерУпаковки  КАК НомерУпаковки
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК НомераУпаковок
	|ГДЕ
	|	НомераУпаковок.Ссылка = &Ссылка
	|	И НомераУпаковок.СостояниеПолученияИнформации = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ПустаяСсылка)
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	Шапка  = РезультатЗапроса[0].Выбрать();
	ПотребительскиеУпаковки = РезультатЗапроса[1].Выгрузить();
	ТранспортныеУпаковки = РезультатЗапроса[2].Выгрузить();
	
	Если Не Шапка.Следующий() Или (ПотребительскиеУпаковки.Количество() = 0 И ТранспортныеУпаковки.Количество() = 0) Тогда
		
		Если Сообщения.Количество() = 0 Тогда
			СообщениеКПередаче = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
			СообщениеКПередаче.Документ = ДокументСсылка;
			СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ;
			
			ИнтеграцияМДЛПКлиентСервер.ДобавитьТекстОшибки(СообщениеКПередаче, НСтр("ru = 'Нет данных для выгрузки.'"));
			Сообщения.Добавить(СообщениеКПередаче);
		КонецЕсли;
		Возврат Сообщения;
		
	КонецЕсли;
	
	ПространствоИмен = ИнтеграцияМДЛП.ПространствоИмен();
	
	ИмяТипа   = "documents";
	ИмяПакета = "query_kiz_info";
	
	Для Каждого ТекущаяСтрока Из ПотребительскиеУпаковки Цикл
		
		СообщениеКПередаче = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
		СообщениеКПередаче.Документ = ДокументСсылка;
		СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросИнформацииОКиЗ;
		
		ПередачаДанных = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Неопределено, ИмяТипа, ПространствоИмен);
		ПередачаДанных.version = ПередачаДанных.version;
		
		Уведомление = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(ПередачаДанных, ИмяПакета);
		ПередачаДанных[ИмяПакета] = Уведомление;
		
		Уведомление.action_id = Уведомление.action_id;
		
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "subject_id", Шапка.ИдентификаторОрганизации, СообщениеКПередаче);
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "sgtin"     , ТекущаяСтрока.НомерУпаковки, СообщениеКПередаче);
		
		ИнтеграцияМДЛП.ПроверитьОбъектXDTO(ПередачаДанных, СообщениеКПередаче);
		
		ТекстСообщения = ИнтеграцияМДЛП.ОбъектXDTOВXML(ПередачаДанных, ИмяТипа, ПространствоИмен);
		
		СообщениеКПередаче.ТекстСообщения = ТекстСообщения;
		СообщениеКПередаче.ИдентификаторСубъектаОбращения = Шапка.ИдентификаторОрганизации;
		СообщениеКПередаче.Основание      = Шапка.Основание;
		СообщениеКПередаче.ТипСообщения   = Перечисления.ТипыСообщенийМДЛП.Исходящее;
		СообщениеКПередаче.ОбновитьСостояниеПодтверждения = Истина;
		
		Сообщения.Добавить(СообщениеКПередаче);
		
	КонецЦикла;
	
	Для Каждого ТекущаяСтрока Из ТранспортныеУпаковки Цикл
		
		СообщениеКПередаче = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
		СообщениеКПередаче.Документ = ДокументСсылка;
		СообщениеКПередаче.Операция = Перечисления.ОперацииОбменаМДЛП.ПередачаДанных_ЗапросСоставаУпаковки;
		
		ПередачаДанных = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(Неопределено, ИмяТипа, ПространствоИмен);
		ПередачаДанных.version = ПередачаДанных.version;
		
		Уведомление = ИнтеграцияМДЛП.ОбъектXDTOПоИмениСвойства(ПередачаДанных, ИмяПакета);
		ПередачаДанных[ИмяПакета] = Уведомление;
		
		Уведомление.action_id = Уведомление.action_id;
		
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "subject_id", Шапка.ИдентификаторОрганизации, СообщениеКПередаче);
		ИнтеграцияМДЛП.ЗаполнитьСвойствоXDTO(Уведомление, "sscc_down" , ТекущаяСтрока.НомерУпаковки, СообщениеКПередаче);
		
		ИнтеграцияМДЛП.ПроверитьОбъектXDTO(ПередачаДанных, СообщениеКПередаче);
		
		ТекстСообщения = ИнтеграцияМДЛП.ОбъектXDTOВXML(ПередачаДанных, ИмяТипа, ПространствоИмен);
		
		СообщениеКПередаче.ТекстСообщения = ТекстСообщения;
		СообщениеКПередаче.ИдентификаторСубъектаОбращения = Шапка.ИдентификаторОрганизации;
		СообщениеКПередаче.Основание      = Шапка.Основание;
		СообщениеКПередаче.ТипСообщения   = Перечисления.ТипыСообщенийМДЛП.Исходящее;
		СообщениеКПередаче.ОбновитьСостояниеПодтверждения = Истина;
		
		Сообщения.Добавить(СообщениеКПередаче);
		
	КонецЦикла;
	
	Возврат Сообщения;
	
КонецФункции

Функция ОпределитьУведомлениеОПриемке(ДанныеДокумента)
	
	ДокументСсылка = ПолучитьСсылку();
	Возврат ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДокументСсылка);
	
КонецФункции

Функция ОпределитьУведомленияОПриемкеПоПодтверждениюПриемки(ДанныеДокумента)
	
	ИдентификаторОрганизации = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "counterparty_id");
	ИдентификаторКонтрагента = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "subject_id");
	
	НомераПотребительскихУпаковок = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sgtin", Новый Массив);
	НомераТранспортныхУпаковок    = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sscc" , Новый Массив);
	
	СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ОбратныйПорядок;
	Возврат ОпределитьДокументыПриемки(ИдентификаторОрганизации, ИдентификаторКонтрагента, НомераПотребительскихУпаковок, НомераТранспортныхУпаковок, СхемаАкцептования);
	
КонецФункции

Функция ОпределитьУведомленияОПриемкеПоОтзываемымТоварам(ДанныеДокумента)
	
	ИдентификаторОрганизации = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "receiver_id");
	ИдентификаторКонтрагента = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "subject_id");
	
	НомераПотребительскихУпаковок = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sgtin", Новый Массив);
	НомераТранспортныхУпаковок    = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sscc" , Новый Массив);
	
	СхемаАкцептования = Новый Массив;
	СхемаАкцептования.Добавить(Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок);
	СхемаАкцептования.Добавить(Перечисления.СхемыАкцептованияМДЛП.ОбратныйПорядок);
	Возврат ОпределитьДокументыПриемки(ИдентификаторОрганизации, ИдентификаторКонтрагента, НомераПотребительскихУпаковок, НомераТранспортныхУпаковок, СхемаАкцептования);
	
КонецФункции

Функция ОпределитьДокументыПриемки(ИдентификаторОрганизации, ИдентификаторКонтрагента, НомераПотребительскихУпаковок, НомераТранспортныхУпаковок, СхемаАкцептования)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Ссылка  КАК Документ
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК Упаковки
	|ГДЕ
	|	Упаковки.НомерКиЗ В (&НомераПотребительскихУпаковок)
	|	И НЕ Упаковки.СостояниеПодтверждения В (&КонечныеСостояния)
	|	И Ссылка.ИдентификаторОрганизации = &ИдентификаторОрганизации
	|	И Ссылка.ИдентификаторКонтрагента = &ИдентификаторКонтрагента
	|	И Ссылка.СхемаАкцептования В (&СхемаАкцептования)
	|	И НЕ Ссылка.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	Ссылка  КАК Документ
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК Упаковки
	|ГДЕ
	|	Упаковки.НомерУпаковки В (&НомераТранспортныхУпаковок)
	|	И НЕ Упаковки.СостояниеПодтверждения В (&КонечныеСостояния)
	|	И Ссылка.ИдентификаторОрганизации = &ИдентификаторОрганизации
	|	И Ссылка.ИдентификаторКонтрагента = &ИдентификаторКонтрагента
	|	И Ссылка.СхемаАкцептования В (&СхемаАкцептования)
	|	И НЕ Ссылка.ПометкаУдаления
	|");
	
	КонечныеСостояния = Новый Массив;
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено);
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем);
	КонечныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком);
	
	Запрос.УстановитьПараметр("КонечныеСостояния", КонечныеСостояния);
	Запрос.УстановитьПараметр("НомераПотребительскихУпаковок", НомераПотребительскихУпаковок);
	Запрос.УстановитьПараметр("НомераТранспортныхУпаковок"   , НомераТранспортныхУпаковок);
	Запрос.УстановитьПараметр("ИдентификаторОрганизации"     , ИдентификаторОрганизации);
	Запрос.УстановитьПараметр("ИдентификаторКонтрагента"     , ИдентификаторКонтрагента);
	Запрос.УстановитьПараметр("СхемаАкцептования"            , СхемаАкцептования);
	
	ДокументыСУпаковками = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Документ");
	Возврат ДокументыСУпаковками;
	
КонецФункции

Процедура ЗагрузитьУведомлениеОбОтгрузкеСоСкладаПродавца(ДанныеДокумента, ДокументСсылка)
	
	Документ = ДокументСсылка.ПолучитьОбъект();
	Если Документ = Неопределено Тогда
		
		ИдентификаторОрганизации = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "receiver_id");
		ИдентификаторКонтрагента = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "subject_id");
		НомерДокумента = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "doc_num");
		ДатаДокумента = СтроковыеФункцииКлиентСервер.СтрокаВДату(ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "doc_date"));
		Операция = Перечисления.ОперацииПриемкиМДЛП.Получить(
			ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "turnover_type", 1) - 1);
		ТипДоговора = Перечисления.ТипыДоговоровМДЛП.Получить(
			ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "contract_type", 1) - 1);
		
		Документ = СоздатьДокумент();
		Документ.УстановитьСсылкуНового(ДокументСсылка);
		Документ.Дата = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "operation_date", ТекущаяДатаСеанса());
		Документ.ИдентификаторОрганизации = ИдентификаторОрганизации;
		Документ.ИдентификаторКонтрагента = ИдентификаторКонтрагента;
		Документ.СхемаАкцептования        = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок;
		Документ.НомерДокумента           = НомерДокумента;
		Документ.ДатаДокумента            = ДатаДокумента;
		Документ.Операция                 = Операция;
		Документ.ТипДоговора              = ТипДоговора;
		
	Иначе
		Документ.Заблокировать();
	КонецЕсли;
	
	Для Каждого Товар Из ДанныеДокумента.order_details.union Цикл
		
		Если Товар.sgtin <> Неопределено Тогда
			
			GTIN = Лев(Товар.sgtin, 14);
			Цена = Товар.cost;
			НайденныеСтроки = Документ.Товары.НайтиСтроки(Новый Структура("GTIN, Цена, НомерСерии", GTIN, Цена, ""));
			Если НайденныеСтроки.Количество() = 0 Тогда
				СтрокаТовара = Документ.Товары.Добавить();
				СтрокаТовара.GTIN = GTIN;
				СтрокаТовара.Цена = Цена;
				СтрокаТовара.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
			Иначе
				СтрокаТовара = НайденныеСтроки[0];
			КонецЕсли;
			
			СтрокаТовара.Количество = СтрокаТовара.Количество + 1;
			СтрокаТовара.СуммаНДС   = СтрокаТовара.СуммаНДС + ?(Товар.vat_value = Неопределено, 0, Товар.vat_value);
			СтрокаТовара.Сумма      = СтрокаТовара.Сумма + СтрокаТовара.Цена;
			
			СтрокаУпаковки = Документ.НомераУпаковок.Добавить();
			СтрокаУпаковки.ИдентификаторСтроки = СтрокаТовара.ИдентификаторСтроки;
			СтрокаУпаковки.НомерКИЗ = Товар.sgtin;
			СтрокаУпаковки.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить;
			
		ИначеЕсли ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Товар, "sscc_detail") И Товар.sscc_detail <> Неопределено Тогда
			
			СтрокаУпаковки = Документ.ТранспортныеУпаковки.Добавить();
			СтрокаУпаковки.НомерУпаковки = Товар.sscc_detail.sscc;
			СтрокаУпаковки.Цена          = Товар.cost;
			СтрокаУпаковки.СуммаНДС      = Товар.vat_value;
			СтрокаУпаковки.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить;
			СтрокаУпаковки.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
			
			Для Каждого СоставУпаковки Из Товар.sscc_detail.detail Цикл
				СтрокаСостава = Документ.СоставТранспортныхУпаковок.Добавить();
				СтрокаСостава.ИдентификаторСтроки = СтрокаУпаковки.ИдентификаторСтроки;
				СтрокаСостава.GTIN       = СоставУпаковки.GTIN;
				СтрокаСостава.НомерСерии = СоставУпаковки.series_number;
				СтрокаСостава.Цена       = СоставУпаковки.cost;
				СтрокаСостава.СуммаНДС   = СоставУпаковки.vat_value;
			КонецЦикла;
			
		ИначеЕсли ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Товар, "sscc") И Товар.sscc <> Неопределено Тогда
			
			СтрокаУпаковки = Документ.ТранспортныеУпаковки.Добавить();
			СтрокаУпаковки.НомерУпаковки = Товар.sscc;
			СтрокаУпаковки.Цена          = Товар.cost;
			СтрокаУпаковки.СуммаНДС      = Товар.vat_value;
			СтрокаУпаковки.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить;
			СтрокаУпаковки.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ИнтеграцияМДЛППереопределяемый.ПриЗагрузкеУведомленияОбОтгрузке(Документ);
	
	Документ.Записать();
	Документ.Разблокировать();
	
КонецПроцедуры

Процедура ЗагрузитьУведомлениеОПередачеЛПСобственнику(ДанныеДокумента, ДокументСсылка)
	
	Документ = ДокументСсылка.ПолучитьОбъект();
	Если Документ = Неопределено Тогда
		
		ИдентификаторОрганизации = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "owner_id");
		ИдентификаторКонтрагента = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "subject_id");
		НомерДокумента = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "doc_num");
		ДатаДокумента = СтроковыеФункцииКлиентСервер.СтрокаВДату(ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "doc_date"));
		Операция = Перечисления.ОперацииПриемкиМДЛП.ПередачаСобственнику;
		
		Документ = СоздатьДокумент();
		Документ.УстановитьСсылкуНового(ДокументСсылка);
		Документ.Дата = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента, "operation_date", ТекущаяДатаСеанса());
		Документ.ИдентификаторОрганизации = ИдентификаторОрганизации;
		Документ.ИдентификаторКонтрагента = ИдентификаторКонтрагента;
		Документ.СхемаАкцептования        = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок;
		Документ.НомерДокумента           = НомерДокумента;
		Документ.ДатаДокумента            = ДатаДокумента;
		Документ.Операция                 = Операция;
		
	Иначе
		Документ.Заблокировать();
	КонецЕсли;
	
	Для Каждого sgtin Из ДанныеДокумента.order_details.sgtin Цикл
		
		GTIN = Лев(sgtin, 14);
		НайденныеСтроки = Документ.Товары.НайтиСтроки(Новый Структура("GTIN, НомерСерии", GTIN, ""));
		Если НайденныеСтроки.Количество() = 0 Тогда
			СтрокаТовара = Документ.Товары.Добавить();
			СтрокаТовара.GTIN = GTIN;
			СтрокаТовара.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		Иначе
			СтрокаТовара = НайденныеСтроки[0];
		КонецЕсли;
		
		СтрокаТовара.Количество = СтрокаТовара.Количество + 1;
		
		СтрокаУпаковки = Документ.НомераУпаковок.Добавить();
		СтрокаУпаковки.ИдентификаторСтроки = СтрокаТовара.ИдентификаторСтроки;
		СтрокаУпаковки.НомерКИЗ = sgtin;
		СтрокаУпаковки.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить;
		
	КонецЦикла;
	
	Для Каждого sscc Из ДанныеДокумента.order_details.sscc Цикл
		
		СтрокаУпаковки = Документ.ТранспортныеУпаковки.Добавить();
		СтрокаУпаковки.НомерУпаковки = sscc;
		СтрокаУпаковки.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить;
		СтрокаУпаковки.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		
	КонецЦикла;
	
	ИнтеграцияМДЛППереопределяемый.ПриЗагрузкеУведомленияОбОтгрузке(Документ);
	
	Документ.Записать();
	Документ.Разблокировать();
	
КонецПроцедуры

Процедура ЗагрузитьПодтверждениеПриемкиПоставщиком(ДанныеДокумента, ДокументСсылка)
	
	НомераПотребительскихУпаковок = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sgtin", Новый Массив);
	НомераТранспортныхУпаковок    = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sscc" , Новый Массив);
	
	Документ = ДокументСсылка.ПолучитьОбъект();
	Документ.Заблокировать();
	
	Для Каждого НомерУпаковки Из НомераПотребительскихУпаковок Цикл
		Строка = Документ.НомераУпаковок.Найти(НомерУпаковки, "НомерКиЗ");
		Если Строка <> Неопределено Тогда
			Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого НомерУпаковки Из НомераТранспортныхУпаковок Цикл
		Строка = Документ.ТранспортныеУпаковки.Найти(НомерУпаковки, "НомерУпаковки");
		Если Строка <> Неопределено Тогда
			Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
		КонецЕсли;
	КонецЦикла;
	
	Документ.Записать();
	Документ.Разблокировать();
	
КонецПроцедуры

Процедура ЗагрузитьОтзывТовараПоставщиком(ДанныеДокумента, ДокументСсылка)
	
	НомераПотребительскихУпаковок = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sgtin", Новый Массив);
	НомераТранспортныхУпаковок    = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.order_details, "sscc" , Новый Массив);
	
	Документ = ДокументСсылка.ПолучитьОбъект();
	Документ.Заблокировать();
	
	Для Каждого НомерУпаковки Из НомераПотребительскихУпаковок Цикл
		Строка = Документ.НомераУпаковок.Найти(НомерУпаковки, "НомерКиЗ");
		Если Строка <> Неопределено Тогда
			Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого НомерУпаковки Из НомераТранспортныхУпаковок Цикл
		Строка = Документ.ТранспортныеУпаковки.Найти(НомерУпаковки, "НомерУпаковки");
		Если Строка <> Неопределено Тогда
			Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком;
		КонецЕсли;
	КонецЦикла;
	
	Документ.Записать();
	Документ.Разблокировать();
	
КонецПроцедуры

Процедура ЗагрузитьИнформациюОКиЗ(ДанныеДокумента, ДокументСсылка)
	
	Документ = ДокументСсылка.ПолучитьОбъект();
	Документ.Заблокировать();
	
	СтрокаУпаковки = Документ.НомераУпаковок.Найти(ДанныеДокумента.sgtin, "НомерКиЗ");
	Если СтрокаУпаковки <> Неопределено Тогда
		СтрокаУпаковки.СостояниеПолученияИнформации = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
		Если ДанныеДокумента.ЕстьИнформация Тогда
			
			ДанныеУпаковки = ДанныеДокумента.ДанныеУпаковки;
			СтрокаУпаковки.Статус = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеУпаковки, "status");
			
			ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
			ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок = Истина;
			ПараметрыЗаполнения.ПересчитатьСумму = Истина;
			
			СтрокаТовараСтарая = Документ.Товары.Найти(СтрокаУпаковки.ИдентификаторСтроки, "ИдентификаторСтроки");
			Если СтрокаТовараСтарая.Количество > 1 Тогда
				СуммаНДС = Окр(СтрокаТовараСтарая.СуммаНДС / СтрокаТовараСтарая.Количество, 2);
			Иначе
				СуммаНДС = СтрокаТовараСтарая.СуммаНДС;
			КонецЕсли;
			
			Отбор = Новый Структура;
			Отбор.Вставить("GTIN"      , ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеУпаковки, "GTIN"));
			Отбор.Вставить("НомерСерии", ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеУпаковки, "series_number"));
			Отбор.Вставить("ГоденДо"   , СтроковыеФункцииКлиентСервер.СтрокаВДату(ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеУпаковки, "expiration_date")));
			Отбор.Вставить("Цена"      , СтрокаТовараСтарая.Цена);
			
			НайденныеСтроки = Документ.Товары.НайтиСтроки(Отбор);
			Если НайденныеСтроки.Количество() > 0 Тогда
				
				Если НайденныеСтроки.Найти(СтрокаТовараСтарая) = Неопределено Тогда
				
					СтрокаТовараСтарая.Количество = СтрокаТовараСтарая.Количество - 1;
					СтрокаТовараСтарая.СуммаНДС = СтрокаТовараСтарая.СуммаНДС - СуммаНДС;
					Если СтрокаТовараСтарая.Количество = 0 Тогда
						Документ.Товары.Удалить(СтрокаТовараСтарая);
					Иначе
						ИнтеграцияМДЛППереопределяемый.ПриИзмененииКоличества(Документ, СтрокаТовараСтарая, ПараметрыЗаполнения);
					КонецЕсли;
					
					НоваяСтрокаТовара = НайденныеСтроки[0];
					СтрокаУпаковки.ИдентификаторСтроки = НоваяСтрокаТовара.ИдентификаторСтроки;
					НоваяСтрокаТовара.Количество = НоваяСтрокаТовара.Количество + 1;
					НоваяСтрокаТовара.СуммаНДС = НоваяСтрокаТовара.СуммаНДС + СуммаНДС;
					ИнтеграцияМДЛППереопределяемый.ПриИзмененииКоличества(Документ, НоваяСтрокаТовара, ПараметрыЗаполнения);
					
				КонецЕсли;
				
			Иначе
				
				ОтборПоИдентификатору = Новый Структура("ИдентификаторСтроки", СтрокаУпаковки.ИдентификаторСтроки);
				НайденныеСтроки = Документ.НомераУпаковок.НайтиСтроки(ОтборПоИдентификатору);
				Если НайденныеСтроки.Количество() > 1 Тогда
					СтрокаТовараСтарая.Количество = СтрокаТовараСтарая.Количество - 1;
					СтрокаТовараСтарая.СуммаНДС = СтрокаТовараСтарая.СуммаНДС - СуммаНДС;
					ИнтеграцияМДЛППереопределяемый.ПриИзмененииКоличества(Документ, СтрокаТовараСтарая, ПараметрыЗаполнения);
					
					НоваяСтрокаТовара = Документ.Товары.Вставить(СтрокаТовараСтарая.НомерСтроки);
					ЗаполнитьЗначенияСвойств(НоваяСтрокаТовара, СтрокаТовараСтарая,, "Серия, Количество, КоличествоУпаковок, ИдентификаторСтроки");
					НоваяСтрокаТовара.Количество = 1;
					НоваяСтрокаТовара.СуммаНДС = СуммаНДС;
					НоваяСтрокаТовара.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
					СтрокаУпаковки.ИдентификаторСтроки = НоваяСтрокаТовара.ИдентификаторСтроки;
					
					ИнтеграцияМДЛППереопределяемый.ПриИзмененииКоличества(Документ, НоваяСтрокаТовара, ПараметрыЗаполнения);
				Иначе
					НоваяСтрокаТовара = СтрокаТовараСтарая;
				КонецЕсли;
				
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТовара, Отбор);
				НоваяСтрокаТовара.КодТНВЭД = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеУпаковки, "tnved_code");
				
				
				Параметры = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
				Параметры.ОбработатьУпаковки = Ложь;
				Параметры.ПроверитьСериюРассчитатьСтатус = Истина;
				Параметры.ПараметрыУказанияСерий = ГосударственныеИнформационныеСистемыПереопределяемый.ПараметрыУказанияСерийФормыОбъекта(Документ, ОбщегоНазначения.МенеджерОбъектаПоСсылке(ДокументСсылка));
				ИнтеграцияМДЛППереопределяемый.ПриИзмененииПараметровНоменклатуры(Документ, НоваяСтрокаТовара, Параметры);
				
			КонецЕсли;
			
		Иначе
			СтрокаУпаковки.Статус = ДанныеДокумента.Статус;
		КонецЕсли;
	КонецЕсли;
	
	Документ.Записать();
	Документ.Разблокировать();
	
КонецПроцедуры

Процедура ЗагрузитьСоставУпаковки(ДанныеДокумента, ДокументСсылка)
	
	Документ = ДокументСсылка.ПолучитьОбъект();
	Документ.Заблокировать();
	
	СтрокаУпаковки = Документ.ТранспортныеУпаковки.Найти(ДанныеДокумента.sscc, "НомерУпаковки");
	Если СтрокаУпаковки <> Неопределено Тогда
		СтрокаУпаковки.СостояниеПолученияИнформации = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
		СтрокаУпаковки.Статус = ДанныеДокумента.Статус;
		
		ТекущийСостав = Документ.СоставТранспортныхУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", СтрокаУпаковки.ИдентификаторСтроки));
		Для Каждого СтрокаСостава Из ТекущийСостав Цикл
			СтрокаСостава.Количество = 0;
			УпаковкиВСоставе = Документ.НомераУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", СтрокаСостава.ИдентификаторСтрокиУпаковки));
			Для Каждого УдаляемаяСтрока Из УпаковкиВСоставе Цикл
				Документ.НомераУпаковок.Удалить(УдаляемаяСтрока);
			КонецЦикла;
		КонецЦикла;
		ГрупповыеУпаковкиВСоставе = Документ.ИерархияГрупповыхУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", СтрокаУпаковки.ИдентификаторСтроки));
		Для Каждого УдаляемаяСтрока Из ГрупповыеУпаковкиВСоставе Цикл
			Документ.ИерархияГрупповыхУпаковок.Удалить(УдаляемаяСтрока);
		КонецЦикла;
		
		Если ДанныеДокумента.ЕстьИнформация Тогда
			
			ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
			ПараметрыЗаполнения.ОбработатьУпаковки = Ложь;
			ПараметрыЗаполнения.ПроверитьСериюРассчитатьСтатус = Истина;
			ПараметрыЗаполнения.ПараметрыУказанияСерий = ГосударственныеИнформационныеСистемыПереопределяемый.ПараметрыУказанияСерийФормыОбъекта(Документ, ОбщегоНазначения.МенеджерОбъектаПоСсылке(ДокументСсылка));
			
			Состав = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеДокумента.ДанныеУпаковки, "tree", Новый Массив);
			Для Каждого ЭлементСостава Из Состав Цикл
				ИнформацияОКиЗ = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ЭлементСостава, "sgtin");
				Если ИнформацияОКиЗ <> Неопределено Тогда
					
					НомерКиЗ = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ИнформацияОКиЗ, "sgtin");
					Отбор = Новый Структура;
					Отбор.Вставить("ИдентификаторСтроки", СтрокаУпаковки.ИдентификаторСтроки);
					Отбор.Вставить("GTIN"      , ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ИнформацияОКиЗ, "GTIN"));
					Отбор.Вставить("НомерСерии", ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ИнформацияОКиЗ, "series_number"));
					
					ИзменилисьДанныеВСтроке = Ложь;
					
					НайденныеСтроки = Документ.СоставТранспортныхУпаковок.НайтиСтроки(Отбор);
					Если НайденныеСтроки.Количество() > 0 Тогда
						СтрокаТовара = НайденныеСтроки[0];
					Иначе
						СтрокаТовара = Документ.СоставТранспортныхУпаковок.Добавить();
						ЗаполнитьЗначенияСвойств(СтрокаТовара, Отбор);
						ЗаполнитьЗначенияСвойств(СтрокаТовара, СтрокаУпаковки, "Цена, СуммаНДС");
						ИзменилисьДанныеВСтроке = Истина;
					КонецЕсли;
					
					Если ПустаяСтрока(СтрокаТовара.ИдентификаторСтрокиУпаковки) Тогда
						СтрокаТовара.ИдентификаторСтрокиУпаковки = Строка(Новый УникальныйИдентификатор);
					КонецЕсли;
					Если Не ЗначениеЗаполнено(СтрокаТовара.ГоденДо) Тогда
						СтрокаТовара.ГоденДо = СтроковыеФункцииКлиентСервер.СтрокаВДату(ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ИнформацияОКиЗ, "expiration_date"));
						ИзменилисьДанныеВСтроке = Истина;
					КонецЕсли;
					Если Не ЗначениеЗаполнено(СтрокаТовара.КодТНВЭД) Тогда
						СтрокаТовара.КодТНВЭД = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ИнформацияОКиЗ, "tnved_code");
					КонецЕсли;
					
					СтрокаТовара.Количество = СтрокаТовара.Количество + 1;
					
					Если ИзменилисьДанныеВСтроке Тогда
						ИнтеграцияМДЛППереопределяемый.ПриИзмененииПараметровНоменклатуры(Документ, СтрокаТовара, ПараметрыЗаполнения);
					КонецЕсли;
					
					НоваяСтрока = Документ.НомераУпаковок.Добавить();
					НоваяСтрока.ИдентификаторСтроки = СтрокаТовара.ИдентификаторСтрокиУпаковки;
					НоваяСтрока.НомерКИЗ = НомерКиЗ;
					НоваяСтрока.Статус    = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ИнформацияОКиЗ, "status");
					НоваяСтрока.СостояниеПолученияИнформации = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
					НоваяСтрока.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.НеТребуется;
					
				Иначе
					НоваяСтрока = Документ.ИерархияГрупповыхУпаковок.Добавить();
					НоваяСтрока.НомерУпаковки = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ЭлементСостава, "sscc");
					НоваяСтрока.ИдентификаторСтроки = СтрокаУпаковки.ИдентификаторСтроки;
				КонецЕсли;
				НоваяСтрока.НомерРодительскойУпаковки = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ЭлементСостава, "parent_sscc");
			КонецЦикла;
			
			ТекущийСостав = Документ.СоставТранспортныхУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", СтрокаУпаковки.ИдентификаторСтроки));
			Для Каждого СтрокаСостава Из ТекущийСостав Цикл
				СтрокаСостава.Сумма = СтрокаСостава.Цена * СтрокаСостава.Количество;
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
	Документ.Записать();
	Документ.Разблокировать();
	
КонецПроцедуры

#Область Проведение

Функция ТекстЗапросаСостоянияУведомления(ИмяВременнойТаблицы = "") Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерСтроки                      КАК НомерСтроки,
	|	НомераУпаковок.Ссылка.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
	|	""""                                            КАК ИдентификаторПолучателя,
	|	НомераУпаковок.НомерКиЗ                         КАК НомерУпаковки,
	|	НомераУпаковок.СостояниеПодтверждения           КАК СостояниеПодтверждения,
	|	ЛОЖЬ                                            КАК ГрупповаяУпаковка,
	|	""""                                            КАК КодТретичнойУпаковки
	|//ПОМЕСТИТЬ
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.Товары  КАК Товары
	|	ПО
	|		Товары.Ссылка = НомераУпаковок.Ссылка
	|		И ТОвары.ИдентификаторСтроки = НомераУпаковок.ИдентификаторСтроки
	|ГДЕ
	|	НомераУпаковок.Ссылка = &Ссылка
	|	И НомераУпаковок.Ссылка.Проведен
	|	И НЕ НомераУпаковок.СостояниеПодтверждения В (&ИсключаемыеСостояния)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерСтроки                      КАК НомерСтроки,
	|	НомераУпаковок.Ссылка.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
	|	""""                                            КАК ИдентификаторПолучателя,
	|	НомераУпаковок.НомерУпаковки                    КАК НомерУпаковки,
	|	НомераУпаковок.СостояниеПодтверждения           КАК СостояниеПодтверждения,
	|	ИСТИНА                                          КАК ГрупповаяУпаковка,
	|	""""                                            КАК КодТретичнойУпаковки
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК НомераУпаковок
	|ГДЕ
	|	НомераУпаковок.Ссылка = &Ссылка
	|	И НомераУпаковок.Ссылка.Проведен
	|	И НЕ НомераУпаковок.СостояниеПодтверждения В (&ИсключаемыеСостояния)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерСтроки                         КАК НомерСтроки,
	|	НомераУпаковок.Ссылка.ИдентификаторОрганизации     КАК ИдентификаторОрганизации,
	|	""""                                               КАК ИдентификаторПолучателя,
	|	НомераУпаковок.НомерКиЗ                            КАК НомерУпаковки,
	|	ТранспортныеУпаковки.СостояниеПодтверждения        КАК СостояниеПодтверждения,
	|	ЛОЖЬ                                               КАК ГрупповаяУпаковка,
	|	НомераУпаковок.НомерРодительскойУпаковки           КАК КодТретичнойУпаковки
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК ТранспортныеУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.СоставТранспортныхУпаковок КАК СоставТранспортныхУпаковок
	|	ПО
	|		СоставТранспортныхУпаковок.Ссылка = ТранспортныеУпаковки.Ссылка
	|		И СоставТранспортныхУпаковок.ИдентификаторСтроки = ТранспортныеУпаковки.ИдентификаторСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ПО
	|		НомераУпаковок.Ссылка = ТранспортныеУпаковки.Ссылка
	|		И НомераУпаковок.ИдентификаторСтроки = СоставТранспортныхУпаковок.ИдентификаторСтрокиУпаковки
	|ГДЕ
	|	ТранспортныеУпаковки.Ссылка = &Ссылка
	|	И ТранспортныеУпаковки.Ссылка.Проведен
	|	И НЕ ТранспортныеУпаковки.СостояниеПодтверждения В (&ИсключаемыеСостояния)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерСтроки                            КАК НомерСтроки,
	|	НомераУпаковок.Ссылка.ИдентификаторОрганизации        КАК ИдентификаторОрганизации,
	|	""""                                                  КАК ИдентификаторПолучателя,
	|	СоставТранспортныхУпаковок.НомерУпаковки              КАК НомерУпаковки,
	|	НомераУпаковок.СостояниеПодтверждения                 КАК СостояниеПодтверждения,
	|	ИСТИНА                                                КАК ГрупповаяУпаковка,
	|	СоставТранспортныхУпаковок.НомерРодительскойУпаковки  КАК КодТретичнойУпаковки
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК НомераУпаковок
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.ИерархияГрупповыхУпаковок КАК СоставТранспортныхУпаковок
	|	ПО
	|		СоставТранспортныхУпаковок.Ссылка = НомераУпаковок.Ссылка
	|		И СоставТранспортныхУпаковок.ИдентификаторСтроки = НомераУпаковок.ИдентификаторСтроки
	|ГДЕ
	|	НомераУпаковок.Ссылка = &Ссылка
	|	И НомераУпаковок.Ссылка.Проведен
	|	И НЕ НомераУпаковок.СостояниеПодтверждения В (&ИсключаемыеСостояния)
	|";
	
	Если Не ПустаяСтрока(ИмяВременнойТаблицы) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//ПОМЕСТИТЬ", "ПОМЕСТИТЬ " + ИмяВременнойТаблицы);
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Серии

// Имена реквизитов, от значений которых зависят параметры указания серий
//
// Возвращаемое значение:
//  Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	
	Возврат ГосударственныеИнформационныеСистемыПереопределяемый.ИменаРеквизитовДляЗаполненияПараметровУказанияСерий(ПустаяСсылка().Метаданные());
	
КонецФункции

// Возвращает параметры указания серий для товаров, указанных в документе.
//
// Параметры:
//  Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий.
// 
// Возвращаемое значение:
//  Структура
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	Возврат ГосударственныеИнформационныеСистемыПереопределяемый.ПараметрыУказанияСерий(ПустаяСсылка().Метаданные(), Объект);
	
КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//
// Параметры:
//  ПараметрыУказанияСерий - Структура
//
// Возвращаемое значение:
//  Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	Возврат ГосударственныеИнформационныеСистемыПереопределяемый.ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПустаяСсылка().Метаданные(), ПараметрыУказанияСерий);
	
КонецФункции

#КонецОбласти

#Область Отчеты

// Заполняет список команд отчетов.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции Подключаемые.СоздатьКоллекциюКомандОтчетов
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, НастройкиФормы) Экспорт
	
	ГосударственныеИнформационныеСистемыПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	
	
КонецПроцедуры

// Сформировать печатные формы объектов.
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую.
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать.
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати.
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы.
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#Область ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
//
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НомераУпаковок.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.Товары КАК Товары
	|	ПО
	|		Товары.Ссылка = НомераУпаковок.Ссылка
	|		И Товары.ИдентификаторСтроки = НомераУпаковок.ИдентификаторСтроки
	|ГДЕ
	|	НомераУпаковок.УдалитьЦена <> 0
	|";
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяОбъекта = "Документ.УведомлениеОПриемкеМДЛП";
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ПараметрыОбработки = ОбновлениеИнформационнойБазы.СоздатьВременнуюТаблицуСсылокДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта, МенеджерВременныхТаблиц);
	Если ПараметрыОбработки.ЕстьЗаписиВоВременнойТаблице Тогда
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	НомераУпаковок.Ссылка                  КАК Ссылка,
		|	НомераУпаковок.ИдентификаторСтроки     КАК ИдентификаторСтроки,
		|	НомераУпаковок.УдалитьЦена             КАК Цена,
		|	СУММА(НомераУпаковок.УдалитьЦена)      КАК Сумма,
		|	СУММА(НомераУпаковок.УдалитьСуммаНДС)  КАК СуммаНДС
		|ИЗ
		|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		Документ.УведомлениеОПриемкеМДЛП.Товары КАК Товары
		|	ПО
		|		Товары.Ссылка = НомераУпаковок.Ссылка
		|		И Товары.ИдентификаторСтроки = НомераУпаковок.ИдентификаторСтроки
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		#ВременнаяТаблица  КАК Ссылки
		|	ПО
		|		Ссылки.Ссылка = НомераУпаковок.Ссылка
		|СГРУППИРОВАТЬ ПО
		|	НомераУпаковок.Ссылка,
		|	НомераУпаковок.ИдентификаторСтроки,
		|	НомераУпаковок.УдалитьЦена
		|ИТОГИ ПО
		|	Ссылка,
		|	ИдентификаторСтроки
		|");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ВременнаяТаблица", ПараметрыОбработки.ИмяВременнойТаблицы);
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		
		ВыборкаДокумент = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаДокумент.Следующий() Цикл
			
			НачатьТранзакцию();
			Попытка
				Блокировка = Новый БлокировкаДанных;
				ЭлементБлокировки = Блокировка.Добавить(ПолноеИмяОбъекта);
				ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаДокумент.Ссылка);
				Блокировка.Заблокировать();
			Исключение
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru = 'Не удалось заблокировать объект: %Объект% по причине: %Причина%'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Объект%", ВыборкаДокумент.Ссылка);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
										УровеньЖурналаРегистрации.Предупреждение,
										ВыборкаДокумент.Ссылка.Метаданные(),
										ВыборкаДокумент.Ссылка,
										ТекстСообщения);
				Продолжить;
			КонецПопытки;
			
			Объект = ВыборкаДокумент.Ссылка.ПолучитьОбъект();
			Если Объект = Неопределено Тогда
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(ВыборкаДокумент.Ссылка);
				ЗафиксироватьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			ИсходныеТовары = Объект.Товары.Выгрузить();
			
			ВыборкаИдентификатор = ВыборкаДокумент.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаИдентификатор.Следующий() Цикл
				
				Товар = Объект.Товары.Найти(ВыборкаИдентификатор.ИдентификаторСтроки, "ИдентификаторСтроки");
				Если Товар = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				
				ВсеУпаковки = Объект.НомераУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", ВыборкаИдентификатор.ИдентификаторСтроки));
				Если Товар.Количество = Товар.КоличествоУпаковок Тогда
					Коэффициент = 1;
				ИначеЕсли Товар.КоличествоУпаковок <> 0 Тогда
					Коэффициент = Товар.Количество / Товар.КоличествоУпаковок;
				Иначе
					Коэффициент = 1;
				КонецЕсли;
				
				ПерваяЦена = Истина;
				
				Выборка = ВыборкаИдентификатор.Выбрать();
				Пока Выборка.Следующий() Цикл
					
					НомераУпаковок = Объект.НомераУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки, УдалитьЦена", Выборка.ИдентификаторСтроки, Выборка.Цена));
					Если ВсеУпаковки.Количество() = НомераУпаковок.Количество() Тогда
						НоваяСтрока = Товар;
					Иначе
						Если ПерваяЦена Тогда
							НоваяСтрока = Товар;
						Иначе
							НоваяСтрока = Объект.Товары.Вставить(Товар.НомерСтроки);
							ЗаполнитьЗначенияСвойств(НоваяСтрока, Товар);
							НоваяСтрока.ИдентификаторСтроки = Новый УникальныйИдентификатор;
						КонецЕсли;
						НоваяСтрока.Количество = НомераУпаковок.Количество();
						НоваяСтрока.КоличествоУпаковок = НоваяСтрока.Количество / Коэффициент;
					КонецЕсли;
					
					НоваяСтрока.Цена     = Выборка.Цена * Коэффициент;
					НоваяСтрока.Сумма    = Выборка.Сумма;
					НоваяСтрока.СуммаНДС = Выборка.СуммаНДС;
					
					Для Каждого Упаковка Из НомераУпаковок Цикл
						Упаковка.УдалитьЦена = 0;
						Упаковка.УдалитьСуммаНДС = 0;
						Упаковка.ИдентификаторСтроки = НоваяСтрока.ИдентификаторСтроки;
					КонецЦикла;
					
					Если ПерваяЦена Тогда
						ПерваяЦена = Ложь;
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьОбъект(Объект);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru = 'Не удалось обработать: %Объект% по причине: %Причина%'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Объект%", ВыборкаДокумент.Ссылка);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ЗаписьЖурналаРегистрации(
					ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
					УровеньЖурналаРегистрации.Предупреждение,
					ВыборкаДокумент.Ссылка.Метаданные(),
					ВыборкаДокумент.Ссылка,
					ТекстСообщения);
			КонецПопытки;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Параметры.ОбработкаЗавершена = ОбновлениеИнформационнойБазы.ОбработкаДанныхЗавершена(Параметры.Очередь, ПолноеИмяОбъекта);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
