#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СхемаАкцептования = Метаданные().Реквизиты.СхемаАкцептования.ЗначениеЗаполнения;
	
	НомераУпаковок.Очистить();
	ТранспортныеУпаковки.Очистить();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьХарактеристикиНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Характеристика");
		НепроверяемыеРеквизиты.Добавить("СоставТранспортныхУпаковок.Характеристика");
	КонецЕсли;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьСерииНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Серия");
		НепроверяемыеРеквизиты.Добавить("СоставТранспортныхУпаковок.Серия");
	КонецЕсли;
	
	Если СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ОбратныйПорядок Тогда
		ИнтеграцияМДЛП.ПроверитьЗаполнениеУпаковок(ЭтотОбъект, Отказ);
		ПроверитьВозможностьРаботыСПоставщикомПоОбратнойСхемеАкцептования(Отказ);
	КонецЕсли;
	
	Если Операция = Перечисления.ОперацииПриемкиМДЛП.ПередачаСобственнику Тогда
		НепроверяемыеРеквизиты.Добавить("ТипДоговора");
		НепроверяемыеРеквизиты.Добавить("Товары.Сумма");
		НепроверяемыеРеквизиты.Добавить("СоставТранспортныхУпаковок.Цена");
	КонецЕсли;
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	
	ИнтеграцияМДЛП.ПроверитьВозможностьЗаписиУведомления(ЭтотОбъект, РежимЗаписи);
	
	ИнтеграцияМДЛП.СохранитьСостояниеУведомленияПередЗаписью(ЭтотОбъект);
	
	ИнтеграцияМДЛППереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ИнтеграцияМДЛП.ЗаписатьСтатусДокументаПоУмолчанию(ЭтотОбъект);
	
	ПараметрыОперации = ИнтеграцияМДЛП.ПараметрыОперацииИзмененияСтатусаУпаковок();
	ПараметрыОперации.ДатаОперации   = Дата;
	ПараметрыОперации.ИсходныйСтатус = Перечисления.СтатусыУпаковокМДЛП.ПустаяСсылка();
	ПараметрыОперации.СтатусВРезерве = Перечисления.СтатусыУпаковокМДЛП.КПоступлению;
	ПараметрыОперации.НовыйСтатус    = Перечисления.СтатусыУпаковокМДЛП.ВОбороте;
	ПараметрыОперации.СостояниеПринятоГИСМ = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
	ПараметрыОперации.УстанавливатьНовыйСтатусДляВложенныхУпаковок = Ложь;
	ИнтеграцияМДЛП.ИзменитьСтатусыУпаковокУведомления(ЭтотОбъект, Отказ, ПараметрыОперации);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьВозможностьРаботыСПоставщикомПоОбратнойСхемеАкцептования(Отказ)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА
	|ИЗ
	|	РегистрСведений.СубъектыОбращенияМДЛП КАК Субъекты
	|ГДЕ
	|	Субъекты.ИдентификаторСубъектаОбращения = &ИдентификаторКонтрагента
	|	И НЕ Субъекты.СобственнаяОрганизация
	|	И Субъекты.ДоступноОбратноеАкцептование
	|");
	Запрос.УстановитьПараметр("ИдентификаторКонтрагента", ИдентификаторКонтрагента);
	
	Если Запрос.Выполнить().Пустой() Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Обратная схема акцептования не доступна для контрагента.'"), ЭтотОбъект, "ИдентификаторКонтрагента",, Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли