////////////////////////////////////////////////////////////////////////////////
// Подсистема "Информационный центр".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Определяет ссылку поиска информации.
// Например сайт ИТС.
//
// Параметры:
//	СсылкаПоискаИнформации - Строка - адрес.
//
// Примечание:
// 	Структура должна быть следующая:
//		Если к адресу ссылки добавить строку поиска, и перейти по данному адресу, то
//		в результате мы должны перейти форму результатов поиска.
//
Процедура ОпределитьСсылкуПоискаИнформации(СсылкаПоискаИнформации) Экспорт
	
	
	
КонецПроцедуры

// Переопределяет общие макеты с информационными ссылками.
//
// Параметры:
//  МассивМакетов - Массив - массив общих макетов.
//
Процедура ОбщиеМакетыСИнформационнымиСсылками(МассивМакетов) Экспорт
	
	// БольничнаяАптека
	МассивМакетов.Добавить(ПолучитьОбщийМакет("ИнформационныеСсылкиБольничнаяАптека"));
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Переопределеяет массив полных путей к формам, в которых используютсмя информационные ссылки.
//
// Параметры:
//  МассивФорм - Массив - массив полных путей к формам.
//
Процедура ФормыСИнформационнымиСсылками(МассивФорм) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти