#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС ДЛЯ ВЗАИМОДЕЙСТВИЯ С БСП
#Область СлужебныйПрограммныйИнтерфейс

// Представляет собой "точку входа", позволяющую механизмам
// подсистемы "Обмен данными" получить доступ ко всем свойствам и методам плана обмена,
// отвечающим за технологическую и прикладную специфику конкретного обмена.
//
// Параметры:
//  Настройки - Структура - ключ - имя настройки, значение - значение настройки.
//    * Алгоритмы - Структура - управление доступностью методов плана обмена (экспортных процедур и функций),
//                              поддерживаемых подсистемой "Обмен данными" для планов обмена.
//        ** Ключ     - Строка - имя метода (процедуры/функции), используется только для чтения.
//        ** Значение - Булево - признак использования метода.
//                               Истина - метод используется в данном плане обмена,
//                               Ложь - метод не используется.
//                               Значение по умолчанию для всех методов - Ложь.
//             Список методов:
//                ПриПолученииВариантовНастроекОбмена
//                ПриПолученииОписанияВариантаНастройки
//                ОбработчикПроверкиПараметровУчета
//                ПриПодключенииККорреспонденту
//                ПриОтправкеДанныхОтправителя
//                ПриПолученииДанныхОтправителя
//                НастроитьИнтерактивнуюВыгрузку
//                ОписаниеОграниченийПередачиДанных
//                ОписаниеОграниченийПередачиДанныхБазыКорреспондента
//                ОписаниеЗначенийПоУмолчанию
//                ОписаниеЗначенийПоУмолчаниюБазыКорреспондента
//                ПредставлениеОтбораИнтерактивнойВыгрузки
//        Для того чтобы использовать метод, необходимо установить значение Истина
//        для значения соответствующего ключа структуры,
//        а также объявить соответствующую экспортную процедуру/функцию в модуле менеджера плана обмена.
//    * НазначениеПланаОбмена - Строка - свойство, определяющее принадлежность плана обмена к одной из нескольких категорий,
//                                       влияет на его использование в различных механизмах подсистемы "Обмен данными":
//        ** РИБ - обмен РИБ без использования ограничений миграции данных.
//        ** РИБСФильтром - обмен РИБ с использованием ограничений миграции данных.
//        ** СинхронизацияСДругойПрограммой - обмен с другой программой.
//        В большинстве случаев достаточно использовать значения по умолчанию:
//        для планов обмена РИБ определяется как РИБ, для остальных - СинхронизацияСДругойПрограммой.
//    * ЭтоПланОбменаXDTO - Булево - признак того, что план обмена используется для ОУФ.
//                                   Значение по умолчанию - Ложь.
//    * ФорматОбмена - Строка - имя формата обмена, используемого для данного плана обмена.
//                              Используется только для ОУФ (см. свойство ЭтоПланОбменаXDTO).
//    * ВерсииФорматаОбмена - Структура - соответствие номеров поддерживаемых версий формата данных и ссылок на общие модули,
//                                        реализующих логику обмена через конкретную версию формата.
//                                        Используется только для ОУФ (см. свойство ЭтоПланОбменаXDTO).
//    * ПланОбменаИспользуетсяВМоделиСервиса - Булево - признак использования плана обмена для организации обмена в модели сервиса.
//                                                      Если признак установлен, то в сервисе можно включить обмен данными
//                                                      с использованием этого плана обмена, а также можно использовать этот план обмена
//                                                      для организации автономной работы в модели сервиса.
//                                                      Если признак не установлен, то план обмена будет использоваться только для обмена
//                                                      в локальном режиме работы конфигурации.
//                                                      Значение по умолчанию - Ложь.
//    * ИмяКонфигурацииИсточника - Строка - строковый идентификатор, отличающий эту конфигурацию от других при работе в модели сервиса.
//                                          Заполняется только для плана обмена, используемого в режиме сервиса
//                                          (см. свойство ПланОбменаИспользуетсяВМоделиСервиса).
//    * ПредупреждатьОНесоответствииВерсийПравилОбмена - Булево - признак необходимости проверки на расхождение версий в правилах конвертации.
//                                                                Проверка выполняется при загрузке комплекта правил, при отправке и получении данных.
//                                                                Используется только для УОП.
//    * ИмяПланаОбменаДляПереходаНаНовыйОбмен - Строка - при выполнении перехода от использования одного плана обмена на использование другого плана обмена
//                                                       (например, при переходе с УОП на аналогичный по функциональности ОУФ) определяет имя плана обмена-приемника.
//                                                       Если свойство установлено, в рабочих местах управления настройками не будет предлагаться настроить этот вид обмена.
//                                                       Существующие обмены этого вида будут продолжать отображаться в списке настроенных обменов.
//                                                       По умолчанию значение не заполнено.
//    * ВидГруппыДляВариантовНастроек - Строка - вид группы для группировки команд, предназначенных для создания разных вариантов настройки плана обмена.
//                                               Значение по умолчанию - Подменю.
//
Процедура ПриПолученииНастроек(Настройки) Экспорт
	
	Настройки.Алгоритмы.ПриПолученииОписанияВариантаНастройки = Истина;
	
КонецПроцедуры

#Область ОбработчикиСобытийОбмена

// Применяется, если необходимо переопределить свойства варианта настройки.
//
// Параметры:
//  ОписаниеВарианта - Структура - содержит перечень доступных свойств варианта настройки.
//    * Ключ - Строка - имя свойства.
//    * Значение - Произвольный - значение свойства.
//        Список свойств:
//          ** ИспользоватьПомощникСозданияОбменаДанными - определяет, будет ли использоваться помощник для создания новых узлов плана обмена.
//                                                         Значение по умолчанию - Истина.
//          ** ЗаголовокКомандыДляСозданияНовогоОбменаДанными - представление команды, выводимое в пользовательском интерфейсе
//                                                              при создании новой настройки обмена данными.
//                                                              Значение по умолчанию - синоним плана обмена.
//          ** ЗаголовокПомощникаСозданияОбмена - представление заголовка формы помощника создания обмена данными, выводимое в пользовательском интерфейсе.
//                                                Значение по умолчанию - строка, образованная по шаблону
//                                                Синхронизация данных с [Название программы] (настройка),
//                                                где [Название программы] - синоним плана обмена.
//          ** ЗаголовокУзлаПланаОбмена - представление узла плана обмена, выводимое в пользовательском интерфейсе.
//                                        Значение по умолчанию - синоним плана обмена.
//          ** НаименованиеКонфигурацииКорреспондента - представление конфигурации корреспондента выводимое в пользовательском интерфейсе.
//                                                      Значение по умолчанию - синоним плана обмена.
//          ** КраткаяИнформацияПоОбмену - краткое описание обмена данными, которое выводится на первой странице "Помощника создания обмена данными".
//                                         По умолчанию свойство не заполнено.
//          ** ПодробнаяИнформацияПоОбмену - ссылка на веб-страницу или полный путь к форме внутри конфигурации строкой.
//                                           По умолчанию свойство не заполнено.
//          ** ПояснениеДляНастройкиПараметровУчетаБазыКорреспондента - текст пояснения для настройки параметров учета базы-корреспондента.
//                                                                      По умолчанию свойство не заполнено (имя файла необходимо будет указать вручную).
//          ** ИмяФайлаНастроекДляПриемника - имя файла настроек по умолчанию. В этот файл будут выгружены настройки обмена для приемника.
//                                            Свойство используется только для планов обмена ОУФ и УОП.
//                                            По умолчанию свойство не заполнено (имя файла необходимо будет указать вручную).
//          ** ПутьКФайлуКомплектаПравилНаПользовательскомСайте - Путь к файлу комплекта правил в виде архива на пользовательском сайте в разделе конфигурации.
//                                                                По умолчанию свойство не заполнено (путь необходимо будет указать вручную).
//          ** ПутьКФайлуКомплектаПравилВКаталогеШаблонов - относительный путь к файлу комплекта правил в каталоге шаблонов "1С:Предприятия".
//                                                          По умолчанию свойство не заполнено (путь необходимо будет указать вручную).
//          ** ИспользуемыеТранспортыСообщенийОбмена - перечень используемых транспортов сообщений для текущего плана обмена.
//                                                     Если не заполнен, будут доступны все допустимые настройки транспорта.
//                                                     Значение по умолчанию - пустой Массив.
//          ** ОтображатьНастройкуОтборовНаУзле - признак отображения настроек отборов для этого приложения в помощнике создания обмена.
//                                                Значение по умолчанию - Истина.
//          ** ОтображатьЗначенияПоУмолчаниюНаУзле - признак отображения значений по умолчанию для этого приложения в помощнике создания обмена.
//                                                   Значение по умолчанию - Истина.
//          ** ОтображатьНастройкуОтборовНаУзлеБазыКорреспондента - признак отображения настроек отборов для корреспондента в помощнике создания обмена.
//                                                                  Значение по умолчанию - Истина.
//          ** ОтображатьЗначенияПоУмолчаниюНаУзлеБазыКорреспондента - признак отображения значений по умолчанию для корреспондента в помощнике создания обмена.
//                                                                     Значение по умолчанию - Истина.
//          ** ИмяФормыОтборов - имя формы плана обмена, используемой для настройки отборов для этого приложения.
//                               Используется, если свойство ОтображатьНастройкуОтборовНаУзле имеет значение Истина.
//                               Значение по умолчанию - ФормаНастройкиУзла.
//          ** ИмяФормыЗначенийПоУмолчанию - имя формы плана обмена, используемой для настройки значений по умолчанию для этого приложения.
//                                           Используется, если свойство ОтображатьЗначенияПоУмолчаниюНаУзле имеет значение Истина.
//                                           Значение по умолчанию - ФормаНастройкиЗначенийПоУмолчанию.
//          ** ИмяФормыОтборовКорреспондента - имя формы плана обмена, используемой для настройки отборов для корреспондента.
//                                             Используется, если свойство ОтображатьНастройкуОтборовНаУзлеБазыКорреспондента имеет значение Истина.
//                                             Значение по умолчанию - ФормаНастройкиУзлаБазыКорреспондента.
//          ** ИмяФормыЗначенийПоУмолчаниюКорреспондента - имя формы плана обмена, используемой для настройки значений по умолчанию для корреспондента.
//                                                         Используется, если свойство ОтображатьЗначенияПоУмолчаниюНаУзлеБазыКорреспондента имеет значение Истина.
//                                                         Значение по умолчанию - ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента.
//          ** ИмяФормыОбщиеДанныеУзлов - имя формы плана обмена, используемой для настройки отборов при обмене через Интернет или между приложениями в модели сервиса.
//                                        По умолчанию свойство не заполнено.
//          ** ИмяФормыСозданияНачальногоОбраза - имя формы плана обмена, используемой для создания начального образа.
//                                                Используется только для планов обмена РИБ.
//                                                По умолчанию свойство не заполнено (используется стандартная форма).
//          ** ОбщиеДанныеУзлов - имена реквизитов и табличных частей плана обмена, которые являются общими для пары обменивающихся конфигураций
//                                (см. раздел "Общие данные узлов"). Имена перечисляются через запятую.
//                                По умолчанию свойство не заполнено (нет общих данных).
//          ** Отборы - отборы для этого приложения, заполненные начальными данными.
//                      Если отборы не предусмотрены, не заполняется.
//                      Структура настроек должна повторять состав реквизитов шапки и табличных частей плана обмена, предназначенных для хранения отборов.
//                      Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры, а для табличных частей используются структуры,
//                      содержащие массивы значений полей табличных частей плана обмена.
//                      Значение по умолчанию - пустая Структура.
//          ** ЗначенияПоУмолчанию - значения по умолчанию для этого приложения, заполненные начальными данными.
//                                   Если значения по умолчанию не предусмотрены, не заполняется.
//                                   Структура настроек должна повторять состав реквизитов шапки плана обмена, предназначенных для хранения значений по умолчанию.
//                                   Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры.
//                                   Значение по умолчанию - пустая Структура.
//          ** ОтборыКорреспондента - отборы для корреспондента, заполненные начальными данными.
//                                    Если отборы не предусмотрены, не заполняется.
//                                    Структура настроек должна повторять состав реквизитов шапки и табличных частей плана обмена корреспондента, предназначенных для хранения отборов.
//                                    Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры, а для табличных частей используются структуры,
//                                    содержащие массивы значений полей табличных частей плана обмена.
//                                    Для реквизитов шапки ссылочного типа в структуру дополнительно должны быть добавлены свойства,
//                                    предназначенные для хранения идентификаторов выбранных значений.
//                                    Имя свойства должно соответствовать шаблону [Имя реквизита]_Ключ.
//                                    Для реквизитов табличной части, имеющих ссылочный тип, аналогичные свойства должны быть добавлены в структуру,
//                                    описывающую данную табличную часть. Тип свойства должен быть Массив.
//                                    Значение по умолчанию - пустая Структура.
//          ** ЗначенияПоУмолчаниюКорреспондента - значения по умолчанию для корреспондента, заполненные начальными данными.
//                                                 Если значения по умолчанию не предусмотрены, не заполняется.
//                                                 Структура настроек должна повторять состав реквизитов шапки плана обмена, предназначенных для хранения значений по умолчанию.
//                                                 Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры.
//                                                 Для реквизитов ссылочного типа в структуру дополнительно должны быть добавлены свойства,
//                                                 предназначенные для хранения идентификаторов выбранных значений.
//                                                 Имя свойства должно соответствовать шаблону [Имя реквизита]_Ключ.
//                                                 Значение по умолчанию - пустая Структура.
//          ** ПояснениеДляНастройкиПараметровУчета - пояснение о последовательности действий пользователя для настройки параметров учета в текущей информационной базе.
//                                                    По умолчанию свойство не заполнено.
//          ** ДополнительныеДанныеДляКорреспондента - дополнительные данные, которые будут использованы в приложении корреспондента при настройке обмена.
//                                                     В качестве значений структуры применимы только значения, поддерживающие XDTO-сериализацию.
//                                                     Дополнительные данные могут быть использованы при настройке обмена в приложении корреспондента,
//                                                     в обработчике ПриСозданииНаСервере в форме настройки узла плана обмена ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента
//                                                     при настройке обмена данными с использованием помощника.
//  ИдентификаторНастройки - Строка - строковый идентификатор варианта настройки,
//                                    отличающий его от других вариантов настроек данного плана обмена.
//  ПараметрыКонтекста - Структура - определяет режим работы метода через контекст его выполнения.
//    * Ключ - параметр контекста.
//    * Значение - его значение.
//        Список свойств:
//          ** ИмяКорреспондента - строковый идентификатор конфигурации или приложения, с которым настраивается обмен
//                                 (см. свойство ИмяКонфигурацииИсточника метода ПриПолученииНастроек).
//          ** ВерсияКорреспондента - Номер версии корреспондента.
//
Процедура ПриПолученииОписанияВариантаНастройки(ОписаниеВарианта, ИдентификаторНастройки, ПараметрыКонтекста) Экспорт
	
	ОписаниеВарианта.КраткаяИнформацияПоОбмену             = НСтр("ru = 'Позволяет создать начальный образ нового узла распределенной информационной базы.'");
	ОписаниеВарианта.ПодробнаяИнформацияПоОбмену           = ПустаяСсылка().Метаданные().Формы.ПодробнаяИнформация.ПолноеИмя();
	ОписаниеВарианта.ИспользуемыеТранспортыСообщенийОбмена = ОбменДаннымиСервер.ВсеТранспортыСообщенийОбменаКонфигурации();
	ОписаниеВарианта.ИмяФормыСозданияНачальногоОбраза      = Метаданные.ОбщиеФормы.СозданиеНачальногоОбразаСФайлами.ПолноеИмя();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийОбмена

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

#КонецЕсли