///////////////////////////////////////////////////////////////////////////////////
// ОчередьЗаданий: Работа с неразделенными регламентными заданиями.
//
///////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// См. ОчередьЗаданийПереопределяемый.ПриПолученииСпискаШаблонов
Процедура ПриПолученииСпискаШаблонов(ШаблоныЗаданий) Экспорт
	
	ШаблоныЗаданий.Добавить(Метаданные.РегламентныеЗадания.АрхивированиеЧековККМ.Имя);
	ШаблоныЗаданий.Добавить(Метаданные.РегламентныеЗадания.РасчетСебестоимости.Имя);
	ШаблоныЗаданий.Добавить(Метаданные.РегламентныеЗадания.УдалениеОтложенныхЧековККМ.Имя);
	ШаблоныЗаданий.Добавить(Метаданные.РегламентныеЗадания.УдалениеЧековККМ.Имя);
	ШаблоныЗаданий.Добавить(Метаданные.РегламентныеЗадания.ОбновлениеНаименованийКлючейАналитики.Имя);
	ШаблоныЗаданий.Добавить(Метаданные.РегламентныеЗадания.АрхивированиеМедкарт.Имя);
	
КонецПроцедуры

// См. ОчередьЗаданийПереопределяемый.ПриОпределенииПсевдонимовОбработчиков
Процедура ПриОпределенииПсевдонимовОбработчиков(СоответствиеИменПсевдонимам) Экспорт
	
	
КонецПроцедуры

#КонецОбласти
