
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьНаименованиеПоШаблону(Команда)
	
	ЗаполнитьНаименованиеПоШаблонуСервер();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьНаименованиеПоШаблонуСервер()
	
	Справочники.КлючиАналитикиУчетаНоменклатуры.ЗаполнитьНаименованиеКлючаАналитики(Объект, Объект);
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
