
#Область ПрограммныйИнтерфейс

// Вызывается при загрузке уведомления об отгрузке.
//
// Параметры:
//  Объект - ДокументОбъект.УведомлениеОПриемкеМДЛП - загружаемое уведомление.
//
Процедура ПриЗагрузкеУведомленияОбОтгрузке(Объект) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ЗаполнитьНоменклатуруВТабличнойЧасти(Объект.Товары);
	ИнтеграцияМДЛПБольничнаяАптека.ЗаполнитьНоменклатуруВТабличнойЧасти(Объект.СоставТранспортныхУпаковок);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Вызывается при загрузке уведомления о приемке.
//
// Параметры:
//  Объект - ДокументОбъект.УведомлениеОбОтгрузкеМДЛП - загружаемое уведомление.
//
Процедура ПриЗагрузкеУведомленияОПриемке(Объект) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ЗаполнитьНоменклатуруВТабличнойЧасти(Объект.Товары);
	ИнтеграцияМДЛПБольничнаяАптека.ЗаполнитьНоменклатуруВТабличнойЧасти(Объект.СоставТранспортныхУпаковок);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Вызывается при загрузке данных о составе упаковки.
//
// Параметры:
//  Объект - ДокументОбъект.ЗапросСоставаУпаковкиМДЛП - загружаемый документ.
//
Процедура ПриЗагрузкеДанныхОСоставеУпаковки(Объект) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ЗаполнитьНоменклатуруВТабличнойЧасти(Объект.Товары);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при изменении GTIN, номера серии, годен до.
//
// Параметры:
//  Объект - ДокументСсылка - Документ, в которой произошло событие,
//  ТекущаяСтрока - СтрокаТабличнойЧасти - строка таблицы товаров,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииПараметровНоменклатуры(Объект, ТекущаяСтрока, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ПриИзмененииПараметровНоменклатуры(Объект, ТекущаяСтрока, ПараметрыЗаполнения);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при изменении количества в таблице Товары.
//
// Параметры:
//  Объект - ДокументСсылка - Документ, в которой произошло событие,
//  ТекущаяСтрока - СтрокаТабличнойЧасти - строка таблицы товаров,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииКоличества(Объект, ТекущаяСтрока, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	Если ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок Тогда
		ТекущаяСтрока.КоличествоУпаковок = ТекущаяСтрока.Количество;
	КонецЕсли;
	Если ПараметрыЗаполнения.ПересчитатьСумму Тогда
		ТекущаяСтрока.Сумма = ТекущаяСтрока.Цена * ТекущаяСтрока.КоличествоУпаковок;
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Заполняет реквизит "Серия" в товарной табличной части
//
// Параметры:
//  Объект - ДокументОбъект, ДанныеФормыКоллекция
//  ИмяТабличнойЧасти - Строка - Товарная табличная часть документа;
//  СтрокиКОбработке - Массив - Массив строк табличной части;
//  ПараметрыУказанияСерий - Структура - Параметры указания серий, формируется в модулях менеджеров документов.
//  Результат - Структура - см. ИнтеграцияМДЛП.ПустойРезультатЗаполненияСерий(), нужно заполнить информацию об ошибках и результа операции.
//
Процедура ЗаполнитьСгенерироватьСерии(Объект, ИмяТабличнойЧасти, СтрокиКОбработке = Неопределено, ПараметрыУказанияСерий = Неопределено, Результат) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ЗаполнитьСгенерироватьСерии(Объект, ИмяТабличнойЧасти, СтрокиКОбработке, Результат);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Проверяет использование нескольких организаций в информационной базе.
// 
// Возвращаемое значение:
//  Булево - Несколько организаций используются.
//
Функция ИспользоватьНесколькоОрганизаций() Экспорт
	
	// БольничнаяАптека
	Возврат ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций");
	// Конец БольничнаяАптека
	Возврат Истина;
	
КонецФункции

// Проверяет использование мест деятельности организаций в информационной базе.
// 
// Возвращаемое значение:
//  Булево - места деятельности используются.
//
Функция ИспользоватьМестаДеятельности() Экспорт
	
	// БольничнаяАптека
	Возврат Истина;
	// Конец БольничнаяАптека
	Возврат Ложь;
	
КонецФункции

// Проверяет использование мест деятельности контрагентов в информационной базе.
// 
// Возвращаемое значение:
//  Булево - Места деятельности используются.
//
Функция ИспользоватьМестаДеятельностиКонтрагентов() Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Проверяет использование характеристик номенклатуры в информационной базе.
// 
// Возвращаемое значение:
//  Булево - Характеристики используются.
//
Функция ИспользоватьХарактеристикиНоменклатуры() Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Проверяет использование серий номенклатуры в информационной базе.
// 
// Возвращаемое значение:
//  Булево - Серии используются.
//
Функция ИспользоватьСерииНоменклатуры() Экспорт
	
	// БольничнаяАптека
	Возврат Истина;
	// Конец БольничнаяАптека
	Возврат Ложь;
	
КонецФункции

// Проверяет использование упаковок номенклатуры в информационной базе.
// 
// Возвращаемое значение:
//  Булево - Упаковки используются.
//
Функция ИспользоватьУпаковкиНоменклатуры() Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Позволяет определить получение валюты регламентированного учета.
//
// Возвращаемое значение:
//  СправочникСсылка.Валюты - Валюта регламентированного учета.
//
Функция ВалютаРегламентированногоУчета() Экспорт
	
	Возврат "RUR";
	
КонецФункции

// Возвращает структуру, содержащую Страну, Регистрационный номер, наименование, признак физического лица, ИНН и КПП.
//
// Параметры:
//  Контрагент - ОпределяемыйТип.КонтрагентГИСМ - Контрагент.
//
// Возвращаемое значение:
//   Структура - со свойствами:
//     Страна  - Строка - Страна регистрации контрагента.
//     РегистрационныйНомер  - Строка - Регистрационный номер контрагента.
//     Наименование  - Строка - Наименование контрагента.
//     НаименованиеПолное  - Строка - Полное наименование контрагента.
//     ЭтоФизическоеЛицо  - Булево - Признак физического лица.
//     ИНН  - Строка - ИНН контрагента.
//     КПП  - Строка - КПП контрагента.
//     ЮридическийАдрес - Строка - Юридический адрес контрагента.
//
Функция РеквизитыКонтрагента(Контрагент) Экспорт
	
	Реквизиты = Новый Структура("Страна, РегистрационныйНомер, Наименование, НаименованиеПолное, ЭтоФизическоеЛицо, ИНН, КПП, ЮридическийАдрес");
	
	Возврат Реквизиты;
	
КонецФункции

// В функции нужно определить значения по умолчанию, которые будут подставляться в
// реквизиты не сопоставленных элементов справочника.
//
// Параметры:
//  Организация - ОпределяемыйТип.ОрганизацияМДЛП - значение по умолчанию для собственной организации,
//  МестоДеятельности - ОпределяемыйТип.МестоДеятельностиМДЛП - значение по умолчанию для собственного места деятельности,
//  Контрагент - ОпределяемыйТип.ОрганизацияМДЛП - значение по умолчанию для сторонней организации,
//  МестоДеятельностиКонтрагента - ОпределяемыйТип.МестоДеятельностиМДЛП - значение по умолчанию для стороннего места деятельности.
//
Процедура ЗначенияПоУмолчаниюНеСопоставленныхОбъектов(
		Организация = Неопределено,
		МестоДеятельности = Неопределено,
		Контрагент = Неопределено,
		МестоДеятельностиКонтрагента = Неопределено) Экспорт
	
	// БольничнаяАптека
	Организация       = Справочники.Организации.ПустаяСсылка();
	МестоДеятельности = Справочники.Склады.ПустаяСсылка();
	Контрагент        = Справочники.Контрагенты.ПустаяСсылка();
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Настраивает подключаемое оборудование в форме,
// устанавливает флаг ИспользоватьПодключаемоеОборудование в форме.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой необходимо настроить подключаемое оборудование,
//  ПрефиксыЭлементовФормы - Строка - строка имен табличных частей, разделенных запятыми, в которых нужно настроить видимость команд.
//
Процедура НастроитьПодключаемоеОборудование(Форма, ПрефиксыЭлементовФормы = "Товары") Экспорт
	
	// БольничнаяАптека
	ПодключаемоеОборудованиеСервер.НастроитьФормуДляИспользованияПодключаемогоОборудования(Форма, ПрефиксыЭлементовФормы);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Получить количество возможных документов поступления товаров для сопоставления.
//
// Параметры:
//  Объект - ДокументОбъект.Уведомление - документ для которого подбираются поступления.
// 
// Возвращаемое значение:
//  Число - количество документов.
//
Функция ПолучитьКоличествоВозможныхОснованийДляУведомления(Объект) Экспорт
	
	КоличествоДокументов = 0;
	
	// БольничнаяАптека
	КоличествоДокументов = ИнтеграцияМДЛПБольничнаяАптека.ПолучитьКоличествоВозможныхОснованийДляУведомления(Объект);
	// Конец БольничнаяАптека
	
	Возврат КоличествоДокументов;
	
КонецФункции

// Нужно реализовать проверку наличи расхождений между Уведомлением и Основанием.
//
// Параметры:
//  Уведомление - ДокументСсылка.Уведомление - проверяемое уведомление,
//  Основание - ДокументСсылка - проверяемое основание уведомления.
//
// Возвращаемое значение:
//  Булево - Истина, если есть расхождения, иначе - Ложь.
//
Функция ЕстьРасхожденияМеждуУведомлениемИОснованием(Уведомление, Основание) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЕстьРасхожденияМеждуУведомлениемИОснованием(Уведомление, Основание);
	// Конец БольничнаяАптека
	Возврат Ложь;
	
КонецФункции

// Нужно заполнить список возможных уведомлений для связи с основанием.
//
// Параметры:
//  МетаданныеУведомления - ОбъектМетаданных - метаданные уведомления, возможные значения которого надо получить;
//  Основание - Ссылка - основание уведомления, для которого подбираются уведомления.
//
// Возвращаемое значение:
//  Массив - список подходящих уведомлений.
//
Функция ВозможныеУведомленияПоОснованию(МетаданныеУведомления, Основание) Экспорт
	
	ВозможныеУведомления = Новый Массив;
	// БольничнаяАптека
	ВозможныеУведомления = ИнтеграцияМДЛПБольничнаяАптека.ВозможныеУведомленияПоОснованию(МетаданныеУведомления, Основание);
	// Конец БольничнаяАптека
	Возврат ВозможныеУведомления;
	
КонецФункции

#Область ОбработчикиСобытийДокументов

// Вызывается при вводе документа на основании, при выполнении метода Заполнить или при интерактивном вводе нового.
//
// Параметры:
//  ДокументОбъект - ДокументОбъект - заполняемый документ,
//  ДанныеЗаполнения - Произвольный - значение, которое используется как основание для заполнения,
//  ТекстЗаполнения - Строка, Неопределено - текст, используемый для заполнения документа,
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(ДокументОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ОбработкаЗаполнения(ДокументОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Вызывается расширением формы при необходимости проверки заполнения реквизитов при записи или при проведении документа в форме,
// а также при выполнении метода ПроверитьЗаполнение.
//
// Параметры:
//  ДокументОбъект - ДокументОбъект - проверяемый документ,
//  Отказ - Булево - признак отказа от проведения документа,
//  ПроверяемыеРеквизиты - Массив - массив путей к реквизитам, для которых будет выполнена проверка заполнения,
//  НепроверяемыеРеквизиты - Массив - массив путей к реквизитам, для которых не будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(ДокументОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ОбработкаПроверкиЗаполнения(ДокументОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возникает перед выполнением записи документа. Вызывается после начала транзакции записи, но до начала записи документа.
//
// Параметры:
//  ДокументОбъект - ДокументОбъект - записываемый документ,
//  Отказ - Булево - признак отказа от записи,
//  РежимЗаписи - РежимЗаписиДокумента - текущий режим записи документа,
//  РежимПроведения - РежимПроведенияДокумента - текущий режим проведения документа.
//
Процедура ПередЗаписью(ДокументОбъект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ПередЗаписью(ДокументОбъект, Отказ, РежимЗаписи, РежимПроведения);
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти

#Область Статусы

// Процедура вызывается при изменении статуса обработки документа.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка - ссылка на документ,
//  ПредыдущийСтатус - ПеречислениеСсылка.СтатусыОбработки* - предыдущий статус обработки,
//  НовыйСтатус - ПеречислениеСсылка.СтатусыОбработки* - новый статус обработки.
//
Процедура ПриИзмененииСтатусаДокумента(ДокументСсылка, ПредыдущийСтатус, НовыйСтатус) Экспорт
	
	
	
КонецПроцедуры

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОЗавершенииЭтапаОкончательнойУпаковки(ДокументОснование) Экспорт
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОЗавершенииЭтапаОкончательнойУпаковки(ДокументОснование) Экспорт
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОбОтбореОбразцов(ДокументОснование) Экспорт
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОбОтбореОбразцов(ДокументОснование) Экспорт
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОВыпускеГотовойПродукции(ДокументОснование) Экспорт
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОВыпускеГотовойПродукции(ДокументОснование) Экспорт
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОРозничныхПродажах(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОРозничнойПродажеМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОРозничныхПродажах(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОРозничнойПродажеМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОПриемке(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОПриемкеМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОПриемке(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияУведомленияОПриемке(ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОбОтгрузке(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОбОтгрузкеМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОбОтгрузке(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияУведомленияОбОтгрузке(ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОПеремещении(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОПеремещенииМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОПеремещении(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОПеремещенииМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОбОтпускеПоЛьготномуРецепту(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОбОтпускеПоЛьготномуРецепту(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОВыдачеВОтделения(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОВыдачеВОтделенияМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОВыдачеВОтделения(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОВыдачеВОтделенияМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОПередачеНаУничтожение(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОПередачеНаУничтожениеМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОПередачеНаУничтожение(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОПередачеНаУничтожениеМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОФактеУничтожения(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОФактеУничтоженияМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОФактеУничтожения(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОФактеУничтоженияМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОВыбытии(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОВыбытииМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОВыбытии(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОВыбытииМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОПовторномВводеВОборот(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	ЗапрашиваемыеРеквизиты = ИнтеграцияМДЛПБольничнаяАптека.СтруктураРеквизитыРасчетаСтатусаОформления();
	ЗапрашиваемыеРеквизиты.МестоДеятельности = СкладыСервер.ИмяРеквизитаСкладОтправитель(ДокументОснование);
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, ЗапрашиваемыеРеквизиты);
	
	МетаданныеУведомления = Метаданные.Документы.УведомлениеОПовторномВводеВОборотМДЛП;
	ЗаписьТребуется = ИнтеграцияМДЛПБольничнаяАптека.ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, ДокументОснование);
	
	ИнтеграцияМДЛП.РассчитатьСтатусОформления(
		МетаданныеУведомления,
		ДокументОснование,
		ЗначенияРеквизитов,
		ЗаписьТребуется);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОПовторномВводеВОборот(ДокументОснование) Экспорт
	
	// БольничнаяАптека
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПересортицаТоваров") Тогда
		Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОПовторномВводеВОборотМДЛП, ДокументОснование, "Оприходование");
	КонецЕсли;
	
	Возврат ИнтеграцияМДЛПБольничнаяАптека.ЗапросСтатусаОформленияОдностороннихУведомлений(Метаданные.Документы.УведомлениеОПовторномВводеВОборотМДЛП, ДокументОснование);
	// Конец БольничнаяАптека
	
КонецФункции

// Рассчитывает статус оформления документа учетной системы.
// См. ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// Параметры:
//  ДокументОснование - ДокументСсылка - Основание уведомления.
//
Процедура РассчитатьСтатусОформленияУведомленияОбАгрегированииИТрансформацииУпаковок(ДокументОснование) Экспорт
	
КонецПроцедуры

// Возвращает запрос для расчета статуса оформления. Используется при вызове ИнтеграцияМДЛП.РассчитатьСтатусОформления.
//
// ВозвращаемоеЗначение:
//  Запрос - Выборка из результата запроса должна содержать одну строку с полями:
//    * ЕстьОформленныеТовары - Булево
//    * ЕстьНеОформленныеТовары - Булево
//    * ЕстьПолностьюОформленныеТовары - Булево
//    * ЕстьОшибкиОформления - Булево
//
Функция ЗапросСтатусаОформленияУведомленияОбАгрегированииИТрансформацииУпаковок(ДокументОснование) Экспорт
	
КонецФункции

#КонецОбласти

#Область ПанельМаркировкиМДЛП

// Позволяет переопределить стандартный механизм заполнения документов, выводимых в панели маркировки.
//
// Параметры:
//  ТаблицаДокументы     - ТаблицаЗначений - 
//  СтандартнаяОбработка - Булево - если установить Ложь, то стандартное заполнение пропускается.
//
Процедура ПередЗаполнениемДокументовПанелиМаркировкиМДЛП(ТаблицаДокументы, СтандартнаяОбработка) Экспорт
	
	
	
КонецПроцедуры

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОЗавершенииЭтапаОкончательнойУпаковкиТекстЗапросаОформите() Экспорт
	
	
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОбОтбореОбразцовТекстЗапросаОформите() Экспорт
	
	
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОВыпускеГотовойПродукцииТекстЗапросаОформите() Экспорт
	
	
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОбОтгрузкеТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОбОтгрузкеМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОПриемкеТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОПриемкеМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОРозничныхПродажахТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОРозничнойПродажеМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОПеремещенииТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОПеремещенииМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОбОтпускеПоЛьготномуРецептуТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОВыдачеВОтделенияТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОВыдачеВОтделенияМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОПередачеНаУничтожениеТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОПередачеНаУничтожениеМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОФактеУничтоженияТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОФактеУничтоженияМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОВыбытииТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОВыбытииМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОПовторномВводеВОборотТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОПовторномВводеВОборотМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

// Возвращает текст запроса, подсчитывающий количество документов требующих оформления.
// Выборка результата запроса должна содержать поле "КоличествоДокументов".
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция УведомлениеОбАгрегированииИТрансформацииУпаковокТекстЗапросаОформите() Экспорт
	
	// БольничнаяАптека
	Возврат ИнтеграцияМДЛПБольничнаяАптека.УведомлениеТексЗапросаОформите(Метаданные.Документы.УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП);
	// Конец БольничнаяАптека
	
КонецФункции

#КонецОбласти

#КонецОбласти