
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ РАБОТЫ С ФАЙЛАМИ ОТ РЛС
#Область ФункцииРаботыСФайламиОтРЛС

// Функция получает имя файла РЛС
//
// Параметры:
//  ЗапрашиваемыйФайл - строка, описывающая файл, имя которого надо получить
//  Параметры         - структура параметров для определения имени файла
//
// Возвращаемое значение:
//  Строка - имя файла
//
Функция ПолучитьИмяФайлаРЛС(ЗапрашиваемыйФайл) Экспорт
	
	Если ВРег(ЗапрашиваемыйФайл) = ВРег("ПрайсЖНВЛП") Тогда
		Возврат "prices.xml";
	КонецЕсли;
	Если ВРег(ЗапрашиваемыйФайл) = ВРег("СписокРегионов") Тогда
		Возврат "regions.xml";
	КонецЕсли;
	Если ВРег(ЗапрашиваемыйФайл) = ВРег("ЗабракованныеСерии") Тогда
		Возврат "rejectedseries.xml";
	КонецЕсли;
	
	ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Ошибка получения имени файла РЛС. Неизвестный файл: %1'"),
		ЗапрашиваемыйФайл);
	
КонецФункции

// Функция получает идентификатор справочника РЛС в файле
//
// Параметры:
//  ЗапрашиваемыйФайл - строка, описывающая файл, имя которого надо получить
//
// Возвращаемое значение:
//  Строка - идентификатор заголовка файла
//
Функция ПолучитьИдентификаторФайлаРЛС(ЗапрашиваемыйФайл) Экспорт
	
	Если ВРег(ЗапрашиваемыйФайл) = ВРег("ПрайсЖНВЛП") Тогда
		Возврат "PRICEPACK";
	КонецЕсли;
	Если ВРег(ЗапрашиваемыйФайл) = ВРег("СписокРегионов") Тогда
		Возврат "ZONES";
	КонецЕсли;
	Если ВРег(ЗапрашиваемыйФайл) = ВРег("ЗабракованныеСерии") Тогда
		Возврат "rlsrejected";
	КонецЕсли;
	
	ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Ошибка получения идентификатора файла РЛС. Неизвестный файл: %1'"),
		ЗапрашиваемыйФайл);
	
КонецФункции

#КонецОбласти // ФункцииРаботыСФайламиОтРлс

#КонецОбласти // ПрограммныйИнтерфейс
