
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Шаблон = Параметры.Шаблон;
	Назначение = Параметры.Назначение;
	
	//Элементы.НазначитьДля.СписокВыбора.Добавить("Номенклатура", НСтр("ru = 'Номенклатуры'"));
	Элементы.НазначитьДля.СписокВыбора.Добавить("ВидНоменклатуры", НСтр("ru = 'Вида номенклатуры'"));
	
	Номенклатура = Параметры.ДляЧего;
	ВидНоменклатуры = Параметры.ДляЧего.ВидНоменклатуры;
	
	НазначитьДля = Элементы.НазначитьДля.СписокВыбора.Получить(0).Значение;
	
	ПриИзмененииНазначения(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НазначитьДляПриИзменении(Элемент)
	
	ПриИзмененииНазначения(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Назначить(Команда)
	
	НазначитьНаСервере();
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура НазначитьНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Назначение = Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЦенникДляТоваров Тогда
		Если НазначитьДля = "ВидНоменклатуры" Тогда
			Объект = ВидНоменклатуры.ПолучитьОбъект();
			Объект.ШаблонЦенника = Шаблон;
			Объект.Записать();
		КонецЕсли;
	ИначеЕсли Назначение = Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЭтикеткаДляТоваров Тогда
		Если НазначитьДля = "ВидНоменклатуры" Тогда
			Объект = ВидНоменклатуры.ПолучитьОбъект();
			Объект.ШаблонЭтикетки = Шаблон;
			Объект.Записать();
		КонецЕсли;
	ИначеЕсли Назначение = Перечисления.НазначенияШаблоновЭтикетокИЦенников.СтеллажнаяКарточкаДляТовара Тогда
		Если НазначитьДля = "ВидНоменклатуры" Тогда
			Объект = ВидНоменклатуры.ПолучитьОбъект();
			Объект.ШаблонСтеллажнойКарточки = Шаблон;
			Объект.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПриИзмененииНазначения(Форма)

	Если Форма.НазначитьДля = "Номенклатура" Тогда
		Форма.Элементы.ГруппаСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаНоменклатура;
	ИначеЕсли Форма.НазначитьДля = "ВидНоменклатуры" Тогда
		Форма.Элементы.ГруппаСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаВидНоменклатуры;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
