
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ ДЛЯ РАБОТЫ С ВЕБ-СЕРВИСАМИ РЛС
#Область ФункцииДляРаботыСВебСервисамиРЛС

// Функция получает клиентский прокси для вызова веб-сервиса с сайта РЛС
//
// Возвращаемое значение:
//  Прокси - WSПрокси для вызова веб-сервиса с сайта РЛС или Неопределено
//
Функция ПолучитьПроксиВебСервисаЦеныЖНВЛП() Экспорт
	
	Попытка
		Возврат Новый WSПрокси("http://www.rlsnet.ru/prmoniserv.htm?wsdl", "http://www.rlsnet.ru/prmoniserv.htm", "PRMONI_SERVICEService", "PRMONI_SERVICEPort");
	Исключение
		ТекстОшибки = НСтр("ru='Получение клиентского прокси для вызова веб-сервиса:'");
		ВызватьИсключение ТекстОшибки + " " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецФункции

// Функция получает список обновлений данных РЛС
//
// Параметры:
//  Прокси          - клиентский прокси для вызова веб-сервиса с сайта РЛС
//  ИмяПользователя - имя пользователя, зарегистрированного в базе РЛС
//
// Возвращаемое значение:
//  Строка - XML файл со списком обновлений или Неопределено
//
Функция ПолучитьСписокОбновлений(Прокси, ИмяПользователя) Экспорт
	
	Попытка
		Возврат Прокси.GetUpdatesList("uc=""" + ИмяПользователя + """");
	Исключение
		ТекстОшибки = НСтр("ru='Получение списка обновлений:'");
		ВызватьИсключение ТекстОшибки + " " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецФункции

// Функция получает зарегистрированные цены производителей ЖНВЛС с сайта РЛС
//
// Параметры:
//  Прокси - клиентский прокси для вызова веб-сервиса с сайта РЛС
//  ИмяПользователя - имя пользователя, зарегистрированного в базе РЛС
//
// Возвращаемое значение:
//  Строка - XML файл с таблицей цен или Неопределено
//
Функция ПолучитьЗарегистрированныеЦеныЖНВЛС(Прокси, ИмяПользователя) Экспорт
	
	Попытка
		Возврат Прокси.GetRegistredPrices("uc=""" + ИмяПользователя + """");
	Исключение
		ТекстОшибки = НСтр("ru='Получение зарегистрированных цен ЖНВЛС:'");
		ВызватьИсключение ТекстОшибки + " " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецФункции

// Функция получает список регионов с сайта РЛС
//
// Параметры:
//  Прокси - клиентский прокси для вызова веб-сервиса с сайта РЛС
//  ИмяПользователя - имя пользователя, зарегистрированного в базе РЛС
//
// Возвращаемое значение:
//  Строка - XML файл со списком регионов или Неопределено
//
Функция ПолучитьСписокРегионов(Прокси, ИмяПользователя) Экспорт
	
	Попытка
		Возврат Прокси.GetRegionList("uc=""" + ИмяПользователя + """");
	Исключение
		ТекстОшибки = НСтр("ru='Получение списка регионов:'");
		ВызватьИсключение ТекстОшибки + " " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецФункции

// Функция получает цены и наценки ЖНВЛС для регионов с сайта РЛС
//
// Параметры:
//  Прокси - клиентский прокси для вызова веб-сервиса с сайта РЛС
//  ИмяПользователя - имя пользователя, зарегистрированного в базе РЛС
//  КодРегиона - код региона в базе РЛС
//  КодЗоны - код зоны в базе РЛС
//
// Возвращаемое значение:
//  Строка - XML файл с таблицей цен и наценок ЖНВЛС для регионов или Неопределено
//
Функция ПолучитьЦеныЖНВЛСРегиона(Прокси, ИмяПользователя, КодРегиона, КодЗоны = "") Экспорт
	
	Попытка
		Возврат Прокси.GetRegionPrices("uc=""" + ИмяПользователя + """;region_id=" + КодРегиона + ?(ПустаяСтрока(КодЗоны), "", ";zone_id=" + КодЗоны));
	Исключение
		ТекстОшибки = НСтр("ru='Получение зарегистрированных цен ЖНВЛС региона:'");
		ВызватьИсключение ТекстОшибки + " " + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецФункции

#КонецОбласти // ФункцииДляРаботыСВебСервисамиРЛС

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ РАЗБОРА ОПИСАНИЙ, ПОЛУЧАЕМЫХ С ДИСКА ИТС
#Область ФункцииРазбораОписаний

// Функция разбирает текст сообщения с диска ИТС в формате РЛС
//
// Параметры:
//  ТекстСообщения - Строка - сообщение, полученное с диска ИТС
//
// Возвращаемое значение
//  Структура - разобранные данные
//
Функция РазобратьСообщениеСДискаИТС(Знач ТекстСообщения) Экспорт

	ЧтениеСообщения = Новый ЧтениеXML;
	ЧтениеСообщения.УстановитьСтроку(ТекстСообщения);
	
	Возврат РазобратьСообщение(ЧтениеСообщения);
	
КонецФункции

// Функция разбирает файл, полученный с диска ИТС в формате РЛС
//
// Параметры:
//  ИмяФайлаАдресВХранилище - Строка - имя файла на диске или адрес файла во временном хранилище
//
// Возвращаемое значение:
//  Структура - разобранные данные
//
Функция РазобратьСодержимоеФайлаСДискаИТС(ИмяФайла) Экспорт
	
	ЧтениеСообщения = Новый ЧтениеXML;
	ЧтениеСообщения.ОткрытьФайл(ИмяФайла);
	
	РезультатРазбора = РазобратьСообщение(ЧтениеСообщения);
	
	ЧтениеСообщения.Закрыть();
	
	Возврат РезультатРазбора;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Описание товаров
#Область ОписаниеТоваров

// Преобразовывает считанное в структуру описание товара во внутреннюю структуру
//
// Параметры:
//  Описание - Структура, Соответствие
//
// Возвращаемое значение:
//  Структура - описание товара во внутреннем формате
//
Функция ПреобразоватьОписаниеТовараВоВнутреннийФормат(Описание, ДатаОбновления) Экспорт
	
	ОписаниеТовара = Новый Структура;
	ОписаниеТовара.Вставить("ТипСообщения", "ОписаниеТовара");
	ОписаниеТовара.Вставить("ДатаОбновления", ДатаОбновления);
	
	СоответствиеФорматов = ПолучитьСоответствиеВнутреннегоФорматаИФорматаРЛС();
	
	Для Каждого КлючИЗначение Из Описание Цикл
		
		ИмяПоля = КлючИЗначение.Ключ;
		Значение = КлючИЗначение.Значение;
		
		ОписаниеПоля = Неопределено;
		Если СоответствиеФорматов.Свойство(ИмяПоля, ОписаниеПоля) Тогда
			ИмяПоля = ОписаниеПоля.Имя;
			Если ТипЗнч(Значение) = Тип("Массив") Тогда
				Для Индекс = 0 По Значение.ВГраница() Цикл
					Значение[Индекс] = ПривестиКВнутреннемуТипу(СокрЛП(Значение[Индекс]), ОписаниеПоля.Тип);
				КонецЦикла;
			Иначе
				Значение = ПривестиКВнутреннемуТипу(СокрЛП(Значение), ОписаниеПоля.Тип);
			КонецЕсли;
		КонецЕсли;
		
		ОписаниеТовара.Вставить(ИмяПоля, Значение);
		
	КонецЦикла;
	
	Для Каждого КлючИЗначение Из СоответствиеФорматов Цикл
		Если ОписаниеТовара.Свойство(КлючИЗначение.Значение.Имя) Тогда
			Продолжить;
		КонецЕсли;
		ОписаниеТипа = Новый ОписаниеТипов(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(КлючИЗначение.Значение.Тип));
		ОписаниеТовара.Вставить(КлючИЗначение.Значение.Имя, ОписаниеТипа.ПривестиЗначение());
	КонецЦикла;
	
	ОписаниеТовара.Вставить(
		"НомерРЛС",
		ПривестиКВнутреннемуТипу(ПолучитьНомерРЛСИзПутиКОписаниюЛС(ОписаниеТовара.СсылкаНаОписаниеВБазеРЛС), Тип("Число")));
	
	Возврат ОписаниеТовара;
	
КонецФункции

// Функция получает номер РЛС из пути к описанию ЛС на диске ИТС
//
// Параметры:
//  ПутьКОписанию - Строка - путь к описанию ЛС на диске ИТС
//
// Возвращаемое значение:
//  Строка - номер РЛС
//
Функция ПолучитьНомерРЛСИзПутиКОписаниюЛС(ПутьКОписанию) Экспорт
	
	НомерРЛС = "";
	ЧастиПути = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПутьКОписанию, "/");
	Если ЧастиПути.Количество() > 0 Тогда
		НомерРЛС = ЧастиПути[ЧастиПути.ВГраница()];
		НомерРЛС = СтрЗаменить(НомерРЛС, ".html", "");
	КонецЕсли;
	
	Возврат НомерРЛС;
	
КонецФункции

#КонецОбласти // ОписаниеТоваров

////////////////////////////////////////////////////////////////////////////////
// Классификаторы
#Область Классификаторы

// Выполняет чтение классификатора в формате json
// и возвращает считанные данные во внутреннем формате.
//
// Параметры:
//  ИмяФайла - Строка - имя файла классификатора.
//
// Возвращаемое значение:
//  Классификатор - Структура - считанные данные классификатора.
//
Функция ПрочитатьДанныеКлассификатораJSON(ИмяФайла) Экспорт
	
	Чтение = Новый ЧтениеJSON;
	Чтение.ОткрытьФайл(ИмяФайла, "windows-1251");
	
	Классификатор = Новый Структура;
	Классификатор.Вставить("ТипСообщения" , "Классификатор");
	Классификатор.Вставить("Идентификатор");
	Классификатор.Вставить("Справочник"   );
	Классификатор.Вставить("Элементы"     , Новый ТаблицаЗначений);
	
	Классификатор.Элементы.Колонки.Добавить("Код");
	Классификатор.Элементы.Колонки.Добавить("КодРодителя");
	Классификатор.Элементы.Колонки.Добавить("Наименование");
	
	Пока Чтение.Прочитать() Цикл
		
		Если Чтение.ТипТекущегоЗначения = ТипЗначенияJSON.ИмяСвойства Тогда
			ЛокальноеИмя = ВРег(Чтение.ТекущееЗначение);
			Чтение.Прочитать();
			Если ЛокальноеИмя = "ID" Тогда
				Классификатор.Вставить("Идентификатор", Строка(Чтение.ТекущееЗначение));
			ИначеЕсли ЛокальноеИмя = "ITEM" Тогда
				ПрочитатьЭлементыКлассификатора(Чтение, Классификатор.Элементы);
				Прервать;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Чтение.Закрыть();
	
	Возврат Классификатор;
	
КонецФункции

#КонецОбласти // Классификаторы

#КонецОбласти // ФункцииРазбораОписаний

////////////////////////////////////////////////////////////////////////////////
// ЗАГРУЗКА КЛАССИФИКАТОРОВ РЛС В БАЗУ
#Область ЗагрузкаКлассификаторовРЛС

// Процедура загружает таблицу классификатора в справочник
//
// Параметры:
//  Классификатор - таблица классификатора с полями Код, КодРодителя, Наименование
//  МетаданныеСправочника - метаданные справочника, в который загружается классификатор
//
Процедура ЗагрузитьКлассификатор(Классификатор, МетаданныеСправочника) Экспорт
	
	Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(МетаданныеСправочника.ПолноеИмя());
	ЕстьМетод = Ложь;
	ОбщегоНазначенияБольничнаяАптека.ВыполнитьНеобязательныйМетодОбъекта(
		Менеджер, "ЗагрузитьКлассификатор", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Классификатор),,, ЕстьМетод);
	
	Если ЕстьМетод Тогда
		Возврат;
	КонецЕсли;
	
	ДлинаКода = МетаданныеСправочника.ДлинаКода;
	КС = Новый КвалификаторыСтроки(ДлинаКода);
	
	Классификатор.Колонки.Код.Имя = "Код1";
	Классификатор.Колонки.КодРодителя.Имя = "КодРодителя1";
	Классификатор.Колонки.Наименование.Имя = "Наименование1";
	
	Классификатор.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка",, КС));
	Классификатор.Колонки.Добавить("КодРодителя", Новый ОписаниеТипов("Строка",, КС));
	Классификатор.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(МетаданныеСправочника.ДлинаНаименования)));
	
	Классификатор.ЗагрузитьКолонку(Классификатор.ВыгрузитьКолонку("Код1"), "Код");
	Классификатор.ЗагрузитьКолонку(Классификатор.ВыгрузитьКолонку("КодРодителя1"), "КодРодителя");
	Классификатор.ЗагрузитьКолонку(Классификатор.ВыгрузитьКолонку("Наименование1"), "Наименование");
	
	Классификатор.Колонки.Удалить("Код1");
	Классификатор.Колонки.Удалить("КодРодителя1");
	Классификатор.Колонки.Удалить("Наименование1");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Классификатор", Классификатор);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Классификатор.Код			КАК Код,
	|	Классификатор.КодРодителя	КАК КодРодителя,
	|	Классификатор.Наименование	КАК Наименование
	|ПОМЕСТИТЬ
	|	Классификатор
	|ИЗ
	|	&Классификатор КАК Классификатор
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Код
	|;
	|
	|//////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Классификатор.Код			КАК Код,
	|	Классификатор.КодРодителя	КАК КодРодителя,
	|	Классификатор.Наименование	КАК Наименование,
	|	Справочник.Ссылка			КАК Ссылка,
	|	Справочник.ПометкаУдаления	КАК ПометкаУдаления,
	|	Справочник.Родитель.Код 	КАК КодРодителяСтарый,
	|	Справочник.Наименование 	КАК НаименованиеСтарое
	|ИЗ
	|	Классификатор КАК Классификатор
	|		ПОЛНОЕ СОЕДИНЕНИЕ
	|			Справочник." + МетаданныеСправочника.Имя + " КАК Справочник
	|			ПО
	|				Классификатор.Код = Справочник.Код
	|";
	
	ТаблицаКлассификатора = Запрос.Выполнить().Выгрузить();
	
	СтрокиКлассификатора = ТаблицаКлассификатора.НайтиСтроки(Новый Структура("КодРодителя", NULL));
	Для Каждого ЭлементКлассификатора Из СтрокиКлассификатора Цикл
		Если Не ЭлементКлассификатора.ПометкаУдаления Тогда
			Элемент = ЭлементКлассификатора.Ссылка.ПолучитьОбъект();
			Элемент.УстановитьПометкуУдаления(Истина, Ложь);
		КонецЕсли;
		ТаблицаКлассификатора.Удалить(ЭлементКлассификатора);
	КонецЦикла;
	
	ОбновитьЭлементыКлассификатораПоРодителю(ТаблицаКлассификатора, МетаданныеСправочника);
	
КонецПроцедуры

#КонецОбласти // ЗагрузкаКлассификаторовРЛС

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ РАБОТЫ С ФАЙЛАМИ ОТ РЛС
#Область ФункцииРаботыСФайламиОтРЛС

// Функция получает дату обновления данных в файле XML
//
// Параметры:
//  ИмяФайла - обрабатываемый файл
//
// Возвращаемое значение:
//  Дата - дата обновления из файла или пустая дата
//
Функция ПолучитьДатуОбновленияФайла(ИсточникДанных, ИмяЭлемента) Экспорт
	
	ЧтениеXML = Новый ЧтениеXML;
	Если ТипЗнч(ИсточникДанных) = Тип("Строка") Тогда
		ЧтениеXML.ОткрытьФайл(ИсточникДанных);
	Иначе
		ЧтениеXML.ОткрытьПоток(ИсточникДанных);
	КонецЕсли;
	
	Если Не ЧтениеXML.Прочитать() Тогда
		ВызватьИсключение(НСтр("ru='Пустой XML'"));
	КонецЕсли;
	
	Если ВРег(ЧтениеXML.ЛокальноеИмя) = ВРег(ИмяЭлемента) Тогда
		ДатаОбновления = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.ПреобразоватьСтрокуВДату(ПрочитатьАтрибутXML(ЧтениеXML, "updatedate"));
	Иначе
		ТекстОшибки = НСтр("ru='Ошибка в Формате файла. Отсутствует элемент с именем ""%1""'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ИмяЭлемента);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	ЧтениеXML.Закрыть();
	Возврат ДатаОбновления;
	
КонецФункции

// Функция получает дату файла с сайта РЛС
//
// Параметры:
//  ИмяФайла        - имя файла, дату обновления которого надо получить
//  ИмяПользователя - имя пользователя, зарегистрированного в базе РЛС
//
// Возвращаемое значение:
//  Дата - дата обновления файла или пустая дата
//
Функция ПолучитьДатуФайлаРЛСНаСайте(ИмяФайла, ИмяПользователя) Экспорт
	
	ДатаОбновления = '00010101';
	
	Прокси = ПолучитьПроксиВебСервисаЦеныЖНВЛП();
	СписокОбновлений = ПолучитьСписокОбновлений(Прокси, ИмяПользователя);
	
	Если Не ЗначениеЗаполнено(СписокОбновлений) Тогда
		Возврат ДатаОбновления;
	КонецЕсли;
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СписокОбновлений);
	
	Если Не ЧтениеXML.Прочитать() Тогда
		ВызватьИсключение НСтр("ru='Пустой XML'");
	КонецЕсли;
	
	Если ЧтениеXML.ЛокальноеИмя = "UPDATELIST" Тогда
		ДатаОбновления = НайтиДатуОбновленияФайлаВСпискеОбновлений(ЧтениеXML, ИмяФайла);
	Иначе
		ВызватьИсключение(НСтр("ru='Ошибка в структуре XML: неизвестный тип сообщения'"));
	КонецЕсли;
	
	ЧтениеXML.Закрыть();
	
	Возврат ДатаОбновления;
	
КонецФункции

// Функция получает дату файла РЛС, хранящегося в базе
//
// Параметры:
//  ИмяФайла - имя файла, дату обновления которого надо получить
//
// Возвращаемое значение:
//  Дата - дата обновления файла или пустая дата
//
Функция ПолучитьДатуФайлаРЛСВБазе(ИмяФайла) Экспорт
	
	ДатаОбновления = '00010101';
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ФайлыРЛС.Период КАК ДатаОбновления
	|ИЗ
	|	РегистрСведений.ВнешниеФайлыРЛС.СрезПоследних КАК ФайлыРЛС
	|ГДЕ
	|	ФайлыРЛС.ИмяФайла = &ИмяФайла";
	
	Запрос.УстановитьПараметр("ИмяФайла", ИмяФайла);
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ДатаОбновления = Выборка.ДатаОбновления;
	КонецЕсли;
	
	Возврат ДатаОбновления;
	
КонецФункции

// Процедура сохраняет файл РЛС в базу данных
//
// Параметры:
//  ИмяФайла       - имя файла РЛС
//  Файл           - двоичные данные
//  ДатаОбновления - дата обновления данных в файле
//
Процедура СохранитьФайлВРегистр(ИмяФайла, Файл, ДатаОбновления) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.ВнешниеФайлыРЛС.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Период = ДатаОбновления;
	МенеджерЗаписи.ИмяФайла = ИмяФайла;
	МенеджерЗаписи.Файл = Новый ХранилищеЗначения(Файл, Новый СжатиеДанных(9));
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

// Возвращает файл РЛС по имени, сохраненный в базе
//
// Параметры:
//  ИмяФайла - Строка - имя файла РЛС
//
// Возвращаемое значение:
//  ХранилищеЗначения
//
Функция ПолучитьАктуальныйФайлИзБазы(ИмяФайла) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ФайлыРЛС.Файл КАК Файл
	|ИЗ
	|	РегистрСведений.ВнешниеФайлыРЛС.СрезПоследних КАК ФайлыРЛС
	|ГДЕ
	|	ФайлыРЛС.ИмяФайла = &ИмяФайла
	|");
	
	Запрос.УстановитьПараметр("ИмяФайла", ИмяФайла);
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Возврат Выборка.Файл;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти // ФункцииРаботыСФайламиОтРЛС

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ РАЗБОРА ОПИСАНИЙ, ПОЛУЧАЕМЫХ С ДИСКА ИТС
#Область ФункцииРазбораОписаний

Функция РазобратьСообщение(ЧтениеСообщения)
	
	Если Не ЧтениеСообщения.Прочитать() Тогда
		ВызватьИсключение(НСтр("ru='Пустой XML'"));
	КонецЕсли;
	
	ТипСообщения = ВРЕГ(ЧтениеСообщения.ЛокальноеИмя);
	Если ТипСообщения = "ARTICLE" Тогда
		Возврат РазобратьОписаниеТовара(ЧтениеСообщения);
	КонецЕсли;
	Если ТипСообщения = "RESULTSET" Тогда
		Возврат РазобратьРезультатПоискаЛС(ЧтениеСообщения);
	КонецЕсли;
	Если ТипСообщения = "DICT" Тогда
		Возврат РазобратьКлассификатор(ЧтениеСообщения);
	КонецЕсли;
	Если ТипСообщения = "ZONES" Тогда
		Возврат РазобратьОписаниеРегионов(ЧтениеСообщения);
	КонецЕсли;
	Если ТипСообщения = "PRICEPACK" Тогда
		Возврат РазобратьОписаниеЦенЖНВЛП(ЧтениеСообщения);
	КонецЕсли;
	Если ТипСообщения = ВРег(РаботаСРЛСКлиентСервер.ПолучитьИдентификаторФайлаРЛС("ЗабракованныеСерии")) Тогда
		Возврат РазобратьОписаниеЗабракованныхСерий(ЧтениеСообщения);
	КонецЕсли;
	
	ВызватьИсключение(НСтр("ru='Ошибка в структуре XML: неизвестный тип сообщения'"));
	
КонецФункции

Функция ПривестиКВнутреннемуТипу(ТекстЗначения, ТипЗначения)
	
	Типы = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТипЗначения);
	ОписаниеТипа = Новый ОписаниеТипов(Типы);
	
	Если ТипЗначения = Тип("Дата") Тогда
		Значение = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.ПреобразоватьСтрокуВДату(ТекстЗначения);
	ИначеЕсли ТипЗначения = Тип("Булево") Тогда
		Попытка
			Значение = Булево(ТекстЗначения);
		Исключение
			Значение = ЗначениеЗаполнено(ТекстЗначения);
		КонецПопытки;
	ИначеЕсли ОбщегоНазначения.ЭтоСсылка(ТипЗначения) И ОбщегоНазначения.ВидОбъектаПоТипу(ТипЗначения) = "Перечисление" Тогда
		Значение = ОбщегоНазначения.МенеджерОбъектаПоСсылке(
			ОписаниеТипа.ПривестиЗначение()).Получить(Число(ТекстЗначения) - 1);
	Иначе
		Значение = ОписаниеТипа.ПривестиЗначение(ТекстЗначения);
	КонецЕсли;
	
	Возврат Значение;
	
КонецФункции

Функция ОписаниеРеквизита(Имя, Тип)
	Возврат Новый Структура("Имя, Тип", Имя, Тип);
КонецФункции

Функция ПодготовитьТаблицуПоОписаниюПолей(ОписаниеПолей)
	
	ТаблицаЗначений = Новый ТаблицаЗначений;
	Для Каждого ОписаниеПоля Из ОписаниеПолей Цикл
		СписокТипов = Новый Массив;
		СписокТипов.Добавить(ОписаниеПоля.Значение.Тип);
		ОписаниеТипов = Новый ОписаниеТипов(СписокТипов);
		ТаблицаЗначений.Колонки.Добавить(ОписаниеПоля.Значение.Имя, ОписаниеТипов);
	КонецЦикла;
	
	Возврат ТаблицаЗначений;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Описание товаров
#Область ОписаниеТоваров

Функция РазобратьОписаниеТовара(ЧтениеОписания)
	
	// <ARTICLE updatedate=UPDATEDATE computername=COMPNAME username=USERNAME>
	//  <P name=Имя>
	//    Значение
	//      ИЛИ
	//    <V>Значение</V>
	//      ...
	//    <V>Значение</V>
	//  </P>
	//  ...
	// </ARTICLE>
	
	ДатаОбновления = ПривестиКВнутреннемуТипу(ЧтениеОписания.ПолучитьАтрибут("updatedate"), Тип("Дата"));
	ОписаниеТовара = Новый Структура;
	Пока ЧтениеОписания.Прочитать() Цикл
		
		Если ЧтениеОписания.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			Если ЧтениеОписания.Имя = "P" Тогда
				ИмяПоля = ЧтениеОписания.ПолучитьАтрибут("name");
				ОписаниеТовара.Вставить(ИмяПоля);
			ИначеЕсли ЧтениеОписания.Имя = "V" Тогда
				Если ТипЗнч(ОписаниеТовара[ИмяПоля]) <> Тип("Массив") Тогда
					ОписаниеТовара[ИмяПоля] = Новый Массив;
				КонецЕсли;
			Иначе
				ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Ошибка разбора описания товара. Некорректное имя свойства: %1'"),
					ЧтениеОписания.Имя);
			КонецЕсли;
			
		ИначеЕсли ЧтениеОписания.ТипУзла = ТипУзлаXML.Текст Тогда
				
			ЗначениеСвойства = СокрЛП(ЧтениеОписания.Значение);
			
			Если ТипЗнч(ОписаниеТовара[ИмяПоля]) = Тип("Массив") Тогда
				ОписаниеТовара[ИмяПоля].Добавить(ЗначениеСвойства);
			Иначе
				ОписаниеТовара[ИмяПоля] = ЗначениеСвойства;
			КонецЕсли;
			
		ИначеЕсли ЧтениеОписания.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			
			Если ЧтениеОписания.Имя = "ARTICLE" Тогда
				Прервать;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ПреобразоватьОписаниеТовараВоВнутреннийФормат(ОписаниеТовара, ДатаОбновления);
	
КонецФункции

Функция ПолучитьСоответствиеВнутреннегоФорматаИФорматаРЛС()
	
	ТипЧисло = Тип("Число");
	ТипСтрока = Тип("Строка");
	ТипБулево = Тип("Булево");
	ТипДата = Тип("Дата");
	
	СтруктураВозврата = Новый Структура();
	СтруктураВозврата.Вставить("URL"                    , ОписаниеРеквизита("СсылкаНаОписаниеВБазеРЛС", ТипСтрока));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Коды ЛС
	СтруктураВозврата.Вставить("DRUGID"                 , ОписаниеРеквизита("УникальныйКодРосздравнадзора", ТипЧисло));
	СтруктураВозврата.Вставить("PackNX"                 , ОписаниеРеквизита("КодРосздравнадзора", ТипЧисло));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Основные поля
	СтруктураВозврата.Вставить("NAME"                   , ОписаниеРеквизита("Наименование", ТипСтрока));
	
	СтруктураВозврата.Вставить("TRADENAME"              , ОписаниеРеквизита("ТорговоеНаименование", ТипСтрока));
	СтруктураВозврата.Вставить("TRADENAMEID"            , ОписаниеРеквизита("ТорговоеНаименование_Код", ТипСтрока));
	СтруктураВозврата.Вставить("ENGTRADENAME"           , ОписаниеРеквизита("ТорговоеНаименование_АнглийскоеНаименование", ТипСтрока));
	СтруктураВозврата.Вставить("LATNAME"                , ОписаниеРеквизита("ТорговоеНаименование_ЛатинскоеНаименование", ТипСтрока));
	
	СтруктураВозврата.Вставить("NDV"                    , ОписаниеРеквизита("ДействующиеВеществаМНН", ТипСтрока));
	СтруктураВозврата.Вставить("RUSNDV"                 , ОписаниеРеквизита("ДействующиеВеществаМНН_Наименование", ТипСтрока));
	СтруктураВозврата.Вставить("ENGNDV"                 , ОписаниеРеквизита("ДействующиеВеществаМНН_АнглийскоеНаименование", ТипСтрока));
	СтруктураВозврата.Вставить("LATNDV"                 , ОписаниеРеквизита("ДействующиеВеществаМНН_ЛатинскоеНаименование", ТипСтрока));
	СтруктураВозврата.Вставить("LATRNDV"                , ОписаниеРеквизита("ДействующиеВеществаМНН_ЛатинскоеНаименованиеРодительныйПадеж", ТипСтрока));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Классификация
	СтруктураВозврата.Вставить("TFR"                    , ОписаниеРеквизита("ТоварыФармРынка", ТипСтрока));
	СтруктураВозврата.Вставить("ATC"                    , ОписаниеРеквизита("АТХ", ТипСтрока));
	СтруктураВозврата.Вставить("PHARMAACTIONS"          , ОписаниеРеквизита("Фармдействие", ТипСтрока));
	СтруктураВозврата.Вставить("OKDP"                   , ОписаниеРеквизита("ОКДП", ТипСтрока));
	СтруктураВозврата.Вставить("OKPD"                   , ОписаниеРеквизита("ОКПД", ТипСтрока));
	СтруктураВозврата.Вставить("OKPD2"                  , ОписаниеРеквизита("ОКПД2", ТипСтрока));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Лекарственная форма
	СтруктураВозврата.Вставить("DRUGFORM_SHORTNAME"     , ОписаниеРеквизита("ФормаВыпуска_ЛекарственнаяФорма", ТипСтрока));
	СтруктураВозврата.Вставить("DRUGFORM_FULLNAME"      , ОписаниеРеквизита("ФормаВыпуска_ЛекарственнаяФорма_НаименованиеПолное", ТипСтрока));
	СтруктураВозврата.Вставить("GROUP_DRUGFORM"         , ОписаниеРеквизита("ФормаВыпуска_ЛекарственнаяФорма_Группа", ТипСтрока));
	СтруктураВозврата.Вставить("DRUGFORM_LATNAME"       , ОписаниеРеквизита("ФормаВыпуска_ЛекарственнаяФорма_ЛатинскоеНаименование", ТипСтрока));
	СтруктураВозврата.Вставить("DRUGFORM_LATFULLNAME"   , ОписаниеРеквизита("ФормаВыпуска_ЛекарственнаяФорма_ЛатинскоеНаименованиеПолное", ТипСтрока));
	СтруктураВозврата.Вставить("DRUGFORM_LATPARENTNAME" , ОписаниеРеквизита("ФормаВыпуска_ЛекарственнаяФорма_ЛатинскоеНаименованиеРодительныйПадеж", ТипСтрока));
	// Масса лекарственной формы
	СтруктураВозврата.Вставить("DFMASS"                 , ОписаниеРеквизита("ФормаВыпуска_Масса", ТипЧисло));
	СтруктураВозврата.Вставить("DFMASS_SHORTNAME"       , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаМассы", ТипСтрока));
	СтруктураВозврата.Вставить("DFMASS_FULLNAME"        , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаМассы_НаименованиеПолное", ТипСтрока));
	// Концентрация лекарственной формы
	СтруктураВозврата.Вставить("DFCONC"                 , ОписаниеРеквизита("ФормаВыпуска_Концентрация", ТипЧисло));
	СтруктураВозврата.Вставить("DFCONC_SHORTNAME"       , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаКонцентрации", ТипСтрока));
	СтруктураВозврата.Вставить("DFCONC_FULLNAME"        , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаКонцентрации_НаименованиеПолное", ТипСтрока));
	// Единиц действия лекарственной формы
	СтруктураВозврата.Вставить("DFACT"                  , ОписаниеРеквизита("ФормаВыпуска_ЕдиницДействия", ТипЧисло));
	СтруктураВозврата.Вставить("DFACT_SHORTNAME"        , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаДействия", ТипСтрока));
	СтруктураВозврата.Вставить("DFACT_FULLNAME"         , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаДействия_НаименованиеПолное", ТипСтрока));
	// Размеры лекарственной формы
	СтруктураВозврата.Вставить("DFSIZE"                 , ОписаниеРеквизита("ФормаВыпуска_Размер", ТипСтрока));
	СтруктураВозврата.Вставить("DFSIZE_SHORTNAME"       , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаРазмера", ТипСтрока));
	СтруктураВозврата.Вставить("DFSIZE_FULLNAME"        , ОписаниеРеквизита("ФормаВыпуска_ЕдиницаРазмера_НаименованиеПолное", ТипСтрока));
	// Характеристики лекарственной формы
	СтруктураВозврата.Вставить("DFCHAR_SHORTNAME"       , ОписаниеРеквизита("ХарактеристикиЛФ", ТипСтрока));
	СтруктураВозврата.Вставить("DFCHAR_FULLNAME"        , ОписаниеРеквизита("ХарактеристикиЛФ_НаименованиеПолное", ТипСтрока));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Производитель
	СтруктураВозврата.Вставить("FIRM_MANUFACTOR"        , ОписаниеРеквизита("Производитель", ТипСтрока));
	СтруктураВозврата.Вставить("FIRM_MANUFACTOR_ADR"    , ОписаниеРеквизита("Производитель_Адрес", ТипСтрока));
	СтруктураВозврата.Вставить("COUNTRY_MANUFACTOR"     , ОписаниеРеквизита("Производитель_Страна", ТипСтрока));
	СтруктураВозврата.Вставить("FIRM_REGISTRATOR"       , ОписаниеРеквизита("Регистратор", ТипСтрока));
	СтруктураВозврата.Вставить("COUNTRY_REGISTRATOR"    , ОписаниеРеквизита("Регистратор_Страна", ТипСтрока));
	СтруктураВозврата.Вставить("FIRM_PACKED"            , ОписаниеРеквизита("Упаковщик", ТипСтрока));
	СтруктураВозврата.Вставить("COUNTRY_PACKED"         , ОписаниеРеквизита("Упаковщик_Страна", ТипСтрока));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Упаковки
	
	//    Упаковка 1
	СтруктураВозврата.Вставить("PPACK_SHORTNAME"        , ОписаниеРеквизита("Упаковка1", ТипСтрока));
	СтруктураВозврата.Вставить("PPACK_FULLNAME"         , ОписаниеРеквизита("Упаковка1_НаименованиеПолное", ТипСтрока));
	СтруктураВозврата.Вставить("DRUGSINPPACK"           , ОписаниеРеквизита("Упаковка1_Коэффициент01", ТипЧисло));
	СтруктураВозврата.Вставить("DRUGDOSE"               , ОписаниеРеквизита("Упаковка1_КоличествоДоз", ТипЧисло));
	//        Масса упаковки 1
	СтруктураВозврата.Вставить("PPACKMASS_SHORTNAME"    , ОписаниеРеквизита("Упаковка1_ЕдиницаМассы", ТипСтрока));
	СтруктураВозврата.Вставить("PPACKMASS_FULLNAME"     , ОписаниеРеквизита("Упаковка1_ЕдиницаМассы_НаименованиеПолное", ТипСтрока));
	СтруктураВозврата.Вставить("PPACKMASS"              , ОписаниеРеквизита("Упаковка1_Масса", ТипЧисло));
	//        Объем упаковки 1
	СтруктураВозврата.Вставить("PPACKVOLUME_SHORTNAME"  , ОписаниеРеквизита("Упаковка1_ЕдиницаОбъема", ТипСтрока));
	СтруктураВозврата.Вставить("PPACKVOLUME_FULLNAME"   , ОписаниеРеквизита("Упаковка1_ЕдиницаОбъема_НаименованиеПолное", ТипСтрока));
	СтруктураВозврата.Вставить("PPACKVOLUME"            , ОписаниеРеквизита("Упаковка1_Объем", ТипЧисло));
	//    Упаковка 2
	СтруктураВозврата.Вставить("UPACK_SHORTNAME"        , ОписаниеРеквизита("Упаковка2", ТипСтрока));
	СтруктураВозврата.Вставить("UPACK_FULLNAME"         , ОписаниеРеквизита("Упаковка2_НаименованиеПолное", ТипСтрока));
	СтруктураВозврата.Вставить("PPACKINUPACK"           , ОписаниеРеквизита("Упаковка2_Коэффициент12", ТипЧисло));
	//    Упаковка 3
	СтруктураВозврата.Вставить("SPACK_SHORTNAME"        , ОписаниеРеквизита("Упаковка3", ТипСтрока));
	СтруктураВозврата.Вставить("SPACK_FULLNAME"         , ОписаниеРеквизита("Упаковка3_НаименованиеПолное", ТипСтрока));
	СтруктураВозврата.Вставить("UPACKINSPACK"           , ОписаниеРеквизита("Упаковка3_Коэффициент23", ТипЧисло));
	
	// В комплекте с лекарственной формой
	СтруктураВозврата.Вставить("DRUGSET_SHORTNAME"      , ОписаниеРеквизита("Комплектация", ТипСтрока));
	СтруктураВозврата.Вставить("DRUGSET_FULLNAME"       , ОписаниеРеквизита("Комплектация_НаименованиеПолное", ТипСтрока));
	
	СтруктураВозврата.Вставить("EAN"                    , ОписаниеРеквизита("Штрихкод", ТипСтрока));
	СтруктураВозврата.Вставить("DRUGLIFETIME"           , ОписаниеРеквизита("СрокГодности", ТипЧисло));
	СтруктураВозврата.Вставить("STORCOND"               , ОписаниеРеквизита("УсловияХранения", ТипСтрока));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Принадлежность к спискам
	СтруктураВозврата.Вставить("NORECIPE"               , ОписаниеРеквизита("БезрецептурныйОтпуск", ТипЧисло));
	СтруктураВозврата.Вставить("DLO"                    , ОписаниеРеквизита("ДЛО", ТипБулево));
	СтруктураВозврата.Вставить("STRONG"                 , ОписаниеРеквизита("СильнодействующиеИЯды", Тип("ПеречислениеСсылка.СпискиСильнодействующихИЯдовитыхВеществ")));
	СтруктураВозврата.Вставить("NARCO"                  , ОписаниеРеквизита("Наркотические", Тип("ПеречислениеСсылка.СпискиНаркотическихВеществ")));
	СтруктураВозврата.Вставить("LISTTYPE"               , ОписаниеРеквизита("СпискиАиБ", Тип("ПеречислениеСсылка.СпискиАиБ")));
	СтруктураВозврата.Вставить("JNVLS"                  , ОписаниеРеквизита("ЖНВЛП", Тип("ПеречислениеСсылка.СпискиЖНВЛП")));
	СтруктураВозврата.Вставить("PHARMGROUP"             , ОписаниеРеквизита("ФармакологическиеГруппы", ТипСтрока));
	СтруктураВозврата.Вставить("PHARMGROUPSIN"          , ОписаниеРеквизита("ФармакоТерапевтическаяГруппа", ТипСтрока));
	///////////////////////////////////////////////////////////////////////////////////////////
	// Регистрация
	СтруктураВозврата.Вставить("REGNUM"                 , ОписаниеРеквизита("РегистрационныйНомер", ТипСтрока));
	СтруктураВозврата.Вставить("REGDATE"                , ОписаниеРеквизита("ДатаРегистрации", ТипДата));
	СтруктураВозврата.Вставить("REGCERTID"              , ОписаниеРеквизита("НормативныйДокумент", ТипСтрока));
	СтруктураВозврата.Вставить("STATUS"                 , ОписаниеРеквизита("СтатусДействия", ТипЧисло));
	СтруктураВозврата.Вставить("STATUSDATE"             , ОписаниеРеквизита("ДатаОкончанияДействия", ТипДата));
	СтруктураВозврата.Вставить("REGNOMENID"             , ОписаниеРеквизита("НомерРЛСРегистрации", ТипЧисло));
	
	Возврат СтруктураВозврата;
	
КонецФункции

#КонецОбласти // ОписаниеТоваров

////////////////////////////////////////////////////////////////////////////////
// Результаты поиска
#Область РезультатыПоиска

Функция РазобратьРезультатПоискаЛС(ЧтениеРезультатовПоиска)
	
	// <RESULTSET datetime="DD.MM.YY HH:MM:SS" url="URL результатов поиска">
	//	<RESULT url="URL документа" path="атрибут PATH документ">
	//		<COLUMN name="Название">
	//			<![CDATA[Аспирин]]>
	//		</COLUMN>
	//		<COLUMN name="Производитель">
	//			<![CDATA[Байер]]>
	//		</COLUMN>
	//		<COLUMN name="Упаковщик">
	//			<![CDATA[Байер]]>
	//		</COLUMN>
	//		<COLUMN name="Свойства">
	//			<![CDATA[ЖВ]]>
	//		</COLUMN>
	//		<ATTRIBUTE name="ATTRIBNAME" id="ATTRIBID">
	//			<![CDATA[Значение атрибута]]>
	//		</ATTRIBUTE>
	//	</RESULT>
	//	<RESULT>
	//		...
	//	</RESULT>
	//	...
	// </RESULTSET>
	
	РезультатыПоиска = Новый Структура;
	РезультатыПоиска.Вставить("ТипСообщения", "РезультатыПоискаЛС");
	РезультатыПоиска.Вставить("ДатаПоиска", ЧтениеРезультатовПоиска.ПолучитьАтрибут("datetime"));
	РезультатыПоиска.Вставить("Результаты", Новый Массив);
	
	Пока ЧтениеРезультатовПоиска.Прочитать() Цикл
		
		Если ЧтениеРезультатовПоиска.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			ЛокальноеИмя = ВРег(ЧтениеРезультатовПоиска.ЛокальноеИмя);
			Если ЛокальноеИмя = "RESULT" Тогда
				
				РезультатПоиска = Новый Структура;
				РезультатПоиска.Вставить("URL", ЧтениеРезультатовПоиска.ПолучитьАтрибут("url"));
				РезультатПоиска.Вставить("PATH", ЧтениеРезультатовПоиска.ПолучитьАтрибут("path"));
				РезультатПоиска.Вставить("Колонки", Новый Соответствие);
				РезультатПоиска.Вставить("Атрибуты", Новый Массив);
				РезультатыПоиска.Результаты.Добавить(РезультатПоиска);
				
			ИначеЕсли ЛокальноеИмя = "COLUMN" Тогда
				
				ИмяКолонки = ЧтениеРезультатовПоиска.ПолучитьАтрибут("name");
				Если ЧтениеРезультатовПоиска.Прочитать() И ЧтениеРезультатовПоиска.ТипУзла = ТипУзлаXML.Текст Тогда
					РезультатПоиска.Колонки.Вставить(ИмяКолонки, СокрЛП(ЧтениеРезультатовПоиска.Значение));
				КонецЕсли;
				
			ИначеЕсли ЛокальноеИмя = "ATTRIBUTE" Тогда
				
				Атрибут = Новый Структура("Имя, Идентификатор, Значение");
				Атрибут.Имя = ЧтениеРезультатовПоиска.ПолучитьАтрибут("name");
				Атрибут.Идентификатор = ЧтениеРезультатовПоиска.ПолучитьАтрибут("id");
				Если ЧтениеРезультатовПоиска.Прочитать() И ЧтениеРезультатовПоиска.ТипУзла = ТипУзлаXML.Текст Тогда
					Атрибут.Значение = СокрЛП(ЧтениеРезультатовПоиска.Значение);
				КонецЕсли;
				РезультатПоиска.Атрибуты.Добавить(Атрибут);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезультатыПоиска;
	
КонецФункции

#КонецОбласти // РезультатыПоиска

////////////////////////////////////////////////////////////////////////////////
// Классификаторы
#Область Классификаторы

Функция РазобратьКлассификатор(ЧтениеКлассификатора)
	
	// <DICT VER="1.0" name=Справочник id=ИдентификаторКлассификатора>
	//	<ITEM id=Код>
	//		<ITEMNAME>Наименование</ITEMNAME>
	//		<ITEM id=Код>
	//			<ITEMNAME>Наименование</ITEMNAME>
	//			...
	//		</ITEM>
	//		...
	//	</ITEM>
	//	...
	// </DICT>
	
	Классификатор = Новый Структура;
	Классификатор.Вставить("ТипСообщения", "Классификатор");
	Классификатор.Вставить("Идентификатор", ЧтениеКлассификатора.ПолучитьАтрибут("id"));
	Классификатор.Вставить("Справочник", ЧтениеКлассификатора.ПолучитьАтрибут("name"));
	Классификатор.Вставить("Элементы", Новый ТаблицаЗначений);
	
	Классификатор.Элементы.Колонки.Добавить("Код");
	Классификатор.Элементы.Колонки.Добавить("КодРодителя");
	Классификатор.Элементы.Колонки.Добавить("Наименование");
	
	Родители = Новый Массив();
	Родители.Добавить(Неопределено);
	
	Пока ЧтениеКлассификатора.Прочитать() Цикл
		
		ЛокальноеИмя = ЧтениеКлассификатора.ЛокальноеИмя;
		Если ЧтениеКлассификатора.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			Если ЛокальноеИмя = "ITEM" Тогда
				
				ЭлементКлассификатора = Классификатор.Элементы.Добавить();
				ЭлементКлассификатора.Код = ЧтениеКлассификатора.ПолучитьАтрибут("id");
				Родитель = Родители[Родители.ВГраница()];
				ЭлементКлассификатора.КодРодителя = ?(Родитель = Неопределено, "", Родитель.Код);
				
				Родители.Добавить(ЭлементКлассификатора);
				
			ИначеЕсли ЛокальноеИмя = "ITEMNAME" Тогда
				
				Если ЧтениеКлассификатора.Прочитать() И ЧтениеКлассификатора.ТипУзла = ТипУзлаXML.Текст Тогда
					Родители[Родители.ВГраница()].Наименование = ЧтениеКлассификатора.Значение;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЧтениеКлассификатора.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			
			Если ЛокальноеИмя = "ITEM" Тогда
				Родители.Удалить(Родители.ВГраница());
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Классификатор;
	
КонецФункции

Процедура ПрочитатьЭлементыКлассификатора(Чтение, Элементы, Родитель = Неопределено)
	
	Пока Чтение.Прочитать() Цикл
		
		ТипЗначения = Чтение.ТипТекущегоЗначения;
		Если ТипЗначения = ТипЗначенияJSON.КонецМассива Тогда
			Возврат;
		КонецЕсли;
		
		Если ТипЗначения = ТипЗначенияJSON.НачалоОбъекта Тогда
			ЭлементКлассификатора = Элементы.Добавить();
			ЭлементКлассификатора.КодРодителя = ?(Родитель = Неопределено, "", Родитель.Код);
		ИначеЕсли ТипЗначения = ТипЗначенияJSON.ИмяСвойства Тогда
			ЛокальноеИмя = ВРег(Чтение.ТекущееЗначение);
			Чтение.Прочитать();
			Если ЛокальноеИмя = "ITEMNAME" Тогда
				ЭлементКлассификатора.Наименование = Чтение.ТекущееЗначение;
			ИначеЕсли ЛокальноеИмя = "ITEMID" Тогда
				ЭлементКлассификатора.Код = Чтение.ТекущееЗначение;
			ИначеЕсли ЛокальноеИмя = "ITEM" Тогда
				ПрочитатьЭлементыКлассификатора(Чтение, Элементы, ЭлементКлассификатора)
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // Классификаторы

////////////////////////////////////////////////////////////////////////////////
// Забракованные серий
#Область ЗабракованныеСерии

Функция РазобратьОписаниеЗабракованныхСерий(ЧтениеЗабраковки)
	
	// Структура файла забракованных серий
	// <?xml version="1.0" ?> 
	// <rlsrejected updatedate="20120815" computername="rlsnet.ru" username="ITS">
	//	<rec>
	//		<nomid>4787</nomid>
	//		<sernum>09514</sernum>
	//		<prep>Фарматекс крем ваг. туба, 72 г, [с дозат.], пач. картон. 1 </prep>
	//		<producer>Innothera Chouzy (Франция)</producer>
	//		<lnum>04И-244/10</lnum>
	//		<ldate>2010-03-24</ldate>
	//		<note/>
	//		<back/>
	//		<backlnum/>
	//		<backldate/>
	//	</rec>
	//	<rec>
	//		<nomid>4805</nomid>
	//		<sernum>WEF3TO</sernum>
	//		<prep>Фемоден® драже бл. 21, пач. картон. 1 </prep>
	//		<producer>Schering GmbH und Co. Productions KG (Германия)</producer>
	//		<lnum/>
	//		<ldate/>
	//		<note>Изъята из обращения</note>
	//		<back>1</back>
	//		<backlnum>04И-957/12</backlnum>
	//		<backldate>2012-10-15</backldate>
	//	</rec>
	// </rlsrejected>
	
	ЗабракованныеСерии = Новый Структура;
	ЗабракованныеСерии.Вставить("ТипСообщения", "ЗабракованныеСерии");
	ЗабракованныеСерии.Вставить("ДатаОбновления", ПривестиКВнутреннемуТипу(ЧтениеЗабраковки.ПолучитьАтрибут("updatedate"), Тип("Дата")));
	
	ОписаниеПолей = ПолучитьОписаниеПолейЗабракованныхСерий();
	СписокЗабраковок = ПодготовитьТаблицуПоОписаниюПолей(ОписаниеПолей);
	
	Пока ЧтениеЗабраковки.Прочитать() Цикл
		
		Если ЧтениеЗабраковки.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			Если ЧтениеЗабраковки.ЛокальноеИмя = "rec" Тогда
				ДанныеЗабраковки = СписокЗабраковок.Добавить();
			Иначе
				
				ИмяПоля = ЧтениеЗабраковки.ЛокальноеИмя;
				ОписаниеПоля = Неопределено;
				Если ОписаниеПолей.Свойство(ИмяПоля, ОписаниеПоля) Тогда
					ИмяПоля = ОписаниеПоля.Имя;
				КонецЕсли;
				
			КонецЕсли;
			
		ИначеЕсли ЧтениеЗабраковки.ТипУзла = ТипУзлаXML.Текст Тогда
			
			Если ОписаниеПоля <> Неопределено Тогда
				ДанныеЗабраковки[ИмяПоля] = ПривестиКВнутреннемуТипу(СокрЛП(ЧтениеЗабраковки.Значение), ОписаниеПоля.Тип);
			КонецЕсли;
			
		ИначеЕсли ЧтениеЗабраковки.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			
			Если ЧтениеЗабраковки.ЛокальноеИмя = "rec" Тогда
				ДанныеЗабраковки.ВсеСерии = (ВРег(ДанныеЗабраковки.НомерСерии) = "ВСЕ СЕРИИ");
			ИначеЕсли ЧтениеЗабраковки.ЛокальноеИмя = "rlsrejected" Тогда
				Прервать;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЗабракованныеСерии.Вставить("ЗабраковкиСерий", СписокЗабраковок);
	
	Возврат ЗабракованныеСерии;
	
КонецФункции

Функция ПолучитьОписаниеПолейЗабракованныхСерий()
	
	ТипЧисло = Тип("Число");
	ТипСтрока = Тип("Строка");
	ТипБулево = Тип("Булево");
	ТипДата = Тип("Дата");
	
	ПоляЗабраковки = Новый Структура;
	// Данные серии и препарата
	ПоляЗабраковки.Вставить("sernum", ОписаниеРеквизита("НомерСерии", ТипСтрока));
	ПоляЗабраковки.Вставить("nomid", ОписаниеРеквизита("НомерРЛС", ТипЧисло));
	ПоляЗабраковки.Вставить("prep", ОписаниеРеквизита("Препарат", ТипСтрока));
	ПоляЗабраковки.Вставить("producer", ОписаниеРеквизита("Производитель", ТипСтрока));
	// Документ забраковки
	ПоляЗабраковки.Вставить("lnum", ОписаниеРеквизита("НомерЗапрещающегоДокумента", ТипСтрока));
	ПоляЗабраковки.Вставить("ldate", ОписаниеРеквизита("ДатаЗапрещающегоДокумента", ТипДата));
	ПоляЗабраковки.Вставить("note", ОписаниеРеквизита("Примечание", ТипСтрока));
	// Документ отмены забраковки
	ПоляЗабраковки.Вставить("back", ОписаниеРеквизита("Отмена", ТипБулево));
	ПоляЗабраковки.Вставить("backlnum", ОписаниеРеквизита("НомерРазрешающегоДокумента", ТипСтрока));
	ПоляЗабраковки.Вставить("backldate", ОписаниеРеквизита("ДатаРазрешающегоДокумента", ТипДата));
	
	// Дополнительные поля, отсутствующие в файле
	ПоляЗабраковки.Вставить("allser", ОписаниеРеквизита("ВсеСерии", ТипБулево));
	
	Возврат ПоляЗабраковки;
	
КонецФункции

#КонецОбласти // ЗабракованныеСерии

////////////////////////////////////////////////////////////////////////////////
// Регионы
#Область Регионы

Функция РазобратьОписаниеРегионов(ЧтениеРегионов)
	
	// Структура файла регионов
	// <?xml version="1.0" encoding="utf-8"?>
	// <ZONES updatedate='UPDATE_DATE'>
	//	<ZONE_REC REG_ID="REC_ID" Z_ID="ZONE_ID">Название региона/зоны</ZONE_REC>
	//	...
	// </ZONES>
	
	ДанныеРегионов = Новый Структура;
	ДанныеРегионов.Вставить("ТипСообщения", "Регионы");
	ДанныеРегионов.Вставить("ДатаОбновления", ПривестиКВнутреннемуТипу(ЧтениеРегионов.ПолучитьАтрибут("updatedate"), Тип("Дата")));
	
	Регионы = Новый ТаблицаЗначений;
	Регионы.Колонки.Добавить("НомерРегиона");
	Регионы.Колонки.Добавить("НомерЗоны");
	Регионы.Колонки.Добавить("НазваниеРегионаЗоны");
	
	ТипЧисло = Тип("Число");
	
	Пока ЧтениеРегионов.Прочитать() Цикл
		
		Если ЧтениеРегионов.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			Если ЧтениеРегионов.ЛокальноеИмя = "ZONE_REC" Тогда
				
				Регион = Регионы.Добавить();
				Регион.НомерРегиона = ПривестиКВнутреннемуТипу(ЧтениеРегионов.ПолучитьАтрибут("REC_ID"), ТипЧисло);
				Регион.НомерЗоны = ПривестиКВнутреннемуТипу(ЧтениеРегионов.ПолучитьАтрибут("Z_ID"), ТипЧисло);
				
				Если ЧтениеРегионов.Прочитать() И ЧтениеРегионов.ТипУзла = ТипУзлаXML.Текст Тогда
					Регион.НазваниеРегионаЗоны = ЧтениеРегионов.Значение;
				КонецЕсли;
				
			КонецЕсли;
			
		ИначеЕсли ЧтениеРегионов.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			
			Если ЧтениеРегионов.ЛокальноеИмя = "ZONES" Тогда
				Прервать;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ДанныеРегионов.Вставить("Регионы", ПолучитьДеревоРегионов(Регионы));
	
	Возврат ДанныеРегионов;
	
КонецФункции

Функция ПолучитьДеревоРегионов(ТаблицаРегионов)
	
	ДеревоРегионов = Новый ДеревоЗначений;
	ДеревоРегионов.Колонки.Добавить("КодРЛС", Новый ОписаниеТипов("Число"));
	ДеревоРегионов.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	
	ТаблицаРегионов.Сортировать("НомерРегиона, НомерЗоны");
	Для Каждого СтрокаРегиона Из ТаблицаРегионов Цикл
		
		Если СтрокаРегиона.НомерЗоны = 0 Тогда
			Регион = ДеревоРегионов.Строки.Добавить();
			Регион.КодРЛС       = СтрокаРегиона.НомерРегиона;
			Регион.Наименование = СтрокаРегиона.НазваниеРегионаЗоны;
		Иначе
			Зона = Регион.Строки.Добавить();
			Зона.КодРЛС       = СтрокаРегиона.НомерЗоны;
			Зона.Наименование = СтрокаРегиона.НазваниеРегионаЗоны;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ДеревоРегионов;
	
КонецФункции

#КонецОбласти // Регионы

////////////////////////////////////////////////////////////////////////////////
// Цены ЖНВЛП
#Область ЦеныЖНВЛП

Функция РазобратьОписаниеЦенЖНВЛП(ЧтениеЦен)
	
	// Структура файла регионов
	// <?xml version="1.0" encoding="utf-8"?>
	// <PRICEPACK region_id="REGION_ID" updatedate="UPDATE_DATE" computername="COMP" username="USER">
	//	<CURR_RATES>
	//		<CURR_REC CURR="CURRENCY" XDATE="DATE">Курс</CURR_REC>
	//		...
	//	</CURR_RATES>
	//	<NOMENPOS  
	//		N_ID="N_ID"							<!-- ID номенклатуры -->
	//		PACKNX="537127"						<!-- Код Росздравнадзора -->
	//		REGP="REGP"                         <!-- Зарегистрированная цена -->
	//		CURR="CURRENCY"						<!-- Валюта цены-->
	//		REGP_R="REGP_R"						<!-- Зарегистрированная цена в рублях -->
	//		O_RATE="O_RATE"						<!-- Оптовая ставка -->
	//		O_NARCO="O_NARCO"					<!-- Оптовый наркотический признак-->
	//		O_AP="O_AP"							<!-- Оптовая надбавка -->
	//		O_AP_R="O_AP_R"						<!-- Оптовая надбавка в рублях --> 
	//		O_PRICE_NONDS="O_PRICE_NONDS"		<!-- Оптовая цена без НДС --> 
	//		O_PRICE_NONDS_R="O_PRICE_NONDS_R"	<!-- Оптовая цена без НДС в рублях -->
	//		O_NDS="O_NDS"						<!-- Оптовая НДС -->
	//		O_NDS_R="O_NDS_R"					<!-- Оптовая НДС в рублях --> 
	//		C_RATE="C_RATE"						<!-- Розничная ставка -->
	//		C_NARCO="C_NARCO"					<!-- Розничный наркотический признак -->
	//		C_AP="C_AP"							<!-- Розничная надбавка --> 
	//		C_AP_R="C_AP_R"						<!-- Розничная надбавка в рублях -->
	//		C_PRICE_NONDS="C_PRICE_NONDS"		<!-- Розничная цена без НДС -->  
	//		C_PRICE_NONDS_R="C_PRICE_NONDS_R"	<!-- Розничная цена без НДС в рублях -->
	//		C_NDS="C_NDS"						<!-- Розничная НДС -->
	//		C_NDS_R="C_NDS_R"					<!-- Розничная НДС в рублях --> 
	//		Z_ID="Z_ID"							<!-- Ссылка на зону, может отсутствовать -->
	//	/>
	//	...
	// </PRICEPACK>
	
	ЦеныЖНВЛП = Новый Структура;
	ЦеныЖНВЛП.Вставить("ТипСообщения", "ЦеныЖНВЛП");
	ЦеныЖНВЛП.Вставить("ДатаОбновления", ПривестиКВнутреннемуТипу(ЧтениеЦен.ПолучитьАтрибут("updatedate"), Тип("Дата")));
	ЦеныЖНВЛП.Вставить("НомерРегиона", ПривестиКВнутреннемуТипу(ЧтениеЦен.ПолучитьАтрибут("region_id"), Тип("Число")));
	
	
	ОписаниеПолей = ПолучитьОписаниеПолейПрайса();
	ТаблицаПрайса = ПодготовитьТаблицуПоОписаниюПолей(ОписаниеПолей);
	ТаблицаКурсовВалют = Новый ТаблицаЗначений;
	
	Пока ЧтениеЦен.Прочитать() Цикл
		
		Если ЧтениеЦен.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			Если ЧтениеЦен.ЛокальноеИмя = "CURR_RATES" Тогда
				ТаблицаКурсовВалют = РазобратьОписаниеКурсовВалют(ЧтениеЦен);
			ИначеЕсли ЧтениеЦен.ЛокальноеИмя = "NOMENPOS" Тогда
				
				СтрокаПрайса = ТаблицаПрайса.Добавить();
				Пока ЧтениеЦен.ПрочитатьАтрибут() Цикл
					ПолеПрайса = Неопределено;
					Если ОписаниеПолей.Свойство(ЧтениеЦен.ЛокальноеИмя, ПолеПрайса) Тогда
						СтрокаПрайса[ПолеПрайса.Имя] = ПривестиКВнутреннемуТипу(ЧтениеЦен.Значение, ПолеПрайса.Тип);
					КонецЕсли;
				КонецЦикла;
				
				Если ПустаяСтрока(СтрокаПрайса.Валюта) Тогда
					СтрокаПрайса.ЦенаРуб = СтрокаПрайса.Цена;
					СтрокаПрайса.Валюта = "RUB";
				КонецЕсли;
				
			КонецЕсли;
			
		ИначеЕсли ЧтениеЦен.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			
			Если ЧтениеЦен.ЛокальноеИмя = "PRICEPACK" Тогда
				Прервать;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЦеныЖНВЛП.Вставить("ТаблицаКурсовВалют", ТаблицаКурсовВалют);
	ЦеныЖНВЛП.Вставить("ТаблицаЦен", ТаблицаПрайса);
	
	Возврат ЦеныЖНВЛП;
	
КонецФункции

Функция РазобратьОписаниеКурсовВалют(ЧтениеКурсовВалют)
	
	//	<CURR_RATES>
	//		<CURR_REC CURR="CURRENCY" XDATE="DATE">Курс</CURR_REC>
	//		...
	//	</CURR_RATES>
	
	ТаблицаКурсовВалют = Новый ТаблицаЗначений;
	ТаблицаКурсовВалют.Колонки.Добавить("Валюта");
	ТаблицаКурсовВалют.Колонки.Добавить("ДатаКурса");
	ТаблицаКурсовВалют.Колонки.Добавить("Курс");
	
	Пока ЧтениеКурсовВалют.Прочитать() Цикл
		
		Если ЧтениеКурсовВалют.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			
			Если ЧтениеКурсовВалют.ЛокальноеИмя = "CURR_REC" Тогда
				
				КурсВалюты = ТаблицаКурсовВалют.Добавить();
				КурсВалюты.Валюта 	 = ЧтениеКурсовВалют.ПолучитьАтрибут("CURR");
				КурсВалюты.ДатаКурса = ЧтениеКурсовВалют.ПолучитьАтрибут("XDATE");
				
				Если ЧтениеКурсовВалют.Прочитать() И ЧтениеКурсовВалют.ТипУзла = ТипУзлаXML.Текст Тогда
					КурсВалюты.Курс = ЧтениеКурсовВалют.Значение;
				КонецЕсли;
				
			КонецЕсли;
			
		ИначеЕсли ЧтениеКурсовВалют.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			
			Если ЧтениеКурсовВалют.ЛокальноеИмя = "CURR_RATES" Тогда
				Прервать;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаКурсовВалют;
	
КонецФункции

Функция ПолучитьОписаниеПолейПрайса()
	
	ТипЧисло = Тип("Число");
	ТипСтрока = Тип("Строка");
	ТипДата = Тип("Дата");
	
	СтруктураАтрибутов = Новый Структура;
	
	СтруктураАтрибутов.Вставить("N_ID", ОписаниеРеквизита("НомерРЛС", ТипЧисло));
	СтруктураАтрибутов.Вставить("PACKNX", ОписаниеРеквизита("КодРосздравнадзора", ТипСтрока));
	СтруктураАтрибутов.Вставить("REGCERTID", ОписаниеРеквизита("КодРегСертификата", ТипСтрока));
	
	СтруктураАтрибутов.Вставить("ORDERNUM", ОписаниеРеквизита("НомерПриказа", ТипСтрока));
	СтруктураАтрибутов.Вставить("ORDERDATE", ОписаниеРеквизита("ДатаПриказа", ТипДата));
	
	СтруктураАтрибутов.Вставить("REGP", ОписаниеРеквизита("Цена", ТипЧисло));
	СтруктураАтрибутов.Вставить("CURR", ОписаниеРеквизита("Валюта", ТипСтрока));
	СтруктураАтрибутов.Вставить("CURRDATE", ОписаниеРеквизита("ДатаКурса", ТипДата));
	СтруктураАтрибутов.Вставить("REGP_R", ОписаниеРеквизита("ЦенаРуб", ТипЧисло));
	
	СтруктураАтрибутов.Вставить("O_RATE", ОписаниеРеквизита("Опт_ПроцентНаценки", ТипЧисло));
	СтруктураАтрибутов.Вставить("O_NARCO", ОписаниеРеквизита("Опт_Нарко", ТипЧисло));
	СтруктураАтрибутов.Вставить("O_AP", ОписаниеРеквизита("Опт_Наценка", ТипЧисло));
	СтруктураАтрибутов.Вставить("O_AP_R", ОписаниеРеквизита("Опт_НаценкаРуб", ТипЧисло));
	СтруктураАтрибутов.Вставить("O_PRICE_NONDS", ОписаниеРеквизита("Опт_Цена", ТипЧисло));
	СтруктураАтрибутов.Вставить("O_PRICE_NONDS_R", ОписаниеРеквизита("Опт_ЦенаРуб", ТипЧисло));
	СтруктураАтрибутов.Вставить("O_NDS", ОписаниеРеквизита("Опт_НДС", ТипЧисло));
	СтруктураАтрибутов.Вставить("O_NDS_R", ОписаниеРеквизита("Опт_НДСРуб", ТипЧисло));
	
	СтруктураАтрибутов.Вставить("C_RATE", ОписаниеРеквизита("Розн_ПроцентНаценки", ТипЧисло));
	СтруктураАтрибутов.Вставить("C_NARCO", ОписаниеРеквизита("Розн_Нарко", ТипЧисло));
	СтруктураАтрибутов.Вставить("C_AP", ОписаниеРеквизита("Розн_Наценка", ТипЧисло));
	СтруктураАтрибутов.Вставить("C_AP_R", ОписаниеРеквизита("Розн_НаценкаРуб", ТипЧисло));
	СтруктураАтрибутов.Вставить("C_PRICE_NONDS", ОписаниеРеквизита("Розн_Цена", ТипЧисло));
	СтруктураАтрибутов.Вставить("C_PRICE_NONDS_R", ОписаниеРеквизита("Розн_ЦенаРуб", ТипЧисло));
	СтруктураАтрибутов.Вставить("C_NDS", ОписаниеРеквизита("Розн_НДС", ТипЧисло));
	СтруктураАтрибутов.Вставить("C_NDS_R", ОписаниеРеквизита("Розн_НДСРуб", ТипЧисло));
	
	СтруктураАтрибутов.Вставить("Z_ID", ОписаниеРеквизита("НомерЗоны", ТипЧисло));
	
	Возврат СтруктураАтрибутов;
	
КонецФункции

#КонецОбласти // ЦеныЖНВЛП

#КонецОбласти // ФункцииРазбораОписаний

////////////////////////////////////////////////////////////////////////////////
// ЗАГРУЗКА КЛАССИФИКАТОРОВ РЛС В БАЗУ
#Область ЗагрузкаКлассификаторовРЛС

Процедура ОбновитьЭлементыКлассификатораПоРодителю(ТаблицаКлассификатора, МетаданныеСправочника, КодРодителя = "", Родитель = Неопределено)
	
	СтрокиКлассификатора = ТаблицаКлассификатора.НайтиСтроки(Новый Структура("КодРодителя", КодРодителя));
	
	Для Каждого ЭлементКлассификатора Из СтрокиКлассификатора Цикл
		
		Если ЭлементКлассификатора.Ссылка = NULL Тогда
			
			Элемент = Справочники[МетаданныеСправочника.Имя].СоздатьЭлемент();
			Элемент.Родитель = Родитель;
			Элемент.Код = ЭлементКлассификатора.Код;
			Элемент.Наименование = ЭлементКлассификатора.Наименование;
			Элемент.Записать();
			
			ЭлементКлассификатора.Ссылка = Элемент.Ссылка;
			
		Иначе
			
			Если ЭлементКлассификатора.КодРодителяСтарый <> КодРодителя 
			 Или ЭлементКлассификатора.Наименование <> ЭлементКлассификатора.НаименованиеСтарое
			 Или ЭлементКлассификатора.ПометкаУдаления Тогда
				
				Элемент = ЭлементКлассификатора.Ссылка.ПолучитьОбъект();
				Если Элемент.ПометкаУдаления Тогда
					Элемент.УстановитьПометкуУдаления(Ложь, Ложь);
				КонецЕсли;;
				Элемент.Родитель = Родитель;
				Элемент.Наименование = ЭлементКлассификатора.Наименование;
				Элемент.Записать();
				
			КонецЕсли;
			
			
		КонецЕсли;
		
		Если ЭлементКлассификатора.Код <> NULL Тогда
			ОбновитьЭлементыКлассификатораПоРодителю(ТаблицаКлассификатора, МетаданныеСправочника, ЭлементКлассификатора.Код, ЭлементКлассификатора.Ссылка);
		КонецЕсли;
		
		ТаблицаКлассификатора.Удалить(ЭлементКлассификатора);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ЗагрузкаКлассификаторовРЛС

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ РАБОТЫ С ФАЙЛАМИ ОТ РЛС
#Область ФункцииРаботыСФайламиОтРЛС

// Функция находит дату обновления файла в списке обновлений с сайта РЛС
//
// Параметры
//	ЧтениеXML - объект ЧтениеXML со списком обновлений
//	ИмяФайла - имя файла, дату обновления которого надо получить
//
// Возвращаемое значение
//	Дата - дата обновления файла или пустая дата
//	
Функция НайтиДатуОбновленияФайлаВСпискеОбновлений(ЧтениеXML, ИмяФайла)
	
	ДатаОбновления = '00010101';
	
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента И ЧтениеXML.ЛокальноеИмя = "ITEM" Тогда
			
			Если ВРег(ЧтениеXML.ЗначениеАтрибута("FILENAME")) = ВРег(ИмяФайла) Тогда
				ДатаОбновления = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.ПреобразоватьСтрокуВДату(ЧтениеXML.ЗначениеАтрибута("FRESHDATE"));
				Прервать;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДатаОбновления;
	
КонецФункции

#КонецОбласти // ФункцииРаботыСФайламиОтРЛС

////////////////////////////////////////////////////////////////////////////////
// Прочее
#Область Прочее

// Функция читает атрибут объекта ЧтениеXML
//
// Параметры
//	ОбъектXML - объект ЧтениеXML или ЧтениеFastInfoset
//
// Возвращаемое значение
//	Строка - значение атрибута или Неопределено
//
Функция ПрочитатьАтрибутXML(ОбъектXML, ИмяАтрибута, ВызыватьИсключение = Истина)
	
	Попытка
		Возврат ОбъектXML.ЗначениеАтрибута(ИмяАтрибута);
	Исключение
		Если ВызыватьИсключение Тогда
			ТекстОшибки = НСтр("ru='Ошибка чтения атрибута файла: %1'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ИмяАтрибута);
			ВызватьИсключение ТекстОшибки + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецЕсли;
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

#КонецОбласти

#КонецОбласти // СлужебныеПроцедурыИФункции
