

#Область ОбработчикиСобытийДокументов

// См. ИнтеграцияМДЛП.ОбработкаЗаполнения.
Процедура ОбработкаЗаполнения(ДокументОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	ТипДокумента = ТипЗнч(ДокументОбъект);
	Если ТипДокумента = Тип("ДокументОбъект.УведомлениеОПриемкеМДЛП") Тогда
		ЗаполнитьУведомлениеОПриемкеМДЛП(ДокументОбъект, ДанныеЗаполнения);
	ИначеЕсли ТипДокумента = Тип("ДокументОбъект.УведомлениеОбОтгрузкеМДЛП") Тогда
		ЗаполнитьУведомлениеОбОтгрузкеМДЛП(ДокументОбъект, ДанныеЗаполнения);
	ИначеЕсли ОбщегоНазначения.ЭтоСсылка(ТипЗнч(ДанныеЗаполнения)) Тогда
		ЗаполнитьУведомлениеНаОсновании(ДокументОбъект, ДанныеЗаполнения);
	КонецЕсли;
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		Организация = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеЗаполнения, "Организация");
		Если ЗначениеЗаполнено(Организация) Тогда
			МестоДеятельности = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ДанныеЗаполнения, "МестоДеятельности");
			ДокументОбъект.ИдентификаторОрганизации = ИдентификаторСубъектаОбращения(Организация, МестоДеятельности);
		КонецЕсли;
	КонецЕсли;
	
	ДокументОбъект.Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

// См. ИнтеграцияМДЛП.ОбработкаПроверкиЗаполнения.
Процедура ОбработкаПроверкиЗаполнения(ДокументОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты) Экспорт
	
	
	
КонецПроцедуры

// См. ИнтеграцияМДЛП.ПередЗаписью.
Процедура ПередЗаписью(ДокументОбъект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#Область ПанельМаркировкиМДЛП

// См. ИнтеграцияМДЛППереопределяемый.*ТекстЗапросаОформите.
Функция УведомлениеТексЗапросаОформите(Уведомление) Экспорт
	
	Основания = Новый Массив;
	Для Каждого ТипОснования Из Уведомление.Реквизиты.Основание.Тип.Типы() Цикл
		
		Если ОбщегоНазначения.ЭтоСсылка(ТипОснования) Тогда
			Основания.Добавить(Метаданные.НайтиПоТипу(ТипОснования));
		КонецЕсли;
		
	КонецЦикла;
	
	Если Основания.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СтатусыОформления.Основание) КАК КоличествоДокументов
	|ИЗ
	|	РегистрСведений.СтатусыОформленияДокументовМДЛП КАК СтатусыОформления
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыОформленияДокументовМДЛП КАК ДругиеУведомленияПоОснованию
	|	ПО
	|		ДругиеУведомленияПоОснованию.Основание = СтатусыОформления.Основание
	|		И ДругиеУведомленияПоОснованию.СтатусОформления <> ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовМДЛП.НеОформлено)
	|		И НЕ ДругиеУведомленияПоОснованию.Документ В (&СовместноВводимыеУведомления)
	|//СОЕДИНЕНИЯ
	|ГДЕ
	|	СтатусыОформления.Документ = &Уведомление
	|	И СтатусыОформления.СтатусОформления В (
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовМДЛП.НеОформлено),
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовМДЛП.ОформленоЧастично)
	|	)
	|	И ДругиеУведомленияПоОснованию.Основание ЕСТЬ NULL
	|//УСЛОВИЯ
	|";
	
	Соединения = "";
	УсловияСсылка = Новый Массив;
	УсловияОрганизация = Новый Массив;
	УсловияМестоДеятельности = Новый Массив;
	
	Для Каждого Основание Из Основания Цикл
		
		Если Не ПравоДоступа("Чтение", Основание) Тогда
			Продолжить;
		КонецЕсли;
		
		ИмяТаблицы = Основание.ПолноеИмя();
		Псевдоним  = Основание.Имя;
		
		Соединения = Соединения + СтрШаблон("
			|	ЛЕВОЕ СОЕДИНЕНИЕ
			|		%1 КАК %2
			|	ПО
			|		%2.Ссылка = СтатусыОформления.Основание
			|",
			ИмяТаблицы,
			Псевдоним);
		УсловияСсылка.Добавить(СтрШаблон("%1.Ссылка ЕСТЬ НЕ NULL", Псевдоним));
		УсловияОрганизация.Добавить(СтрШаблон("%1.Организация В (&Организация)", Псевдоним));
		
		Если Основание.Реквизиты.Найти("СкладОтправитель") <> Неопределено Тогда
			ИмяРеквизитаСклад = "СкладОтправитель";
		ИначеЕсли Основание.Реквизиты.Найти("Склад") <> Неопределено Тогда
			ИмяРеквизитаСклад = "Склад";
		Иначе
			Продолжить;
		КонецЕсли;
		УсловияМестоДеятельности.Добавить(СтрШаблон("%1.%2 В (&МестоДеятельности)", Псевдоним, ИмяРеквизитаСклад));
		
	КонецЦикла;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Уведомление", СтрШаблон("ЗНАЧЕНИЕ(%1.ПустаяСсылка)", Уведомление.ПолноеИмя()));
	
	СовместноВводимыеУведомления = Новый Массив;
	СовместноВводимыеУведомления.Добавить(СтрШаблон("ЗНАЧЕНИЕ(%1.ПустаяСсылка)", Уведомление.ПолноеИмя()));
	Если Уведомление.ПолноеИмя() = Метаданные.Документы.УведомлениеОПередачеНаУничтожениеМДЛП.ПолноеИмя() Тогда
		СовместноВводимыеУведомления.Добавить(СтрШаблон("ЗНАЧЕНИЕ(%1.ПустаяСсылка)", Метаданные.Документы.УведомлениеОФактеУничтоженияМДЛП.ПолноеИмя()));
	ИначеЕсли Уведомление.ПолноеИмя() = Метаданные.Документы.УведомлениеОФактеУничтоженияМДЛП.ПолноеИмя() Тогда
		СовместноВводимыеУведомления.Добавить(СтрШаблон("ЗНАЧЕНИЕ(%1.ПустаяСсылка)", Метаданные.Документы.УведомлениеОПередачеНаУничтожениеМДЛП.ПолноеИмя()));
	ИначеЕсли Уведомление.ПолноеИмя() = Метаданные.Документы.УведомлениеОВыбытииМДЛП.ПолноеИмя() Тогда
		СовместноВводимыеУведомления.Добавить(СтрШаблон("ЗНАЧЕНИЕ(%1.ПустаяСсылка)", Метаданные.Документы.УведомлениеОПовторномВводеВОборотМДЛП.ПолноеИмя()));
	ИначеЕсли Уведомление.ПолноеИмя() = Метаданные.Документы.УведомлениеОПовторномВводеВОборотМДЛП.ПолноеИмя() Тогда
		СовместноВводимыеУведомления.Добавить(СтрШаблон("ЗНАЧЕНИЕ(%1.ПустаяСсылка)", Метаданные.Документы.УведомлениеОВыбытииМДЛП.ПолноеИмя()));
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СовместноВводимыеУведомления", СтрСоединить(СовместноВводимыеУведомления, ","));
	
	Если Не ПустаяСтрока(Соединения) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//СОЕДИНЕНИЯ", Соединения);
	КонецЕсли;
	
	Если УсловияСсылка.Количество() > 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//УСЛОВИЯ", СтрШаблон("И (%1)", СтрСоединить(УсловияСсылка, " ИЛИ ")) + Символы.ПС + "//УСЛОВИЯ");
	КонецЕсли;
	Если УсловияОрганизация.Количество() > 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//УСЛОВИЯ", СтрШаблон("И (&Организация = НЕОПРЕДЕЛЕНО ИЛИ %1)", СтрСоединить(УсловияОрганизация, " ИЛИ ")) + Символы.ПС + "//УСЛОВИЯ");
	КонецЕсли;
	Если УсловияМестоДеятельности.Количество() > 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//УСЛОВИЯ", СтрШаблон("И (&МестоДеятельности = НЕОПРЕДЕЛЕНО ИЛИ %1)", СтрСоединить(УсловияМестоДеятельности, " ИЛИ ")) + Символы.ПС + "//УСЛОВИЯ");
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

Функция ИдентификаторСубъектаОбращения(Организация, МестоДеятельности = Неопределено)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 2
	|	СубъектыОбращения.ИдентификаторСубъектаОбращения  КАК Идентификатор
	|ИЗ
	|	РегистрСведений.СубъектыОбращенияМДЛП КАК СубъектыОбращения
	|ГДЕ
	|	СубъектыОбращения.Организация = &Организация
	|");
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Если ТипЗнч(Организация) = Тип("СправочникСсылка.Организации") Тогда
		Запрос.Текст = Запрос.Текст + "
		|	И СубъектыОбращения.СобственнаяОрганизация
		|";
	Иначе
		Запрос.Текст = Запрос.Текст + "
		|	И НЕ СубъектыОбращения.СобственнаяОрганизация
		|";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МестоДеятельности) Тогда
		Запрос.Текст = Запрос.Текст + "
		|	И СубъектыОбращения.МестоДеятельности = &МестоДеятельности
		|";
		Запрос.УстановитьПараметр("МестоДеятельности", МестоДеятельности);
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Количество() > 1 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка.Следующий();
	Возврат Выборка.Идентификатор;
	
КонецФункции

Функция СубъектОбращенияПоИдентификатору(Идентификатор, СобственнаяОрганизация) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	МАКСИМУМ(Субъекты.Организация)                    КАК Организация,
	|	МАКСИМУМ(Субъекты.МестоДеятельности)              КАК МестоДеятельности,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Субъекты.Организация)        КАК КоличествоОрганизаций,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Субъекты.МестоДеятельности)  КАК КоличествоМестДеятельности
	|ИЗ
	|	РегистрСведений.СубъектыОбращенияМДЛП  КАК Субъекты
	|ГДЕ
	|	Субъекты.ИдентификаторСубъектаОбращения = &Идентификатор
	|	И Субъекты.СобственнаяОрганизация = &СобственнаяОрганизация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МАКСИМУМ(Субъекты.Организация)                    КАК Организация,
	|	МАКСИМУМ(Субъекты.МестоДеятельности)              КАК МестоДеятельности,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Субъекты.Организация)        КАК КоличествоОрганизаций,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Субъекты.МестоДеятельности)  КАК КоличествоМестДеятельности
	|ИЗ
	|	РегистрСведений.СубъектыОбращенияМДЛП  КАК Субъекты
	|ГДЕ
	|	Субъекты.ИдентификаторОрганизации = &Идентификатор
	|	И Субъекты.СобственнаяОрганизация = &СобственнаяОрганизация
	|");
	
	Запрос.УстановитьПараметр("Идентификатор", Идентификатор);
	Запрос.УстановитьПараметр("СобственнаяОрганизация", СобственнаяОрганизация);
	
	Результат = Новый Структура("Организация, МестоДеятельности");
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Если Выборка.КоличествоОрганизаций = 1 Тогда
			Результат.Организация = Выборка.Организация;
		КонецЕсли;
		Если Выборка.КоличествоМестДеятельности = 1 Тогда
			Результат.МестоДеятельности = Выборка.МестоДеятельности;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция СтруктураРеквизитыРасчетаСтатусаОформления() Экспорт
	
	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Проведен");
	Реквизиты.Вставить("Дата");
	Реквизиты.Вставить("Номер");
	Реквизиты.Вставить("Ответственный");
	Реквизиты.Вставить("МестоДеятельности");
	Реквизиты.Вставить("Организация");
	
	Возврат Реквизиты;
	
КонецФункции

Функция ЗапросСтатусаОформленияУведомленияОПриемке(ДокументОснование) Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус
	|ПОМЕСТИТЬ ОформленныеДокументы
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Основание = &ДокументОснование
	|	И НЕ ТаблицаДокументы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура                           КАК Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры                      КАК Серия,
	|	ТаблицаТовары.Количество / Коэффициенты.Коэффициент  КАК План,
	|	0                                                    КАК Факт
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	#ДокументПриемкиТовары КАК ТаблицаТовары
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры КАК Коэффициенты
	|	ПО
	|		Коэффициенты.Номенклатура = ТаблицаТовары.Номенклатура
	|		И Коэффициенты.ЕдиницаИзмерения = ТаблицаТовары.Номенклатура.Упаковка
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &ДокументОснование
	|	И ЕСТЬNULL(ТаблицаТовары.СерияНоменклатуры.СерияПромаркированаДляЦелейМДЛП, ЛОЖЬ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	0                               КАК План,
	|	ВЫБОР
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	|			ТОГДА ВЫБОР
	|					КОГДА ОформленныеДокументы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Закрыто)
	|						ТОГДА 0
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Факт
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК ОформленныеУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.Товары КАК ОформленныеТовары
	|	ПО
	|		ОформленныеТовары.Ссылка = ОформленныеУпаковки.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтроки = ОформленныеУпаковки.ИдентификаторСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументы КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = Оформленныетовары.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	0                               КАК План,
	|	ВЫБОР
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	|			ТОГДА ВЫБОР
	|					КОГДА ОформленныеДокументы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Закрыто)
	|						ТОГДА 0
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Факт
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК УпаковкиТовара
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументы КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = УпаковкиТовара.Ссылка
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.СоставТранспортныхУпаковок КАК ОформленныеТовары
	|	ПО
	|		ОформленныеТовары.Ссылка = УпаковкиТовара.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтрокиУпаковки = УпаковкиТовара.ИдентификаторСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК ОформленныеУпаковки
	|	ПО
	|		ОформленныеТовары.Ссылка = ОформленныеУпаковки.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтроки = ОформленныеУпаковки.ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура   КАК Номенклатура,
	|	ТоварыКОформлению.Серия          КАК Серия,
	|	СУММА(ТоварыКОформлению.План)    КАК План,
	|	СУММА(ТоварыКОформлению.Факт)    КАК Факт
	|ПОМЕСТИТЬ Результат
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОформлению.Номенклатура,
	|	ТоварыКОформлению.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.Факт > 0 И Т.План > 0)                КАК ЕстьОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.Факт >= 0 И Т.План > Т.Факт)          КАК ЕстьНеОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.План = Т.Факт)                        КАК ЕстьПолностьюОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.План < Т.Факт)                        КАК ЕстьОшибкиОформления
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ДокументПриемкиТовары", ДокументОснование.Метаданные().ПолноеИмя() + ".Товары");
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	Возврат Запрос;
	
КонецФункции

Функция ЗапросСтатусаОформленияУведомленияОбОтгрузке(ДокументОснование) Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус
	|ПОМЕСТИТЬ ОформленныеДокументы
	|ИЗ
	|	Документ.УведомлениеОбОтгрузкеМДЛП КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Основание = &ДокументОснование
	|	И НЕ ТаблицаДокументы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура                           КАК Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры                      КАК Серия,
	|	ТаблицаТовары.Количество / Коэффициенты.Коэффициент  КАК План,
	|	0                                                    КАК Факт
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	#ДокументОтгрузкиТовары КАК ТаблицаТовары
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры КАК Коэффициенты
	|	ПО
	|		Коэффициенты.Номенклатура = ТаблицаТовары.Номенклатура
	|		И Коэффициенты.ЕдиницаИзмерения = ТаблицаТовары.Номенклатура.Упаковка
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &ДокументОснование
	|	И ЕСТЬNULL(ТаблицаТовары.СерияНоменклатуры.СерияПромаркированаДляЦелейМДЛП, ЛОЖЬ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	0                               КАК План,
	|	ВЫБОР
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	|			ТОГДА ВЫБОР
	|					КОГДА ОформленныеДокументы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Закрыто)
	|						ТОГДА 0
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Факт
	|ИЗ
	|	Документ.УведомлениеОбОтгрузкеМДЛП.НомераУпаковок КАК ОформленныеУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОбОтгрузкеМДЛП.Товары КАК ОформленныеТовары
	|	ПО
	|		ОформленныеТовары.Ссылка = ОформленныеУпаковки.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтроки = ОформленныеУпаковки.ИдентификаторСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументы КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = Оформленныетовары.Ссылка
	//|
	//|ОБЪЕДИНИТЬ ВСЕ
	//|
	//|ВЫБРАТЬ
	//|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	//|	ОформленныеТовары.Серия         КАК Серия,
	//|	0                               КАК План,
	//|	ВЫБОР
	//|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком)
	//|			ТОГДА 0
	//|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем)
	//|			ТОГДА 0
	//|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	//|			ТОГДА ВЫБОР
	//|					КОГДА ОформленныеДокументы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Закрыто)
	//|						ТОГДА 0
	//|					ИНАЧЕ 0
	//|				КОНЕЦ
	//|		ИНАЧЕ 1
	//|	КОНЕЦ КАК Факт
	//|ИЗ
	//|	Документ.УведомлениеОбОтгрузкеМДЛП.НомераУпаковок КАК УпаковкиТовара
	//|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	//|		ОформленныеДокументы КАК ОформленныеДокументы
	//|	ПО
	//|		ОформленныеДокументы.Ссылка = УпаковкиТовара.Ссылка
	//|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	//|		Документ.УведомлениеОбОтгрузкеМДЛП.СоставТранспортныхУпаковок КАК ОформленныеТовары
	//|	ПО
	//|		ОформленныеТовары.Ссылка = УпаковкиТовара.Ссылка
	//|		И ОформленныеТовары.ИдентификаторСтрокиУпаковки = УпаковкиТовара.ИдентификаторСтроки
	//|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	//|		Документ.УведомлениеОбОтгрузкеМДЛП.ТранспортныеУпаковки КАК ОформленныеУпаковки
	//|	ПО
	//|		ОформленныеТовары.Ссылка = ОформленныеУпаковки.Ссылка
	//|		И ОформленныеТовары.ИдентификаторСтроки = ОформленныеУпаковки.ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура   КАК Номенклатура,
	|	ТоварыКОформлению.Серия          КАК Серия,
	|	СУММА(ТоварыКОформлению.План)    КАК План,
	|	СУММА(ТоварыКОформлению.Факт)    КАК Факт
	|ПОМЕСТИТЬ Результат
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОформлению.Номенклатура,
	|	ТоварыКОформлению.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.Факт > 0 И Т.План > 0)                КАК ЕстьОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.Факт >= 0 И Т.План > Т.Факт)          КАК ЕстьНеОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.План = Т.Факт)                        КАК ЕстьПолностьюОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.План < Т.Факт)                        КАК ЕстьОшибкиОформления
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ДокументОтгрузкиТовары", ДокументОснование.Метаданные().ПолноеИмя() + ".Товары");
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	Возврат Запрос;
	
КонецФункции

Функция ЗапросСтатусаОформленияОдностороннихУведомлений(МетаданныеУведомления, ДокументОснование, Суффикс = "") Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус
	|ПОМЕСТИТЬ ОформленныеДокументы
	|ИЗ
	|	#УведомлениеШапка КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Основание = &ДокументОснование
	|	И НЕ ТаблицаДокументы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура" + Суффикс + "                           КАК Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры" + Суффикс + "                      КАК Серия,
	|	ТаблицаТовары.Количество" + Суффикс + " / Коэффициенты.Коэффициент  КАК План,
	|	0                             КАК Факт
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	#ДокументТовары КАК ТаблицаТовары
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры КАК Коэффициенты
	|	ПО
	|		Коэффициенты.Номенклатура = ТаблицаТовары.Номенклатура" + Суффикс + "
	|		И Коэффициенты.ЕдиницаИзмерения = ТаблицаТовары.Номенклатура" + Суффикс + ".Упаковка
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &ДокументОснование
	|	И ЕСТЬNULL(ТаблицаТовары.СерияНоменклатуры" + Суффикс + ".СерияПромаркированаДляЦелейМДЛП, ЛОЖЬ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	0                               КАК План,
	|	ВЫБОР
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	|			ТОГДА 0
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Факт
	|ИЗ
	|	#УведомлениеНомераУпаковок КАК ОформленныеУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		#УведомлениеТовары КАК ОформленныеТовары
	|	ПО
	|		ОформленныеТовары.Ссылка = ОформленныеУпаковки.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтроки = ОформленныеУпаковки.ИдентификаторСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументы КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = ОформленныеТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура  КАК Номенклатура,
	|	ТоварыКОформлению.Серия         КАК Серия,
	|	СУММА(ТоварыКОформлению.План)   КАК План,
	|	СУММА(ТоварыКОформлению.Факт)   КАК Факт
	|ПОМЕСТИТЬ Результат
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОформлению.Номенклатура,
	|	ТоварыКОформлению.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ Результат КАК Т ГДЕ Т.Факт > 0 И Т.План > 0)                КАК ЕстьОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ Результат КАК Т ГДЕ Т.Факт >= 0 И Т.План > Т.Факт)          КАК ЕстьНеОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ Результат КАК Т ГДЕ Т.План = Т.Факт)                        КАК ЕстьПолностьюОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ Результат КАК Т ГДЕ Т.План < Т.Факт)                        КАК ЕстьОшибкиОформления
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#УведомлениеШапка", МетаданныеУведомления.ПолноеИмя());
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#УведомлениеНомераУпаковок", МетаданныеУведомления.ПолноеИмя() + ".НомераУпаковок");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#УведомлениеТовары", МетаданныеУведомления.ПолноеИмя() + ".Товары");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ДокументТовары", ДокументОснование.Метаданные().ПолноеИмя() + ".Товары");
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	Возврат Запрос;
	
КонецФункции

Функция ТребуетсяОформлениеДокументовМДЛП(МетаданныеУведомления, Основание) Экспорт
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетОРозничныхПродажах") Тогда
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Документ.КассаККМ.ТипКассы  КАК ТипКассы
		|ИЗ
		|	Документ.ОтчетОРозничныхПродажах КАК Документ
		|ГДЕ
		|	Документ.Ссылка = &Основание
		|");
		Запрос.УстановитьПараметр("Основание", Основание);
		
		ВыборкаПоТипуКассы = Запрос.Выполнить().Выбрать();
		ВыборкаПоТипуКассы.Следующий();
		
		Если ВыборкаПоТипуКассы.ТипКассы = Перечисления.ТипыКассККМ.АвтономнаяККМ Тогда
			ЕстьМаркируемаяПродукция = ЕстьМаркируемаяПродукцияМДЛП(Основание);
		Иначе
			ЕстьМаркируемаяПродукция = Ложь;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ПересортицаТоваров") И МетаданныеУведомления = Метаданные.Документы.УведомлениеОПовторномВводеВОборотМДЛП Тогда
		
		ЕстьМаркируемаяПродукция = ЕстьМаркируемаяПродукцияМДЛП(Основание,, "СерияНоменклатурыОприходование");
		
	Иначе
		
		ЕстьМаркируемаяПродукция = ЕстьМаркируемаяПродукцияМДЛП(Основание);
		
	КонецЕсли;
	
	Возврат ЕстьМаркируемаяПродукция;
	
КонецФункции

Функция ЕстьМаркируемаяПродукцияМДЛП(ДокументСсылка, ИмяТабличнойЧасти = "Товары", ИмяКолонки = "СерияНоменклатуры") Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА КАК ЕстьМаркируемаяПродукция
	|ИЗ
	|	#Товары КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		ТаблицаТовары.СерияНоменклатуры = СправочникСерии.Ссылка
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &ДокументСсылка
	|	И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "СерияНоменклатуры", ИмяКолонки);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#Товары", ДокументСсылка.Метаданные().ПолноеИмя() + "." + ИмяТабличнойЧасти);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

Функция ПолучитьКоличествоВозможныхОснованийДляУведомления(Объект) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СобственныеСубъекты.Организация        КАК Организация,
	|	СобственныеСубъекты.МестоДеятельности  КАК Склад,
	|	Субъекты.Организация                   КАК Контрагент
	|ПОМЕСТИТЬ Субъекты
	|ИЗ
	|	РегистрСведений.СубъектыОбращенияМДЛП КАК СобственныеСубъекты
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК Субъекты
	|	ПО
	|		Субъекты.ИдентификаторСубъектаОбращения = &ИдентификаторКонтрагента
	|		И НЕ Субъекты.СобственнаяОрганизация
	|ГДЕ
	|	СобственныеСубъекты.ИдентификаторСубъектаОбращения = &ИдентификаторОрганизации
	|	И СобственныеСубъекты.СобственнаяОрганизация
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПоступлениеТоваров.Ссылка
	|ИЗ
	|	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		#Уведомление КАК Уведомление
	|	ПО
	|		Уведомление.Основание = ПоступлениеТоваров.Ссылка
	|ГДЕ
	|	НЕ ПоступлениеТоваров.ПометкаУдаления
	|	И (ПоступлениеТоваров.Организация, ПоступлениеТоваров.Склад, ПоступлениеТоваров.Контрагент) В
	|		(ВЫБРАТЬ
	|			Т.Организация, Т.Склад, Т.Контрагент
	|		ИЗ
	|			Субъекты КАК Т)
	|	И Уведомление.Ссылка ЕСТЬ NULL
	|");
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#Уведомление", Объект.Ссылка.Метаданные().ПолноеИмя());
	
	Запрос.УстановитьПараметр("ИдентификаторОрганизации", Объект.ИдентификаторОрганизации);
	Запрос.УстановитьПараметр("ИдентификаторКонтрагента", Объект.ИдентификаторКонтрагента);
	
	Возврат Запрос.Выполнить().Выбрать().Количество();
	
КонецФункции

Функция ЕстьРасхожденияМеждуУведомлениемИОснованием(Уведомление, Основание) Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус
	|ПОМЕСТИТЬ ОформленныеДокументы
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Ссылка = &Уведомление
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура                           КАК Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры                      КАК Серия,
	|	ТаблицаТовары.Количество / Коэффициенты.Коэффициент  КАК План,
	|	0                                                    КАК Факт
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	#ДокументПриемкиТовары КАК ТаблицаТовары
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры КАК Коэффициенты
	|	ПО
	|		Коэффициенты.Номенклатура = ТаблицаТовары.Номенклатура
	|		И Коэффициенты.ЕдиницаИзмерения = ТаблицаТовары.Номенклатура.Упаковка
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &ДокументОснование
	|	И ЕСТЬNULL(ТаблицаТовары.СерияНоменклатуры.СерияПромаркированаДляЦелейМДЛП, ЛОЖЬ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	0                               КАК План,
	|	ВЫБОР
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	|			ТОГДА ВЫБОР
	|					КОГДА ОформленныеДокументы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Закрыто)
	|						ТОГДА 0
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Факт
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК ОформленныеУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.Товары КАК ОформленныеТовары
	|	ПО
	|		ОформленныеТовары.Ссылка = ОформленныеУпаковки.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтроки = ОформленныеУпаковки.ИдентификаторСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументы КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = Оформленныетовары.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	0                               КАК План,
	|	ВЫБОР
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтозваноПоставщиком)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоПокупателем)
	|			ТОГДА 0
	|		КОГДА ОформленныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	|			ТОГДА ВЫБОР
	|					КОГДА ОформленныеДокументы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Закрыто)
	|						ТОГДА 0
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Факт
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК УпаковкиТовара
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументы КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = УпаковкиТовара.Ссылка
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.СоставТранспортныхУпаковок КАК ОформленныеТовары
	|	ПО
	|		ОформленныеТовары.Ссылка = УпаковкиТовара.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтрокиУпаковки = УпаковкиТовара.ИдентификаторСтроки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК ОформленныеУпаковки
	|	ПО
	|		ОформленныеТовары.Ссылка = ОформленныеУпаковки.Ссылка
	|		И ОформленныеТовары.ИдентификаторСтроки = ОформленныеУпаковки.ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура   КАК Номенклатура,
	|	ТоварыКОформлению.Серия          КАК Серия,
	|	СУММА(ТоварыКОформлению.План)    КАК План,
	|	СУММА(ТоварыКОформлению.Факт)    КАК Факт
	|ПОМЕСТИТЬ Результат
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОформлению.Номенклатура,
	|	ТоварыКОформлению.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.Факт > 0 И Т.План > 0)                КАК ЕстьОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.Факт >= 0 И Т.План > Т.Факт)          КАК ЕстьНеОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.План = Т.Факт)                        КАК ЕстьПолностьюОформленныеТовары,
	|	1 В (ВЫБРАТЬ ПЕРВЫЕ 1 1 Из Результат КАК Т ГДЕ Т.План < Т.Факт)                        КАК ЕстьОшибкиОформления
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ДокументПриемкиТовары", Основание.Метаданные().ПолноеИмя() + ".Товары");
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Уведомление", Уведомление);
	Запрос.УстановитьПараметр("ДокументОснование", Основание);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат ВЫборка.ЕстьОшибкиОформления;
	
КонецФункции

Функция ВозможныеУведомленияПоОснованию(МетаданныеУведомления, Основание) Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Уведомления.Ссылка КАК Ссылка
	|ИЗ
	|	#Уведомления КАК Уведомления
	|ГДЕ
	|	НЕ Уведомления.ПометкаУдаления
	|	И Уведомления.ИдентификаторОрганизации = &ИдентификаторОрганизации
	|	И Уведомления.Основание В (&ПустоеОснование)
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#Уведомления", МетаданныеУведомления.ПолноеИмя());
	
	ИменаРеквизитов = Новый Структура;
	ИменаРеквизитов.Вставить("Организация");
	
	МетаданныеОснования = Основание.Метаданные();
	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("Склад", МетаданныеОснования) Тогда
		ИменаРеквизитов.Вставить("Склад");
	ИначеЕсли ОбщегоНазначения.ЕстьРеквизитОбъекта("СкладОтправитель", МетаданныеОснования) Тогда
		ИменаРеквизитов.Вставить("Склад", "СкладОтправитель");
	Иначе
		ИменаРеквизитов.Вставить("Склад", "НЕОПРЕДЕЛЕНО");
	КонецЕсли;
	
	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("НомерВходящегоДокумента", МетаданныеОснования) Тогда
		ИменаРеквизитов.Вставить("НомерДокумента", "НомерВходящегоДокумента");
	Иначе
		ИменаРеквизитов.Вставить("НомерДокумента", "Номер");
	КонецЕсли;
	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ДатаВходящегоДокумента", МетаданныеОснования) Тогда
		ИменаРеквизитов.Вставить("ДатаДокумента", "ДатаВходящегоДокумента");
	Иначе
		ИменаРеквизитов.Вставить("ДатаДокумента", "Дата");
	КонецЕсли;
	
	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("Контрагент", МетаданныеОснования) Тогда
		ИменаРеквизитов.Вставить("Контрагент");
	Иначе
		ИменаРеквизитов.Вставить("Контрагент", "НЕОПРЕДЕЛЕНО");
	КонецЕсли;
	
	Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Основание, ИменаРеквизитов);
	
	ИдентификаторОрганизации = ИдентификаторСубъектаОбращения(Реквизиты.Организация, Реквизиты.Склад);
	ИдентификаторКонтрагента = ИдентификаторСубъектаОбращения(Реквизиты.Контрагент);
	
	ПустоеОснование = Новый Массив;
	ПустоеОснование.Добавить(МетаданныеУведомления.Реквизиты.Основание.Тип.ПривестиЗначение());
	Для Каждого Тип Из МетаданныеУведомления.Реквизиты.Основание.Тип.Типы() Цикл
		ПустоеОснование.Добавить(ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(Метаданные.НайтиПоТипу(Тип).ПолноеИмя()).ПустаяСсылка());
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Реквизиты.НомерДокумента) И ЗначениеЗаполнено(Реквизиты.ДатаДокумента) Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|	И Уведомления.НомерДокумента = &НомерДокумента
		|	И Уведомления.ДатаДокумента = &ДатаДокумента
		|";
	КонецЕсли;
	
	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ИдентификаторКонтрагента", МетаданныеУведомления)
	   И ОбщегоНазначения.ЕстьРеквизитОбъекта("Контрагент", МетаданныеОснования) Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|	И Уведомления.ИдентификаторКонтрагента = &ИдентификаторКонтрагента
		|";
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ИдентификаторОрганизации", ИдентификаторОрганизации);
	Запрос.УстановитьПараметр("ИдентификаторКонтрагента", ИдентификаторКонтрагента);
	Запрос.УстановитьПараметр("ПустоеОснование"         , ПустоеОснование);
	Запрос.УстановитьПараметр("НомерДокумента"          , Реквизиты.НомерДокумента);
	Запрос.УстановитьПараметр("ДатаДокумента"           , Реквизиты.ДатаДокумента);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

Процедура ЗаполнитьНоменклатуруВТабличнойЧасти(ТаблицаТовары) Экспорт
	
	Если ТаблицаТовары.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки  КАК НомерСтроки,
	|	ТаблицаТовары.GTIN         КАК GTIN
	|ПОМЕСТИТЬ ТаблицаТовары
	|ИЗ
	|	&ТаблицаТовары КАК ТаблицаТовары
	|ИНДЕКСИРОВАТЬ ПО
	|	GTIN
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки      КАК НомерСтроки,
	|	ТаблицаТовары.GTIN             КАК GTIN,
	|	СправочникНоменклатура.Ссылка  КАК Номенклатура
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК СправочникНоменклатура
	|	ПО
	|		СправочникНоменклатура.GTIN = ТаблицаТовары.GTIN
	|");
	
	Запрос.УстановитьПараметр("ТаблицаТовары", ТаблицаТовары.Выгрузить(, "НомерСтроки, GTIN"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СтрокаТаблицы = ТаблицаТовары[Выборка.НомерСтроки - 1];
		СтрокаТаблицы.Номенклатура = Выборка.Номенклатура;
	КонецЦикла;
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ТаблицаТовары[0], "КоличествоУпаковок") Тогда
		Количество = ТаблицаТовары.ВыгрузитьКолонку("Количество");
		ТаблицаТовары.ЗагрузитьКолонку(Количество, "КоличествоУпаковок");
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьШтрихкоды(Форма, ДанныеДляОбработки, КэшированныеЗначения) Экспорт
	
	Форма.ЗаблокироватьДанныеФормыДляРедактирования();
	
	Модифицированность = Ложь;
	
	ПараметрыЗаполнения = ДанныеДляОбработки.ДействияСИзмененнымиСтроками;
	
	ТабличнаяЧастьТовары = Форма.Объект.Товары;
	ТабличнаяЧастьНомераУпаковок = Форма.Объект.НомераУпаковок;
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшированныхЗначений();
	КонецЕсли;
	
	Если ДанныеДляОбработки.Штрихкоды.Количество() > 0 Тогда
		ОбработкаТабличнойЧастиСервер.ЗаполнитьДанныеПоШтрихкодамУпаковок(ДанныеДляОбработки.Штрихкоды, КэшированныеЗначения, ДанныеДляОбработки);
	КонецЕсли;
	
	Для Каждого ТекущийШтрихкод Из ДанныеДляОбработки.Штрихкоды Цикл
		
		Если ТабличнаяЧастьНомераУпаковок.НайтиСтроки(Новый Структура("НомерКиЗ", ТекущийШтрихкод.SGTIN)).Количество() <> 0 Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Упаковка с номером %1 уже присутствует в документе'"),
				ТекущийШтрихкод.SGTIN);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, Форма.Объект.Ссылка,, "Объект");
			Продолжить;
		КонецЕсли;
		
		ДанныеШтрихкода = КэшированныеЗначения.Штрихкоды[ТекущийШтрихкод.Штрихкод];
		Если ЗначениеЗаполнено(ДанныеШтрихкода.Номенклатура) Тогда
			ОтборСтрок = Новый Структура("Номенклатура, Серия");
			ОтборСтрок.Номенклатура = ДанныеШтрихкода.Номенклатура;
			ОтборСтрок.Серия        = ДанныеШтрихкода.СерияНоменклатуры;
		Иначе
			ОтборСтрок = Новый Структура("GTIN, Серия");
			ОтборСтрок.GTIN  = ТекущийШтрихкод.GTIN;
			ОтборСтрок.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
		КонецЕсли;
		
		НайденныеСтроки = ТабличнаяЧастьТовары.НайтиСтроки(ОтборСтрок);
		Если НайденныеСтроки.Количество() = 0 Тогда
			СтрокаТовара = ТабличнаяЧастьТовары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТовара, ОтборСтрок);
			СтрокаТовара.GTIN = ТекущийШтрихкод.GTIN;
			СтрокаТовара.ЕдиницаИзмерения = ДанныеШтрихкода.ЕдиницаИзмерения;
			СтрокаТовара.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
			КоличествоУпаковок = 0;
		Иначе
			СтрокаТовара = НайденныеСтроки[0];
			КоличествоУпаковок = ТабличнаяЧастьНомераУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", СтрокаТовара.ИдентификаторСтроки)).Количество();
		КонецЕсли;
		
		Если СтрокаТовара.Количество < КоличествоУпаковок + 1 Тогда
			СтрокаТовара.Количество = СтрокаТовара.Количество + 1;
			СтрокаТовара.КоличествоУпаковок = СтрокаТовара.Количество;
			Если ПараметрыЗаполнения.ПересчитатьСумму Тогда
				СтрокаТовара.Сумма = СтрокаТовара.Количество * СтрокаТовара.Цена;
				СтрокаТовара.СуммаНДС = ?(СтрокаТовара.Количество = 1, СтрокаТовара.СуммаНДС, СтрокаТовара.Количество * СтрокаТовара.СуммаНДС / (СтрокаТовара.Количество - 1));
			КонецЕсли;
		КонецЕсли;
		
		СтрокаУпаковки = ТабличнаяЧастьНомераУпаковок.Добавить();
		СтрокаУпаковки.ИдентификаторСтроки = СтрокаТовара.ИдентификаторСтроки;
		СтрокаУпаковки.НомерКиЗ = ТекущийШтрихкод.SGTIN;
		СтрокаУпаковки.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.КПередаче;
		
		Модифицированность = Истина;
		
	КонецЦикла;
	
	КэшированныеЗначения.Штрихкоды.Очистить();
	
	Если Модифицированность Тогда
		Форма.Модифицированность = Модифицированность;
	КонецЕсли;
	
КонецПроцедуры

Процедура СохранитьРезультатСопоставленияУпаковокТоваровОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	ТипИсточника = ТипЗнч(Источник);
	Если ТипИсточника = Тип("ДокументОбъект.ПоступлениеТоваров") Тогда
		ПрименитьРезультатСопоставленияДляУпаковокТовара(Источник.Ссылка);
	ИначеЕсли ЗначениеЗаполнено(Источник.Основание) Тогда
		ПрименитьРезультатСопоставленияДляУпаковокТовара(Источник.Основание);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПрименитьРезультатСопоставленияДляУпаковокТовара(Поступление)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура         КАК Номенклатура,
	|	ТаблицаТовары.Серия                КАК Серия,
	|	ТаблицаТовары.ГоденДо              КАК ГоденДо,
	|	НомераУпаковок.НомерКиЗ            КАК НомерУпаковки
	|ПОМЕСТИТЬ УпаковкиУведомления
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.Товары КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ПО
	|		НомераУпаковок.Ссылка = ТаблицаТовары.Ссылка
	|		И НомераУпаковок.ИдентификаторСтроки = ТаблицаТовары.ИдентификаторСтроки
	|		И НЕ НомераУпаковок.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.Подтверждено)
	|ГДЕ
	|	ТаблицаТовары.Ссылка.Основание = &Поступление
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура         КАК Номенклатура,
	|	ТаблицаТовары.Серия                КАК Серия,
	|	ТаблицаТовары.ГоденДо              КАК ГоденДо,
	|	НомераУпаковок.НомерКиЗ            КАК НомерУпаковки
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.СоставТранспортныхУпаковок КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.НомераУпаковок КАК НомераУпаковок
	|	ПО
	|		НомераУпаковок.Ссылка = ТаблицаТовары.Ссылка
	|		И НомераУпаковок.ИдентификаторСтроки = ТаблицаТовары.ИдентификаторСтрокиУпаковки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП.ТранспортныеУпаковки КАК ТранспортныеУпаковки
	|	ПО
	|		ТранспортныеУпаковки.Ссылка = ТаблицаТовары.Ссылка
	|		И ТранспортныеУпаковки.ИдентификаторСтроки = ТаблицаТовары.ИдентификаторСтроки
	|		И НЕ ТранспортныеУпаковки.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.Подтверждено)
	|ГДЕ
	|	ТаблицаТовары.Ссылка.Основание = &Поступление
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура       КАК Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры  КАК СерияНоменклатуры,
	|	МАКСИМУМ(ТаблицаТовары.Партия)   КАК Партия
	|ПОМЕСТИТЬ ТоварыПоступления
	|ИЗ
	|	Документ.ПоступлениеТоваров.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Поступление
	|	И ТаблицаТовары.Ссылка.Проведен
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура         КАК Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры    КАК СерияНоменклатуры,
	|	ТаблицаТовары.Партия               КАК Партия,
	|	УпаковкиУведомления.НомерУпаковки  КАК НомерУпаковки,
	|	УпаковкиУведомления.ГоденДо        КАК ГоденДо,
	|	УпаковкиТовара.Ссылка              КАК УпаковкаТовара
	|ИЗ
	|	ТоварыПоступления КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		УпаковкиУведомления КАК УпаковкиУведомления
	|	ПО
	|		УпаковкиУведомления.Номенклатура = ТаблицаТовары.Номенклатура
	|		И УпаковкиУведомления.Серия = ТаблицаТовары.СерияНоменклатуры
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.УпаковкиМаркируемогоТовара КАК УпаковкиТовара
	|	ПО
	|		УпаковкиТовара.НомерУпаковки = УпаковкиУведомления.НомерУпаковки
	|		И УпаковкиТовара.ГоденДо = УпаковкиУведомления.ГоденДо
	|ГДЕ
	|	УпаковкиТовара.Номенклатура <> ТаблицаТовары.Номенклатура
	|	ИЛИ УпаковкиТовара.СерияНоменклатуры <> ТаблицаТовары.СерияНоменклатуры
	|	ИЛИ УпаковкиТовара.Партия <> ТаблицаТовары.Партия
	|");
	
	Запрос.УстановитьПараметр("Поступление", Поступление);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если ЗначениеЗаполнено(Выборка.УпаковкаТовара) Тогда
			УпаковкаТовара = Выборка.УпаковкаТовара.ПолучитьОбъект();
		Иначе
			УпаковкаТовара = Справочники.УпаковкиМаркируемогоТовара.СоздатьЭлемент();
			УпаковкаТовара.НомерУпаковки = Выборка.НомерУпаковки;
			УпаковкаТовара.ГоденДо = Выборка.ГоденДо;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(УпаковкаТовара, Выборка, "Номенклатура, СерияНоменклатуры, Партия");
		
		УпаковкаТовара.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьСгенерироватьСерии(Объект, ИмяТабличнойЧасти, СтрокиКОбработке, Результат) Экспорт
	
	ТабличнаяЧасть = Объект[ИмяТабличнойЧасти];
	Таблица = ТабличнаяЧасть.Выгрузить(СтрокиКОбработке, "НомерСтроки, Номенклатура, Серия, НомерСерии, ГоденДо");
	
	СтрокиКУдалению = Новый Массив;
	Для Каждого Строка Из Таблица Цикл
		
		Если Не ЗначениеЗаполнено(Строка.Номенклатура) Тогда
			
			ТекстСообщения = НСтр("ru = 'Не указана номенклатура в строке %НомерСтроки%.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", Строка.НомерСтроки);
			Поле = "Объект." + ИмяТабличнойЧасти + "[%1].Номенклатура";
		
		ИначеЕсли Не ЗначениеЗаполнено(Строка.НомерСерии) Или Не ЗначениеЗаполнено(Строка.ГоденДо) Тогда
			
			ТекстСообщения = НСтр("ru = 'Не информации о параметрах серии в строке %НомерСтроки%.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", Строка.НомерСтроки);
			Поле = "Объект." + ИмяТабличнойЧасти + "[%1].НомерСерии";
			
		ИначеЕсли ЗначениеЗаполнено(Строка.Серия) Тогда
			СтрокиКУдалению.Добавить(Строка);
			Продолжить;
		Иначе
			Продолжить;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(
			Результат.Ошибки,
			Поле,
			ТекстСообщения,
			Неопределено,
			Строка.НомерСтроки - 1);
		
		СтрокиКУдалению.Добавить(Строка);
		
	КонецЦикла;
	
	Для Каждого Строка Из СтрокиКУдалению Цикл
		Таблица.Удалить(Строка);
	КонецЦикла;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Товары.НомерСтроки   КАК НомерСтроки,
	|	Товары.Номенклатура  КАК Номенклатура,
	|	Товары.НомерСерии    КАК НомерСерии,
	|	Товары.ГоденДо       КАК ГоденДо
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки      КАК НомерСтроки,
	|	Товары.Номенклатура     КАК Номенклатура,
	|	СправочникСерии.Ссылка  КАК Серия,
	|	Товары.НомерСерии       КАК НомерСерии,
	|	Товары.ГоденДо          КАК ГоденДо,
	|	СправочникВидыНоменклатуры.ИспользоватьНомерСерии         КАК ИспользоватьНомерСерии,
	|	СправочникВидыНоменклатуры.ИспользоватьСрокГодностиСерии  КАК ИспользоватьСрокГодностиСерии
	|ИЗ
	|	Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК СправочникНоменклатура
	|	ПО
	|		Товары.Номенклатура = СправочникНоменклатура.Ссылка
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.ВидыНоменклатуры КАК СправочникВидыНоменклатуры
	|	ПО
	|		СправочникНоменклатура.ВидНоменклатуры = СправочникВидыНоменклатуры.Ссылка
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		СправочникСерии.Владелец = Товары.Номенклатура
	|		И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|		И ВЫБОР
	|			КОГДА СправочникВидыНоменклатуры.ИспользоватьНомерСерии
	|				ТОГДА СправочникСерии.Номер = Товары.НомерСерии
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|		И ВЫБОР
	|			КОГДА СправочникВидыНоменклатуры.ИспользоватьСрокГодностиСерии
	|				ТОГДА СправочникСерии.ГоденДо = Товары.ГоденДо
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|");
	
	Запрос.УстановитьПараметр("Товары", Таблица);
	
	ТаблицаГенерацииСерий = Новый ТаблицаЗначений;
	ТаблицаГенерацииСерий.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаГенерацииСерий.Колонки.Добавить("Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ТаблицаГенерацииСерий.Колонки.Добавить("НомерСерии", ОбщегоНазначения.ОписаниеТипаСтрока(0));
	ТаблицаГенерацииСерий.Колонки.Добавить("ГоденДо", ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.Дата));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СтрокаТовары = ТабличнаяЧасть[Выборка.НомерСтроки - 1];
		Если ЗначениеЗаполнено(СтрокаТовары.Серия) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.Серия) Тогда
			СтрокаТовары.Серия = Выборка.Серия;
		Иначе
			
			ПараметрыПоиска = Новый Структура;
			ПараметрыПоиска.Вставить("Номенклатура", Выборка.Номенклатура);
			ПараметрыПоиска.Вставить("НомерСерии"  , Выборка.НомерСерии);
			ПараметрыПоиска.Вставить("ГоденДо"     , Выборка.ГоденДо);
			НайденныеСтроки = ТаблицаГенерацииСерий.НайтиСтроки(ПараметрыПоиска);
			Если НайденныеСтроки.Количество() > 0 Тогда
				СтрокаТовары.Серия = НайденныеСтроки[0].Серия;
			Иначе
				НоваяСерия = Справочники.СерииНоменклатуры.СоздатьЭлемент();
				НоваяСерия.Владелец = Выборка.Номенклатура;
				Если Выборка.ИспользоватьНомерСерии Тогда
					НоваяСерия.Номер = Выборка.НомерСерии;
				КонецЕсли;
				Если Выборка.ИспользоватьСрокГодностиСерии Тогда
					НоваяСерия.ГоденДо = Выборка.ГоденДо;
				КонецЕсли;
				НоваяСерия.СерияПромаркированаДляЦелейМДЛП = Истина;
				
				Попытка
					НоваяСерия.Записать();
				Исключение
					ТекстСообщения = НСтр("ru = 'Не удалось сгенерировать серию по причине: %Причина%'");
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					
					ЗаписьЖурналаРегистрации(
						ИнтеграцияМДЛП.СобытиеЖурналаРегистрации(НСтр("ru = 'Генерация серий'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка())),
						УровеньЖурналаРегистрации.Ошибка,
						Метаданные.Справочники.СерииНоменклатуры,
						НоваяСерия.Ссылка,
						ТекстСообщения);
					ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Результат.Ошибки,
						"Объект." + ИмяТабличнойЧасти + "[%1].Серия",
						ТекстСообщения,
						Неопределено,
						Выборка.НомерСтроки - 1);
				КонецПопытки;
				
				СтрокаТовары.Серия = НоваяСерия.Ссылка;
				
				СгенерированнаяСерия = ТаблицаГенерацииСерий.Добавить();
				ЗаполнитьЗначенияСвойств(СгенерированнаяСерия, ПараметрыПоиска);
				СгенерированнаяСерия.Серия = НоваяСерия.Ссылка;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Результат.ЕстьЗаполненныеСтроки = Истина;
		
	КонецЦикла;
	
	
КонецПроцедуры

Процедура ПриИзмененииПараметровНоменклатуры(Объект, ТекущаяСтрока, ПараметрыЗаполнения) Экспорт
	
	Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) И ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СправочникНоменклатура.Ссылка КАК Номенклатура,
	|	СправочникСерии.Ссылка        КАК Серия
	|ИЗ
	|	Справочник.Номенклатура КАК СправочникНоменклатура
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		СправочникСерии.Владелец = СправочникНоменклатура.Ссылка
	|		И СправочникСерии.Номер = &НомерСерии
	|		И СправочникСерии.ГоденДо = &ГоденДо
	|		И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|ГДЕ
	|	СправочникНоменклатура.Ссылка = &Номенклатура
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СправочникНоменклатура.Ссылка КАК Номенклатура,
	|	СправочникСерии.Ссылка        КАК Серия
	|ИЗ
	|	Справочник.Номенклатура КАК СправочникНоменклатура
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		СправочникСерии.Владелец = СправочникНоменклатура.Ссылка
	|		И СправочникСерии.Номер = &НомерСерии
	|		И СправочникСерии.ГоденДо = &ГоденДо
	|		И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|ГДЕ
	|	&Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|	И СправочникНоменклатура.GTIN = &GTIN
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СправочникСерии.Владелец КАК Номенклатура,
	|	СправочникСерии.Ссылка   КАК Серия
	|ИЗ
	|	Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК СправочникНоменклатура
	|	ПО
	|		СправочникНоменклатура.GTIN = &GTIN
	|ГДЕ
	|	&Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|	И СправочникСерии.Владелец.GTIN = """"
	|	И СправочникСерии.Номер = &НомерСерии
	|	И СправочникСерии.ГоденДо = &ГоденДо
	|	И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|	И СправочникНоменклатура.Ссылка ЕСТЬ NULL
	|");
	
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяСтрока.Номенклатура);
	Запрос.УстановитьПараметр("GTIN"        , ТекущаяСтрока.GTIN);
	Запрос.УстановитьПараметр("НомерСерии"  , ТекущаяСтрока.НомерСерии);
	Запрос.УстановитьПараметр("ГоденДо"     , ТекущаяСтрока.ГоденДо);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Выборка);
	КонецЕсли;
	
КонецПроцедуры

#Область ЗаполнениеНаОсновании

Процедура ЗаполнитьУведомлениеОПриемкеМДЛП(ДокументОбъект, ДанныеЗаполнения)
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.ПоступлениеТоваров") Тогда
		ЗаполнитьУведомлениеОПриемкеНаОснованииПоступленияТоваров(ДокументОбъект, ДанныеЗаполнения);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьУведомлениеОПриемкеНаОснованииПоступленияТоваров(ДокументОбъект, ДокументОснование)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Документ.Ссылка                    КАК Ссылка,
	|	Документ.Ссылка                    КАК Основание,
	|	Документ.Организация               КАК Организация,
	|	Документ.Склад                     КАК СкладОтправитель,
	|	ОрганизацииМДЛП.ИдентификаторСубъектаОбращения КАК ИдентификаторОрганизации,
	|	Документ.Контрагент                КАК Контрагент,
	|	КонтрагентыМДЛП.ИдентификаторСубъектаОбращения КАК ИдентификаторКонтрагента,
	|	Документ.ХозяйственнаяОперация     КАК ХозяйственнаяОперация,
	|	Документ.НомерВходящегоДокумента   КАК НомерДокумента,
	|	Документ.ДатаВходящегоДокумента    КАК ДатаДокумента,
	|	НЕ Документ.Проведен               КАК ЕстьОшибкиПроведен
	|ИЗ
	|	Документ.ПоступлениеТоваров КАК Документ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииМДЛП
	|	ПО
	|		ОрганизацииМДЛП.СобственнаяОрганизация
	|		И ОрганизацииМДЛП.Организация = Документ.Организация
	|		И ОрганизацииМДЛП.МестоДеятельности = Документ.Склад
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК КонтрагентыМДЛП
	|	ПО
	|		НЕ КонтрагентыМДЛП.СобственнаяОрганизация
	|		И КонтрагентыМДЛП.Организация = Документ.Контрагент
	|ГДЕ
	|	Документ.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус,
	|	ВЫБОР
	|		КОГДА ТаблицаДокументы.СхемаАкцептования = ЗНАЧЕНИЕ(Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ                    КАК ПрямаяСхемаАкцептования
	|ПОМЕСТИТЬ ОформленныеДокументыПриемки
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Основание = &ДокументОснование
	|	И НЕ ТаблицаДокументы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА  КАК ПрямаяСхемаАкцептования
	|ПОМЕСТИТЬ ЕстьУведомлениеОбОтгрузкеОтПоставщика
	|ИЗ
	|	ОформленныеДокументыПриемки КАК ОформленныеДокументыПриемки
	|ГДЕ
	|	ОформленныеДокументыПриемки.ПрямаяСхемаАкцептования
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Валюта    КАК Валюта,
	|	КурсыВалютСрезПоследних.Курс      КАК Курс,
	|	КурсыВалютСрезПоследних.Кратность КАК Кратность
	|ПОМЕСТИТЬ
	|	втКурсыВалют
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&ДатаОснования, Валюта В(&ВалютаРеглУчета, &ВалютаОснования)) КАК КурсыВалютСрезПоследних
	|ИНДЕКСИРОВАТЬ ПО
	|	Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура                                    КАК Номенклатура,
	|	Товары.СерияНоменклатуры                               КАК Серия,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаСНДС * ЕСТЬNULL(Упаковки.Коэффициент, 1) / Товары.Количество
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК Цена,
	|	Товары.Количество / ЕСТЬNULL(Упаковки.Коэффициент, 1)  КАК Количество,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаСНДС
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК Сумма,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаНДС
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК СуммаНДС
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	Документ.ПоступлениеТоваров.Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		СправочникСерии.Ссылка = Товары.СерияНоменклатуры
	|		И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		втКурсыВалют КАК КурсВалютыОснования
	|	ПО
	|		КурсВалютыОснования.Валюта = &ВалютаОснования
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		втКурсыВалют КАК КурсВалютыРегл
	|	ПО
	|		КурсВалютыРегл.Валюта = &ВалютаРеглУчета
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры  КАК Упаковки
	|	ПО
	|		Упаковки.Номенклатура = Товары.Номенклатура
	|		И Упаковки.ЕдиницаИзмерения = Товары.Номенклатура.Упаковка
	|ГДЕ
	|	Товары.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	ОформленныеТовары.Цена          КАК Цена,
	|	-ОформленныеТовары.Количество   КАК Количество,
	|	-ОформленныеТовары.Сумма        КАК Сумма,
	|	-ОформленныеТовары.СуммаНДС     КАК СуммаНДС
	|ИЗ
	|	Документ.УведомлениеОПриемкеМДЛП.Товары  КАК ОформленныеТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументыПриемки КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = ОформленныеТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура       КАК Номенклатура,
	|	ТоварыКОформлению.Серия              КАК Серия,
	|	ТоварыКОформлению.Номенклатура.GTIN  КАК GTIN,
	|	ТоварыКОформлению.Цена               КАК Цена,
	|	СУММА(ТоварыКОформлению.Количество)  КАК Количество,
	|	СУММА(ТоварыКОформлению.Сумма)       КАК Сумма,
	|	СУММА(ТоварыКОформлению.СуммаНДС)    КАК СуммаНДС
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОформлению.Номенклатура,
	|	ТоварыКОформлению.Серия,
	|	ТоварыКОформлению.Цена
	|ИМЕЮЩИЕ
	|	СУММА(ТоварыКОформлению.Количество) > 0
	|");
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("ВалютаРеглУчета"  , Константы.ВалютаРегламентированногоУчета.Получить());
	РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, "Дата, Валюта");
	Запрос.УстановитьПараметр("ВалютаОснования"  , РеквизитыОснования.Валюта);
	Запрос.УстановитьПараметр("ДатаОснования"    , РеквизитыОснования.Дата);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Шапка = РезультатЗапроса[0].Выбрать();
	Шапка.Следующий();
	
	ЭтоПерезаполнение = Не ДокументОбъект.Ссылка.Пустая();
	
	Если Не ЭтоПерезаполнение Тогда
		
		ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(
			Шапка.Ссылка,
			Шапка.ЕстьОшибкиПроведен);
		
		ЗаполнитьЗначенияСвойств(ДокументОбъект, Шапка);
		
		Если Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.БезвозмездноеПоступлениеВнутриведомственное
		 Или Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.БезвозмездноеПоступлениеМежбюджетное
		 Или Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.БезвозмездноеПоступлениеПрочее Тогда
			ДокументОбъект.ТипДоговора = Перечисления.ТипыДоговоровМДЛП.ПередачаНаБезвозмезднойОснове;
		Иначе
			ДокументОбъект.ТипДоговора = Перечисления.ТипыДоговоровМДЛП.КупляПродажа;
		КонецЕсли;
		
		ДокументОбъект.Операция = Перечисления.ОперацииПриемкиМДЛП.Поступление;
		
	КонецЕсли;
	
	ДокументОбъект.Товары.Очистить();
	ДокументОбъект.НомераУпаковок.Очистить();
	
	ЗаполнитьТабличнуюЧастьТовары(ДокументОбъект, РезультатЗапроса[РезультатЗапроса.ВГраница()], ДокументОснование);
	
КонецПроцедуры

Процедура ЗаполнитьУведомлениеОбОтгрузкеМДЛП(ДокументОбъект, ДанныеЗаполнения)
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
		ЗаполнитьУведомлениеОбОтгрузкеНаОснованииВозвратаТоваровПоставщику(ДокументОбъект, ДанныеЗаполнения);
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ПередачаТоваровНаСторону") Тогда
		ЗаполнитьУведомлениеОбОтгрузкеНаОснованииПередачиТоваровНаСторону(ДокументОбъект, ДанныеЗаполнения)
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьУведомлениеОбОтгрузкеНаОснованииВозвратаТоваровПоставщику(ДокументОбъект, ДокументОснование)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Документ.Ссылка                    КАК Ссылка,
	|	Документ.Ссылка                    КАК Основание,
	|	Документ.Организация               КАК Организация,
	|	Документ.Склад                     КАК СкладОтправитель,
	|	ОрганизацииМДЛП.ИдентификаторСубъектаОбращения КАК ИдентификаторОрганизации,
	|	Документ.Контрагент                КАК Контрагент,
	|	КонтрагентыМДЛП.ИдентификаторСубъектаОбращения КАК ИдентификаторКонтрагента,
	|	Документ.Номер                     КАК НомерДокумента,
	|	Документ.Дата                      КАК ДатаДокумента,
	|	НЕ Документ.Проведен               КАК ЕстьОшибкиПроведен
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику КАК Документ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииМДЛП
	|	ПО
	|		ОрганизацииМДЛП.СобственнаяОрганизация
	|		И ОрганизацииМДЛП.Организация = Документ.Организация
	|		И ОрганизацииМДЛП.МестоДеятельности = Документ.Склад
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК КонтрагентыМДЛП
	|	ПО
	|		НЕ КонтрагентыМДЛП.СобственнаяОрганизация
	|		И КонтрагентыМДЛП.Организация = Документ.Контрагент
	|ГДЕ
	|	Документ.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус,
	|	ВЫБОР
	|		КОГДА ТаблицаДокументы.СхемаАкцептования = ЗНАЧЕНИЕ(Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ                    КАК ПрямаяСхемаАкцептования
	|ПОМЕСТИТЬ ОформленныеДокументыПриемки
	|ИЗ
	|	Документ.УведомлениеОбОтгрузкеМДЛП КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Основание = &ДокументОснование
	|	И НЕ ТаблицаДокументы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА  КАК ПрямаяСхемаАкцептования
	|ПОМЕСТИТЬ ЕстьУведомлениеОбОтгрузкеОтПоставщика
	|ИЗ
	|	ОформленныеДокументыПриемки КАК ОформленныеДокументыПриемки
	|ГДЕ
	|	ОформленныеДокументыПриемки.ПрямаяСхемаАкцептования
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Валюта    КАК Валюта,
	|	КурсыВалютСрезПоследних.Курс      КАК Курс,
	|	КурсыВалютСрезПоследних.Кратность КАК Кратность
	|ПОМЕСТИТЬ
	|	втКурсыВалют
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&ДатаОснования, Валюта В(&ВалютаРеглУчета, &ВалютаОснования)) КАК КурсыВалютСрезПоследних
	|ИНДЕКСИРОВАТЬ ПО
	|	Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура                                    КАК Номенклатура,
	|	Товары.СерияНоменклатуры                               КАК Серия,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаСНДС * ЕСТЬNULL(Упаковки.Коэффициент, 1) / Товары.Количество
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК Цена,
	|	Товары.Количество / ЕСТЬNULL(Упаковки.Коэффициент, 1)  КАК Количество,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаСНДС
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК Сумма,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаНДС
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК СуммаНДС
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику.Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		СправочникСерии.Ссылка = Товары.СерияНоменклатуры
	|		И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		втКурсыВалют КАК КурсВалютыОснования
	|	ПО
	|		КурсВалютыОснования.Валюта = &ВалютаОснования
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		втКурсыВалют КАК КурсВалютыРегл
	|	ПО
	|		КурсВалютыРегл.Валюта = &ВалютаРеглУчета
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры  КАК Упаковки
	|	ПО
	|		Упаковки.Номенклатура = Товары.Номенклатура
	|		И Упаковки.ЕдиницаИзмерения = Товары.Номенклатура.Упаковка
	|ГДЕ
	|	Товары.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	ОформленныеТовары.Цена          КАК Цена,
	|	-ОформленныеТовары.Количество   КАК Количество,
	|	-ОформленныеТовары.Сумма        КАК Сумма,
	|	-ОформленныеТовары.СуммаНДС     КАК СуммаНДС
	|ИЗ
	|	Документ.УведомлениеОбОтгрузкеМДЛП.Товары  КАК ОформленныеТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументыПриемки КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = ОформленныеТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура       КАК Номенклатура,
	|	ТоварыКОформлению.Серия              КАК Серия,
	|	ТоварыКОформлению.Номенклатура.GTIN  КАК GTIN,
	|	ТоварыКОформлению.Цена               КАК Цена,
	|	СУММА(ТоварыКОформлению.Количество)  КАК Количество,
	|	СУММА(ТоварыКОформлению.Сумма)       КАК Сумма,
	|	СУММА(ТоварыКОформлению.СуммаНДС)    КАК СуммаНДС
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОформлению.Номенклатура,
	|	ТоварыКОформлению.Серия,
	|	ТоварыКОформлению.Цена
	|ИМЕЮЩИЕ
	|	СУММА(ТоварыКОформлению.Количество) > 0
	|");
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("ВалютаРеглУчета"  , Константы.ВалютаРегламентированногоУчета.Получить());
	РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, "Дата, Валюта");
	Запрос.УстановитьПараметр("ВалютаОснования"  , РеквизитыОснования.Валюта);
	Запрос.УстановитьПараметр("ДатаОснования"    , РеквизитыОснования.Дата);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Шапка = РезультатЗапроса[0].Выбрать();
	Шапка.Следующий();
	
	ЭтоПерезаполнение = Не ДокументОбъект.Ссылка.Пустая();
	
	Если Не ЭтоПерезаполнение Тогда
		
		ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(
			Шапка.Ссылка,
			Шапка.ЕстьОшибкиПроведен);
		
		ЗаполнитьЗначенияСвойств(ДокументОбъект, Шапка);
		
		ДокументОбъект.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДокументОбъект.НомерДокумента);
		ДокументОбъект.ТипДоговора = Перечисления.ТипыДоговоровМДЛП.КупляПродажа;
		ДокументОбъект.Операция = Перечисления.ОперацииОтгрузкиМДЛП.Возврат;
		
	КонецЕсли;
	
	ДокументОбъект.Товары.Очистить();
	ДокументОбъект.НомераУпаковок.Очистить();
	
	ЗаполнитьТабличнуюЧастьТовары(ДокументОбъект, РезультатЗапроса[РезультатЗапроса.ВГраница()], ДокументОснование);
	
КонецПроцедуры

Процедура ЗаполнитьУведомлениеОбОтгрузкеНаОснованииПередачиТоваровНаСторону(ДокументОбъект, ДокументОснование)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Документ.Ссылка                    КАК Ссылка,
	|	Документ.Ссылка                    КАК Основание,
	|	Документ.Организация               КАК Организация,
	|	Документ.Склад                     КАК СкладОтправитель,
	|	ОрганизацииМДЛП.ИдентификаторСубъектаОбращения КАК ИдентификаторОрганизации,
	|	Документ.Контрагент                КАК Контрагент,
	|	КонтрагентыМДЛП.ИдентификаторСубъектаОбращения КАК ИдентификаторКонтрагента,
	|	Документ.ХозяйственнаяОперация     КАК ХозяйственнаяОперация,
	|	Документ.Номер                     КАК НомерДокумента,
	|	Документ.Дата                      КАК ДатаДокумента,
	|	НЕ Документ.Проведен               КАК ЕстьОшибкиПроведен
	|ИЗ
	|	Документ.ПередачаТоваровНаСторону КАК Документ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииМДЛП
	|	ПО
	|		ОрганизацииМДЛП.СобственнаяОрганизация
	|		И ОрганизацииМДЛП.Организация = Документ.Организация
	|		И ОрганизацииМДЛП.МестоДеятельности = Документ.Склад
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК КонтрагентыМДЛП
	|	ПО
	|		НЕ КонтрагентыМДЛП.СобственнаяОрганизация
	|		И КонтрагентыМДЛП.Организация = Документ.Контрагент
	|ГДЕ
	|	Документ.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус,
	|	ВЫБОР
	|		КОГДА ТаблицаДокументы.СхемаАкцептования = ЗНАЧЕНИЕ(Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ                    КАК ПрямаяСхемаАкцептования
	|ПОМЕСТИТЬ ОформленныеДокументыПриемки
	|ИЗ
	|	Документ.УведомлениеОбОтгрузкеМДЛП КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Основание = &ДокументОснование
	|	И НЕ ТаблицаДокументы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА  КАК ПрямаяСхемаАкцептования
	|ПОМЕСТИТЬ ЕстьУведомлениеОбОтгрузкеОтПоставщика
	|ИЗ
	|	ОформленныеДокументыПриемки КАК ОформленныеДокументыПриемки
	|ГДЕ
	|	ОформленныеДокументыПриемки.ПрямаяСхемаАкцептования
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Валюта    КАК Валюта,
	|	КурсыВалютСрезПоследних.Курс      КАК Курс,
	|	КурсыВалютСрезПоследних.Кратность КАК Кратность
	|ПОМЕСТИТЬ
	|	втКурсыВалют
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&ДатаОснования, Валюта В(&ВалютаРеглУчета, &ВалютаОснования)) КАК КурсыВалютСрезПоследних
	|ИНДЕКСИРОВАТЬ ПО
	|	Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура                                    КАК Номенклатура,
	|	Товары.СерияНоменклатуры                               КАК Серия,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаСНДС * ЕСТЬNULL(Упаковки.Коэффициент, 1) / Товары.Количество
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК Цена,
	|	Товары.Количество / ЕСТЬNULL(Упаковки.Коэффициент, 1)  КАК Количество,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаСНДС
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК Сумма,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА Товары.Количество = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.СуммаНДС
	|		* ВЫБОР
	|			КОГДА &ВалютаОснования <> &ВалютаРеглУчета
	|				ТОГДА ВЫБОР
	|						КОГДА ЕСТЬNULL(КурсВалютыОснования.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыОснования.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсВалютыРегл.Курс, 0) > 0
	|						ТОГДА 
	|							(КурсВалютыОснования.Курс * КурсВалютыРегл.Кратность)
	|							/ (КурсВалютыРегл.Курс * КурсВалютыОснования.Кратность)
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	КОНЕЦ КАК ЧИСЛО(15,2))                                 КАК СуммаНДС
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	Документ.ПередачаТоваровНаСторону.Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		СправочникСерии.Ссылка = Товары.СерияНоменклатуры
	|		И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		втКурсыВалют КАК КурсВалютыОснования
	|	ПО
	|		КурсВалютыОснования.Валюта = &ВалютаОснования
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		втКурсыВалют КАК КурсВалютыРегл
	|	ПО
	|		КурсВалютыРегл.Валюта = &ВалютаРеглУчета
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры  КАК Упаковки
	|	ПО
	|		Упаковки.Номенклатура = Товары.Номенклатура
	|		И Упаковки.ЕдиницаИзмерения = Товары.Номенклатура.Упаковка
	|ГДЕ
	|	Товары.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОформленныеТовары.Номенклатура  КАК Номенклатура,
	|	ОформленныеТовары.Серия         КАК Серия,
	|	ОформленныеТовары.Цена          КАК Цена,
	|	-ОформленныеТовары.Количество   КАК Количество,
	|	-ОформленныеТовары.Сумма        КАК Сумма,
	|	-ОформленныеТовары.СуммаНДС     КАК СуммаНДС
	|ИЗ
	|	Документ.УведомлениеОбОтгрузкеМДЛП.Товары  КАК ОформленныеТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументыПриемки КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = ОформленныеТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура       КАК Номенклатура,
	|	ТоварыКОформлению.Серия              КАК Серия,
	|	ТоварыКОформлению.Номенклатура.GTIN  КАК GTIN,
	|	ТоварыКОформлению.Цена               КАК Цена,
	|	СУММА(ТоварыКОформлению.Количество)  КАК Количество,
	|	СУММА(ТоварыКОформлению.Сумма)       КАК Сумма,
	|	СУММА(ТоварыКОформлению.СуммаНДС)    КАК СуммаНДС
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|СГРУППИРОВАТЬ ПО
	|	ТоварыКОформлению.Номенклатура,
	|	ТоварыКОформлению.Серия,
	|	ТоварыКОформлению.Цена
	|ИМЕЮЩИЕ
	|	СУММА(ТоварыКОформлению.Количество) > 0
	|");
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("ВалютаРеглУчета"  , Константы.ВалютаРегламентированногоУчета.Получить());
	РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, "Дата, Валюта");
	Запрос.УстановитьПараметр("ВалютаОснования"  , РеквизитыОснования.Валюта);
	Запрос.УстановитьПараметр("ДатаОснования"    , РеквизитыОснования.Дата);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Шапка = РезультатЗапроса[0].Выбрать();
	Шапка.Следующий();
	
	ЭтоПерезаполнение = Не ДокументОбъект.Ссылка.Пустая();
	
	Если Не ЭтоПерезаполнение Тогда
		
		ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(
			Шапка.Ссылка,
			Шапка.ЕстьОшибкиПроведен);
		
		ЗаполнитьЗначенияСвойств(ДокументОбъект, Шапка);
		
		Если Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияМатериальныхЗапасов Тогда
			ДокументОбъект.ТипДоговора = Перечисления.ТипыДоговоровМДЛП.КупляПродажа;
		Иначе
			ДокументОбъект.ТипДоговора = Перечисления.ТипыДоговоровМДЛП.ПередачаНаБезвозмезднойОснове;
		КонецЕсли;
		
		ДокументОбъект.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДокументОбъект.НомерДокумента);
		ДокументОбъект.Операция = Перечисления.ОперацииОтгрузкиМДЛП.Продажа;
		
	КонецЕсли;
	
	ДокументОбъект.Товары.Очистить();
	ДокументОбъект.НомераУпаковок.Очистить();
	
	ЗаполнитьТабличнуюЧастьТовары(ДокументОбъект, РезультатЗапроса[РезультатЗапроса.ВГраница()], ДокументОснование);
	
КонецПроцедуры

Процедура ЗаполнитьУведомлениеНаОсновании(ДокументОбъект, ДокументОснование)
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Шапка.Ссылка                                    КАК Ссылка,
	|	Шапка.Ссылка                                    КАК Основание,
	|	Шапка.Организация                               КАК Организация,
	|	Шапка.Склад                                     КАК Склад,
	|	ОрганизацииМДЛП.ИдентификаторСубъектаОбращения  КАК ИдентификаторОрганизации,
	|	Шапка.Номер                                     КАК НомерДокумента,
	|	Шапка.Дата                                      КАК ДатаДокумента,
	|	НЕ Шапка.Проведен                               КАК ЕстьОшибкиПроведен
	|ИЗ
	|	#ДокументШапка КАК Шапка
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииМДЛП
	|	ПО
	|		ОрганизацииМДЛП.СобственнаяОрганизация
	|		И ОрганизацииМДЛП.Организация = Шапка.Организация
	|		И ОрганизацииМДЛП.МестоДеятельности = Шапка.Склад
	|ГДЕ
	|	Шапка.Ссылка = &ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокументы.Ссылка  КАК Ссылка,
	|	Статусы.Статус           КАК Статус
	|ПОМЕСТИТЬ ОформленныеДокументыПриемки
	|ИЗ
	|	#УведомлениеШапка КАК ТаблицаДокументы
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = ТаблицаДокументы.Ссылка
	|ГДЕ
	|	ТаблицаДокументы.Основание = &ДокументОснование
	|	И НЕ ТаблицаДокументы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура                                    КАК Номенклатура,
	|	ТаблицаТовары.СерияНоменклатуры                               КАК Серия,
	|	ТаблицаТовары.Количество / ЕСТЬNULL(Упаковки.Коэффициент, 1)  КАК Количество
	|ПОМЕСТИТЬ КОформлению
	|ИЗ
	|	#ДокументТовары КАК ТаблицаТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СерииНоменклатуры КАК СправочникСерии
	|	ПО
	|		СправочникСерии.Ссылка = ТаблицаТовары.СерияНоменклатуры
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЕдиницыИзмеренияНоменклатуры  КАК Упаковки
	|	ПО
	|		Упаковки.Номенклатура = ТаблицаТовары.Номенклатура
	|		И Упаковки.ЕдиницаИзмерения = ТаблицаТовары.Номенклатура.Упаковка
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &ДокументОснование
	|	И СправочникСерии.СерияПромаркированаДляЦелейМДЛП
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура  КАК Номенклатура,
	|	ТаблицаТовары.Серия         КАК Серия,
	|	-1                          КАК Количество
	|ИЗ
	|	#УведомлениеНомераУпаковок  КАК ОформленныеТовары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ОформленныеДокументыПриемки КАК ОформленныеДокументы
	|	ПО
	|		ОформленныеДокументы.Ссылка = ОформленныеТовары.Ссылка
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		#УведомлениеТовары  КАК ТаблицаТовары
	|	ПО
	|		ТаблицаТовары.Ссылка = ОформленныеТовары.Ссылка
	|		И ТаблицаТовары.ИдентификаторСтроки = ОформленныеТовары.ИдентификаторСтроки
	|ГДЕ
	|	ВЫБОР
	|		КОГДА ОформленныеТовары.СостояниеПодтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ)
	|			ТОГДА ВЫБОР
	|					КОГДА ОформленныеДокументы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Закрыто)
	|						ТОГДА ЛОЖЬ
	|					ИНАЧЕ ИСТИНА
	|				КОНЕЦ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура       КАК Номенклатура,
	|	Товары.Серия              КАК Серия,
	|	СУММА(Товары.Количество)  КАК Количество
	|ИЗ
	|	КОформлению  КАК Товары
	|СГРУППИРОВАТЬ ПО
	|	Номенклатура,
	|	Серия
	|ИМЕЮЩИЕ
	|	СУММА(Количество) > 0
	|";
	
	МетаданныеУведомления = ДокументОбъект.Метаданные();
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#УведомлениеШапка", МетаданныеУведомления.ПолноеИмя());
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#УведомлениеНомераУпаковок", МетаданныеУведомления.ПолноеИмя() + ".НомераУпаковок");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#УведомлениеТовары", МетаданныеУведомления.ПолноеИмя() + ".Товары");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ДокументШапка", ДокументОснование.Метаданные().ПолноеИмя());
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ДокументТовары", ДокументОснование.Метаданные().ПолноеИмя() + ".Товары");
	
	Если Не ОбщегоНазначения.ЕстьРеквизитОбъекта("Склад", ДокументОснование.Метаданные()) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Шапка.Склад", "Шапка.СкладОтправитель");
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Шапка = РезультатЗапроса[0].Выбрать();
	Шапка.Следующий();
	
	ЭтоПерезаполнение = Не ДокументОбъект.Ссылка.Пустая();
	
	Если Не ЭтоПерезаполнение Тогда
		
		ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(
			Шапка.Ссылка,
			Шапка.ЕстьОшибкиПроведен);
		
		ЗаполнитьЗначенияСвойств(ДокументОбъект, Шапка);
		
		Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ДокументОбъект, "НомерДокумента") Тогда
			ДокументОбъект.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДокументОбъект.НомерДокумента);
		КонецЕсли;
		Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.СписаниеНедостачТоваров") И ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.УведомлениеОВыбытииМДЛП") Тогда
			ДокументОбъект.ТипВыводаИзОборота = Перечисления.ВидыВыводаИзОборотаМДЛП.Недостача;
		ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПеремещениеТоваров") И ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.УведомлениеОПеремещенииМДЛП") Тогда
			Реквизиты = Новый Структура;
			Реквизиты.Вставить("Организация", "ВЫБОР КОГДА ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеремещениеТоваровМеждуФилиалами) ТОГДА ОрганизацияПолучатель ИНАЧЕ Организация КОНЕЦ");
			Реквизиты.Вставить("Склад"      , "СкладПолучатель");
			Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, Реквизиты);
			ДокументОбъект.ИдентификаторПолучателя = ИдентификаторСубъектаОбращения(Реквизиты.Организация, Реквизиты.Склад);
		ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ОтчетОРозничныхПродажах") И ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.УведомлениеОРозничнойПродажеМДЛП") Тогда
			ДокументОбъект.ВидДокумента = перечисления.ВидыДокументовПродажиМДЛП.Прочее;
			ДокументОбъект.НаименованиеДокумента = НСтр("ru = 'Отчет о розничных продажах'");
		ИначеЕсли ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.УведомлениеОПовторномВводеВОборотМДЛП") Тогда
			ДокументОбъект.ПричинаВыводаИзОборота = Перечисления.ПричиныВыводаИзОборотаМДЛП.Списание;
		КонецЕсли;
		
	КонецЕсли;
	
	ДокументОбъект.Товары.Очистить();
	ДокументОбъект.НомераУпаковок.Очистить();
	
	ЗаполнитьТабличнуюЧастьТовары(ДокументОбъект, РезультатЗапроса[РезультатЗапроса.ВГраница()], ДокументОснование);
	
КонецПроцедуры

Процедура ЗаполнитьТабличнуюЧастьТовары(ДокументОбъект, РезультатЗапроса, ДокументОснование)
	
	Если РезультатЗапроса.Пустой() Тогда
		
		ВызватьИсключение СтрШаблон(
			НСтр("ru='В %1 отсутствуют данные для заполнения.'"),
			ДокументОснование);
		
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СтрокаТовара = ДокументОбъект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТовара, Выборка);
		СтрокаТовара.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		СтрокаТовара.КоличествоУпаковок = СтрокаТовара.Количество;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
