
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает список ссылок на ИТС:Медицина и НомеровРЛС
//
// Параметры
//	Товары - Массив(СправочникСсылка.РегистрЛекарственныхСредств) - аптечные товары, для которых нужно вернуть ссылки
//
// Возвращаемое значение
//	Массив(Структура("Ссылка, СсылкаНаОписание, НомерРЛС"))
//
Функция ПолучитьСсылкиНаОписанияТоваров(Знач Товары) Экспорт
	
	Возврат ИТСМедицина.ПолучитьСсылкиНаОписанияТоваров(Товары);
	
КонецФункции

// Возвращает параметры поиска синонимов товара
//
// Параметры
//	Товар - СправочникСсылка.РегистрЛекарственныхСредств
//
// Возвращаемое значение
//	Структура
//
Функция ПолучитьПараметрыПоискаСинонимовТовара(Знач Товар) Экспорт
	
	Возврат ИТСМедицина.ПолучитьПараметрыПоискаСинонимовТовара(Товар);
	
КонецФункции

// Сохраняет параметры аутентификации на сайте 1С:ИТС
//
Процедура СохранитьПараметрыАутентификации(Знач Логин, Знач Пароль) Экспорт
	
	ИТСМедицина.СохранитьПараметрыАутентификации(Логин, Пароль);
	
КонецПроцедуры

// Возвращает сохраненные параметры аутентификации на сайте 1С:ИТС
//
Функция ПолучитьПараметрыАутентификации(Логин, Пароль) Экспорт
	
	Возврат ИТСМедицина.ПолучитьПараметрыАутентификации(Логин, Пароль);
	
КонецФункции

// Возвращает логин и пароль для аутентификации на сайте 1с:ИТС
//
Функция ПараметрыАутентификацииНаСайте() Экспорт
	
	Логин = Неопределено;
	Пароль = Неопределено;
	
	ИТСМедицина.ПолучитьПараметрыАутентификации(Логин, Пароль);
	
	Возврат Новый Структура("Логин, Пароль", Логин, Пароль);
	
КонецФункции

// Функция формирует поисковый запросов в формате версии 1.1
//
// Параметры
//	ПараметрыПоиска - массив структур следующего формата
//				Ключ			|			Значение
//			Имя справочника     |  Структура со свойства "Включить" и "Исключить",
//			или "Текст"			|	содержащими массивы названий элементов справочника
//	ЗаголовокОкна - строка, заголовок поиска
//	СразуПоиск - признак, открыть поиск с заполненными отборами или сразу результат поиска
//	ВыводитьСообщениеОбОтсутствииДокументов - признак вывода сообщения об отсутствии искомых данных
//	АктивизироватьОкноПоиска - признак активизации окно ИТС
//	ПутьДляОтвета - путь к каталогу, куда возвратить ответ
//	ДополнительныеРеквизиты - список запрашиваемых атрибутов
//	ЗапрашиваемыеСправочники
//
// Возвращаемое значение
//	Строка - текст сформированного запроса
//
Функция СформироватьТекстЗапросаДанныхКБазеРЛС(Знач ПараметрыПоиска = Неопределено,
                                               Знач ЗаголовокОкна = "",
                                               Знач СразуПоиск = Истина,
                                               Знач ВыводитьСообщениеОбОтсутствииДокументов = Истина,
                                               Знач АктивизироватьОкноПоиска = Истина,
                                               Знач ПутьДляОтвета = "",
                                               Знач ДополнительныеРеквизиты = Неопределено,
                                               Знач ЗапрашиваемыеСправочники = Неопределено) Экспорт
	
	Возврат ИТСМедицинаКлиентСервер.СформироватьТекстЗапросаДанныхКБазеРЛС(
		ПараметрыПоиска,
		ЗаголовокОкна,
		СразуПоиск,
		ВыводитьСообщениеОбОтсутствииДокументов,
		АктивизироватьОкноПоиска,
		ПутьДляОтвета,
		ДополнительныеРеквизиты,
		ЗапрашиваемыеСправочники);
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс