#Область ПрограммныйИнтерфейс

// Определяет список справочников, доступных для загрузки с помощью подсистемы "Загрузка данных из файла".
//
// Параметры:
//  ЗагружаемыеСправочники - ТаблицаЗначений - список справочников, в которые возможна загрузка данных.
//      * ПолноеИмя          - Строка - полное имя справочника (как в метаданных).
//      * Представление      - Строка - представление справочника в списке выбора.
//      * ПрикладнаяЗагрузка - Булево - если Истина, значит справочник использует собственный алгоритм загрузки и
//                                      в модуле менеджера справочника определены функции.
//
Процедура ПриОпределенииСправочниковДляЗагрузкиДанных(ЗагружаемыеСправочники) Экспорт
	
	// БольничнаяАптека
	ИсключаемыеСправочники = Новый Массив;
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.ПартииНоменклатуры.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.КлючиАналитикиВидаУчета.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.КлючиАналитикиОписанийОтборовНоменклатуры.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.КлючиАналитикиУчетаНоменклатуры.ПолноеИмя());
	ИсключаемыеСправочники.Добавить(Метаданные.Справочники.ТипыНоменклатурыРасширенные.ПолноеИмя());
	
	Для Каждого ИмяСправочника Из ИсключаемыеСправочники Цикл
		СтрокаТаблицы = ЗагружаемыеСправочники.Найти(ИмяСправочника, "ПолноеИмя");
		Если СтрокаТаблицы <> Неопределено Тогда 
			ЗагружаемыеСправочники.Удалить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	ДобавляемыйСправочник = ЗагружаемыеСправочники.Добавить();
	ДобавляемыйСправочник.ПолноеИмя = Метаданные.Справочники.НоменклатураПоставщиков.ПолноеИмя();
	ДобавляемыйСправочник.Представление = Метаданные.Справочники.НоменклатураПоставщиков.Представление();
	ДобавляемыйСправочник.ПрикладнаяЗагрузка = Ложь;
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти