
#Область ПрограммныйИнтерфейс

// Отправляет сообщение через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  Сообщение          - Строка - отправляемое сообщение.
//  ОповещениеПриЗавершении - ОписаниеОповещения - куда вернуть результат отправки.
//
Процедура ОтправитьСообщение(ТранспортныйМодуль, Сообщение, ОповещениеПриЗавершении) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	
	#Если ВебКлиент Тогда
		Оповестить = Новый ОписаниеОповещения("ОтправитьСообщение_ПослеОтправкиСообщения", ЭтотОбъект, Контекст);
		ТранспортМДЛПУСОВебКлиент.ОтправитьСообщение(ТранспортныйМодуль, Сообщение, Оповестить);
	#Иначе
		Результат = ТранспортМДЛПУСОКлиентСервер.ОтправитьСообщение(ТранспортныйМодуль, Сообщение);
		ОтправитьСообщение_ПослеОтправкиСообщения(Результат, Контекст);
	#КонецЕсли
	
КонецПроцедуры

// Получает входящие сообщения через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  ОповещениеПриЗавершении - ОписаниеОповещения - куда вернуть результат операции.
//
Процедура ПолучитьВходящиеСообщения(ТранспортныйМодуль, ОповещениеПриЗавершении) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	
	#Если ВебКлиент Тогда
		Оповестить = Новый ОписаниеОповещения("ОтправитьСообщение_ПослеОтправкиСообщения", ЭтотОбъект, Контекст);
		ТранспортМДЛПУСОВебКлиент.ПолучитьВходящиеСообщения(ТранспортныйМодуль, Оповестить);
	#Иначе
		Результат = ТранспортМДЛПУСОКлиентСервер.ПолучитьВходящиеСообщения(ТранспортныйМодуль);
		ОтправитьСообщение_ПослеОтправкиСообщения(Результат, Контекст);
	#КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОтправитьСообщение_ПослеОтправкиСообщения(Результат, Контекст) Экспорт
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	
КонецПроцедуры

Процедура ЗавершитьОперациюСОшибкой(ОповещениеПриЗавершении, ОписаниеОшибки) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Статус", "Ошибка");
	Результат.Вставить("ОписаниеОшибки", ОписаниеОшибки);
	
	ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Результат);
	
КонецПроцедуры

#КонецОбласти