
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.РаботаСФайлами")
	   И Не ИспользоватьПрисоединенныеФайлы1СДокументооборотаДляОбъекта(ПараметрКоманды) Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ВладелецФайла",  ПараметрКоманды);
		ПараметрыФормы.Вставить("ТолькоПросмотр", ПараметрыВыполненияКоманды.Источник.ТолькоПросмотр);
		
		ОткрытьФорму(
			"Обработка.РаботаСФайлами.Форма.ПрисоединенныеФайлы",
			ПараметрыФормы,
			ПараметрыВыполненияКоманды.Источник,
			ПараметрыВыполненияКоманды.Уникальность,
			ПараметрыВыполненияКоманды.Окно);
		
	Иначе
		
		ИнтеграцияС1СДокументооборотКлиент.ОткрытьПрисоединенныеФайлы(
			ПараметрКоманды,
			ПараметрыВыполненияКоманды.Источник,
			ПараметрыВыполненияКоманды.Уникальность,
			ПараметрыВыполненияКоманды.Окно);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ИспользоватьПрисоединенныеФайлы1СДокументооборотаДляОбъекта(Объект)
	
	Если Метаданные.ОпределяемыеТипы["ВладелецПрисоединенныхФайлов"].Тип.СодержитТип(ТипЗнч(Объект)) Тогда
		
		// БольничнаяАптека
		Если ТипЗнч(Объект) = Тип("СправочникСсылка.Номенклатура") Тогда
			Возврат Ложь; // Для номенклатуры всега используем присоединенные файлы БСП
		КонецЕсли;
		// Конец БольничнаяАптека
		
		УстановитьПривилегированныйРежим(Истина);
		
		Запрос = Новый Запрос;
		Запрос.Параметры.Вставить("ВладелецФайлов", Объект);
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ПрисоединенныеФайлы.Ссылка
		|ИЗ
		|	#ИмяСправочника КАК ПрисоединенныеФайлы
		|ГДЕ
		|	ПрисоединенныеФайлы.ВладелецФайла = &ВладелецФайлов";
		
		МодульРаботаСФайламиСлужебный = ОбщегоНазначения.ОбщийМодуль("РаботаСФайламиСлужебный");
		ИменаСправочников = МодульРаботаСФайламиСлужебный.ИменаСправочниковХраненияФайлов(Объект);
		
		Для Каждого КлючИЗначение Из ИменаСправочников Цикл
			Запрос.Текст = СтрЗаменить(
				ТекстЗапроса, "#ИмяСправочника", "Справочник." + КлючИЗначение.Ключ);
			
			Если Не Запрос.Выполнить().Пустой() Тогда
				Возврат Ложь;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти
