
#Область ПрограммныйИнтерфейс

Функция ПолучитьКодАутентификации(Знач ТранспортныйМодуль) Экспорт
	
	Возврат ТранспортМДЛПАПИКлиентСервер.ПолучитьКодАутентификации(ТранспортныйМодуль);
	
КонецФункции

Функция ПолучитьКлючСессии(Знач ТранспортныйМодуль, Знач КодАутентификации, Знач ПодписьИлиПароль) Экспорт
	
	Возврат ТранспортМДЛПАПИКлиентСервер.ПолучитьКлючСессии(ТранспортныйМодуль, КодАутентификации, ПодписьИлиПароль);
	
КонецФункции

Функция ПолучитьОграничениеРазмераНебольшихДокументов(Знач ТранспортныйМодуль) Экспорт
	
	Возврат ТранспортМДЛПАПИКлиентСервер.ПолучитьОграничениеРазмераНебольшихДокументов(ТранспортныйМодуль);
	
КонецФункции

Функция ОтправитьСообщение(Знач ТранспортныйМодуль, Знач Сообщение) Экспорт
	
	Возврат ТранспортМДЛПАПИКлиентСервер.ОтправитьСообщение(ТранспортныйМодуль, Сообщение);
	
КонецФункции

Функция ПолучитьВходящиеСообщения(Знач ТранспортныйМодуль) Экспорт
	
	Возврат ТранспортМДЛПАПИКлиентСервер.ПолучитьВходящиеСообщения(ТранспортныйМодуль);
	
КонецФункции

Функция АвторизоватьсяЧерезПароль(Знач ТранспортныйМодуль, Знач Пароль) Экспорт
	
	Возврат ТранспортМДЛПАПИКлиентСервер.АвторизоватьсяЧерезПароль(ТранспортныйМодуль, Пароль);
	
КонецФункции

Функция ЗакрытьСессию(Знач ТранспортныйМодуль) Экспорт
	
	Возврат ТранспортМДЛПАПИКлиентСервер.ЗакрытьСессию(ТранспортныйМодуль);
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДобавитьСообщениеВОчередьПолученияКвитанций(Знач Сообщение, Знач ИдентификаторОрганизации, Знач ОбновитьСостояниеПодтверждения) Экспорт
	
	РегистрыСведений.ОчередьПолученияКвитанцийМДЛП.ДобавитьСообщениеВОчередь(Сообщение, ИдентификаторОрганизации, ОбновитьСостояниеПодтверждения);
	
КонецПроцедуры

Функция ПолучитьДанныеСообщенийОжидающихКвитанции(Знач ИдентификаторОрганизации) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Очередь.Сообщение                                 КАК Ссылка,
	|	Очередь.Сообщение.Операция                        КАК Операция,
	|	Очередь.Сообщение.ИдентификаторЗапроса            КАК ИдентификаторЗапроса,
	|	Очередь.Сообщение.ИдентификаторСубъектаОбращения  КАК ИдентификаторСубъектаОбращения
	|ИЗ
	|	РегистрСведений.ОчередьПолученияКвитанцийМДЛП КАК Очередь
	|ГДЕ
	|	Очередь.ИдентификаторОрганизации = &ИдентификаторОрганизации
	|");
	Запрос.УстановитьПараметр("ИдентификаторОрганизации", ИдентификаторОрганизации);
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Запрос.Выполнить().Выгрузить());
	
КонецФункции

Процедура ЗарегистрироватьКвитанцииСообщения(Знач Сообщение, Знач Квитанции) Экспорт
	
	Для Каждого Квитанция Из Квитанции Цикл
		
		Если ТипЗнч(Квитанция.ТипДокумента) = Тип("Число") Тогда
			ТекстСообщения = Квитанция.ТекстСообщения;
		Иначе
			ТекстСообщения = ИнтеграцияМДЛП.СформироватьУведомлениеОбОшибкеФиксации(Квитанция.ТекстСообщения, Сообщение.ИдентификаторЗапроса, Квитанция.ТипДокумента);
		КонецЕсли;
		
		РезультатОперации = ИнтеграцияМДЛПВызовСервера.ЗарегистрироватьВходящееСообщениеКОбработке(
			ТекстСообщения, Сообщение.ИдентификаторЗапроса, Сообщение.ИдентификаторСубъектаОбращения);
		Если РезультатОперации.Статус = "Ошибка" Тогда
			ВызватьИсключение РезультатОперации.ОписаниеОшибки;
		КонецЕсли;
		
	КонецЦикла;
	
	РегистрыСведений.ОчередьПолученияКвитанцийМДЛП.УдалитьСообщениеИзОчереди(Сообщение.Ссылка);
	
КонецПроцедуры

Функция ПолучитьДатуПоследнегоВходящегоДокументаДляИзменения(Знач ИдентификаторОрганизации, Знач ИдентификаторБлокировки) Экспорт
	
	УстановитьБлокировку(ИдентификаторОрганизации, ИдентификаторБлокировки);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ЕСТЬNULL(МАКСИМУМ(ДатаДокумента), ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаДокумента
	|ИЗ
	|	РегистрСведений.СписокВходящихДокументовМДЛП
	|ГДЕ
	|	ИдентификаторОрганизации = &ИдентификаторОрганизации
	|");
	Запрос.УстановитьПараметр("ИдентификаторОрганизации", ИдентификаторОрганизации);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Возврат Выборка.ДатаДокумента;
	
КонецФункции

Процедура ДополнитьСписокВходящихДокументов(Знач ПолученныеДанные, Знач ИдентификаторОрганизации, Знач ИдентификаторБлокировки) Экспорт
	
	Если ПолученныеДанные.Количество() <> 0 Тогда
		
		ДанныеДокументов = Новый ТаблицаЗначений;
		ДанныеДокументов.Колонки.Добавить("ИдентификаторЗапроса"    , ОбщегоНазначения.ОписаниеТипаСтрока(36));
		ДанныеДокументов.Колонки.Добавить("ИдентификаторДокумента"  , ОбщегоНазначения.ОписаниеТипаСтрока(36));
		ДанныеДокументов.Колонки.Добавить("ДатаДокумента"           , ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
		ДанныеДокументов.Колонки.Добавить("Отправитель"             , Метаданные.ОпределяемыеТипы.ИдентификаторСубъектаОбращенияМДЛП.Тип);
		ДанныеДокументов.Колонки.Добавить("ИдентификаторОрганизации", ОбщегоНазначения.ОписаниеТипаСтрока(36));
		ДанныеДокументов.Колонки.Добавить("ТипДокумента"            , ОбщегоНазначения.ОписаниеТипаЧисло(10));
		
		Для Каждого ОписаниеДокумента Из ПолученныеДанные Цикл
			Описание = ДанныеДокументов.Добавить();
			Описание.ИдентификаторЗапроса     = ОписаниеДокумента.request_id;
			Описание.ИдентификаторДокумента   = ОписаниеДокумента.document_id;
			Описание.ДатаДокумента            = ТранспортМДЛПАПИКлиентСервер.СтрокаВДату(ОписаниеДокумента.date);
			Описание.Отправитель              = ОписаниеДокумента.sender;
			Описание.ИдентификаторОрганизации = ОписаниеДокумента.sys_id;
			Описание.ТипДокумента             = ОписаниеДокумента.doc_type;
		КонецЦикла;
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Таблица.ИдентификаторЗапроса      КАК ИдентификаторЗапроса,
		|	Таблица.ИдентификаторДокумента    КАК ИдентификаторДокумента,
		|	Таблица.ДатаДокумента             КАК ДатаДокумента,
		|	Таблица.Отправитель               КАК Отправитель,
		|	Таблица.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
		|	Таблица.ТипДокумента              КАК ТипДокумента
		|ПОМЕСТИТЬ ДанныеДокументов
		|ИЗ
		|	&Таблица КАК Таблица
		|ИНДЕКСИРОВАТЬ ПО
		|	ИдентификаторДокумента
		|;
		|
		|//////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Таблица.ИдентификаторЗапроса      КАК ИдентификаторЗапроса,
		|	Таблица.ИдентификаторДокумента    КАК ИдентификаторДокумента,
		|	Таблица.ДатаДокумента             КАК ДатаДокумента,
		|	Таблица.Отправитель               КАК Отправитель,
		|	Таблица.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
		|	Таблица.ТипДокумента              КАК ТипДокумента
		|ИЗ
		|	ДанныеДокументов КАК Таблица
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.СписокВходящихДокументовМДЛП КАК ИзвестныеДокументы
		|	ПО
		|		ИзвестныеДокументы.ИдентификаторДокумента = Таблица.ИдентификаторДокумента
		|ГДЕ
		|	ИзвестныеДокументы.ИдентификаторДокумента ЕСТЬ NULL
		|УПОРЯДОЧИТЬ ПО
		|	Таблица.ДатаДокумента
		|");
		Запрос.УстановитьПараметр("Таблица", ДанныеДокументов);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Попытка
				РегистрыСведений.СписокВходящихДокументовМДЛП.ДобавитьОписаниеДокумента(Выборка);
			Исключение
				Прервать;
			КонецПопытки;
		КонецЦикла;
		
	КонецЕсли;
	
	СнятьБлокировку(ИдентификаторОрганизации, ИдентификаторБлокировки);
	
КонецПроцедуры

Функция ОчередьЗагрузкиВходящихДокументов(Знач ИдентификаторОрганизации, Знач ИдентификаторБлокировки) Экспорт
	
	УстановитьБлокировку(ИдентификаторОрганизации, ИдентификаторБлокировки);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СписокДокументов.ИдентификаторДокумента    КАК ИдентификаторДокумента,
	|	СписокДокументов.ИдентификаторЗапроса      КАК ИдентификаторЗапроса,
	|	СписокДокументов.ИдентификаторОрганизации  КАК ИдентификаторОрганизации
	|ИЗ
	|	РегистрСведений.СписокВходящихДокументовМДЛП КАК СписокДокументов
	|ГДЕ
	|	СписокДокументов.ИдентификаторОрганизации = &ИдентификаторОрганизации
	|	И НЕ СписокДокументов.Загружен
	|УПОРЯДОЧИТЬ ПО
	|	СписокДокументов.ДатаДокумента
	|");
	Запрос.УстановитьПараметр("ИдентификаторОрганизации", ИдентификаторОрганизации);
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Запрос.Выполнить().Выгрузить());
	
КонецФункции

Процедура ЗарегистрироватьВходящееСообщениеКОбработке(Знач ИдентификаторОрганизации, Знач ИдентификаторДокумента, Знач ТекстСообщения, Знач ИдентификаторЗапроса) Экспорт
	
	НачатьТранзакцию();
	Попытка
		
		Результат = ИнтеграцияМДЛПВызовСервера.ЗарегистрироватьВходящееСообщениеКОбработке(ТекстСообщения, ИдентификаторЗапроса, ИдентификаторОрганизации);
		Если Результат.Статус = "Ошибка" Тогда
			ВызватьИсключение Результат.ОписаниеОшибки;
		КонецЕсли;
		РегистрыСведений.СписокВходящихДокументовМДЛП.ОтметитьДокументЗагружен(ИдентификаторДокумента);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры


Процедура УстановитьБлокировку(Знач ИдентификаторОрганизации, Знач ИдентификаторБлокировки) Экспорт
	
	КлючБлокировки = РегистрыСведений.СписокВходящихДокументовМДЛП.СоздатьКлючЗаписи(Новый Структура("ИдентификаторДокумента", ИдентификаторОрганизации));
	ЗаблокироватьДанныеДляРедактирования(КлючБлокировки,, ИдентификаторБлокировки);
	
КонецПроцедуры

Процедура СнятьБлокировку(Знач ИдентификаторОрганизации, Знач ИдентификаторБлокировки) Экспорт
	
	КлючБлокировки = РегистрыСведений.СписокВходящихДокументовМДЛП.СоздатьКлючЗаписи(Новый Структура("ИдентификаторДокумента", ИдентификаторОрганизации));
	РазблокироватьДанныеДляРедактирования(КлючБлокировки, ИдентификаторБлокировки);
	
КонецПроцедуры

#КонецОбласти
