#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Получает данные из файла классификатора и возвращает их в виде коллекции
//
// Параметры:
//  ИмяФайла - Строка - полный путь к файлу классификатора
//
// Возвращаемое значение:
//  ДеревоРезультат - ДеревоЗначений - структурированные данные классификатора
//
Функция ПрочитатьФайлКлассификатора(ИмяФайла) Экспорт
	
	// 1. Структура файла ОКДП**
	//  Идентификатор   Тип  Размер (байт)  Расшифровка
	//  PART             C        1           Часть
	//  RAZDEL           C        1           Раздел
	//  KOD              C        7           Код позиции
	//  NAME1 (полей: 3) C      250           Наименование (750 символов)
	//  NOMAKT           C        3           Номер последнего изменения
	//  STATUS           N        1           Тип последнего изменения (фактически - 1 символ перед запятой), где
	//    1 - аннулировать;
	//    2 - изменить реквизит, кроме кода;
	//    3 - включить;
	//    0 - начальная загрузка
	//  DATA_UPD         D        8           Дата последнего изменения
	//
	// ** Заголовок части не имеет заполнение полей - раздел и код позиции.
	
	ДанныеФайла = Новый XBase(ИмяФайла);
	ДанныеФайла.Кодировка = КодировкаXBase.OEM;
	СоздатьИндекс(ДанныеФайла, ИмяФайла);
	
	СтруктураОписаниеФайла = Новый Структура;
	СтруктураОписаниеФайла.Вставить("PART"  , Новый Структура("Тип,Длина,Точность", "S", 1, 0));
	СтруктураОписаниеФайла.Вставить("RAZDEL", Новый Структура("Тип,Длина,Точность", "S", 1, 0));
	СтруктураОписаниеФайла.Вставить("KOD"   , Новый Структура("Тип,Длина,Точность", "S", 7, 0));
	СтруктураОписаниеФайла.Вставить("NAME11", Новый Структура("Тип,Длина,Точность", "S", 250, 0));
	СтруктураОписаниеФайла.Вставить("NAME12", Новый Структура("Тип,Длина,Точность", "S", 250, 0));
	СтруктураОписаниеФайла.Вставить("NAME13", Новый Структура("Тип,Длина,Точность", "S", 250, 0));
	
	ОписаниеОшибки = "";
	Если Не ОбщегоНазначенияБольничнаяАптека.ПроверитьСтруктуруDBFФайла(ДанныеФайла, СтруктураОписаниеФайла, ОписаниеОшибки) Тогда
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Некорректная структура файла: %1'"), ОписаниеОшибки);
	КонецЕсли;
	
	Возврат СформироватьДеревоРезультат(ДанныеФайла);
	
КонецФункции

// Определяет, является ли КодОКДП кодом группы ОКДП
//
// Параметры
//	КодОКДП - Строка - код ОКДП
//
// Возвращаемое значение
//	Булево - Истина если это код группы ОКДП
//
Функция ЭтоКодГруппыОКДП(КодОКДП) Экспорт
	
	Если Не СтрДлина(КодОКДП) = 7 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат (Сред(КодОКДП, 5, 1) = "0") Или (Сред(КодОКДП, 7, 1) = "0")
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Загрузка классификатора
#Область ЗагрузкаКлассификатора

Процедура СоздатьИндекс(ДанныеФайла, ИмяФайла)
	
	ИмяИндексногоФайла = Сред(ИмяФайла, 1, СтрДлина(ИмяФайла) - 3) + "cdx";
	
	Фильтр2 = "VAL(PART)=2";
	Фильтр3 = "VAL(PART)=3.AND.VAL(KOD)<>0";
	
	ДанныеФайла.Индексы.Добавить("IDXPART2", "PART",,,Фильтр2);
	ДанныеФайла.Индексы.Добавить("IDXPART3", "PART+KOD",,,Фильтр3);
	
	ДанныеФайла.СоздатьИндексныйФайл(ИмяИндексногоФайла);
	
КонецПроцедуры

Функция СформироватьДеревоРезультат(ДанныеФайла)
	
	ОписаниеБулево = Новый ОписаниеТипов("Булево");
	
	// создаем дерево классификатора
	ДеревоРезультат = Новый ДеревоЗначений;
	ДеревоРезультат.Колонки.Добавить("Код");
	ДеревоРезультат.Колонки.Добавить("Раздел");
	ДеревоРезультат.Колонки.Добавить("Часть");
	ДеревоРезультат.Колонки.Добавить("Наименование");
	ДеревоРезультат.Колонки.Добавить("ПолноеНаименование");
	ДеревоРезультат.Колонки.Добавить("Представление");
	ДеревоРезультат.Колонки.Добавить("Комментарий");
	ДеревоРезультат.Колонки.Добавить("ЭтоГруппа", ОписаниеБулево);
	ДеревоРезультат.Колонки.Добавить("Пометка", ОписаниеБулево);
	
	СтрокиДереваРезультат = ДеревоРезультат.Строки;
	
	ДанныеФайла.ТекущийИндекс = ДанныеФайла.Индексы.IDXPART2;
	ДанныеФайла.Последняя();
	КоличествоЗаписейФайла = ДанныеФайла.НомерЗаписи();
	ДанныеФайла.Первая();
	
	ОбойтиСтрокиФайла(ДанныеФайла, КоличествоЗаписейФайла, СтрокиДереваРезультат);
	
	Возврат ДеревоРезультат;
	
КонецФункции

Процедура ОбойтиСтрокиФайла(ДанныеФайла, КоличествоЗаписейФайла = 1, СтрокиДереваРезультат = Неопределено, СтрокаДерева = Неопределено, ПоследнийКод = "1")
	
	ОписаниеСтрока = Новый ОписаниеТипов("Строка");
	
	ШаблонСтатуса = НСтр("ru='Текущий статус загрузки: Получено %1 из %2 элементов...'");
	
	Пока Не ДанныеФайла.ВКонце() Цикл
		
		СтрокаЧасть        = СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.PART));
		СтрокаРаздел       = СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.RAZDEL));
		СтрокаКод          = СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.KOD));
		СтрокаНаименование = СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.NAME11))
							+ СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.NAME12))
							+ СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.NAME13));
		
		СтрокаФайлаСтруктура = Новый Структура;
		
		СтрокаФайлаСтруктура.Вставить("Код", СтрокаКод);
		СтрокаФайлаСтруктура.Вставить("Раздел", СтрокаРаздел);
		СтрокаФайлаСтруктура.Вставить("Часть", СтрокаЧасть);
		СтрокаФайлаСтруктура.Вставить("Наименование", СтрокаНаименование);
		СтрокаФайлаСтруктура.Вставить("ПолноеНаименование", СтрокаНаименование);
		
		Если СтрокаЧасть = "2" Тогда
			
			НомерПозиционирования = ДанныеФайла.НомерЗаписи();
			
			Если СтрокаРаздел = "" Тогда
				ДанныеФайла.Следующая();
				Продолжить;
			ИначеЕсли СтрокаКод = "" Тогда
				СтрокаФайлаСтруктура.Вставить("Код", СтрокаРаздел);
				СтрокаФайлаСтруктура.Вставить("Представление", СтрокаНаименование);
				СтрокаДерева = СтрокиДереваРезультат.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаДерева, СтрокаФайлаСтруктура);
			Иначе
				Если СтрокаДерева = Неопределено Тогда
					СтрокаДерева = СтрокиДереваРезультат.Добавить();
				КонецЕсли;
				
				СтрокаФайлаСтруктура.Вставить("Представление", СтрокаКод + " " + СтрокаНаименование);
				СтрокаДерева = ПолучитьСтрокуДерева(СтрокаКод, СтрокаДерева);
				
				ЗаполнитьЗначенияСвойств(СтрокаДерева, СтрокаФайлаСтруктура);
				
				НачалоПространства = Найти(СтрокаНаименование,"[");
				Если НачалоПространства <> 0 Тогда
					ПространствоКодов = Сред(СтрокаНаименование, НачалоПространства + 1);
					ПространствоКодов = Лев(ПространствоКодов, СтрДлина(ПространствоКодов)-1);
					
					ПолучитьПодчиненныеЭлементы(ДанныеФайла, СтрокаДерева, ПространствоКодов);
					ДанныеФайла.ТекущийИндекс = ДанныеФайла.Индексы.IDXPART2;
					
					ДанныеФайла.Перейти(НомерПозиционирования);
				КонецЕсли;
				
			КонецЕсли;
			
			// покажем статус загрузки
			Если НомерПозиционирования <> 0 Тогда
				ТекстСтатуса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСтатуса, Строка(НомерПозиционирования), Строка(КоличествоЗаписейФайла));
				ДлительныеОперации.СообщитьПрогресс(100 * НомерПозиционирования / КоличествоЗаписейФайла, ТекстСтатуса);
			Иначе
				ДлительныеОперации.СообщитьПрогресс(100, НСтр("ru = 'Обработка файлов классификатора...'"));
			КонецЕсли;
			
		ИначеЕсли СтрокаЧасть = "3" Тогда
			Если Число(СтрокаКод) > Число(ПоследнийКод) Тогда
				Прервать;
			ИначеЕсли СтрокаРаздел = "" Или СтрокаКод = "" Или Прав(СтрокаКод, 4) = "0000" Или Прав(СтрокаКод, 3) = "000" Тогда
				ДанныеФайла.Следующая();
				Продолжить;
			Иначе
				СтрокаФайлаСтруктура.Вставить("Представление", СтрокаКод + " " + СтрокаНаименование);
				СтрокаДерева = ПолучитьСтрокуДереваТретьейЧасти(СтрокаКод, СтрокаДерева);
			КонецЕсли;
			
			Если Не СтрокаДерева = Неопределено Тогда
				ЗаполнитьЗначенияСвойств(СтрокаДерева, СтрокаФайлаСтруктура);
			Иначе
				Прервать;
			КонецЕсли;
		КонецЕсли;
		
		ДанныеФайла.Следующая();
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьСтрокуДерева(КодСтрокиВФайле, Знач СтрокаДерева)
	
	Если Прав(КодСтрокиВФайле, 5) = "00000" Тогда
		Если СтрДлина(СтрокаДерева.Код) = 1 Тогда
			РодительСтроки = СтрокаДерева;
			СтрокаДерева = РодительСтроки.Строки.Добавить();
		Иначе
			СтрокаДерева = ПолучитьСтрокуДерева(КодСтрокиВФайле, СтрокаДерева.Родитель);
		КонецЕсли;
	Иначе
		КодСтрокиДерева = СтрокаДерева.Код;
		КоличествоСимволов = ПроверитьКоличествоСимволов(КодСтрокиДерева);
		
		Если Лев(КодСтрокиВФайле, КоличествоСимволов) = Лев(КодСтрокиДерева, КоличествоСимволов) Тогда
			РодительСтроки = СтрокаДерева;
			СтрокаДерева = РодительСтроки.Строки.Добавить();
		Иначе
			СтрокаДерева = ПолучитьСтрокуДерева(КодСтрокиВФайле, СтрокаДерева.Родитель);
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтрокаДерева;
	
КонецФункции

Процедура ПолучитьПодчиненныеЭлементы(Знач ДанныеФайла, СтрокаДерева, ПространствоКодов)
	
	ПервыйКод = Лев(ПространствоКодов, Найти(ПространствоКодов, "]")-1);
	ПоследнийКод = Сред(ПространствоКодов, Найти(ПространствоКодов, "[")+1);
	
	ДанныеФайла.ТекущийИндекс = ДанныеФайла.Индексы.IDXPART3;
	ДанныеФайла.Первая();
	
	ДанныеФайла.Ключ.KOD = ПервыйКод;
	ДанныеФайла.Ключ.PART = 3;
	Если ДанныеФайла.НайтиПоКлючу("=") Тогда
		ОбойтиСтрокиФайла(ДанныеФайла, , , СтрокаДерева, ПоследнийКод);
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьСтрокуДереваТретьейЧасти(КодСтрокиВФайле, Знач СтрокаДерева)
	
	Если СтрокаДерева <> Неопределено И СтрокаДерева.Часть = "2" Тогда
		РодительСтроки = СтрокаДерева;
		СтрокаДерева = РодительСтроки.Строки.Добавить();
	ИначеЕсли СтрокаДерева <> Неопределено Тогда
		КодСтрокиДерева = СтрокаДерева.Код;
		КоличествоСимволов = ПроверитьКоличествоСимволов(КодСтрокиДерева);
		
		Если Лев(КодСтрокиВФайле, КоличествоСимволов) = Лев(КодСтрокиДерева, КоличествоСимволов) Тогда
			РодительСтроки = СтрокаДерева;
			СтрокаДерева = РодительСтроки.Строки.Добавить();
		Иначе
			СтрокаДерева = ПолучитьСтрокуДереваТретьейЧасти(КодСтрокиВФайле, СтрокаДерева.Родитель);
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтрокаДерева;
	
КонецФункции

Функция ПроверитьКоличествоСимволов(СтрокаКод)
	
	КоличествоСимволов = 7;
	
	ДлиннаСтроки = СтрДлина(СтрокаКод);
	ПроверяемыеСимволы = "0";
	
	Для Позиция = 1 По ДлиннаСтроки Цикл
		Если Сред(СтрокаКод, ДлиннаСтроки - Позиция + 1, Позиция) = ПроверяемыеСимволы Тогда
			КоличествоСимволов = КоличествоСимволов - 1;
			ПроверяемыеСимволы = ПроверяемыеСимволы + "0";
		КонецЕсли;
	КонецЦикла;
	
	Возврат КоличествоСимволов;
	
КонецФункции

#КонецОбласти // ЗагрузкаКлассификатора

#КонецОбласти // СлужебныеПроцедурыИФункции

#КонецЕсли