#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ДобавитьСообщениеВОчередь(Сообщение, ИдентификаторЗапроса, ИдентификаторСубъектаОбращения) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ХешСумма = ИнтеграцияМДЛП.ХешСуммаСтрокой(Сообщение);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Очередь.Данные КАК Данные
	|ИЗ
	|	РегистрСведений.ОчередьОбработкиВходящихДокументовМДЛП КАК Очередь
	|ГДЕ
	|	Очередь.ИдентификаторЗапроса = &ИдентификаторЗапроса
	|	И Очередь.ХешСумма = &ХешСумма
	|");
	Запрос.УстановитьПараметр("ИдентификаторЗапроса", ИдентификаторЗапроса);
	Запрос.УстановитьПараметр("ХешСумма", ХешСумма);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Данные.Получить() = Сообщение Тогда
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	Запись = РегистрыСведений.ОчередьОбработкиВходящихДокументовМДЛП.СоздатьМенеджерЗаписи();
	Запись.ИдентификаторСообщения = Новый УникальныйИдентификатор;
	Запись.Данные = Новый ХранилищеЗначения(Сообщение, Новый СжатиеДанных(9));
	Запись.ДатаРегистрации = ТекущаяДатаСеанса();
	Запись.ИдентификаторЗапроса = ИдентификаторЗапроса;
	Запись.ИдентификаторСубъектаОбращения = ИдентификаторСубъектаОбращения;
	Запись.ХешСумма = ХешСумма;
	Запись.Записать();
	
КонецПроцедуры

Процедура УдалитьСообщениеИзОчереди(ИдентификаторСообщения) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Набор = РегистрыСведений.ОчередьОбработкиВходящихДокументовМДЛП.СоздатьНаборЗаписей();
	Набор.Отбор.ИдентификаторСообщения.Установить(ИдентификаторСообщения);
	Набор.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли