
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоПодчиненныйУзелРИБ() Тогда
		СообщениеПользователю = НСтр("ru = 'Выполнять регламентные операции по расчету себестоимости в подчиненном узле распределенной информационной не требуется,
			|они выполняются только в центральном узле информационной базы.'");
		ВызватьИсключение СообщениеПользователю;
	КонецЕсли;
	
	ИспользоватьНесколькоОрганизаций = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизацийБольничнаяАптека");
	Если ИспользоватьНесколькоОрганизаций Тогда
		ЗаполнитьСписокВыбораОрганизации();
	КонецЕсли;
	
	Объект.ПериодРегистрации = КонецМесяца(ТекущаяДатаСеанса());
	ПредставлениеПериодаРегистрации = ПолучитьПредставлениеПериодаРегистрации(Объект.ПериодРегистрации);
	
	Объект.Организация = ЗначениеНастроекБольничнаяАптекаПовтИсп.ПолучитьОрганизациюПоУмолчанию(Объект.Организация);
	Организация = Объект.Организация;
	
	ИнициализироватьОписаниеЭтапов();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	СохраненныйПериодРегистрации = Настройки.Получить("Объект.ПериодРегистрации");
	СохраненнаяОрганизация       = Настройки.Получить("Объект.Организация");
	СохраненныеОписанияЭтапов    = Настройки.Получить("ОписаниеЭтапов");
	
	Если СохраненныйПериодРегистрации <> Неопределено И СохраненныйПериодРегистрации <> Объект.ПериодРегистрации Тогда
		Объект.ПериодРегистрации        = СохраненныйПериодРегистрации;
		ПредставлениеПериодаРегистрации = ПолучитьПредставлениеПериодаРегистрации(Объект.ПериодРегистрации);
	КонецЕсли;
	
	Если СохраненнаяОрганизация <> Неопределено И СохраненнаяОрганизация <> Объект.Организация Тогда
		Объект.Организация = СохраненнаяОрганизация;
		Организация        = СохраненнаяОрганизация;
	КонецЕсли;
	
	Если СохраненныеОписанияЭтапов <> Неопределено Тогда
		ЗначениеВРеквизитФормы(СохраненныеОписанияЭтапов, "ОписаниеЭтапов");
	КонецЕсли;
	
	Настройки.Удалить("Объект.Организация");
	Настройки.Удалить("Объект.ПериодРегистрации");
	Настройки.Удалить("ОписаниеЭтапов");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПриОткрытииНаСервере();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНДЫ ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтменитьЭтап(Команда)
	
	ОтменитьЭтапНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЭтапы(Команда)
	
	ОбновитьЭтапыНаСервере();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение", ЭтотОбъект);
	НачалоВыбораПредставленияПериода(Элемент, СтандартнаяОбработка, Оповещение, Объект.ПериодРегистрации);
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Объект.ПериодРегистрации = КонецМесяца(ДобавитьМесяц(Объект.ПериодРегистрации, Направление));
	ПредставлениеПериодаРегистрации = ПолучитьПредставлениеПериодаРегистрации(Объект.ПериодРегистрации);
	
	ОбновитьЭтапыНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	Если Организация <> Объект.Организация Тогда
		Организация = Объект.Организация;
		ОрганизацияПриИзмененииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияИсправлениеОтрицательныхОстатковНажатие(Элемент)
	
	ПериодРегистрации = Новый Структура("ДатаНачала, ДатаОкончания", НачалоМесяца(Объект.ПериодРегистрации), КонецМесяца(Объект.ПериодРегистрации));
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПериодРегистрации", ПериодРегистрации);
	ПараметрыФормы.Вставить("Организация"      , Объект.Организация);
	
	Оповещение = Новый ОписаниеОповещения("ОбработатьРезультатИсправленияОтрицательныхОстатков", ЭтотОбъект);
	ОткрытьФорму("Обработка.ПомощникИсправленияОстатковТоваровОрганизаций.Форма.ФормаМониторСостоянияТоваровОрганизаций", ПараметрыФормы, ЭтотОбъект,,,, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРасчетСебестоимостиДействиеВыполнитьНажатие(Элемент)
	
	РасчетСебестоимостиНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияРасчетСебестоимостиНажатие(Элемент)
	
	КодЯзыка = ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка();
	
	СобытиеЖурналаРегистрации = Новый Массив;
	СобытиеЖурналаРегистрации.Добавить(ИмяСобытияЖурналаРегистрации(НСтр("ru = 'Ошибка'", КодЯзыка)));
	СобытиеЖурналаРегистрации.Добавить(ИмяСобытияЖурналаРегистрации(НСтр("ru = 'Расчет не требуется'", КодЯзыка)));
	
	ОтборЖурналаРегистрации = ИнициализироватьОтборЖурналаРегистрации();
	ОтборЖурналаРегистрации.СобытиеЖурналаРегистрации = СобытиеЖурналаРегистрации;
	
	Этап = ПолучитьЭтапПоИмени(ОписаниеЭтапов, "РасчетСебестоимости");
	Если ТипЗнч(Этап.РезультатЭтапа) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ОтборЖурналаРегистрации, Этап.РезультатЭтапа);
	КонецЕсли;
	
	ЖурналРегистрацииКлиент.ОткрытьЖурналРегистрации(ОтборЖурналаРегистрации, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИнициализироватьОписаниеЭтапов()
	
	ОписаниеЭтапов.Очистить();
	
	Этап = ОписаниеЭтапов.Добавить();
	Этап.ИмяЭтапа = "ИсправлениеОтрицательныхОстатков";
	Этап.СостояниеЭтапа = "НеВыполнено";
	Этап.РезультатЭтапа = Неопределено;
	
	Этап = ОписаниеЭтапов.Добавить();
	Этап.ИмяЭтапа = "РасчетСебестоимости";
	Этап.СостояниеЭтапа = "НеВыполнено";
	Этап.РезультатЭтапа = Неопределено;
	
КонецПроцедуры

#Область ИзменениеПериода

// Выбирает период из списка возможных периодов.
//
// Параметры:
//  Элемент              - Поле формы - Поле формы, в котором наступает событие "НачалоВыбора".
//  СтандартнаяОбработка - Булево     - Признак стандартной обработки события
//  ОповещениеОВыборе    - ОписаниеОповещения - Описание оповещения о выборе периода
//  НачальноеЗначение    - Дата       - Начальная дата для выбора периода
//
&НаКлиенте
Процедура НачалоВыбораПредставленияПериода(Элемент, СтандартнаяОбработка, ОповещениеОВыборе, НачальноеЗначение)
	
	СтандартнаяОбработка = Ложь;
	
	СписокВыбора = Новый СписокЗначений;
	
	НачалоТекущегоГода = НачалоГода(НачальноеЗначение);
	КонецПрошлогоГода = НачалоТекущегоГода - 1;
	СписокВыбора.Добавить(КонецПрошлогоГода, (Формат(КонецПрошлогоГода, "ДФ='yyyy'") + "..."));
	ПериодЗаполнения = КонецМесяца(НачалоТекущегоГода);
	ЭлементПоУмолчанию = Неопределено;
	
	КоличествоПериодовВГоду = 12;
	
	Для НомерПериода = 1 По КоличествоПериодовВГоду Цикл
		ДобавленныйЭлемент = СписокВыбора.Добавить(ПериодЗаполнения, ПолучитьПредставлениеПериодаРегистрации(ПериодЗаполнения));
		Если НачальноеЗначение = ПериодЗаполнения Тогда
			ЭлементПоУмолчанию = ДобавленныйЭлемент;
		КонецЕсли;
		ПериодЗаполнения = КонецМесяца(ДобавитьМесяц(ПериодЗаполнения, 1));
	КонецЦикла;
	
	НачалоСледующегоГода = КонецГода(НачалоТекущегоГода) + 1;
	СписокВыбора.Добавить(НачалоСледующегоГода, (Формат(НачалоСледующегоГода, "ДФ='yyyy'") + "..."));
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Элемент"             , Элемент);
	ДополнительныеПараметры.Вставить("СтандартнаяОбработка", СтандартнаяОбработка);
	ДополнительныеПараметры.Вставить("ОповещениеОВыборе"   , ОповещениеОВыборе);
	ДополнительныеПараметры.Вставить("НачальноеЗначение"   , НачальноеЗначение);
	
	Оповещение = Новый ОписаниеОповещения("НачалоВыбораПредставленияПериодаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	ЭтотОбъект.ПоказатьВыборИзСписка(Оповещение, СписокВыбора, Элемент, ЭлементПоУмолчанию);
	
КонецПроцедуры

// Продолжение процедуры НачалоВыбораПредставленияПериода
//
&НаКлиенте
Процедура НачалоВыбораПредставленияПериодаЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйЭлемент <> Неопределено И Год(ВыбранныйЭлемент.Значение) <> Год(ДополнительныеПараметры.НачальноеЗначение) Тогда
		НачалоВыбораПредставленияПериода(
			ДополнительныеПараметры.Элемент,
			ДополнительныеПараметры.СтандартнаяОбработка,
			ДополнительныеПараметры.ОповещениеОВыборе,
			ВыбранныйЭлемент.Значение);
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеОВыборе, ВыбранныйЭлемент);
	
КонецПроцедуры

// Завершение механизма выбора периода
// 
&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйЭлемент <> Неопределено И Объект.ПериодРегистрации <> ВыбранныйЭлемент.Значение Тогда
		Объект.ПериодРегистрации = ВыбранныйЭлемент.Значение;
		ПредставлениеПериодаРегистрации = ВыбранныйЭлемент.Представление;
		ОбновитьЭтапыНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьПредставлениеПериодаРегистрации(Период)
	
	Возврат Формат(Период, "ДФ='MMMM yyyy'");
	
КонецФункции

#КонецОбласти // ИзменениеПериода

#Область ИзменениеОрганизации

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	СписокДоступныхОрганизаций = Новый ФиксированныйМассив(ДоступныеОрганизации(Объект.Организация));
	ОбновитьЭтапыНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПоказатьСкрытьСвязанныеОрганизации(СостояниеЭтапа)
	
	Если Не ИспользоватьНесколькоОрганизаций
	 Или ЭтапНеТребуется(СостояниеЭтапа)
	 Или Не ЗначениеЗаполнено(Объект.Организация) Тогда
		Элементы.ГруппаСвязанныеОрганизацииПояснение.Видимость = Ложь;
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	СвязанныеОрганизации = Документы.РасчетСебестоимостиТоваров.СвязанныеОрганизацииВПериодеСписком(Объект.ПериодРегистрации, Новый Массив(СписокДоступныхОрганизаций));
	
	Если СвязанныеОрганизации.Количество() < 2 Тогда
		// Это организация "одиночка" - нет связанных с ней организаций
		Элементы.ГруппаСвязанныеОрганизацииПояснение.Видимость = Ложь;
		Возврат;
	КонецЕсли;
	
	// Перенесем организацию-отбор на первую позицию в списке
	ЭлементОрганизацииВСписке = СвязанныеОрганизации.Найти(Объект.Организация);
	Если ЭлементОрганизацииВСписке <> Неопределено И ЭлементОрганизацииВСписке <> 0 Тогда
		СвязанныеОрганизации.Удалить(ЭлементОрганизацииВСписке);
		СвязанныеОрганизации.Вставить(0, Объект.Организация);
	КонецЕсли;
	
	СвязанныеОрганизацииПояснение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Будет выполнен расчет для следующих организаций:
			|- %1'"),
		СтрСоединить(СвязанныеОрганизации, "," + Символы.ПС + "- "));
	
	Элементы.СвязанныеОрганизацииПояснение.Высота = СвязанныеОрганизации.Количество() + 1;
	Элементы.ГруппаСвязанныеОрганизацииПояснение.Видимость = Истина;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораОрганизации()
	
	СписокВыбора = Элементы.Организация.СписокВыбора;
	СписокВыбора.ЗагрузитьЗначения(ДоступныеОрганизации(, Истина));
	СписокВыбора.Вставить(0, Справочники.Организации.ПустаяСсылка(), НСтр("ru='<По всем организациям>'"));
	
КонецПроцедуры

&НаСервере
Функция ДоступныеОрганизации(Организация = Неопределено, ДляВыбора = Ложь)
	
	// Для регламентных операций необходим полный список организаций,
	// а для списка выбора поля "Организация" - только доступные данному пользователю.
	Если Не ДляВыбора Тогда
		УстановитьПривилегированныйРежим(Истина);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ //РАЗРЕШЕННЫЕ
		|	ДанныеСправочника.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК ДанныеСправочника
		|ГДЕ
		|	НЕ ДанныеСправочника.ПометкаУдаления");
		
		Если ДляВыбора Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "//РАЗРЕШЕННЫЕ", "РАЗРЕШЕННЫЕ");
		КонецЕсли;
		
		МассивОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");
		
	Иначе
		МассивОрганизаций = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Организация);
	КонецЕсли;
	
	Возврат МассивОрганизаций;
	
КонецФункции

#КонецОбласти // ИзменениеОрганизации

#Область ВыполнениеЭтапов

#Область ИсправлениеОтрицательныхОстатков

&НаКлиенте
Процедура ОбработатьРезультатИсправленияОтрицательныхОстатков(Результат, ДополнительныеПараметры) Экспорт
	
	ОбработатьРезультатИсправленияОтрицательныхОстатковНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьРезультатИсправленияОтрицательныхОстатковНаСервере()
	
	Этап = ПолучитьЭтапПоИмени(ОписаниеЭтапов, "ИсправлениеОтрицательныхОстатков");
	Этап.СостояниеЭтапа = ПолучитьСостояниеЭтапа(Этап.ИмяЭтапа);
	
	ОбновитьОформленияЭтапов();
	
КонецПроцедуры

#КонецОбласти // ИсправлениеОтрицательныхОстатков

#Область РасчетСебестоимости

&НаКлиенте
Процедура РасчетСебестоимостиНаКлиенте()
	
	РезультатФоновогоЗадания = РасчетСебестоимостиНаСервере();
	
	ОбработчикРезультата = Новый ОписаниеОповещения("ОбработатьРезультатРасчетаСебестоимостиНаКлиенте", ЭтотОбъект);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
	ПараметрыОжидания.ОповещениеОПрогрессеВыполнения = Новый ОписаниеОповещения("ОбработатьПрогрессВыполнения", ЭтотОбъект);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(РезультатФоновогоЗадания, ОбработчикРезультата, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция РасчетСебестоимостиНаСервере()
	
	Этап = ПолучитьЭтапПоИмени(ОписаниеЭтапов, "РасчетСебестоимости");
	Этап.СостояниеЭтапа = "Выполняется";
	Этап.РезультатЭтапа = Неопределено;
	
	ОбновитьОформленияЭтапов();
	
	Если ИдентификаторЗадания <> Неопределено Тогда
		ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
		ИдентификаторЗадания = Неопределено;
	КонецЕсли;
	
	ПараметрыМетодаДлительнойОперации = Новый Структура;
	ПараметрыМетодаДлительнойОперации.Вставить("ОкончаниеПериодаРасчета", Объект.ПериодРегистрации);
	ПараметрыМетодаДлительнойОперации.Вставить("Организация"            , ?(ЗначениеЗаполнено(Объект.Организация), Объект.Организация, Неопределено));
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Расчет себестоимости товаров'");
	
	РезультатФоновогоЗадания = ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.РасчетСебестоимости.НачатьРасчетСебестоимости",
		ПараметрыМетодаДлительнойОперации,
		ПараметрыВыполнения);
	
	ИдентификаторЗадания = РезультатФоновогоЗадания.ИдентификаторЗадания;
	
	Возврат РезультатФоновогоЗадания;
	
КонецФункции

// Обработчик завершения фонового расчета себестоимости
//
// Параметры:
//  Результат               - Структура - результат фонового расчета себестоимости.
//                            (см. процедуру ДлительныеОперацииКлиент.ОжидатьЗавершение).
//  ДополнительныеПараметры - не используется
//
&НаКлиенте
Процедура ОбработатьРезультатРасчетаСебестоимостиНаКлиенте(Результат, ДополнительныеПараметры) Экспорт
	
	ОбработатьРезультатРасчетаСебестоимостиНаСервере(Результат);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьРезультатРасчетаСебестоимостиНаСервере(Результат)
	
	Если ИдентификаторЗадания <> Неопределено Тогда
		ИдентификаторЗадания = Неопределено;
	КонецЕсли;
	
	Этап = ПолучитьЭтапПоИмени(ОписаниеЭтапов, "РасчетСебестоимости");
	Этап.РезультатЭтапа = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	Этап.СостояниеЭтапа = ПолучитьСостояниеЭтапа(Этап.ИмяЭтапа);
	
	Этап = ПолучитьЭтапПоИмени(ОписаниеЭтапов, "ИсправлениеОтрицательныхОстатков");
	Этап.СостояниеЭтапа = ПолучитьСостояниеЭтапа(Этап.ИмяЭтапа);
	
	ОбновитьОформленияЭтапов();
	
КонецПроцедуры

#КонецОбласти // РасчетСебестоимости

#КонецОбласти // ВыполнениеЭтапов

#Область ОтменаВыполненияЭтапов

&НаСервере
Процедура ОтменитьЭтапНаСервере()
	
	ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
	ОбновитьЭтапыНаСервере();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОтменитьВыполнениеЗадания(ИдентификаторЗадания)
	
	ДлительныеОперации.ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
	
КонецПроцедуры

#КонецОбласти // ОтменаВыполненияЭтапов

#Область ОбновлениеЭтапов

&НаСервере
Процедура ОбновитьЭтапыНаСервере()
	
	ИнициализироватьОписаниеЭтапов();
	ОбновитьСостоянияЭтапов();
	ОбновитьОформленияЭтапов();
	
КонецПроцедуры

#Область СостояниеЭтапов

&НаСервере
Процедура ОбновитьСостоянияЭтапов()
	
	УстановитьПривилегированныйРежим(Истина);
	Для Каждого Этап Из ОписаниеЭтапов Цикл
		Этап.СостояниеЭтапа = ПолучитьСостояниеЭтапа(Этап.ИмяЭтапа);
	КонецЦикла;
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСостояниеЭтапа(ИмяЭтапаРасчета)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыРасчета = Новый Структура;
	ПараметрыРасчета.Вставить("СписокОрганизаций", Новый Массив(СписокДоступныхОрганизаций));
	ПараметрыРасчета.Вставить("Период"           , Объект.ПериодРегистрации);
	
	Состояние = Обработки.РасчетСебестоимости.ПолучитьСостояниеЭтапа(ПараметрыРасчета, ИмяЭтапаРасчета);
	
	Возврат Состояние;
	
КонецФункции

#КонецОбласти // СостояниеЭтапов

#Область ОформлениеЭтапов

&НаСервере
Процедура ОбновитьОформленияЭтапов()
	
	СчетчикСостоянийЭтапов = Новый Структура;
	СчетчикСостоянийЭтапов.Вставить("Выполнено"  , 0);
	СчетчикСостоянийЭтапов.Вставить("НеТребуется", 0);
	СчетчикСостоянийЭтапов.Вставить("НеВыполнено", 0);
	СчетчикСостоянийЭтапов.Вставить("Выполняется", 0);
	
	Для Каждого Этап Из ОписаниеЭтапов Цикл
		
		// Оформление состояния конкретного этапа
		ОбновитьОформлениеЭтапа(Этап);
		
		СчетчикЭтапа = Неопределено;
		Если СчетчикСостоянийЭтапов.Свойство(Этап.СостояниеЭтапа, СчетчикЭтапа) Тогда
			СчетчикСостоянийЭтапов.Вставить(Этап.СостояниеЭтапа, СчетчикЭтапа + 1);
		КонецЕсли;
		
	КонецЦикла;
	
	// Установка видимости родительских групп этапов по значению видимости подчиненных
	Для Каждого РодительЭтаповНаФорме Из Элементы.ГруппаЭтапы.ПодчиненныеЭлементы Цикл
		Для Каждого ЭтапНаФорме Из РодительЭтаповНаФорме.ПодчиненныеЭлементы Цикл
			РодительЭтаповНаФорме.Видимость = ЭтапНаФорме.Видимость;
			Если ЭтапНаФорме.Видимость Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	// Оформление общего состояния выполнения этапов
	Если СчетчикСостоянийЭтапов.Выполнено > 0 И СчетчикСостоянийЭтапов.НеВыполнено = 0 Тогда
		СтатусЭтапов = НСтр("ru = 'Операции выполнены успешно'");
		Элементы.ДекорацияВыполнено.Видимость= Истина;
		Элементы.ДекорацияНеВыполнено.Видимость = Ложь;
	ИначеЕсли СчетчикСостоянийЭтапов.НеТребуется > 0 И СчетчикСостоянийЭтапов.НеВыполнено = 0 Тогда
		СтатусЭтапов = "";
		Элементы.ДекорацияВыполнено.Видимость= Ложь;
		Элементы.ДекорацияНеВыполнено.Видимость = Ложь;
	Иначе
		СтатусЭтапов = НСтр("ru = 'Существуют невыполненные операции'");
		Элементы.ДекорацияВыполнено.Видимость= Ложь;
		Элементы.ДекорацияНеВыполнено.Видимость = Истина;
	КонецЕсли;
	
	// Отображение элементов выполнения длительной операции
	ЕстьВыполняющиесяЭтапы = СчетчикСостоянийЭтапов.Выполняется > 0;
	
	Элементы.ГруппаДлительныеОперации.Видимость = ЕстьВыполняющиесяЭтапы;
	Если ЕстьВыполняющиесяЭтапы Тогда
		Элементы.ЗаголовокРасчетаВФоне.Заголовок = НСтр("ru = 'Операция выполняется. Пожалуйста подождите...'");;
	КонецЕсли;
	
	Элементы.ГруппаПараметры.Доступность = Не ЕстьВыполняющиесяЭтапы;
	Элементы.ОбновитьЭтапы.Доступность   = Не ЕстьВыполняющиесяЭтапы;
	Элементы.ГруппаЭтапы.Доступность     = Не ЕстьВыполняющиесяЭтапы;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОформлениеЭтапа(Этап)
	
	Если Этап.ИмяЭтапа = "ИсправлениеОтрицательныхОстатков" Тогда
		ОформлениеИсправлениеОтрицательныхОстатков(Этап);
	ИначеЕсли Этап.ИмяЭтапа = "РасчетСебестоимости" Тогда
		ОформлениеРасчетСебестоимости(Этап);
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработчикиОформленияЭтапов

&НаСервере
Процедура ОформлениеИсправлениеОтрицательныхОстатков(Этап)
	
	Если ЭтапНеВыполнен(Этап.СостояниеЭтапа) Тогда
		
		// Отображение картинки-состояния этапа
		ОтображаемаяСтраницаКартинки = Элементы.ГруппаИсправлениеОтрицательныхОстатковКартинки;
		СтраницаКартинки = Элементы.ГруппаИсправлениеОтрицательныхОстатковКартинкаНеВыполнено;
		ОтображаемаяСтраницаКартинки.ТекущаяСтраница = СтраницаКартинки;
		
		Элементы.ГруппаИсправлениеОтрицательныхОстатковОбщая.Видимость = Истина;
		
	Иначе
		
		Элементы.ГруппаИсправлениеОтрицательныхОстатковОбщая.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОформлениеРасчетСебестоимости(Этап)
	
	// Отображение картинки-состояния этапа
	ОтображаемаяСтраницаКартинки = Элементы.ГруппаРасчетСебестоимостиКартинки;
	СтраницаКартинки = Элементы.Найти("ГруппаРасчетСебестоимостиКартинка" + Этап.СостояниеЭтапа);
	
	Если СтраницаКартинки <> Неопределено Тогда
		ОтображаемаяСтраницаКартинки.ТекущаяСтраница = СтраницаКартинки;
	КонецЕсли;
	
	// Отображение возможного действия пользователя при полученном состоянии этапа
	Если ЭтапВыполняется(Этап.СостояниеЭтапа) Тогда
		СостояниеДействия = "Ожидание";
	ИначеЕсли ЭтапНеТребуется(Этап.СостояниеЭтапа) Тогда
		СостояниеДействия = "НеТребуется";
	ИначеЕсли ЭтапВыполнен(Этап.СостояниеЭтапа) Тогда
		СостояниеДействия = "Выполнить";
	ИначеЕсли ЭтапНеВыполнен(Этап.СостояниеЭтапа) Тогда
		СостояниеДействия = "Выполнить";
	ИначеЕсли ЭтапВыполненСОшибками(Этап.СостояниеЭтапа) Тогда
		СостояниеДействия = "Выполнить";
	КонецЕсли;
	
	ОтображаемаяСтраницаДействия = Элементы.ГруппаРасчетСебестоимостиДействия;
	СтраницаДействия = Элементы.Найти("ГруппаРасчетСебестоимостиДействие" + СостояниеДействия);
	
	Если СтраницаДействия <> Неопределено Тогда
		ОтображаемаяСтраницаДействия.ТекущаяСтраница = СтраницаДействия;
	КонецЕсли;
	
	// Оформление поля результата
	ДекорацияРезультатаРасчета = Элементы.ДекорацияРасчетСебестоимости;
	ДекорацияРезультатаРасчета.Гиперссылка = Этап.РезультатЭтапа <> Неопределено И (ЭтапВыполненСОшибками(Этап.СостояниеЭтапа) Или ЭтапНеВыполнен(Этап.СостояниеЭтапа));
	
	// Отображение связанных организаций
	ПоказатьСкрытьСвязанныеОрганизации(Этап.СостояниеЭтапа);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиОформленияЭтапов

#КонецОбласти // ОформлениеЭтапов

#КонецОбласти // ОбновлениеЭтапов

#Область Прочее

&НаСервере
Процедура ПриОткрытииНаСервере()
	
	СписокДоступныхОрганизаций = Новый ФиксированныйМассив(ДоступныеОрганизации(Объект.Организация));
	
	ОбновитьСостоянияЭтапов();
	ОбновитьОформленияЭтапов();
	
КонецПроцедуры

// Отображает прогресс выполнения длительной операции
//
&НаКлиенте
Процедура ОбработатьПрогрессВыполнения(Прогресс, ДополнительныеПараметры) Экспорт
	
	Если ЭтапВыполняется(Прогресс.Статус) Тогда
		
		ПрогрессВыполнения = Прогресс.Прогресс;
		
		ТекстПрогресса = Неопределено;
		Если ПрогрессВыполнения <> Неопределено И ПрогрессВыполнения.Свойство("Текст", ТекстПрогресса) Тогда
			Элементы.ЗаголовокРасчетаВФоне.Заголовок = ТекстПрогресса;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьЭтапПоИмени(ОписаниеЭтапов, ИмяЭтапа)
	
	Возврат ОписаниеЭтапов.НайтиСтроки(Новый Структура("ИмяЭтапа", ИмяЭтапа))[0];
	
КонецФункции

&НаСервереБезКонтекста
Функция ИнициализироватьОтборЖурналаРегистрации()
	
	ОтборЖурналаРегистрации = Новый Структура;
	ОтборЖурналаРегистрации.Вставить("ДатаНачала"               , Дата(1, 1, 1));
	ОтборЖурналаРегистрации.Вставить("ДатаОкончания"            , Дата(1, 1, 1));
	ОтборЖурналаРегистрации.Вставить("СобытиеЖурналаРегистрации", "");
	
	Возврат ОтборЖурналаРегистрации;
	
КонецФункции

&НаСервере
Функция ИмяСобытияЖурналаРегистрации(Уточнение = "")
	
	ИмяСобытия = НСтр("ru = 'Расчет себестоимости'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	Если Не ПустаяСтрока(Уточнение) Тогда
		ИмяСобытия = ИмяСобытия + "." + Уточнение;
	КонецЕсли;
	
	Возврат ИмяСобытия;
	
КонецФункции

#Область СтатусыЭтапов

&НаКлиентеНаСервереБезКонтекста
Функция ЭтапВыполняется(Состояние)
	Возврат Состояние = "Выполняется";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЭтапВыполнен(Состояние)
	Возврат Состояние = "Выполнено";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЭтапВыполненСОшибками(Состояние)
	Возврат Состояние = "ВыполненоСОшибками" Или Состояние = "Ошибка";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЭтапНеТребуется(Состояние)
	Возврат Состояние = "НеТребуется";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЭтапНеВыполнен(Состояние)
	Возврат Состояние = "НеВыполнено";
КонецФункции

#КонецОбласти // СтатусыЭтапов

#КонецОбласти // Прочее

#КонецОбласти // СлужебныеПроцедурыИФункции