
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Создает временную таблицу "ЗначенияДоступа" со значениями доступа, разрешающих доступ.
//
// Поддерживается только для случая, когда
//   ВидДоступаБезГруппЗначенияДоступа = Истина.
//
// Параметры:
//  ТаблицаОбъекта          - таблицы объектов для которых определяются значения доступа
//  ТипЗначенияДоступа      - Тип ссылки.
//  МенеджерВременныхТаблиц - менеджер временных таблиц где будет создана временная таблица со значениями доступа.
//
Процедура ЗначенияДоступаРазрешающиеИзменениеОбъекта(Знач ТаблицаОбъекта, Знач ТипЗначенияДоступа, МенеджерВременныхТаблиц) Экспорт
	
	ЗаголовокОшибки =
		НСтр("ru = 'Ошибка в процедуре ЗначенияДоступаРазрешающиеИзменениеОбъекта
		           |общего модуля УправлениеДоступомБольничнаяАптека.'");
	
	СвойстваГрупп = СвойстваЗначенияДоступа(ТипЗначенияДоступа, ЗаголовокОшибки);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Если Не УправлениеДоступом.ОграничиватьДоступНаУровнеЗаписей()
	 Или Не УправлениеДоступомСлужебный.ВидДоступаИспользуется(СвойстваГрупп.ВидДоступа)
	 Или Пользователи.ЭтоПолноправныйПользователь(,, Ложь)
	 Или ТаблицаОбъекта = Истина Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ГруппыЗначенийДоступа.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ЗначенияДоступа
		|ИЗ
		|	&ТаблицаЗначенийДоступа КАК ГруппыЗначенийДоступа
		|";
		Запрос.Текст = СтрЗаменить(
			Запрос.Текст, "&ТаблицаЗначенийДоступа", СвойстваГрупп.Таблица);
			
		Запрос.Выполнить();
		
	Иначе
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ГруппыДоступа.Ссылка
		|ПОМЕСТИТЬ ГруппыДоступаПользователя
		|ИЗ
		|	Справочник.ГруппыДоступа КАК ГруппыДоступа
		|ГДЕ
		|	ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				РегистрСведений.ТаблицыГруппДоступа КАК ТаблицыГруппДоступа
		|			ГДЕ
		|				ТаблицыГруппДоступа.Таблица В (&ИдентификаторОбъектаДоступа)
		|				И ТаблицыГруппДоступа.ГруппаДоступа = ГруппыДоступа.Ссылка
		|				И ТаблицыГруппДоступа.Изменение = ИСТИНА)
		|	И ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
		|					ПО
		|						СоставыГруппПользователей.Используется
		|							И СоставыГруппПользователей.Пользователь = &ТекущийПользователь
		|							И ГруппыДоступаПользователи.Пользователь = СоставыГруппПользователей.ГруппаПользователей
		|							И ГруппыДоступаПользователи.Ссылка = ГруппыДоступа.Ссылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗначенияДоступа.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ЗначенияДоступа
		|ИЗ
		|	&ТаблицаЗначенийДоступа КАК ЗначенияДоступа
		|ГДЕ
		|	ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				ГруппыДоступаПользователя КАК ГруппыДоступаПользователя
		|					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияГруппДоступаПоУмолчанию КАК ЗначенияПоУмолчанию
		|					ПО
		|						ЗначенияПоУмолчанию.ГруппаДоступа = ГруппыДоступаПользователя.Ссылка
		|							И ЗначенияПоУмолчанию.ТипЗначенийДоступа = &ТипЗначенийДоступа
		|					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияГруппДоступа КАК Значения
		|					ПО
		|						Значения.ГруппаДоступа = ГруппыДоступаПользователя.Ссылка
		|							И Значения.ЗначениеДоступа = ЗначенияДоступа.Ссылка
		|			ГДЕ
		|				ЕСТЬNULL(Значения.ЗначениеРазрешено, ЗначенияПоУмолчанию.ВсеРазрешены))
		|";
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТаблицаЗначенийДоступа", СвойстваГрупп.Таблица);
		
		Запрос.УстановитьПараметр("ТипЗначенийДоступа",  СвойстваГрупп.ПустаяСсылкаТипаЗначений);
		Запрос.УстановитьПараметр("ТекущийПользователь", Пользователи.АвторизованныйПользователь());
		
		Если ТаблицаОбъекта = Неопределено Тогда
			ИдентификаторОбъектаДоступа = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ТипЗначенияДоступа);
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ТаблицыГруппДоступа.Изменение = ИСТИНА", "");
		ИначеЕсли ТипЗнч(ТаблицаОбъекта) = Тип("Массив")
				Или ТипЗнч(ТаблицаОбъекта) = Тип("ФиксированныйМассив") Тогда
			ИдентификаторОбъектаДоступа = Новый Массив;
			Для Каждого Таблица Из ТаблицаОбъекта Цикл
				ИдентификаторОбъектаДоступа.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(Таблица));
			КонецЦикла;
		Иначе
			ИдентификаторОбъектаДоступа = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ТаблицаОбъекта);
		КонецЕсли;
		
		Запрос.УстановитьПараметр("ИдентификаторОбъектаДоступа", ИдентификаторОбъектаДоступа);
		
		УстановитьПривилегированныйРежим(Истина);
		Запрос.Выполнить();
		УстановитьПривилегированныйРежим(Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Методы переопределения поведения подсистемы Управление доступом (см. УправлениеДоступомПереопределяемый )

// Заполняет виды доступа, используемые в ограничениях прав доступа.
// Виды доступа Пользователи и ВнешниеПользователи уже заполнены.
// Их можно удалить, если они не требуются для ограничения прав доступа.
//
// Параметры:
//  ВидыДоступа - ТаблицаЗначений - с колонками:
//   * Имя                    - Строка - имя используемое в описании поставляемых
//                                       профилей групп доступа и текстах ОДД.
//   * Представление          - Строка - представляет вид доступа в профилях и группах доступа.
//   * ТипЗначений            - Тип    - тип ссылки значений доступа.       Например, Тип("СправочникСсылка.Номенклатура").
//   * ТипГруппЗначений       - Тип    - тип ссылки групп значений доступа. Например, Тип("СправочникСсылка.ГруппыДоступаНоменклатуры").
//   * НесколькоГруппЗначений - Булево - Истина указывает, что для значения доступа (Номенклатуры),
//                                       можно выбрать несколько групп значений (Групп доступа номенклатуры).
//
Процедура ПриЗаполненииВидовДоступа(ВидыДоступа) Экспорт
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "ГруппыНоменклатуры";
	ВидДоступа.Представление    = НСтр("ru = 'Группы номенклатуры'");
	ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.Номенклатура");
	ВидДоступа.ТипГруппЗначений = Тип("СправочникСсылка.ГруппыДоступаНоменклатуры");
	УправлениеДоступом.ДобавитьДополнительныеТипыВидаДоступа(ВидДоступа,
		Тип("СправочникСсылка.ВидыНоменклатуры"),
		Тип("СправочникСсылка.ГруппыДоступаНоменклатуры"));
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Склады";
	ВидДоступа.Представление    = НСтр("ru = 'Склады'");
	ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.Склады");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Подразделения";
	ВидДоступа.Представление    = НСтр("ru = 'Подразделения'");
	ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.ПодразделенияОрганизаций");
	
	ВидДоступа = ВидыДоступа.Добавить();
	ВидДоступа.Имя = "Отделения";
	ВидДоступа.Представление    = НСтр("ru = 'Отделения'");
	ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.ОтделенияОрганизаций");
	
	Если ВидыДоступа.Найти("КассыККМ", "Имя") = Неопределено Тогда
		ВидДоступа = ВидыДоступа.Добавить();
		ВидДоступа.Имя = "КассыККМ";
		ВидДоступа.Представление    = НСтр("ru = 'КассыККМ'");
		ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.КассыККМ");
	КонецЕсли;
	
	Если ВидыДоступа.Найти("ВидыЦен", "Имя") = Неопределено Тогда
		ВидДоступа = ВидыДоступа.Добавить();
		ВидДоступа.Имя = "ВидыЦен";
		ВидДоступа.Представление    = НСтр("ru = 'ВидыЦен'");
		ВидДоступа.ТипЗначений      = Тип("СправочникСсылка.ВидыЦен");
	КонецЕсли;
	
	Если ВидыДоступа.Найти("Организации", "Имя") = Неопределено Тогда
		ВидДоступа = ВидыДоступа.Добавить();
		ВидДоступа.Имя = "Организации";
		ВидДоступа.Представление = НСтр("ru = 'Организации'");
		ВидДоступа.ТипЗначений   = Тип("СправочникСсылка.Организации");
	КонецЕсли;
	
КонецПроцедуры

// Заполняет описания поставляемых профилей групп доступа и
// переопределяет параметры обновления профилей и групп доступа.
//
// Для автоматической подготовки содержимого процедуры следует воспользоваться инструментами
// разработчика для подсистемы Управление доступом.
//
// Параметры:
//  ОписанияПрофилей    - Массив - массив структур, в который нужно добавить описания.
//                        Пустая структура должна быть получена при помощи функции
//                        УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа.
//
//  ПараметрыОбновления - Структура - структура со свойствами:
//   * ОбновлятьИзмененныеПрофили - Булево - начальное значение Истина.
//   * ЗапретитьИзменениеПрофилей - Булево - начальное значение Истина.
//       Если установить Ложь, тогда поставляемые профили можно не только просматривать, но и редактировать.
//   * ОбновлятьГруппыДоступа     - Булево - начальное значение Истина.
//   * ОбновлятьГруппыДоступаСУстаревшимиНастройками - Булево - начальное значение Ложь.
//       Если установить Истина, то настройки значений, выполненные администратором для
//       вида доступа который был удален из профиля, будут также удалены из групп доступа.
//
Процедура ПриЗаполненииПоставляемыхПрофилейГруппДоступа(ОписанияПрофилей, ПараметрыОбновления) Экспорт
	
	ДобавитьПрофиль_Закупки(ОписанияПрофилей);
	ДобавитьПрофиль_СкладскиеОперации(ОписанияПрофилей);
	ДобавитьПрофиль_ЛабораторноФасовочныеРаботы(ОписанияПрофилей);
	ДобавитьПрофиль_ОтпускТоваровВОтделения(ОписанияПрофилей);
	ДобавитьПрофиль_БухгалтерскаяОтчетность(ОписанияПрофилей);
	ДобавитьПрофиль_ВедениеФормулярныхСписков(ОписанияПрофилей);
	ДобавитьПрофиль_ПродавецКассирККМ(ОписанияПрофилей);
	
	ДобавитьПрофиль_УчетВОтделениях(ОписанияПрофилей);
	
	ДобавитьПрофиль_ОтветственныйЗаВедениеНоменклатуры(ОписанияПрофилей);
	ДобавитьПрофиль_ОтветственныйЗаВедениеКАТ(ОписанияПрофилей);
	ДобавитьПрофиль_ОтветственныйЗаВедениеКонтрагентов(ОписанияПрофилей);
	ДобавитьПрофиль_ОтветственныйЗаВедениеНСИ(ОписанияПрофилей);
	
КонецПроцедуры

// Заполняет использование видов доступа в зависимости от функциональных опций конфигурации,
// например, ИспользоватьГруппыДоступаНоменклатуры.
//
// Параметры:
//  ВидДоступа    - Строка - имя вида доступа заданное в процедуре ПриЗаполненииВидовДоступа.
//  Использование - Булево - начальное значение Истина.
// 
Процедура ПриЗаполненииИспользованияВидаДоступа(ВидДоступа, Использование) Экспорт
	
	Если ВидДоступа = "ГруппыНоменклатуры" Тогда
		Использование = Константы.ИспользоватьГруппыДоступаНоменклатуры.Получить();
	КонецЕсли;
	
КонецПроцедуры

// Позволяет реализовать перезапись зависимых наборов значений доступа других объектов.
//
//  Вызывается из процедур:
// УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// УправлениеДоступомСлужебный.ЗаписатьЗависимыеНаборыЗначенийДоступа().
//
// Параметры:
//  Ссылка       - СправочникСсылка, ДокументСсылка, ... - ссылка на объект для которого
//                 записаны наборы значений доступа.
//
//  СсылкиНаЗависимыеОбъекты - Массив элементов типа СправочникСсылка, ДокументСсылка, ...
//                 Содержит ссылки на объекты с зависимыми наборами значений доступа
//                 Начальное значение - пустой массив.
//
Процедура ПриИзмененииНаборовЗначенийДоступа(Знач Ссылка, СсылкиНаЗависимыеОбъекты) Экспорт
	
	Если ОбщегоНазначения.ЭтоБизнесПроцесс(Ссылка.Метаданные()) Тогда
		
		// Обновим наборы значений доступа ведущего бизнес-процесса
		ВедущийБизнесПроцесс = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
				Ссылка,
				Новый Структура("ВедущийБизнесПроцесс", "ВедущаяЗадача.БизнесПроцесс")
			).ВедущийБизнесПроцесс;
		Если ЗначениеЗаполнено(ВедущийБизнесПроцесс) Тогда
			СсылкиНаЗависимыеОбъекты.Добавить(ВедущийБизнесПроцесс);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет зависимости прав доступа "подчиненного" объекта, например, задачи ЗадачаИсполнителя,
// от "ведущего" объекта, например,  бизнес-процесса Задание, которые отличаются от стандартных.
//
// Зависимости прав используются в стандартном шаблоне ограничения доступа для вида доступа "Объект":
// 1) стандартно при чтении "подчиненного" объекта
//    проверяется наличие права чтения "ведущего" объекта
//    и проверяется отсутствие ограничения чтения "ведущего" объекта;
// 2) стандартно при добавлении, изменении, удалении "подчиненного" объекта
//    проверяется наличие права изменения "ведущего" объекта
//    и проверяется отсутствие ограничения изменения "ведущего" объекта.
//
// Допускается только одно переназначение по сравнению со стандартным:
// в пункте "2)" вместо проверки права изменения "ведущего" объекта установить
// проверку права чтения "ведущего" объекта.
//
// Параметры:
//  ЗависимостиПрав - ТаблицаЗначений - с колонками:
//   * ВедущаяТаблица     - Строка - например, "БизнесПроцесс.Задание".
//   * ПодчиненнаяТаблица - Строка - например, "Задача.ЗадачаИсполнителя".
//
Процедура ПриЗаполненииЗависимостейПравДоступа(ЗависимостиПрав) Экспорт
	
	// Задача исполнителя может быть изменена, когда бизнес-процесс доступен только для чтения,
	// поэтому проверка права изменения и ограничения изменения не требуется,
	// а требуется более "мягкое" условие - проверка права и ограничения чтения.
	//
	// Для задач права добавление и удаление могут быть использованы только в привилегированном
	// режиме, поэтому для них проверять что-либо не требуется.
	Строка = ЗависимостиПрав.Добавить();
	Строка.ВедущаяТаблица     = "БизнесПроцесс.Исполнение";
	Строка.ПодчиненнаяТаблица = "Задача.ЗадачаИсполнителя";
	
	Строка = ЗависимостиПрав.Добавить();
	Строка.ВедущаяТаблица     = "БизнесПроцесс.ОбработкаВнутреннегоДокумента";
	Строка.ПодчиненнаяТаблица = "Задача.ЗадачаИсполнителя";
	
	Строка = ЗависимостиПрав.Добавить();
	Строка.ВедущаяТаблица     = "БизнесПроцесс.Согласование";
	Строка.ПодчиненнаяТаблица = "Задача.ЗадачаИсполнителя";
	
	Строка = ЗависимостиПрав.Добавить();
	Строка.ВедущаяТаблица     = "БизнесПроцесс.Утверждение";
	Строка.ПодчиненнаяТаблица = "Задача.ЗадачаИсполнителя";
	
КонецПроцедуры

// Заполняет состав видов доступа, используемых при ограничении прав объектов метаданных.
// Если состав видов доступа не заполнен, отчет "Права доступа" покажет некорректные сведения.
//
// Обязательно требуется заполнить только виды доступа, используемые в шаблонах ограничения доступа
// явно, а виды доступа, используемые в наборах значений доступа могут быть получены из текущего
// состояния регистра сведений НаборыЗначенийДоступа.
//
//  Для автоматической подготовки содержимого процедуры следует воспользоваться инструментами
// разработчика для подсистемы Управление доступом.
//
// Параметры:
//  Описание     - Строка - многострочная строка формата <Таблица>.<Право>.<ВидДоступа>[.Таблица объекта]
//                 Например, Документ.ПриходнаяНакладная.Чтение.Организации
//                           Документ.ПриходнаяНакладная.Чтение.Контрагенты
//                           Документ.ПриходнаяНакладная.Изменение.Организации
//                           Документ.ПриходнаяНакладная.Изменение.Контрагенты
//                           Документ.ЭлектронныеПисьма.Чтение.Объект.Документ.ЭлектронныеПисьма
//                           Документ.ЭлектронныеПисьма.Изменение.Объект.Документ.ЭлектронныеПисьма
//                           Документ.Файлы.Чтение.Объект.Справочник.ПапкиФайлов
//                           Документ.Файлы.Чтение.Объект.Документ.ЭлектронноеПисьмо
//                           Документ.Файлы.Изменение.Объект.Справочник.ПапкиФайлов
//                           Документ.Файлы.Изменение.Объект.Документ.ЭлектронноеПисьмо
//                 Вид доступа Объект предопределен, как литерал. Этот вид доступа используется в
//                 шаблонах ограничений доступа, как "ссылка" на другой объект, по которому
//                 ограничивается текущий объект таблицы.
//                 Когда вид доступа "Объект" задан, также требуется задать типы таблиц,
//                 которые используются для этого вида доступа. Т.е. перечислить типы,
//                 которые соответствуют полю, использованному в шаблоне ограничения доступа
//                 в паре с видом доступа "Объект". При перечислении типов по виду доступа "Объект"
//                 нужно перечислить только те типы поля, которые есть у поля
//                 РегистрыСведений.НаборыЗначенийДоступа.Объект, остальные типы лишние.
// 
Процедура ПриЗаполненииВидовОграниченийПравОбъектовМетаданных(Описание) Экспорт
	
	Описание = Описание + "
	|Справочник.БанковскиеСчетаОрганизаций.Чтение.Организации
	|Справочник.ВидыНоменклатуры.Изменение.ГруппыНоменклатуры
	|Справочник.ВидыЦен.Чтение.ВидыЦен
	|Справочник.ВидыЦен.Изменение.ВидыЦен
	|Справочник.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы.Чтение.Склады
	|Справочник.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.ВнутреннееПотреблениеТоваровПрисоединенныеФайлы.Изменение.Склады
	|Справочник.ВозвратТоваровОтКлиентаПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ВозвратТоваровОтКлиентаПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.ВозвратТоваровОтКлиентаПрисоединенныеФайлы.Чтение.Склады
	|Справочник.ВозвратТоваровОтКлиентаПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ВозвратТоваровОтКлиентаПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.ВозвратТоваровОтКлиентаПрисоединенныеФайлы.Изменение.Склады
	|Справочник.ВозвратТоваровПоставщикуПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ВозвратТоваровПоставщикуПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.ВозвратТоваровПоставщикуПрисоединенныеФайлы.Чтение.Склады
	|Справочник.ВозвратТоваровПоставщикуПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ВозвратТоваровПоставщикуПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.ВозвратТоваровПоставщикуПрисоединенныеФайлы.Изменение.Склады
	|Справочник.ДоговорыКонтрагентов.Чтение.Организации
	|Справочник.ДоговорыКонтрагентов.Изменение.Организации
	|Справочник.ЗаказНаПеремещениеПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ЗаказНаПеремещениеПрисоединенныеФайлы.Чтение.Склады
	|Справочник.ЗаказНаПеремещениеПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ЗаказНаПеремещениеПрисоединенныеФайлы.Изменение.Склады
	|Справочник.ЗаказПоставщикуПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ЗаказПоставщикуПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.ЗаказПоставщикуПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ЗаказПоставщикуПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.КассыККМ.Чтение.КассыККМ
	|Справочник.КассыККМ.Чтение.Организации
	|Справочник.НаборыДополнительныхРеквизитовИСведений.Изменение.ГруппыНоменклатуры
	|Справочник.Номенклатура.Изменение.ГруппыНоменклатуры
	|Справочник.НоменклатураПрисоединенныеФайлы.Изменение.ГруппыНоменклатуры
	|Справочник.Организации.Чтение.Организации
	|Справочник.ОтветственныеЛицаОрганизаций.Чтение.Организации
	|Справочник.ОтделенияОрганизаций.Чтение.Организации
	|Справочник.ОтпускТоваровВОтделениеПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ОтпускТоваровВОтделениеПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.ОтпускТоваровВОтделениеПрисоединенныеФайлы.Чтение.Склады
	|Справочник.ОтпускТоваровВОтделениеПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ОтпускТоваровВОтделениеПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.ОтпускТоваровВОтделениеПрисоединенныеФайлы.Изменение.Склады
	|Справочник.ПередачаТоваровНаСторонуПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ПередачаТоваровНаСторонуПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.ПередачаТоваровНаСторонуПрисоединенныеФайлы.Чтение.Склады
	|Справочник.ПередачаТоваровНаСторонуПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ПередачаТоваровНаСторонуПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.ПередачаТоваровНаСторонуПрисоединенныеФайлы.Изменение.Склады
	|Справочник.ПодразделенияОрганизаций.Чтение.Организации
	|Справочник.ПостоянноДействующиеКомиссии.Чтение.Организации
	|Справочник.ПоступлениеТоваровПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ПоступлениеТоваровПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.ПоступлениеТоваровПрисоединенныеФайлы.Чтение.Склады
	|Справочник.ПоступлениеТоваровПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ПоступлениеТоваровПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.ПоступлениеТоваровПрисоединенныеФайлы.Изменение.Склады
	|Справочник.СпецификацияКДоговоруПрисоединенныеФайлы.Чтение.Организации
	|Справочник.СпецификацияКДоговоруПрисоединенныеФайлы.Чтение.Подразделения
	|Справочник.СпецификацияКДоговоруПрисоединенныеФайлы.Изменение.Организации
	|Справочник.СпецификацияКДоговоруПрисоединенныеФайлы.Изменение.Подразделения
	|Справочник.ТребованиеОтделенияПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ТребованиеОтделенияПрисоединенныеФайлы.Чтение.Отделения
	|Справочник.ТребованиеОтделенияПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ТребованиеОтделенияПрисоединенныеФайлы.Изменение.Отделения
	|Справочник.ФормулярныйСписокНоменклатурыПрисоединенныеФайлы.Чтение.Организации
	|Справочник.ФормулярныйСписокНоменклатурыПрисоединенныеФайлы.Изменение.Организации
	|Справочник.ШаблоныИсполнения.Чтение.Пользователи
	|Справочник.ШаблоныИсполнения.Изменение.Пользователи
	|Справочник.ШаблоныСогласования.Чтение.Пользователи
	|Справочник.ШаблоныСогласования.Изменение.Пользователи
	|Справочник.ШаблоныСоставныхБизнесПроцессов.Чтение.Пользователи
	|Справочник.ШаблоныСоставныхБизнесПроцессов.Изменение.Пользователи
	|Справочник.ШаблоныУтверждения.Чтение.Пользователи
	|Справочник.ШаблоныУтверждения.Изменение.Пользователи
	|Справочник.ЭквайринговыеТерминалы.Чтение.КассыККМ
	|Справочник.ЭквайринговыеТерминалы.Чтение.Организации
	|Документ.АктОбУстановленииРасхожденияВКоличествеИКачестве.Чтение.Организации
	|Документ.АктОбУстановленииРасхожденияВКоличествеИКачестве.Чтение.Подразделения
	|Документ.АктОбУстановленииРасхожденияВКоличествеИКачестве.Изменение.Организации
	|Документ.АктОбУстановленииРасхожденияВКоличествеИКачестве.Изменение.Подразделения
	|Документ.ВводОстатков.Чтение.Склады
	|Документ.ВводОстатков.Чтение.Организации
	|Документ.ВводОстатков.Изменение.Склады
	|Документ.ВводОстатков.Изменение.Организации
	|Документ.ВнесениеДенежныхСредствВКассуККМ.Чтение.КассыККМ
	|Документ.ВнесениеДенежныхСредствВКассуККМ.Чтение.Организации
	|Документ.ВнесениеДенежныхСредствВКассуККМ.Изменение.КассыККМ
	|Документ.ВнесениеДенежныхСредствВКассуККМ.Изменение.Организации
	|Документ.ВнутреннееПотреблениеТоваров.Чтение.Организации
	|Документ.ВнутреннееПотреблениеТоваров.Чтение.Подразделения
	|Документ.ВнутреннееПотреблениеТоваров.Чтение.Склады
	|Документ.ВнутреннееПотреблениеТоваров.Изменение.Организации
	|Документ.ВнутреннееПотреблениеТоваров.Изменение.Подразделения
	|Документ.ВнутреннееПотреблениеТоваров.Изменение.Склады
	|Документ.ВнутреннееПотреблениеТоваровВОтделении.Чтение.Организации
	|Документ.ВнутреннееПотреблениеТоваровВОтделении.Чтение.Отделения
	|Документ.ВнутреннееПотреблениеТоваровВОтделении.Чтение.Склады
	|Документ.ВнутреннееПотреблениеТоваровВОтделении.Изменение.Организации
	|Документ.ВнутреннееПотреблениеТоваровВОтделении.Изменение.Отделения
	|Документ.ВнутреннееПотреблениеТоваровВОтделении.Изменение.Склады
	|Документ.ВозвратТоваровИзОтделения.Чтение.Организации
	|Документ.ВозвратТоваровИзОтделения.Чтение.Отделения
	|Документ.ВозвратТоваровИзОтделения.Чтение.Подразделения
	|Документ.ВозвратТоваровИзОтделения.Чтение.Склады
	|Документ.ВозвратТоваровИзОтделения.Изменение.Организации
	|Документ.ВозвратТоваровИзОтделения.Изменение.Отделения
	|Документ.ВозвратТоваровИзОтделения.Изменение.Подразделения
	|Документ.ВозвратТоваровИзОтделения.Изменение.Склады
	|Документ.ВозвратТоваровОтКлиента.Чтение.Организации
	|Документ.ВозвратТоваровОтКлиента.Чтение.Подразделения
	|Документ.ВозвратТоваровОтКлиента.Чтение.Склады
	|Документ.ВозвратТоваровОтКлиента.Изменение.Организации
	|Документ.ВозвратТоваровОтКлиента.Изменение.Подразделения
	|Документ.ВозвратТоваровОтКлиента.Изменение.Склады
	|Документ.ВозвратТоваровПоставщику.Чтение.Организации
	|Документ.ВозвратТоваровПоставщику.Чтение.Подразделения
	|Документ.ВозвратТоваровПоставщику.Чтение.Склады
	|Документ.ВозвратТоваровПоставщику.Изменение.Организации
	|Документ.ВозвратТоваровПоставщику.Изменение.Подразделения
	|Документ.ВозвратТоваровПоставщику.Изменение.Склады
	|Документ.ВыемкаДенежныхСредствИзКассыККМ.Чтение.КассыККМ
	|Документ.ВыемкаДенежныхСредствИзКассыККМ.Чтение.Организации
	|Документ.ВыемкаДенежныхСредствИзКассыККМ.Изменение.КассыККМ
	|Документ.ВыемкаДенежныхСредствИзКассыККМ.Изменение.Организации
	|Документ.ЗаказНаПеремещение.Чтение.Организации
	|Документ.ЗаказНаПеремещение.Чтение.Склады
	|Документ.ЗаказНаПеремещение.Изменение.Организации
	|Документ.ЗаказНаПеремещение.Изменение.Склады
	|Документ.ЗаказПоставщику.Чтение.Организации
	|Документ.ЗаказПоставщику.Чтение.Подразделения
	|Документ.ЗаказПоставщику.Изменение.Организации
	|Документ.ЗаказПоставщику.Изменение.Подразделения
	|Документ.ИзготовлениеПоЛекарственнойПрописи.Чтение.Организации
	|Документ.ИзготовлениеПоЛекарственнойПрописи.Чтение.Подразделения
	|Документ.ИзготовлениеПоЛекарственнойПрописи.Чтение.Склады
	|Документ.ИзготовлениеПоЛекарственнойПрописи.Изменение.Организации
	|Документ.ИзготовлениеПоЛекарственнойПрописи.Изменение.Подразделения
	|Документ.ИзготовлениеПоЛекарственнойПрописи.Изменение.Склады
	|Документ.ИнвентаризацияТоваровНаСкладе.Чтение.Организации
	|Документ.ИнвентаризацияТоваровНаСкладе.Чтение.Склады
	|Документ.ИнвентаризацияТоваровНаСкладе.Изменение.Организации
	|Документ.ИнвентаризацияТоваровНаСкладе.Изменение.Склады
	|Документ.ИнвентаризацияТоваровНаСкладеВОтделении.Чтение.Организации
	|Документ.ИнвентаризацияТоваровНаСкладеВОтделении.Чтение.Отделения
	|Документ.ИнвентаризацияТоваровНаСкладеВОтделении.Чтение.Склады
	|Документ.ИнвентаризацияТоваровНаСкладеВОтделении.Изменение.Организации
	|Документ.ИнвентаризацияТоваровНаСкладеВОтделении.Изменение.Отделения
	|Документ.ИнвентаризацияТоваровНаСкладеВОтделении.Изменение.Склады
	|Документ.КассоваяСмена.Чтение.КассыККМ
	|Документ.КассоваяСмена.Чтение.Организации
	|Документ.КассоваяСмена.Изменение.КассыККМ
	|Документ.КассоваяСмена.Изменение.Организации
	|Документ.КассовыйЧекКоррекции.Чтение.КассыККМ
	|Документ.КассовыйЧекКоррекции.Чтение.Организации
	|Документ.КассовыйЧекКоррекции.Изменение.КассыККМ
	|Документ.КассовыйЧекКоррекции.Изменение.Организации
	|Документ.НазначениеВрача.Чтение.Организации
	|Документ.НазначениеВрача.Чтение.Отделения
	|Документ.НазначениеВрача.Изменение.Организации
	|Документ.НазначениеВрача.Изменение.Отделения
	|Документ.ОприходованиеИзлишковТоваров.Чтение.Организации
	|Документ.ОприходованиеИзлишковТоваров.Чтение.Подразделения
	|Документ.ОприходованиеИзлишковТоваров.Чтение.Склады
	|Документ.ОприходованиеИзлишковТоваров.Изменение.Организации
	|Документ.ОприходованиеИзлишковТоваров.Изменение.Подразделения
	|Документ.ОприходованиеИзлишковТоваров.Изменение.Склады
	|Документ.ОприходованиеИзлишковТоваровВОтделении.Чтение.Организации
	|Документ.ОприходованиеИзлишковТоваровВОтделении.Чтение.Отделения
	|Документ.ОприходованиеИзлишковТоваровВОтделении.Чтение.Склады
	|Документ.ОприходованиеИзлишковТоваровВОтделении.Изменение.Организации
	|Документ.ОприходованиеИзлишковТоваровВОтделении.Изменение.Отделения
	|Документ.ОприходованиеИзлишковТоваровВОтделении.Изменение.Склады
	|Документ.ОтпускТоваровВОтделение.Чтение.Организации
	|Документ.ОтпускТоваровВОтделение.Чтение.Отделения
	|Документ.ОтпускТоваровВОтделение.Чтение.Подразделения
	|Документ.ОтпускТоваровВОтделение.Чтение.Склады
	|Документ.ОтпускТоваровВОтделение.Изменение.Организации
	|Документ.ОтпускТоваровВОтделение.Изменение.Подразделения
	|Документ.ОтпускТоваровВОтделение.Изменение.Склады
	|Документ.ОтчетОРозничныхПродажах.Чтение.КассыККМ
	|Документ.ОтчетОРозничныхПродажах.Чтение.Организации
	|Документ.ОтчетОРозничныхПродажах.Чтение.Склады
	|Документ.ОтчетОРозничныхПродажах.Изменение.КассыККМ
	|Документ.ОтчетОРозничныхПродажах.Изменение.Организации
	|Документ.ОтчетОРозничныхПродажах.Изменение.Склады
	|Документ.Партия.Чтение.Организации
	|Документ.Партия.Изменение.Организации
	|Документ.ПередачаТоваровНаСторону.Чтение.Организации
	|Документ.ПередачаТоваровНаСторону.Чтение.Подразделения
	|Документ.ПередачаТоваровНаСторону.Чтение.Склады
	|Документ.ПередачаТоваровНаСторону.Изменение.Организации
	|Документ.ПередачаТоваровНаСторону.Изменение.Подразделения
	|Документ.ПередачаТоваровНаСторону.Изменение.Склады
	|Документ.ПеремещениеТоваров.Чтение.Организации
	|Документ.ПеремещениеТоваров.Чтение.Склады
	|Документ.ПеремещениеТоваров.Изменение.Организации
	|Документ.ПеремещениеТоваров.Изменение.Склады
	|Документ.ПеремещениеТоваровМеждуОтделениями.Чтение.Организации
	|Документ.ПеремещениеТоваровМеждуОтделениями.Чтение.Склады
	|Документ.ПеремещениеТоваровМеждуОтделениями.Изменение.Организации
	|Документ.ПеремещениеТоваровМеждуОтделениями.Изменение.Склады
	|Документ.ПересортицаТоваров.Чтение.Организации
	|Документ.ПересортицаТоваров.Чтение.Подразделения
	|Документ.ПересортицаТоваров.Чтение.Склады
	|Документ.ПересортицаТоваров.Изменение.Организации
	|Документ.ПересортицаТоваров.Изменение.Подразделения
	|Документ.ПересортицаТоваров.Изменение.Склады
	|Документ.ПересортицаТоваровВОтделении.Чтение.Организации
	|Документ.ПересортицаТоваровВОтделении.Чтение.Отделения
	|Документ.ПересортицаТоваровВОтделении.Чтение.Склады
	|Документ.ПересортицаТоваровВОтделении.Изменение.Организации
	|Документ.ПересортицаТоваровВОтделении.Изменение.Отделения
	|Документ.ПересортицаТоваровВОтделении.Изменение.Склады
	|Документ.ПоступлениеДопРасходов.Чтение.Организации
	|Документ.ПоступлениеДопРасходов.Чтение.Подразделения
	|Документ.ПоступлениеДопРасходов.Изменение.Организации
	|Документ.ПоступлениеДопРасходов.Изменение.Подразделения
	|Документ.ПоступлениеТоваров.Чтение.Организации
	|Документ.ПоступлениеТоваров.Чтение.Подразделения
	|Документ.ПоступлениеТоваров.Чтение.Склады
	|Документ.ПоступлениеТоваров.Изменение.Организации
	|Документ.ПоступлениеТоваров.Изменение.Подразделения
	|Документ.ПоступлениеТоваров.Изменение.Склады
	|Документ.ПотреблениеТоваровПоНазначениямВрачей.Чтение.Организации
	|Документ.ПотреблениеТоваровПоНазначениямВрачей.Чтение.Отделения
	|Документ.ПотреблениеТоваровПоНазначениямВрачей.Чтение.Склады
	|Документ.ПотреблениеТоваровПоНазначениямВрачей.Изменение.Организации
	|Документ.ПотреблениеТоваровПоНазначениямВрачей.Изменение.Отделения
	|Документ.ПотреблениеТоваровПоНазначениямВрачей.Изменение.Склады
	|Документ.ПрочееОприходованиеТоваров.Чтение.Организации
	|Документ.ПрочееОприходованиеТоваров.Чтение.Подразделения
	|Документ.ПрочееОприходованиеТоваров.Чтение.Склады
	|Документ.ПрочееОприходованиеТоваров.Изменение.Организации
	|Документ.ПрочееОприходованиеТоваров.Изменение.Подразделения
	|Документ.ПрочееОприходованиеТоваров.Изменение.Склады
	|Документ.РазмещениеТоваровПоМестамХранения.Чтение.Организации
	|Документ.РазмещениеТоваровПоМестамХранения.Чтение.Склады
	|Документ.РазмещениеТоваровПоМестамХранения.Изменение.Организации
	|Документ.РазмещениеТоваровПоМестамХранения.Изменение.Склады
	|Документ.РазмещениеТоваровПоМестамХраненияВОтделении.Чтение.Организации
	|Документ.РазмещениеТоваровПоМестамХраненияВОтделении.Чтение.Склады
	|Документ.РазмещениеТоваровПоМестамХраненияВОтделении.Изменение.Организации
	|Документ.РазмещениеТоваровПоМестамХраненияВОтделении.Изменение.Склады
	|Документ.РасчетСебестоимостиТоваров.Чтение.Организации
	|Документ.РасчетСебестоимостиТоваров.Изменение.Организации
	|Документ.СпецификацияКДоговору.Чтение.Организации
	|Документ.СпецификацияКДоговору.Чтение.Подразделения
	|Документ.СпецификацияКДоговору.Изменение.Организации
	|Документ.СпецификацияКДоговору.Изменение.Подразделения
	|Документ.СписаниеНедостачТоваров.Чтение.Организации
	|Документ.СписаниеНедостачТоваров.Чтение.Подразделения
	|Документ.СписаниеНедостачТоваров.Чтение.Склады
	|Документ.СписаниеНедостачТоваров.Изменение.Организации
	|Документ.СписаниеНедостачТоваров.Изменение.Подразделения
	|Документ.СписаниеНедостачТоваров.Изменение.Склады
	|Документ.СписаниеНедостачТоваровВОтделении.Чтение.Организации
	|Документ.СписаниеНедостачТоваровВОтделении.Чтение.Отделения
	|Документ.СписаниеНедостачТоваровВОтделении.Чтение.Склады
	|Документ.СписаниеНедостачТоваровВОтделении.Изменение.Организации
	|Документ.СписаниеНедостачТоваровВОтделении.Изменение.Отделения
	|Документ.СписаниеНедостачТоваровВОтделении.Изменение.Склады
	|Документ.ТребованиеОтделения.Чтение.Организации
	|Документ.ТребованиеОтделения.Чтение.Подразделения
	|Документ.ТребованиеОтделения.Чтение.Отделения
	|Документ.ТребованиеОтделения.Изменение.Организации
	|Документ.ТребованиеОтделения.Изменение.Отделения
	|Документ.ТребованиеОтделения.Изменение.Склады
	|Документ.ФормулярныйСписокНоменклатуры.Чтение.Организации
	|Документ.ФормулярныйСписокНоменклатуры.Изменение.Организации
	|Документ.УстановкаЦенНоменклатуры.Чтение.ВидыЦен
	|Документ.УстановкаЦенНоменклатуры.Изменение.ВидыЦен
	|Документ.ЧекККМ.Чтение.КассыККМ
	|Документ.ЧекККМ.Чтение.Организации
	|Документ.ЧекККМ.Чтение.Склады
	|Документ.ЧекККМ.Изменение.КассыККМ
	|Документ.ЧекККМ.Изменение.Организации
	|Документ.ЧекККМ.Изменение.Склады
	|Документ.ЧекККМВозврат.Чтение.КассыККМ
	|Документ.ЧекККМВозврат.Чтение.Организации
	|Документ.ЧекККМВозврат.Чтение.Склады
	|Документ.ЧекККМВозврат.Изменение.КассыККМ
	|Документ.ЧекККМВозврат.Изменение.Организации
	|Документ.ЧекККМВозврат.Изменение.Склады
	|ЖурналДокументов.ЖурналЛабораторноФасовочныхРабот.Чтение.Организации
	|ЖурналДокументов.ЖурналЛабораторноФасовочныхРабот.Чтение.Подразделения
	|ЖурналДокументов.ЖурналЛабораторноФасовочныхРабот.Чтение.Склады
	|ЖурналДокументов.СкладскиеАкты.Чтение.Организации
	|ЖурналДокументов.СкладскиеАкты.Чтение.Подразделения
	|ЖурналДокументов.СкладскиеАкты.Чтение.Склады
	|ЖурналДокументов.СкладскиеАктыОтделений.Чтение.Организации
	|ЖурналДокументов.СкладскиеАктыОтделений.Чтение.Отделения
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Объект.Документ.ВнутреннееПотреблениеТоваров
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Объект.Документ.ВозвратТоваровИзОтделения
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Объект.Документ.ОтпускТоваровВОтделение
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Объект.Документ.ПередачаТоваровНаСторону
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Объект.Документ.ПеремещениеТоваров
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Объект.Документ.ПрочееОприходованиеТоваров
	|ЖурналДокументов.СкладскиеДокументы.Чтение.Объект.Документ.РазмещениеТоваровПоМестамХранения
	|ЖурналДокументов.СкладскиеДокументыОтделений.Чтение.Объект.Документ.ВнутреннееПотреблениеТоваровВОтделении
	|ЖурналДокументов.СкладскиеДокументыОтделений.Чтение.Объект.Документ.ВозвратТоваровИзОтделения
	|ЖурналДокументов.СкладскиеДокументыОтделений.Чтение.Объект.Документ.ОтпускТоваровВОтделение
	|ЖурналДокументов.СкладскиеДокументыОтделений.Чтение.Объект.Документ.ПеремещениеТоваровМеждуОтделениями
	|ЖурналДокументов.СкладскиеДокументыОтделений.Чтение.Объект.Документ.ПотреблениеТоваровПоНазначениямВрачей
	|ЖурналДокументов.СкладскиеДокументыОтделений.Чтение.Объект.Документ.РазмещениеТоваровПоМестамХраненияВОтделении
	|ЖурналДокументов.ЧекиККМ.Чтение.КассыККМ
	|ЖурналДокументов.ЧекиККМ.Чтение.Организации
	|ЖурналДокументов.ЧекиККМ.Чтение.Склады
	|РегистрСведений.ДанныеБизнесПроцессов.Чтение.Объект.БизнесПроцесс.Исполнение
	|РегистрСведений.ДанныеБизнесПроцессов.Чтение.Объект.БизнесПроцесс.ОбработкаВнутреннегоДокумента
	|РегистрСведений.ДанныеБизнесПроцессов.Чтение.Объект.БизнесПроцесс.Согласование
	|РегистрСведений.ДанныеБизнесПроцессов.Чтение.Объект.БизнесПроцесс.Утверждение
	|РегистрСведений.ПримененияЕНВД.Чтение.Организации
	|РегистрСведений.ПримененияЕНВД.Чтение.Склады
	|РегистрСведений.СтоимостьТоваров.Чтение.Организации
	|РегистрСведений.СтоимостьТоваров.Чтение.Склады
	|РегистрСведений.ТоварныеОграничения.Чтение.Склады
	|РегистрСведений.ТоварныеОграничения.Изменение.Склады
	|РегистрСведений.ТранспортныеОграничения.Чтение.Склады
	|РегистрСведений.ТранспортныеОграничения.Изменение.Склады
	|РегистрСведений.ШтрихкодыНоменклатуры.Изменение.ГруппыНоменклатуры
	|РегистрСведений.ЦеныНоменклатуры.Чтение.ВидыЦен
	|РегистрНакопления.ВыручкаИСебестоимостьПродаж.Чтение.Организации
	|РегистрНакопления.ВыручкаИСебестоимостьПродаж.Чтение.Подразделения
	|РегистрНакопления.ВыручкаИСебестоимостьПродаж.Чтение.Склады
	|РегистрНакопления.ДвиженияНоменклатураДоходыРасходы.Чтение.Организации
	|РегистрНакопления.ДвиженияНоменклатураДоходыРасходы.Чтение.Склады
	|РегистрНакопления.ДвиженияНоменклатураНоменклатура.Чтение.Организации
	|РегистрНакопления.ДвиженияНоменклатураНоменклатура.Чтение.Склады
	|РегистрНакопления.ДенежныеСредстваВКассахККМ.Чтение.КассыККМ
	|РегистрНакопления.ДенежныеСредстваВКассахККМ.Чтение.Организации
	|РегистрНакопления.ЗаказыНаПеремещение.Чтение.Организации
	|РегистрНакопления.ЗаказыНаПеремещение.Чтение.Отделения
	|РегистрНакопления.ЗаказыНаПеремещение.Чтение.Склады
	|РегистрНакопления.Закупки.Чтение.Организации
	|РегистрНакопления.Закупки.Чтение.Подразделения
	|РегистрНакопления.РецептурныеНазначенияВрачей.Чтение.Организации
	|РегистрНакопления.РецептурныеНазначенияВрачей.Чтение.Отделения
	|РегистрНакопления.СвободныеОстатки.Чтение.Организации
	|РегистрНакопления.СвободныеОстатки.Чтение.Склады
	|РегистрНакопления.СебестоимостьТоваров.Чтение.Организации
	|РегистрНакопления.СебестоимостьТоваров.Чтение.Склады
	|РегистрНакопления.ТоварыНаСкладах.Чтение.Организации
	|РегистрНакопления.ТоварыНаСкладах.Чтение.Склады
	|РегистрНакопления.ТоварыНаСкладахВОтделениях.Чтение.Организации
	|РегистрНакопления.ТоварыНаСкладахВОтделениях.Чтение.Склады
	|РегистрНакопления.ТоварыКОформлениюИзлишковНедостач.Чтение.Организации
	|РегистрНакопления.ТоварыКОформлениюИзлишковНедостач.Чтение.Склады
	|РегистрНакопления.ТоварыОтпущенныеВОтделения.Чтение.Организации
	|РегистрНакопления.ТоварыОтпущенныеВОтделения.Чтение.Подразделения
	|РегистрНакопления.ТоварыОтпущенныеВОтделения.Чтение.Отделения
	|РегистрНакопления.ТоварыСписанныеПоНазначениямВрачей.Чтение.Организации
	|РегистрНакопления.ТоварыСписанныеПоНазначениямВрачей.Чтение.Отделения
	|БизнесПроцесс.Исполнение.Чтение.Объект.БизнесПроцесс.Исполнение
	|БизнесПроцесс.Исполнение.Изменение.Пользователи
	|БизнесПроцесс.ОбработкаВнутреннегоДокумента.Чтение.Объект.БизнесПроцесс.ОбработкаВнутреннегоДокумента
	|БизнесПроцесс.ОбработкаВнутреннегоДокумента.Изменение.Пользователи
	|БизнесПроцесс.Согласование.Чтение.Объект.БизнесПроцесс.Согласование
	|БизнесПроцесс.Согласование.Изменение.Пользователи
	|БизнесПроцесс.Утверждение.Чтение.Объект.БизнесПроцесс.Утверждение
	|БизнесПроцесс.Утверждение.Изменение.Пользователи
	|Задача.ЗадачаИсполнителя.Чтение.Объект.БизнесПроцесс.Исполнение
	|Задача.ЗадачаИсполнителя.Чтение.Объект.БизнесПроцесс.ОбработкаВнутреннегоДокумента
	|Задача.ЗадачаИсполнителя.Чтение.Объект.БизнесПроцесс.Согласование
	|Задача.ЗадачаИсполнителя.Чтение.Объект.БизнесПроцесс.Утверждение
	|";
	
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьПрофиль_Закупки(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Закупки".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "93d7ef7d-971d-11e0-9dd2-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Закупки'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиЗакупкиИВозвраты.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиРаботаСПоставщиками.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиЦенообразование.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОКонтрагентах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеНоменклатурыПоставщиков.Имя);
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеНомеровГТД.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеСерийНоменклатуры.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеНоменклатурыПоставщиков.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЗаказовПоставщикам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеСпецификацийКГосКонтрактам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеПоступленийТоваровИВозвратовПоставщикам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЦенНоменклатуры.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОЗакупках.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОЗаказахПоставщикам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЦенНоменклатуры.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСебестоимостиТоваровНаСкладах.Имя);
	// Регистры, изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПравоРегистрацииШтрихкодовНоменклатуры.Имя);
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиПоЗакупкам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПоискЗабракованныхСерий.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрОтчетаСостояниеВыполненияДокументов.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под этим профилем осуществляется оформление заказов поставщикам,
	                                      |поступление и возврат товаров, регистрация спецификаций к гос. контрактам.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_СкладскиеОперации(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "СкладскиеОперации".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "aad4487e-973b-11e0-9dd2-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Складской учет в аптеке'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиЗапасы.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиСкладскиеОперации.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиИзлишкиИНедостачи.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОКонтрагентах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеНоменклатурыПоставщиков.Имя);
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЗабраковокСерий.Имя);
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеВводаОстатков.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЗаказовНаПеремещение.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеДокументовДвиженияТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеПрочихОприходованийТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОприходованиеВозвратовТовараИзОтделенияНаСклад.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеИнвентаризацийТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеСкладскихАктов.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеТоварыКОформлениюИзлишковНедостач.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСебестоимостиТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЦенНоменклатуры.Имя);
	// Регистры, изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеТоварноТранспортныхОграничений.Имя);
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиПоСкладу.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПоискЗабракованныхСерий.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрОтчетаСостояниеВыполненияДокументов.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Отделения", "Предустановленный");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит оформление документов
	                                      |движения товаров, инвентаризаций и складских актов.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ОтпускТоваровВОтделения(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтпускТоваровВОтделения".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "25d959da-9c98-11e0-9dd8-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Отпуск товаров в отделения'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиСкладскиеОперации.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеТребованийОтделенийВАптеке.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеОтпусковТовараВОтделения.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОЗаказахНаПеремещение.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОТоварахОтпущенныхВОтделения.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСебестоимостиТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЦенНоменклатуры.Имя);
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиОтпускаТоваровВОтделения.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрОтчетаСостояниеВыполненияДокументов.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Отделения", "Предустановленный");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит оформление документов
	                                      |отпуска товаров в отделения.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ЛабораторноФасовочныеРаботы(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ЛабораторноФасовочныеРаботы".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "aad4487f-973b-11e0-9dd2-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Лабораторно-фасовочные работы'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиЛабораторноФасовочныеРаботы.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЛекарственныхПрописей.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеДокументовЛабораторноФасовочныхРабот.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСебестоимостиТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЦенНоменклатуры.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под этим профилем осуществляется ведение списка лекарственных прописей,
	                                      |изготовление по лекарственным прописям.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_БухгалтерскаяОтчетность(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "БухгалтерскаяОтчетность".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "aad44880-973b-11e0-9dd2-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Бухгалтер'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделРегламентированныйУчет.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОКонтрагентах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеНоменклатурыПоставщиков.Имя);
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеВводаОстатков.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеПоступленийТоваровИВозвратовПоставщикам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСкладскихАктов.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеДокументовЛабораторноФасовочныхРабот.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеДокументовДвиженияТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЗаказовПоставщикам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСпецификацийКГосКонтрактам.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеТребованийОтделенийВАптеке.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеИнвентаризацийТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеРегламентированныхОпераций.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеНачальныхДанныхРегистров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСебестоимостиТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеТоварыКОформлениюИзлишковНедостач.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОТоварахОтпущенныхВОтделения.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОЗакупках.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЦенНоменклатуры.Имя);
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиБухгалтера.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрОтчетаСостояниеВыполненияДокументов.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрОтчетаДосьеКонтрагента.Имя);
	// Обмен данными
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ВыполнениеСинхронизацииДанных.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрЖурналаРегистрации.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеУзловПлановОбмена.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Отделения", "Предустановленный");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под этим профилем осуществляется формирование бухгалтерской отчетности,
	                                      |расчет себестоимости товаров.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ВедениеФормулярныхСписков(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ВедениеФормулярныхСписков".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "cefb95d2-ded1-11e0-9e16-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Ответственный за ведение формулярных списков'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУправлениеЗапасамиЗапасы.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеФормуляров.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеФормуляров.Имя);
	// Бизнес-процессы, добавление изменение
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеСогласований.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеУтверждений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеОбработкиВнутреннихДокументов.Имя);
	// Бизнес-процессы, чтение
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОбработкиВнутреннихДокументов.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСогласований.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеУтверждений.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под этим профилем осуществляется оформление формуляров.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ПродавецКассирККМ(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "Продавец-кассир ККМ".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "6289b7fb-49b4-11e2-bfaa-5404a6b49db3";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Продавец-кассир ККМ'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделПродажиРозничныеПродажи.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеНормативноСправочнойИнформации.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеВводаОстатков.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЧековККМ.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеОтчетовОРозничныхПродажах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеВнесенияВыемкиДСПоКассеККМ.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЦенНоменклатуры.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДенежныхСредствВКассеККМ.Имя);
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиМенеджераПоРозничнойТорговле.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("КассыККМ");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем происходит работа с ККМ в течение дня и закрытие
	                                      |кассовой смены.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_УчетВОтделениях(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "УчетВОтделениях".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "aad4487d-973b-11e0-9dd2-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Учет в отделениях'");
	// Прикладные права.
	ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделУчетВОтделениях.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииПоНоменклатуре.Имя);
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеМедицинскихКартПациентов.Имя);
	// Документы, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеВводаОстатков.Имя);
	// Документы, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеТребованийОтделений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеИнвентаризацийТоваровВОтделениях.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеСкладскихАктовОтделений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеДокументовДвиженияТоваровВОтделениях.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеНазначенийВрачей.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеВозвратовТовараИзОтделения.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеФормуляровОтделений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОЗаказахНаПеремещениеВОтделениях.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОТоварахПоступившихВОтделения.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеТоварыКОформлениюИзлишковНедостач.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОНазначенияхВрачей.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеИнформацииОСписанииТоваровПоНазначениям.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеСебестоимостиТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеЦенНоменклатуры.Имя);
	// Регистры, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеТоварноТранспортныхОграничений.Имя);
	// Бизнес-процессы, добавление изменение
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеСогласований.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеИсполнений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеОбработкиВнутреннихДокументов.Имя);
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиТребованийОтделений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиПоДвижениюТоваровВОтделениях.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ОтчетыИОбработкиПерсонифицированногоСписанияТоваров.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрОтчетаСостояниеВыполненияДокументов.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Отделения");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Склады");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыЦен");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения", "Предустановленный");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под этим профилем осуществляется оформление документов отделений.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ОтветственныйЗаВедениеНоменклатуры(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеНоменклатуры".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "84923c52-9383-11e0-9dd0-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Ответственный за ведение номенклатуры (дополнительный)'");
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделНормативноСправочнаяИнформацияНоменклатура.Имя);
	// Справочники, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКлассификатораАптечныхТоваров.Имя);
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеНоменклатуры.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеКлассификаторовИНастроекНоменклатуры.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеКлассификаторовПродукции.Имя);
	// Регистры, чтение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковТоваровНаСкладах.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеОстатковДоступныхТоваров.Имя);
	// Регистры, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПравоРегистрацииШтрихкодовНоменклатуры.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыНоменклатуры", "ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительный профиль, назначается пользователям, ведущим
	                                      |справочник ""Номенклатура"".'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ОтветственныйЗаВедениеКАТ(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеКАТ".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "50470b52-9683-11e0-9dd1-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Ответственный за ведение аптечных товаров (дополнительный)'");
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделНормативноСправочнаяИнформацияКлассификаторАптечныхТоваров.Имя);
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеКлассификатораАптечныхТоваров.Имя);
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительный профиль, назначается пользователям, ведущим
	                                      |справочник ""Аптечных товаров"".'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ОтветственныйЗаВедениеКонтрагентов(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеКонтрагентов".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "aad44881-973b-11e0-9dd2-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Ответственный за ведение контрагентов (дополнительный)'");
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделНормативноСправочнаяИнформацияКонтрагенты.Имя);
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеКонтрагентов.Имя);
	// Отчеты и обработки
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрОтчетаДосьеКонтрагента.Имя);
	// Виды доступа
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительный профиль, назначается пользователям, ведущим
	                                      |справочник ""Контрагенты"".'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДобавитьПрофиль_ОтветственныйЗаВедениеНСИ(ОписанияПрофилей)
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Описание для заполнения профиля "ОтветственныйЗаВедениеНСИ".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "aad44882-973b-11e0-9dd2-00055d80a2d8";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Ответственный за ведение НСИ (дополнительный)'");
	// Прикладные права.
	// Видимые подсистемы
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделНормативноСправочнаяИнформацияПредприятие.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделНормативноСправочнаяИнформацияБазовыеКлассификаторы.Имя);
	// Справочники, добавление изменение.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.НастройкаНСИ.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеФизическихЛиц.Имя);
	
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеБанков.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеАдресныхСведений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеКалендарныхГрафиков.Имя);
	
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеВидовКонтактнойИнформации.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеДополнительныхРеквизитовИСведений.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеКурсовВалют.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеГрафиковРаботы.Имя);
	
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Дополнительный профиль, назначается пользователям, ведущим
	                                      |базовую НСИ.'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

Процедура ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля)
	
	// Запуск 1С:Предприятия
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЗапускТонкогоКлиента.Имя);
	Если Не ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		ОписаниеПрофиля.Роли.Добавить("ЗапускТолстогоКлиента");
	КонецЕсли;
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЗапускВебКлиента.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.СохранениеДанныхПользователя.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ВыводНаПринтерФайлБуферОбмена.Имя);
	
	// Базовые права
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.БазовыеПрава.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.БазовыеПраваБТС.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.БазовыеПраваИПП.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.БазовыеПраваБИД.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.БазовыеПраваМДЛП.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.БазовыеПраваБА.Имя);
	
	// Задачи и задания.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЗаданий.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ИзменениеВыполнениеЗадач.Имя);
	ОписаниеПрофиля.ВидыДоступа.Добавить("Пользователи","ВначалеВсеРазрешены");
	
	// Заметки и напоминания.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЗаметок.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеНапоминаний.Имя);
	
	// Электронная подпись
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЭлектронныхПодписейИШифрование.Имя);
	
	// Файлы и папки файлов
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеПапокИФайлов.Имя);
	
	//Подсистема печать
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РедактированиеПечатныхФорм.Имя);
	
	// Подсистема органайзер в целом.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РазделОрганайзер.Имя);
	
	// Дополнительные сведения.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ИзменениеДополнительныхСведений.Имя);
	
	// Редактирование реквизитов объектов.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.РедактированиеРеквизитовОбъектов.Имя);
	
	// Использование дополнительных отчетов и обработок.
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеДополнительныхОтчетовИОбработок.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок.Имя);
	
	// Варианты отчетов
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеЛичныхВариантовОтчетов.Имя);
	
	// Рассылки отчетов
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ДобавлениеИзменениеРассылокОтчетов.Имя);
	
	// Подключаемое оборудование
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ИспользованиеПодключаемогоОборудования.Имя);
	
	// Структура подчиненности
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ПросмотрСвязанныеДокументы.Имя);
	
	// Базовая НСИ
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеКурсовВалют.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеГрафиковРаботы.Имя);
	
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеНормативноСправочнойИнформации.Имя);
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеФизическихЛиц.Имя);
	
	// Текущие дела
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ИспользованиеОбработкиТекущиеДела.Имя);
	
	// 1СБухфон
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ВызовОнлайнПоддержки.Имя);
	
	// Новости
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеНовостей.Имя);
	
	// Версионирование объектов
	ОписаниеПрофиля.Роли.Добавить(Метаданные.Роли.ЧтениеВерсийОбъектов.Имя);
	
КонецПроцедуры

Функция СвойстваЗначенияДоступа(ТипЗначенияДоступа, ЗаголовокОшибки)
	
	УстановитьПривилегированныйРежим(Истина);
	
	СвойстваГрупп = Новый Структура;
	
	СвойстваВидовДоступа = УправлениеДоступомСлужебныйПовтИсп.СвойстваВидовДоступа();
	
	Если СвойстваВидовДоступа.ЗначенияДоступаСГруппами.ПоТипам.Получить(ТипЗначенияДоступа) <> Неопределено Тогда
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ЗаголовокОшибки + Символы.ПС + Символы.ПС
			+ НСтр("ru = 'Для значений доступа типа ""%1""
			             |используются группы значений доступа.'"),
			Строка(ТипЗначенияДоступа));
	КонецЕсли;
	
	СвойстваВидаДоступа = СвойстваВидовДоступа.ПоТипамЗначений.Получить(ТипЗначенияДоступа);
	
	ТаблицаЗначенийДоступа = Метаданные.НайтиПоТипу(ТипЗначенияДоступа).ПолноеИмя();
	
	СвойстваГрупп.Вставить("ВидДоступа", СвойстваВидаДоступа.Имя);
	СвойстваГрупп.Вставить("Тип"       , ТипЗначенияДоступа);
	СвойстваГрупп.Вставить("Таблица"   , ТаблицаЗначенийДоступа);
	СвойстваГрупп.Вставить("ПустаяСсылкаТипаЗначений",
		ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТаблицаЗначенийДоступа).ПустаяСсылка());
	
	Возврат СвойстваГрупп;
	
КонецФункции

#КонецОбласти
