#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает таблицу классификатора из макета с предопределенными элементами.
// Макеты хранятся в макетах данного справочника (см. общую форму "ДобавлениеЭлементовВКлассификатор").
//	Параметры:
//		Переменные - Строка - в данном методе не используется, однако является обязательной в случае обращения к другим классификаторам.
//	Возвращаемое значение:
//		Таблица значений - таблица классификатора с колонками:
//			* Код - Строка - строковое представление кода элемента классификатора.
//			* Наименование - Строка - наименование элемента классификатора.
//
Функция ТаблицаКлассификатора(Знач Переменные) Экспорт
	
	ТаблицаПоказателей = Новый ДеревоЗначений;
	
	Макет = Справочники.КлассификаторТНВЭД.ПолучитьМакет("ДанныеКлассификатора");
	
	Список = Макет.Области.Найти("Строки");
	
	Если Список.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Строки Тогда
		// Заполнение дерева данными списка.
		
		ТаблицаПоказателей.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(10)));
		ТаблицаПоказателей.Колонки.Добавить("Наименование",Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(500)));
		
		ВерхОбласти = Список.Верх;
		НизОбласти = Список.Низ;
		
		ТекущийУровень = 0;
		Родители = Новый Массив;
		Родители.Добавить(ТаблицаПоказателей);
		Для НомерСтроки = ВерхОбласти По НизОбласти Цикл
			
			ОбластьКода = Макет.Область(НомерСтроки, 1);
			Уровень = ОбластьКода.Отступ / 2;
			
			СтрокаСписка = Родители[Уровень].Строки.Добавить();
			Для Каждого Колонка Из ТаблицаПоказателей.Колонки Цикл
				
				ЗначениеКолонки = СокрП(Макет.Область(НомерСтроки, ТаблицаПоказателей.Колонки.Индекс(Колонка) + 1).Текст);
				СтрокаСписка[Колонка.Имя] = ЗначениеКолонки;
				
			КонецЦикла;
			
			Если Родители.ВГраница() > Уровень Тогда
				Родители[Уровень + 1] = СтрокаСписка;
			Иначе
				Родители.Добавить(СтрокаСписка);
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	Возврат ТаблицаПоказателей;
	
КонецФункции

#КонецОбласти

#КонецЕсли