
#Область ПрограммныйИнтерфейс

// Позволяет переопределить версию описания ключевых полей при сохранении данных подписи предмета.
//
// Параметры:
//  Предмет - СправочникСсылка, ДокументСсылка - подписанный предмет.
//  Версия  - Число, Неопределено - версия описания ключевых полей подписанных данных.
// 
Процедура ПриОпределенииВерсииСоставаКлючевыхПолейОбъекта(Знач Предмет, Версия) Экспорт
	
	
	
КонецПроцедуры

// Позволяет переопределить состав ключевых полей подписываемого объекта.
//
// Параметры:
//  Предмет               - СправочникСсылка, ДокументСсылка - подписываемый предмет.
//  Версия                - Число, Неопределено - запрашиваемая версия описания ключевых полей.
//  ОписаниеКлючевыхПолей - Структура - см. ЭлектроннаяПодписьБольничнаяАптека.ПустоеОписаниеКлючевыхПолей().
//  СтандартнаяОбработка  - Булево - если установить Ложь, тогда будет использовано переопределенное описание ключевых полей.
//
Процедура ПриПолученииОписанияКлючевыхПолейОбъекта(Знач Предмет, Знач Версия, ОписаниеКлючевыхПолей, СтандартнаяОбработка) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс
