#Если ВебКлиент Тогда

#Область ПрограммныйИнтерфейс

// Отправляет сообщение через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  Сообщение          - Строка - отправляемое сообщение.
//  ОповещениеПриЗавершении - ОписаниеОповещения - куда вернуть результат отправки.
//
Процедура ОтправитьСообщение(ТранспортныйМодуль, Сообщение, ОповещениеПриЗавершении) Экспорт
	
	ДанныеЗапроса = ТранспортМДЛПУСОКлиентСервер.ПодготовитьДанныеОтправкиДокумента(Сообщение);
	ВыполнитьЗапросВУСО(ТранспортныйМодуль, ДанныеЗапроса, ОповещениеПриЗавершении);
	
КонецПроцедуры

// Получает входящие сообщения через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  ОповещениеПриЗавершении - ОписаниеОповещения - куда вернуть результат операции.
//
Процедура ПолучитьВходящиеСообщения(ТранспортныйМодуль, ОповещениеПриЗавершении) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	
	ЗапросПолученияСпискаДокументов = ТранспортМДЛПУСОКлиентСервер.ДанныеHTTPЗапроса("GET");
	ЗапросПолученияСпискаДокументов.АдресЗапроса = "/farm/out";
	
	Оповестить = Новый ОписаниеОповещения("ПолучитьВходящиеСообщения_ПослеПолученияСписокДокументов", ЭтотОбъект, Контекст);
	ВыполнитьЗапросВУСО(ТранспортныйМодуль, ЗапросПолученияСпискаДокументов, Оповестить);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Начинает формирование HTTP-запроса в УТМ на веб-клиенте.
//
// Параметры:
//  ТранспортныйМодуль - Структура - модуль, в который требуется отправить запрос,
//  ДанныеЗапроса - Структура - структура данных запроса,
//  ОповещениеПриЗавершении - ОписаниеОповещения - процедура, которая будет вызвана после формирования запроса,
//
Процедура ВыполнитьЗапросВУСО(ТранспортныйМодуль, ДанныеЗапроса, ОповещениеПриЗавершении) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Контекст.Вставить("ТранспортныйМодуль"     , ТранспортныйМодуль);
	Контекст.Вставить("ДанныеЗапроса"          , ДанныеЗапроса);
	Контекст.Вставить("УстанавливатьКомпоненту", Истина);
	
	НачатьПодключениеВнешнейКомпоненты(
		Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_ПослеПодключенияКомпоненты", ЭтотОбъект, Контекст),
		"ОбщийМакет.КомпонентаHTTPЗапросов",
		"HTTPЗапросыNative",
		ТипВнешнейКомпоненты.Native);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПолучениеВходящихСообщений

Процедура ПолучитьВходящиеСообщения_ПослеПолученияСписокДокументов(РезультатЗапроса, Контекст) Экспорт
	
	Если РезультатЗапроса.Статус = "Ошибка" Тогда
		ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, РезультатЗапроса.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	СсылкиДокументов = ТранспортМДЛПУСОВызовСервера.ПолучитьСсылкиДокументов(РезультатЗапроса.ОтветТранспортногоМодуля);
	Контекст.Вставить("ВходящиеДокументы", СсылкиДокументов);
	Контекст.Вставить("Результат", ТранспортМДЛПУСОКлиентСервер.РезультатЗагрузкиВходящихДокументов());
	ПолучитьВходящиеСообщения_ПолучитьСледующееСообщение(Неопределено, Контекст);
	
КонецПроцедуры

Процедура ПолучитьВходящиеСообщения_ПолучитьСледующееСообщение(РезультатОперации, Контекст)
	
	Если РезультатОперации <> Неопределено Тогда
		Если РезультатОперации.Статус = "Ошибка" Тогда
			ТекстОшибки = НСтр("ru = 'Не удалось получить входящий документ %1'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", Контекст.Ссылка.АдресURL);
			Контекст.Результат.ОписаниеОшибки = Контекст.Результат.ОписаниеОшибки + ТекстОшибки + Символы.ПС + РезультатОперации.ОписаниеОшибки + Символы.ПС;
		Иначе
			Контекст.Результат.ЗагруженоДокументов = Контекст.Результат.ЗагруженоДокументов + 1;
		КонецЕсли;
	КонецЕсли;
	
	Если Контекст.ВходящиеДокументы.Количество() = 0 Тогда
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Результат);
		Возврат;
	КонецЕсли;
	
	Ссылка = Контекст.ВходящиеДокументы.Получить(0);
	Контекст.ВходящиеДокументы.Удалить(0);
	Контекст.Вставить("Ссылка", Ссылка);
	СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(Ссылка.АдресURL);
	
	ДанныеЗапроса = ТранспортМДЛПУСОКлиентСервер.ДанныеHTTPЗапроса("GET");
	ДанныеЗапроса.АдресЗапроса = СтруктураURI.ПутьНаСервере;
	
	Оповестить = Новый ОписаниеОповещения("ПолучитьВходящиеСообщения_ПослеПолученияСообщения", ЭтотОбъект, Контекст);
	ВыполнитьЗапросВУСО(Контекст.ТранспортныйМодуль, ДанныеЗапроса, Оповестить);
	
КонецПроцедуры

Процедура ПолучитьВходящиеСообщения_ПослеПолученияСообщения(РезультатОперации, Контекст) Экспорт
	
	Если РезультатОперации.Статус = "Ошибка" Тогда
		ПолучитьВходящиеСообщения_ПолучитьСледующееСообщение(РезультатОперации, Контекст);
		Возврат;
	КонецЕсли;
	
	РезультатОперации = ИнтеграцияМДЛПВызовСервера.ЗарегистрироватьВходящееСообщениеКОбработке(
		РезультатОперации.ОтветТранспортногоМодуля, Контекст.Ссылка.ИдентификаторСессии, Контекст.ТранспортныйМодуль.ИдентификаторСубъектаОбращения);
	Если РезультатОперации.Статус = "Ошибка" Тогда
		ПолучитьВходящиеСообщения_ПолучитьСледующееСообщение(РезультатОперации, Контекст);
		Возврат;
	КонецЕсли;
	
	ДанныеЗапроса = ТранспортМДЛПУСОКлиентСервер.ДанныеHTTPЗапроса("DELETE");
	СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(Контекст.Ссылка.АдресURL);
	ДанныеЗапроса.АдресЗапроса = СтруктураURI.ПутьНаСервере;
	
	Оповестить = Новый ОписаниеОповещения("ПолучитьВходящиеСообщения_ПослеУдаленияСообщения", ЭтотОбъект, Контекст);
	ВыполнитьЗапросВУСО(Контекст.ТранспортныйМодуль, ДанныеЗапроса, Оповестить);
	
КонецПроцедуры

Процедура ПолучитьВходящиеСообщения_ПослеУдаленияСообщения(РезультатОперации, Контекст) Экспорт
	
	ПолучитьВходящиеСообщения_ПолучитьСледующееСообщение(РезультатОперации, Контекст);
	
КонецПроцедуры

#КонецОбласти

#Область ФормированиеЗапросаВУСО

// Начинает установку компоненты HTTP-запросов.
//
// Параметры:
//  ОповещениеПриЗавершении - ОписаниеОповещения - процедура, которая будет вызвана после установки компоненты.
//
Процедура НачатьУстановкуКомпонентыHTTPЗапросов(ОповещениеПриЗавершении = Неопределено) Экспорт
	
	ДополнительныеПараметры = Новый Структура("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	
	НачатьУстановкуВнешнейКомпоненты(
		Новый ОписаниеОповещения("УстановкаКомпонентыHTTPЗапросов_Завершение", ЭтотОбъект, ДополнительныеПараметры),
		"ОбщийМакет.КомпонентаHTTPЗапросов");
	
КонецПроцедуры

// Завершает установку компоненты HTTP-запросов.
//
Процедура УстановкаКомпонентыHTTPЗапросов_Завершение(ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

// Вызывается после подключения компоненты перед формированием HTTP-запроса.
//
Процедура ФормированиеHTTPЗапроса_ПослеПодключенияКомпоненты(Подключено, Контекст) Экспорт
	
	Если Подключено Тогда
		
		Попытка
			ОбъектКомпоненты = Новый("AddIn.HTTPЗапросыNative.HTTPRequester");
		Исключение
			ТекстОшибки = НСтр("ru = 'Ошибка инициализации компоненты HTTP-запросов.'") + Символы.ПС + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, ТекстОшибки);
			Возврат;
		КонецПопытки;
		
		НастройкаПроксиСервера = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиента().НастройкиПроксиСервера;
		
		Контекст.Вставить("ОбъектКомпоненты", ОбъектКомпоненты);
		
		Если НастройкаПроксиСервера <> Неопределено И Не ПустаяСтрока(НастройкаПроксиСервера.Сервер) Тогда
			ОбъектКомпоненты.НачатьВызовУстановитьПараметрыПрокси(
				Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_ПослеУстановкиПараметровПрокси", ЭтотОбъект, Контекст),
				"HTTP",
				НастройкаПроксиСервера.Сервер,
				НастройкаПроксиСервера.Порт,
				НастройкаПроксиСервера.Пользователь,
				НастройкаПроксиСервера.Пароль);
		Иначе
			ФормированиеHTTPЗапроса_ПослеУстановкиПараметровПрокси(Истина, Неопределено, Контекст);
		КонецЕсли;
		
	ИначеЕсли Контекст.УстанавливатьКомпоненту Тогда
		
		ТекстВопроса = НСтр("ru = 'Для поддержки интеграции с ЕГАИС необходима установка компоненты HTTP-запросов.
			|Перейти к установке данной компоненты?'");
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_ПередУстановкойКомпоненты", ЭтотОбъект, Контекст),
			ТекстВопроса,
			РежимДиалогаВопрос.ДаНет);
		
	Иначе
		ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, НСтр("ru = 'Операция невозможна. Требуется установка компоненты для HTTP-запросов.'"));
	КонецЕсли;
	
КонецПроцедуры

// Начинает установку компоненты HTTP-запросов в случае положительного ответа.
//
Процедура ФормированиеHTTPЗапроса_ПередУстановкойКомпоненты(РезультатВопроса, Контекст) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		НачатьУстановкуКомпонентыHTTPЗапросов(Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_ПослеУстановкиКомпоненты", ЭтотОбъект, Контекст));
	Иначе
		ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, НСтр("ru = 'Не установлена компонента HTTP-запросов.'"));
	КонецЕсли;
	
КонецПроцедуры

// Подключает компоненту HTTP-запросов после установки.
//
Процедура ФормированиеHTTPЗапроса_ПослеУстановкиКомпоненты(Результат, Контекст) Экспорт
	
	Контекст.Вставить("УстанавливатьКомпоненту", Ложь);
	
	НачатьПодключениеВнешнейКомпоненты(
		Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_ПослеПодключенияКомпоненты", ЭтотОбъект, Контекст),
		"ОбщийМакет.КомпонентаHTTPЗапросов",
		"HTTPЗапросыNative",
		ТипВнешнейКомпоненты.Native);
	
КонецПроцедуры

// Начинает добавление заголовков HTTP-запроса.
//
Процедура ФормированиеHTTPЗапроса_ПослеУстановкиПараметровПрокси(РезультатВыполнения, Параметры, Контекст) Экспорт
	
	Если Не РезультатВыполнения Тогда
		ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, НСтр("ru = 'Ошибка установки настроек прокси-сервера.'"));
		Возврат;
	КонецЕсли;
	
	ОбъектКомпоненты = Контекст.ОбъектКомпоненты;
	
	Если Контекст.ДанныеЗапроса.Заголовки.Количество() > 0 Тогда
		Контекст.Вставить("ТекущийИндекс", 0);
		
		ТекущийЗаголовок = Неопределено;
		Индекс = 0;
		Для Каждого Заголовок Из Контекст.ДанныеЗапроса.Заголовки Цикл
			Если Индекс = Контекст.ТекущийИндекс Тогда
				ТекущийЗаголовок = Заголовок;
				Прервать;
			КонецЕсли;
			
			Индекс = Индекс + 1;
		КонецЦикла;
		
		ОбъектКомпоненты.НачатьВызовAddHeader(
			Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_ПослеДобавленияЗаголовка", ЭтотОбъект, Контекст),
			"" + ТекущийЗаголовок.Ключ + ": " + ТекущийЗаголовок.Значение);
	Иначе
		ФормированиеHTTPЗапроса_ПослеДобавленияЗаголовков(Контекст);
	КонецЕсли;
	
КонецПроцедуры

// Добавляет очередной заголовок HTTP-запроса.
//
Процедура ФормированиеHTTPЗапроса_ПослеДобавленияЗаголовка(РезультатВыполнения, Параметры, Контекст) Экспорт
	
	Если НЕ РезультатВыполнения Тогда
		ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, НСтр("ru = 'Ошибка добавления заголовка запроса.'"));
		Возврат;
	КонецЕсли;
	
	ОбъектКомпоненты = Контекст.ОбъектКомпоненты;
	
	Если Контекст.ТекущийИндекс = Контекст.ДанныеЗапроса.Заголовки.Количество() - 1 Тогда
		ФормированиеHTTPЗапроса_ПослеДобавленияЗаголовков(Контекст);
	Иначе
		Контекст.ТекущийИндекс = Контекст.ТекущийИндекс + 1;
		
		ТекущийЗаголовок = Неопределено;
		Индекс = 0;
		Для Каждого Заголовок Из Контекст.ДанныеЗапроса.Заголовки Цикл
			Если Индекс = Контекст.ТекущийИндекс Тогда
				ТекущийЗаголовок = Заголовок;
				Прервать;
			КонецЕсли;
			
			Индекс = Индекс + 1;
		КонецЦикла;
		
		ОбъектКомпоненты.НачатьВызовAddHeader(
			Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_ПослеДобавленияЗаголовка", ЭтотОбъект, Контекст),
			"" + ТекущийЗаголовок.Ключ + ": " + ТекущийЗаголовок.Значение);
	КонецЕсли;
	
КонецПроцедуры

// Начинает отправку HTTP-запроса через внешнюю компоненту.
//
Процедура ФормированиеHTTPЗапроса_ПослеДобавленияЗаголовков(Контекст)
	
	ОбъектКомпоненты = Контекст.ОбъектКомпоненты;
	
	ОповещениеПриЗавершении = Новый ОписаниеОповещения("ФормированиеHTTPЗапроса_Завершение", ЭтотОбъект, Контекст);
	
	АдресЗапроса = "http://" + Контекст.ТранспортныйМодуль.Адрес + ":" + Формат(Контекст.ТранспортныйМодуль.Порт, "ЧГ=0");
	АдресЗапроса = АдресЗапроса + ?(Лев(Контекст.ДанныеЗапроса.АдресЗапроса, 1) = "/", "", "/");
	АдресЗапроса = АдресЗапроса + Контекст.ДанныеЗапроса.АдресЗапроса;
	
	Контекст.Вставить("АдресЗапроса", АдресЗапроса);
	
	Если Контекст.ДанныеЗапроса.ТипЗапроса = "GET" Тогда
		ОбъектКомпоненты.НачатьВызовGET(ОповещениеПриЗавершении, АдресЗапроса, "", "");
	ИначеЕсли Контекст.ДанныеЗапроса.ТипЗапроса = "POST" Тогда
		ОбъектКомпоненты.НачатьВызовPOST(ОповещениеПриЗавершении, АдресЗапроса, Контекст.ДанныеЗапроса.ТелоЗапроса, "", "");
	ИначеЕсли Контекст.ДанныеЗапроса.ТипЗапроса = "DELETE" Тогда
		ОбъектКомпоненты.НачатьВызовDELETE(ОповещениеПриЗавершении, АдресЗапроса, "", "");
	Иначе
		ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, НСтр("ru = 'Неверный тип HTTP-запроса.'"));
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает результат выполнения HTTP-запроса.
//
Процедура ФормированиеHTTPЗапроса_Завершение(КодСостояния, Параметры, Контекст) Экспорт
	
	ОтветТранспортногоМодуля = "";
	ТекстОшибки = "";
	
	Если Контекст.ДанныеЗапроса.ТипЗапроса = "GET" Тогда
		ОтветТранспортногоМодуля = Параметры[1];
		ТекстОшибки = Параметры[2];
	ИначеЕсли Контекст.ДанныеЗапроса.ТипЗапроса = "POST" Тогда
		ОтветТранспортногоМодуля = Параметры[2];
		ТекстОшибки = Параметры[3];
	ИначеЕсли Контекст.ДанныеЗапроса.ТипЗапроса = "DELETE" Тогда
		ТекстОшибки = Параметры[1];
	КонецЕсли;
	
	Если ТекстОшибки = "Ошибок нет" Тогда
		Результат = ТранспортМДЛПУСОВызовСервера.ПрочитатьОтветТранспортногоМодуля(КодСостояния, ОтветТранспортногоМодуля, Контекст.ДанныеЗапроса.ТипЗапроса = "POST");
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	Иначе
		ТранспортМДЛПУСОКлиент.ЗавершитьОперациюСОшибкой(Контекст.ОповещениеПриЗавершении, ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли