#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Текст запроса получает остаток по ресурсам КОформлению и Заказано
// Остаток дополняется движениями, сделанными накладной заданной в параметре Регистратор
//
// Параметры:
//  ИмяВременнойТаблицы  - Строка - Поместить результат во временную таблицу с заданным именем. 
//  ОтборПоИзмерениям    - Структура - Ключ - имя измерения, Значение - имя параметра в запросе, например:
//                                      Новый Структура("Номенклатура", "Товар") будет преобразовано в тексте запроса в:
//                                      Номенклатура В(&Товар)
//  Выражение            - Строка - Условие для секции ИМЕЮЩИЕ по ресурсам.
//                                  Например, строка вида "КОформлению <> 0" будет преобразована в тексте запроса в:
//                                  СУММА(Набор.КОформлению) <> 0
// 
// Возвращаемое значение:
//   - Строка
//
Функция ТекстЗапросаОстатки(ИмяВременнойТаблицы = "", ОтборПоИзмерениям = Неопределено, Выражение = "") Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Таблица.ЗаказНаПеремещение  КАК ЗаказНаПеремещение,
	|	Таблица.ОтборНоменклатуры   КАК ОтборНоменклатуры,
	|	Таблица.ЕдиницаИзмерения    КАК ЕдиницаИзмерения,
	|	Таблица.КодСтроки           КАК КодСтроки,
	|	Таблица.ЗаказаноОстаток     КАК Заказано,
	|	Таблица.КОформлениюОстаток  КАК КОформлению
	|ПОМЕСТИТЬ ОстаткиЗаказов
	|ИЗ
	|	РегистрНакопления.ЗаказыНаПеремещение.Остатки(,
	|//&ОтборПоИзмерениямРегистр
	|		) КАК Таблица
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Таблица.ЗаказНаПеремещение  КАК ЗаказНаПеремещение,
	|	Таблица.ОтборНоменклатуры   КАК ОтборНоменклатуры,
	|	Таблица.ЕдиницаИзмерения    КАК ЕдиницаИзмерения,
	|	Таблица.КодСтроки           КАК КодСтроки,
	|	Таблица.Заказано            КАК Заказано,
	|	Таблица.КОформлению         КАК КОформлению
	|ИЗ
	|	РегистрНакопления.ЗаказыНаПеремещение КАК Таблица
	|ГДЕ
	|	Активность
	|	И Регистратор В(&Регистратор)
	|	И ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|//&ОтборПоИзмерениямСторно
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Набор.ЗаказНаПеремещение  КАК Заказ,
	|	Набор.ОтборНоменклатуры   КАК НоменклатураЗаказа,
	|	Набор.ЕдиницаИзмерения    КАК ЕдиницаИзмеренияЗаказа,
	|	Набор.КодСтроки           КАК КодСтроки,
	|	СУММА(Набор.Заказано)     КАК Заказано,
	|	СУММА(Набор.КОформлению)  КАК КОформлению
	|//&ПОМЕСТИТЬ
	|ИЗ
	|	ОстаткиЗаказов КАК Набор
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказНаПеремещение,
	|	ОтборНоменклатуры,
	|	ЕдиницаИзмерения,
	|	КодСтроки
	|
	|//&ИМЕЮЩИЕ
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ОстаткиЗаказов", "ОстаткиЗаказов_" + ОбщегоНазначенияБольничнаяАптекаКлиентСервер.СформироватьУникальныйИдентификатор());
	
	Если Не ПустаяСтрока(ИмяВременнойТаблицы) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//&ПОМЕСТИТЬ", "ПОМЕСТИТЬ " + ИмяВременнойТаблицы);
		ТекстЗапроса = ТекстЗапроса + "
		|ИНДЕКСИРОВАТЬ ПО
		|	ЗаказНаПеремещение,
		|	КодСтроки
		|";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПоИзмерениям) Тогда
		
		ТекстОтбораПоИзмерениям = "";
		
		Для Каждого КлючЗначение Из ОтборПоИзмерениям Цикл
			
			ТекстОтбораПоИзмерениям = 
				ТекстОтбораПоИзмерениям
				+ ?(ПустаяСтрока(ТекстОтбораПоИзмерениям), "", " И ")
				+ КлючЗначение.Ключ
				+ " В(&"
				+ КлючЗначение.Значение
				+ ")";
			
		КонецЦикла;
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//&ОтборПоИзмерениямРегистр", ТекстОтбораПоИзмерениям);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//&ОтборПоИзмерениямСторно", Символы.ПС + "И " + ТекстОтбораПоИзмерениям);
		
	КонецЕсли;
	
	Если Не ПустаяСтрока(Выражение) Тогда
		
		Если СтрНайти(Выражение, "КОформлению") <> 0 Тогда
			Выражение = СтрЗаменить(Выражение, "КОформлению", "СУММА(Набор.КОформлению)");
		КонецЕсли;
		Если СтрНайти(Выражение, "Заказано") <> 0 Тогда
			Выражение = СтрЗаменить(Выражение, "Заказано", "СУММА(Набор.Заказано)");
		КонецЕсли;
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//&ИМЕЮЩИЕ", "ИМЕЮЩИЕ " + Выражение);
		
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область СлужебныйПрограммныйИнтерфейс

// Процедура сообщает пользователю об ошибках проведения по регистру ЗаказыНаПеремещение
//
// Параметры:
//  Объект           - проводимый документ
//  Отказ            - признак отказа от проведения документа
//  РезультатЗапроса - информация об ошибках проведения по регистру
//
Процедура СообщитьОбОшибкахПроведения(Объект, Отказ, РезультатЗапроса) Экспорт
	
	ШаблонСообщения = НСтр("ru = '%ОписаниеТребования% - отрицательный остаток.
		|По строке %КодСтроки% отпущено больше, чем указано в требовании на %Количество% %Единица%'");
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ТекстСообщения = СтрЗаменить(ШаблонСообщения, "%КодСтроки%", Выборка.КодСтроки);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеТребования%", Выборка.ОтборНоменклатуры);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(-Выборка.Количество));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%", Строка(Выборка.ЕдиницаИзмерения));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект,,, Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ОБНОВЛЕНИЕ ИНФОРМАЦИОННОЙ БАЗЫ
#Область ОбновлениеИнформационнойБазы

// Обработчик обновления, который регистрирует данные, подлежащие обновлению.
//
Процедура ЗаполнитьДанныеОЗаказахНаПеремещениеОтложенноДанныеДляОбновления(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ЗаказыНаПеремещение.Ссылка КАК ЗаказНаПеремещение
	|ИЗ
	|	Документ.ТребованиеОтделения КАК ЗаказыНаПеремещение
	|ГДЕ
	|	ЗаказыНаПеремещение.Проведен
	|";
	
	ОбрабатываемыеРегистраторы = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ЗаказНаПеремещение");
	ОбновлениеИнформационнойБазы.ОтметитьРегистраторыКОбработке(Параметры, ОбрабатываемыеРегистраторы, ПолноеИмяРегистра());
	
КонецПроцедуры

// Проверяет, имеются ли данные для обновления, если так, тогда выполняется перенос данных
// из регистра сведений УдалитьМедицинскиеКартыПациентов в регистр сведений ДвиженияПациентов.
//
// Параметры:
//  Параметры - Структура - со свойствами:
//    ОбработкаЗавершена - Булево - для того чтобы обработчик был вызван повторно
//                                  для обработки следующей порции данных, следует записать в него значение Ложь.
//    ПрогрессВыполнения - Структура - необходимо заполнять для отображения прогресса обработки данных:
//      ВсегоОбъектов      - Число - общее количество объектов, которое необходимо обработать.
//      ОбработаноОбъектов - Число - сколько объектов уже обработано.
//
//    Кроме того, в структуру Параметры можно добавить произвольное количество свойств произвольных типов,
//    значения которых будут автоматически запоминаться между вызовами процедуры-обработчика отложенного обновления.
//
Процедура ЗаполнитьДанныеОЗаказахНаПеремещениеОтложенно(Параметры) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ПараметрыДляОбработки = ОбновлениеИнформационнойБазы.СоздатьВременнуюТаблицуРегистраторовРегистраДляОбработки(
		Параметры.Очередь,
		Метаданные.Документы.ТребованиеОтделения.ПолноеИмя(),
		ПолноеИмяРегистра(),
		МенеджерВременныхТаблиц);
	
	Если Не ПараметрыДляОбработки.ЕстьЗаписиВоВременнойТаблице Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ ПЕРВЫЕ 200
	|	ЗаказыНаПеремещение.Регистратор КАК ЗаказНаПеремещение
	|ПОМЕСТИТЬ ЗаказыНаПеремещение
	|ИЗ
	|	#ЗаказыНаПеремещение КАК ЗаказыНаПеремещение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказыНаПеремещение.ЗаказНаПеремещение                                                      КАК ЗаказНаПеремещение,
	|	ЕСТЬNULL(ОтпускиВОтделение.Ссылка, ЗНАЧЕНИЕ(Документ.ОтпускТоваровВОтделение.ПустаяСсылка)) КАК ОтпускВОтделение
	|ИЗ
	|	ЗаказыНаПеремещение КАК ЗаказыНаПеремещение
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтпускТоваровВОтделение КАК ОтпускиВОтделение
	|		ПО ЗаказыНаПеремещение.ЗаказНаПеремещение = ОтпускиВОтделение.ТребованиеОтделения
	|			И (ОтпускиВОтделение.Проведен)
	|ИТОГИ ПО
	|	ЗаказНаПеремещение
	|";
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = СтрЗаменить(ТекстЗапроса, "#ЗаказыНаПеремещение", ПараметрыДляОбработки.ИмяВременнойТаблицы);
	
	ВыборкаЗаказы = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаЗаказы.Следующий() Цикл
		
		ЗаполнитьДвижениямиТаблицуЗаказовНаПеремещение(ВыборкаЗаказы.ЗаказНаПеремещение);
		
		ВыборкаОтпуск = ВыборкаЗаказы.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаОтпуск.Следующий() Цикл
			Если ВыборкаОтпуск.ОтпускВОтделение.Пустая() Тогда
				Продолжить;
			КонецЕсли;
			
			ЗаполнитьДвижениямиТаблицуЗаказовНаПеремещение(ВыборкаОтпуск.ОтпускВОтделение);
		КонецЦикла;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = Не ОбновлениеИнформационнойБазы.ЕстьДанныеДляОбработки(Параметры.Очередь, ПолноеИмяРегистра());
	
КонецПроцедуры

#КонецОбласти // ОбновлениеИнформационнойБазы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьДвижениямиТаблицуЗаказовНаПеремещение(Ссылка)
	
	ИмяРегистра = Метаданные.РегистрыНакопления.ЗаказыНаПеремещение.Имя;
	
	ДанныеДляПроведения = Новый Структура;
	ПроведениеБольничнаяАптека.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДанныеДляПроведения);
	Менеджер = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Ссылка);
	Менеджер.СформироватьТаблицыДвиженийДляПроведения(ДанныеДляПроведения, ИмяРегистра);
	
	ТаблицаЗаказов = Неопределено;
	Если ДанныеДляПроведения.ТаблицыДляДвижений.Свойство(ИмяРегистра, ТаблицаЗаказов) Тогда
		
		Набор = СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Ссылка);
		Набор.Загрузить(ТаблицаЗаказов);
		
		ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(Набор);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолноеИмяРегистра()
	
	Возврат Метаданные.РегистрыНакопления.ЗаказыНаПеремещение.ПолноеИмя();
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции

#КонецЕсли