
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Запись, ЭтотОбъект);
	
	Если Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;
	
	СобытияФормМДЛППереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
	СобытияФормМДЛППереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	СобытияФормМДЛПКлиентПереопределяемый.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	СобытияФормМДЛПКлиентПереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ИнтеграцияМДЛПКлиент.ПодключитьОбработчикВыполненияОбменаНаКлиентеПоРасписанию();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура АдресПриИзменении(Элемент)
	
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
	
КонецПроцедуры

&НаКлиенте
Процедура ПортПриИзменении(Элемент)
	
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаймаутПриИзменении(Элемент)
	
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗащищенноеСоединениеПриИзменении(Элемент)
	
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбменПоРасписаниюПриИзменении(Элемент)
	
	ИзменитьИспользованиеЗадания();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеРасписанияОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "НастроитьРасписание" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ИзменитьРасписаниеОбмена", ЭтотОбъект);
		ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеОбмена);
		
	КонецЕсли;
	
КонецПроцедуры

#Область ПроверкаПодключения

&НаКлиенте
Процедура ГруппаВыполняетсяПроверкаПодключенияНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаНетСвязиНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаПодключениеНастроеноКорректноНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаГруппаПроверкаПодключенияНеВыполняласьНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаПереданНеверныйИдентификаторНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодключитьОтключитьАвтоматическийОбмен(Команда)
	
	Если ДанныеАутентификации = Неопределено Тогда
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("ЗапомнитьПароль", Истина);
		ПараметрыОткрытия.Вставить("ЗаголовокКнопкиВойти", НСтр("ru = 'Подключить'"));
		ПараметрыОткрытия.Вставить("ПодключениеАвтоматическогоОбмена", Истина);
		ПараметрыОткрытия.Вставить("ИдентификаторОрганизации", Запись.ИдентификаторОрганизации);
		ПараметрыОткрытия.Вставить("ПараметрыПодключения", ПараметрыПодключения());
		ПараметрыОткрытия.ПараметрыПодключения.Вставить("ТипАутентификации", ПредопределенноеЗначение("Перечисление.ТипыАутентификацииМДЛП.Пароль"));
		
		Обработчик = Новый ОписаниеОповещения("ПриПодключенииАвтоматическогоОбмена", ЭтотОбъект);
		ОткрытьФорму("РегистрСведений.НастройкиОбменаАПИМДЛП.Форма.Авторизация", ПараметрыОткрытия, ЭтотОбъект,,,, Обработчик);
	Иначе
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ПриОтветеНаВопросОбОтключенииАвтоматическогоОбмена", ЭтотОбъект),
			НСтр("ru = 'Логин и пароль для подключения к API будут удалены из программы.
				|Отключить автоматическую загрузку?'"),
			РежимДиалогаВопрос.ДаНет,
			,
			КодВозвратаДиалога.Нет,
			НСтр("ru = 'Отключение автоматической загрузки'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормМДЛПКлиентПереопределяемый.ВыполнитьПереопределяемуюКоманду(ЭтотОбъект, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
	
	ПолучитьНастройкиРегламентногоЗадания();
	ОбновитьСостояниеПодключенияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПроверкуПодключения()
	
	Если Не ЗначениеЗаполнено(Запись.ИдентификаторКлиента)
	 Или Не ЗначениеЗаполнено(Запись.СекретКлиента)
	 Или Не ЗначениеЗаполнено(Запись.Адрес)
	 Или Не ЗначениеЗаполнено(Запись.Таймаут) Тогда
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
		Возврат;
	КонецЕсли;
	
	ПодключениеНастроеноКорректно = Ложь;
	УказанПравильныйИдентификатор = Ложь;
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ВыполняетсяПроверкаПодключения;
	ПодключитьОбработчикОжидания("ПроверитьПодключение", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПодключение()
	
	ПараметрыПодключения = ПараметрыПодключения();
	ПараметрыПодключения.Вставить("ТипАутентификации", ПредопределенноеЗначение("Перечисление.ТипыАутентификацииМДЛП.ЭП"));
	
	Результат = ТранспортМДЛПАПИВызовСервера.ПолучитьОграничениеРазмераНебольшихДокументов(ПараметрыПодключения);
	Если Результат.Статус = "Ошибка" Тогда
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.НетСвязи;
		ПоказатьПредупреждение(, Результат.ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Обработчик = Новый ОписаниеОповещения("ПослеПроверкиПодключения", ЭтотОбъект);
	ТранспортМДЛПАПИКлиент.АвторизоватьсяНаСайте(ПараметрыПодключения, Обработчик);
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыПодключения()
	
	ПараметрыПодключения = Новый Структура;
	ПараметрыПодключения.Вставить("ИдентификаторОрганизации");
	ПараметрыПодключения.Вставить("Адрес");
	ПараметрыПодключения.Вставить("Порт");
	ПараметрыПодключения.Вставить("Таймаут");
	ПараметрыПодключения.Вставить("ИдентификаторКлиента");
	ПараметрыПодключения.Вставить("СекретКлиента");
	ПараметрыПодключения.Вставить("ЗащищенноеСоединение");
	ПараметрыПодключения.Вставить("ПрефиксВерсии", "/api/v1/");
	ЗаполнитьЗначенияСвойств(ПараметрыПодключения, Запись);
	Если ПараметрыПодключения.Порт = 0 Тогда
		ПараметрыПодключения.Порт = Неопределено;
	КонецЕсли;
	
	Возврат ПараметрыПодключения;
	
КонецФункции

&НаКлиенте
Процедура ПослеПроверкиПодключения(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат.Статус = "Ошибка" Тогда
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПереданНеверныйИдентификатор;
		ПоказатьПредупреждение(, Результат.ОписаниеОшибки);
	Иначе
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияКорректно;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНавигационнуюСсылку(Знач НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "ПроверитьПодключение" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВыполнитьПроверкуПодключения();
		
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "Повторить" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВыполнитьПроверкуПодключения();
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеРегламентногоЗадания)
	
	Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьРасписаниеОбмена(РасписаниеЗадания, ДополнительныеПараметры) Экспорт
	
	Если РасписаниеЗадания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РасписаниеОбмена = РасписаниеЗадания;
	ИзменитьРасписаниеОбменаНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьРасписаниеОбменаНаСервере()
	
	РегламентноеЗадание = РегламентныеЗаданияСервер.Задание(Метаданные.РегламентныеЗадания.ОбменДаннымиМДЛП);
	ПараметрыЗадания = Новый Структура("Расписание", РасписаниеОбмена);
	РегламентныеЗаданияСервер.ИзменитьЗадание(РегламентноеЗадание, ПараметрыЗадания);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьИспользованиеЗадания()
	
	Константы.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхМДЛП.Установить(ОбменПоРасписанию);
	ОбновитьПовторноИспользуемыеЗначения();
	ПолучитьНастройкиРегламентногоЗадания();
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьНастройкиРегламентногоЗадания()
	
	РегламентноеЗадание = РегламентныеЗаданияСервер.Задание(Метаданные.РегламентныеЗадания.ОбменДаннымиМДЛП);
	ОбменПоРасписанию = РегламентноеЗадание.Использование;
	РасписаниеОбмена  = РегламентноеЗадание.Расписание;
	ПредставлениеРасписания = ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена)
	
	Представление = "";
	Если ОбменПоРасписанию Тогда
		Если РасписаниеОбмена = Неопределено Тогда
			ПредставлениеРасписания = НСтр("ru = '<расписание не задано>'");
		Иначе
			ПредставлениеРасписания = Строка(РасписаниеОбмена);
		КонецЕсли;
		Представление = Новый ФорматированнаяСтрока(ПредставлениеРасписания,,,, "НастроитьРасписание");
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

&НаКлиенте
Процедура ПриОтветеНаВопросОбОтключенииАвтоматическогоОбмена(КодВозврата, ДополнительныеПараметры) Экспорт
	
	Если КодВозврата = КодВозвратаДиалога.Да Тогда
		ОтключитьАвтоматическийОбмен(Запись.ИдентификаторОрганизации);
		ДанныеАутентификации = Неопределено;
		ОтобразитьСостояниеПодключения(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриПодключенииАвтоматическогоОбмена(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ОбновитьСостояниеПодключенияНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОтключитьАвтоматическийОбмен(Знач ИдентификаторОрганизации)
	
	УстановитьПривилегированныйРежим(Истина);
	ИнтеграцияМДЛП.СохранитьДанныеАутентификацииПользователяАПИ(ИдентификаторОрганизации, Неопределено);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСостояниеПодключенияНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	ДанныеАутентификации = ИнтеграцияМДЛП.ДанныеАутентификацииПользователяАПИ(Запись.ИдентификаторОрганизации);
	УстановитьПривилегированныйРежим(Ложь);
	
	ОтобразитьСостояниеПодключения(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОтобразитьСостояниеПодключения(Форма)
	
	Элементы = Форма.Элементы;
	Если Форма.ДанныеАутентификации = Неопределено Тогда
		Элементы.ДекорацияЛогин.Заголовок = НСтр("ru = 'Подключение автоматической загрузки не выполнено.'");
		Элементы.ПодключитьОтключитьАвтоматическийОбмен.Заголовок = НСтр("ru = 'Подключить'");
		Элементы.ГруппаПодключитьОтключитьАвтоматическийОбмен.ОтображениеПодсказки = ОтображениеПодсказки.Нет;
	Иначе
		ШаблонЗаголовка = НСтр("ru = 'Подключена для пользователя %1'");
		Элементы.ДекорацияЛогин.Заголовок =СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонЗаголовка,
			Форма.ДанныеАутентификации.Логин);
		Элементы.ПодключитьОтключитьАвтоматическийОбмен.Заголовок = НСтр("ru = 'Отключить'");
		Элементы.ГруппаПодключитьОтключитьАвтоматическийОбмен.ОтображениеПодсказки = ОтображениеПодсказки.ОтображатьСнизу;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
