
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Получает менеджеры ключей аналитики
//
// Возвращаемое значение:
//  Массив
//
Функция ПолучитьМенеджерыКлючей() Экспорт
	
	МенеджерыКлючей = Новый Массив;
	МенеджерыКлючей.Добавить(Справочники.КлючиАналитикиВидаУчета);
	МенеджерыКлючей.Добавить(Справочники.ПартииНоменклатуры);
	МенеджерыКлючей.Добавить(Справочники.КлючиАналитикиУчетаНоменклатуры);
	МенеджерыКлючей.Добавить(Справочники.КлючиАналитикиОписанийОтборовНоменклатуры);
	
	Возврат МенеджерыКлючей;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
