
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Формирует ограниченный список значений реквизита
//
// Параметры:
//  ВидНоменклатуры - СправочникСсылка.ВидыНоменклатуры
//  ИмяРеквизита    - Строка - имя реквизита или дополнительного свойства номенклатуры
//  ЭтоДопРеквизит  - Булево - признак дополнительного свойства
//
// Возвращаемое значение:
//  Массив
//
Функция СформироватьСписокВыбораСтроковыхЗначений(Знач ВидНоменклатуры, Знач ИмяРеквизита, Знач ЭтоДопРеквизит) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	
	Если ЭтоДопРеквизит Тогда
		
		Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 50
		|	ДополнительныеРеквизиты.Значение КАК СтроковоеЗначение
		|ИЗ
		|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты
		|ГДЕ
		|	ДополнительныеРеквизиты.Свойство.Наименование = &ИмяСвойства
		|	ДополнительныеРеквизиты.Ссылка.ВидНоменклатуры = &ВидНоменклатуры
		|";
		
		Запрос.УстановитьПараметр("ИмяСвойства", ИмяРеквизита);
		
	Иначе
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 50
		|	Реквизиты." + ИмяРеквизита + " КАК СтроковоеЗначение
		|ИЗ
		|	Справочник.Номенклатура КАК Реквизиты
		|ГДЕ
		|	Реквизиты.ВидНоменклатуры = &ВидНоменклатуры
		|	И Реквизиты." + ИмяРеквизита + " <> """"
		|	";
		
	КонецЕсли;
	
	МассивЗначений = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("СтроковоеЗначение");
	
	Возврат МассивЗначений;

КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
