
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	СписокТерминалов = Параметры.СписокВыбора;
	
	Для каждого ЭлементСписка Из СписокТерминалов Цикл
		Элементы.ЭквайринговыйТерминал.СписокВыбора.Добавить(ЭлементСписка.Значение.Ссылка, ЭлементСписка.Представление);
	КонецЦикла;
	
	Если Элементы.ЭквайринговыйТерминал.СписокВыбора.Количество() > 0 Тогда
		ЭквайринговыйТерминал = Элементы.ЭквайринговыйТерминал.СписокВыбора[0].Значение.Ссылка;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	Для Каждого ЭлементСписка Из СписокТерминалов Цикл
		Если ЭлементСписка.Значение.Ссылка = ЭквайринговыйТерминал Тогда
			Закрыть(ЭлементСписка.Значение);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
