
#Область ПрограммныйИнтерфейс

// См. ТранспортМДЛП.ДоступныеТранспортныеМодули.
Функция ДоступныеТранспортныеМодули(Знач Отбор = Неопределено) Экспорт
	
	Возврат ТранспортМДЛП.ДоступныеТранспортныеМодули(Отбор);
	
КонецФункции

#КонецОбласти
