
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если ВидФормы = "ФормаОбъекта" Тогда
		Если Параметры.Свойство("Ключ") И Параметры.Ключ = ЭтотУзел() Тогда
			СтандартнаяОбработка = Ложь;
			ВыбраннаяФорма = "ФормаУзлаЭтойИнформационнойБазы";
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС ДЛЯ ВЗАИМОДЕЙСТВИЯ С БСП
#Область СлужебныйПрограммныйИнтерфейс

// Представляет собой "точку входа", позволяющую механизмам
// подсистемы "Обмен данными" получить доступ ко всем свойствам и методам плана обмена,
// отвечающим за технологическую и прикладную специфику конкретного обмена.
//
// Параметры:
//  Настройки - Структура - ключ - имя настройки, значение - значение настройки.
//    * Алгоритмы - Структура - управление доступностью методов плана обмена (экспортных процедур и функций),
//                              поддерживаемых подсистемой "Обмен данными" для планов обмена.
//        ** Ключ     - Строка - имя метода (процедуры/функции), используется только для чтения.
//        ** Значение - Булево - признак использования метода.
//                               Истина - метод используется в данном плане обмена,
//                               Ложь - метод не используется.
//                               Значение по умолчанию для всех методов - Ложь.
//             Список методов:
//                ПриПолученииВариантовНастроекОбмена
//                ПриПолученииОписанияВариантаНастройки
//                ОбработчикПроверкиПараметровУчета
//                ПриПодключенииККорреспонденту
//                ПриОтправкеДанныхОтправителя
//                ПриПолученииДанныхОтправителя
//                НастроитьИнтерактивнуюВыгрузку
//                ОписаниеОграниченийПередачиДанных
//                ОписаниеОграниченийПередачиДанныхБазыКорреспондента
//                ОписаниеЗначенийПоУмолчанию
//                ОписаниеЗначенийПоУмолчаниюБазыКорреспондента
//                ПредставлениеОтбораИнтерактивнойВыгрузки
//        Для того чтобы использовать метод, необходимо установить значение Истина
//        для значения соответствующего ключа структуры,
//        а также объявить соответствующую экспортную процедуру/функцию в модуле менеджера плана обмена.
//    * НазначениеПланаОбмена - Строка - свойство, определяющее принадлежность плана обмена к одной из нескольких категорий,
//                                       влияет на его использование в различных механизмах подсистемы "Обмен данными":
//        ** РИБ - обмен РИБ без использования ограничений миграции данных.
//        ** РИБСФильтром - обмен РИБ с использованием ограничений миграции данных.
//        ** СинхронизацияСДругойПрограммой - обмен с другой программой.
//        В большинстве случаев достаточно использовать значения по умолчанию:
//        для планов обмена РИБ определяется как РИБ, для остальных - СинхронизацияСДругойПрограммой.
//    * ЭтоПланОбменаXDTO - Булево - признак того, что план обмена используется для ОУФ.
//                                   Значение по умолчанию - Ложь.
//    * ФорматОбмена - Строка - имя формата обмена, используемого для данного плана обмена.
//                              Используется только для ОУФ (см. свойство ЭтоПланОбменаXDTO).
//    * ВерсииФорматаОбмена - Структура - соответствие номеров поддерживаемых версий формата данных и ссылок на общие модули,
//                                        реализующих логику обмена через конкретную версию формата.
//                                        Используется только для ОУФ (см. свойство ЭтоПланОбменаXDTO).
//    * ПланОбменаИспользуетсяВМоделиСервиса - Булево - признак использования плана обмена для организации обмена в модели сервиса.
//                                                      Если признак установлен, то в сервисе можно включить обмен данными
//                                                      с использованием этого плана обмена, а также можно использовать этот план обмена
//                                                      для организации автономной работы в модели сервиса.
//                                                      Если признак не установлен, то план обмена будет использоваться только для обмена
//                                                      в локальном режиме работы конфигурации.
//                                                      Значение по умолчанию - Ложь.
//    * ИмяКонфигурацииИсточника - Строка - строковый идентификатор, отличающий эту конфигурацию от других при работе в модели сервиса.
//                                          Заполняется только для плана обмена, используемого в режиме сервиса
//                                          (см. свойство ПланОбменаИспользуетсяВМоделиСервиса).
//    * ПредупреждатьОНесоответствииВерсийПравилОбмена - Булево - признак необходимости проверки на расхождение версий в правилах конвертации.
//                                                                Проверка выполняется при загрузке комплекта правил, при отправке и получении данных.
//                                                                Используется только для УОП.
//    * ИмяПланаОбменаДляПереходаНаНовыйОбмен - Строка - при выполнении перехода от использования одного плана обмена на использование другого плана обмена
//                                                       (например, при переходе с УОП на аналогичный по функциональности ОУФ) определяет имя плана обмена-приемника.
//                                                       Если свойство установлено, в рабочих местах управления настройками не будет предлагаться настроить этот вид обмена.
//                                                       Существующие обмены этого вида будут продолжать отображаться в списке настроенных обменов.
//                                                       По умолчанию значение не заполнено.
//    * ВидГруппыДляВариантовНастроек - Строка - вид группы для группировки команд, предназначенных для создания разных вариантов настройки плана обмена.
//                                               Значение по умолчанию - Подменю.
//
Процедура ПриПолученииНастроек(Настройки) Экспорт
	
	Алгоритмы = Настройки.Алгоритмы;
	Алгоритмы.ПриПолученииОписанияВариантаНастройки               = Истина;
	Алгоритмы.НастроитьИнтерактивнуюВыгрузку                      = Истина;
	Алгоритмы.ПредставлениеОтбораИнтерактивнойВыгрузки            = Истина;
	Алгоритмы.ОписаниеОграниченийПередачиДанных                   = Истина;
	Алгоритмы.ОписаниеОграниченийПередачиДанныхБазыКорреспондента = Истина;
	Алгоритмы.ОписаниеЗначенийПоУмолчаниюБазыКорреспондента       = Истина;
	
	Настройки.ПланОбменаИспользуетсяВМоделиСервиса           = Истина;
	Настройки.ИмяКонфигурацииИсточника                       = ОбменДаннымиБольничнаяАптека.ИмяКонфигурацииИсточника();
	Настройки.ПредупреждатьОНесоответствииВерсийПравилОбмена = Истина;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обработчики событий обмена
#Область ОбработчикиСобытийОбмена

// Применяется, если необходимо переопределить свойства варианта настройки.
//
// Параметры:
//  ОписаниеВарианта - Структура - содержит перечень доступных свойств варианта настройки.
//    * Ключ - Строка - имя свойства.
//    * Значение - Произвольный - значение свойства.
//        Список свойств:
//          ** ИспользоватьПомощникСозданияОбменаДанными - определяет, будет ли использоваться помощник для создания новых узлов плана обмена.
//                                                         Значение по умолчанию - Истина.
//          ** ЗаголовокКомандыДляСозданияНовогоОбменаДанными - представление команды, выводимое в пользовательском интерфейсе
//                                                              при создании новой настройки обмена данными.
//                                                              Значение по умолчанию - синоним плана обмена.
//          ** ЗаголовокПомощникаСозданияОбмена - представление заголовка формы помощника создания обмена данными, выводимое в пользовательском интерфейсе.
//                                                Значение по умолчанию - строка, образованная по шаблону
//                                                Синхронизация данных с [Название программы] (настройка),
//                                                где [Название программы] - синоним плана обмена.
//          ** ЗаголовокУзлаПланаОбмена - представление узла плана обмена, выводимое в пользовательском интерфейсе.
//                                        Значение по умолчанию - синоним плана обмена.
//          ** НаименованиеКонфигурацииКорреспондента - представление конфигурации корреспондента выводимое в пользовательском интерфейсе.
//                                                      Значение по умолчанию - синоним плана обмена.
//          ** КраткаяИнформацияПоОбмену - краткое описание обмена данными, которое выводится на первой странице "Помощника создания обмена данными".
//                                         По умолчанию свойство не заполнено.
//          ** ПодробнаяИнформацияПоОбмену - ссылка на веб-страницу или полный путь к форме внутри конфигурации строкой.
//                                           По умолчанию свойство не заполнено.
//          ** ПояснениеДляНастройкиПараметровУчетаБазыКорреспондента - текст пояснения для настройки параметров учета базы-корреспондента.
//                                                                      По умолчанию свойство не заполнено (имя файла необходимо будет указать вручную).
//          ** ИмяФайлаНастроекДляПриемника - имя файла настроек по умолчанию. В этот файл будут выгружены настройки обмена для приемника.
//                                            Свойство используется только для планов обмена ОУФ и УОП.
//                                            По умолчанию свойство не заполнено (имя файла необходимо будет указать вручную).
//          ** ПутьКФайлуКомплектаПравилНаПользовательскомСайте - Путь к файлу комплекта правил в виде архива на пользовательском сайте в разделе конфигурации.
//                                                                По умолчанию свойство не заполнено (путь необходимо будет указать вручную).
//          ** ПутьКФайлуКомплектаПравилВКаталогеШаблонов - относительный путь к файлу комплекта правил в каталоге шаблонов "1С:Предприятия".
//                                                          По умолчанию свойство не заполнено (путь необходимо будет указать вручную).
//          ** ИспользуемыеТранспортыСообщенийОбмена - перечень используемых транспортов сообщений для текущего плана обмена.
//                                                     Если не заполнен, будут доступны все допустимые настройки транспорта.
//                                                     Значение по умолчанию - пустой Массив.
//          ** ОтображатьНастройкуОтборовНаУзле - признак отображения настроек отборов для этого приложения в помощнике создания обмена.
//                                                Значение по умолчанию - Истина.
//          ** ОтображатьЗначенияПоУмолчаниюНаУзле - признак отображения значений по умолчанию для этого приложения в помощнике создания обмена.
//                                                   Значение по умолчанию - Истина.
//          ** ОтображатьНастройкуОтборовНаУзлеБазыКорреспондента - признак отображения настроек отборов для корреспондента в помощнике создания обмена.
//                                                                  Значение по умолчанию - Истина.
//          ** ОтображатьЗначенияПоУмолчаниюНаУзлеБазыКорреспондента - признак отображения значений по умолчанию для корреспондента в помощнике создания обмена.
//                                                                     Значение по умолчанию - Истина.
//          ** ИмяФормыОтборов - имя формы плана обмена, используемой для настройки отборов для этого приложения.
//                               Используется, если свойство ОтображатьНастройкуОтборовНаУзле имеет значение Истина.
//                               Значение по умолчанию - ФормаНастройкиУзла.
//          ** ИмяФормыЗначенийПоУмолчанию - имя формы плана обмена, используемой для настройки значений по умолчанию для этого приложения.
//                                           Используется, если свойство ОтображатьЗначенияПоУмолчаниюНаУзле имеет значение Истина.
//                                           Значение по умолчанию - ФормаНастройкиЗначенийПоУмолчанию.
//          ** ИмяФормыОтборовКорреспондента - имя формы плана обмена, используемой для настройки отборов для корреспондента.
//                                             Используется, если свойство ОтображатьНастройкуОтборовНаУзлеБазыКорреспондента имеет значение Истина.
//                                             Значение по умолчанию - ФормаНастройкиУзлаБазыКорреспондента.
//          ** ИмяФормыЗначенийПоУмолчаниюКорреспондента - имя формы плана обмена, используемой для настройки значений по умолчанию для корреспондента.
//                                                         Используется, если свойство ОтображатьЗначенияПоУмолчаниюНаУзлеБазыКорреспондента имеет значение Истина.
//                                                         Значение по умолчанию - ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента.
//          ** ИмяФормыОбщиеДанныеУзлов - имя формы плана обмена, используемой для настройки отборов при обмене через Интернет или между приложениями в модели сервиса.
//                                        По умолчанию свойство не заполнено.
//          ** ИмяФормыСозданияНачальногоОбраза - имя формы плана обмена, используемой для создания начального образа.
//                                                Используется только для планов обмена РИБ.
//                                                По умолчанию свойство не заполнено (используется стандартная форма).
//          ** ОбщиеДанныеУзлов - имена реквизитов и табличных частей плана обмена, которые являются общими для пары обменивающихся конфигураций
//                                (см. раздел "Общие данные узлов"). Имена перечисляются через запятую.
//                                По умолчанию свойство не заполнено (нет общих данных).
//          ** Отборы - отборы для этого приложения, заполненные начальными данными.
//                      Если отборы не предусмотрены, не заполняется.
//                      Структура настроек должна повторять состав реквизитов шапки и табличных частей плана обмена, предназначенных для хранения отборов.
//                      Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры, а для табличных частей используются структуры,
//                      содержащие массивы значений полей табличных частей плана обмена.
//                      Значение по умолчанию - пустая Структура.
//          ** ЗначенияПоУмолчанию - значения по умолчанию для этого приложения, заполненные начальными данными.
//                                   Если значения по умолчанию не предусмотрены, не заполняется.
//                                   Структура настроек должна повторять состав реквизитов шапки плана обмена, предназначенных для хранения значений по умолчанию.
//                                   Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры.
//                                   Значение по умолчанию - пустая Структура.
//          ** ОтборыКорреспондента - отборы для корреспондента, заполненные начальными данными.
//                                    Если отборы не предусмотрены, не заполняется.
//                                    Структура настроек должна повторять состав реквизитов шапки и табличных частей плана обмена корреспондента, предназначенных для хранения отборов.
//                                    Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры, а для табличных частей используются структуры,
//                                    содержащие массивы значений полей табличных частей плана обмена.
//                                    Для реквизитов шапки ссылочного типа в структуру дополнительно должны быть добавлены свойства,
//                                    предназначенные для хранения идентификаторов выбранных значений.
//                                    Имя свойства должно соответствовать шаблону [Имя реквизита]_Ключ.
//                                    Для реквизитов табличной части, имеющих ссылочный тип, аналогичные свойства должны быть добавлены в структуру,
//                                    описывающую данную табличную часть. Тип свойства должен быть Массив.
//                                    Значение по умолчанию - пустая Структура.
//          ** ЗначенияПоУмолчаниюКорреспондента - значения по умолчанию для корреспондента, заполненные начальными данными.
//                                                 Если значения по умолчанию не предусмотрены, не заполняется.
//                                                 Структура настроек должна повторять состав реквизитов шапки плана обмена, предназначенных для хранения значений по умолчанию.
//                                                 Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры.
//                                                 Для реквизитов ссылочного типа в структуру дополнительно должны быть добавлены свойства,
//                                                 предназначенные для хранения идентификаторов выбранных значений.
//                                                 Имя свойства должно соответствовать шаблону [Имя реквизита]_Ключ.
//                                                 Значение по умолчанию - пустая Структура.
//          ** ПояснениеДляНастройкиПараметровУчета - пояснение о последовательности действий пользователя для настройки параметров учета в текущей информационной базе.
//                                                    По умолчанию свойство не заполнено.
//          ** ДополнительныеДанныеДляКорреспондента - дополнительные данные, которые будут использованы в приложении корреспондента при настройке обмена.
//                                                     В качестве значений структуры применимы только значения, поддерживающие XDTO-сериализацию.
//                                                     Дополнительные данные могут быть использованы при настройке обмена в приложении корреспондента,
//                                                     в обработчике ПриСозданииНаСервере в форме настройки узла плана обмена ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента
//                                                     при настройке обмена данными с использованием помощника.
//  ИдентификаторНастройки - Строка - строковый идентификатор варианта настройки,
//                                    отличающий его от других вариантов настроек данного плана обмена.
//  ПараметрыКонтекста - Структура - определяет режим работы метода через контекст его выполнения.
//    * Ключ - параметр контекста.
//    * Значение - его значение.
//        Список свойств:
//          ** ИмяКорреспондента - строковый идентификатор конфигурации или приложения, с которым настраивается обмен
//                                 (см. свойство ИмяКонфигурацииИсточника метода ПриПолученииНастроек).
//          ** ВерсияКорреспондента - Номер версии корреспондента.
//
Процедура ПриПолученииОписанияВариантаНастройки(ОписаниеВарианта, ИдентификаторНастройки, ПараметрыКонтекста) Экспорт
	
	ОписаниеВарианта.КраткаяИнформацияПоОбмену                              = КраткаяИнформацияПоОбмену();
	ОписаниеВарианта.ПодробнаяИнформацияПоОбмену                            = ПустаяСсылка().Метаданные().Формы.ПодробнаяИнформация.ПолноеИмя();
	ОписаниеВарианта.ПояснениеДляНастройкиПараметровУчета                   = ПояснениеДляНастройкиПараметровУчета();
	ОписаниеВарианта.ПояснениеДляНастройкиПараметровУчетаБазыКорреспондента = ПояснениеДляНастройкиПараметровУчетаБазыКорреспондента();
	ОписаниеВарианта.ИмяФайлаНастроекДляПриемника                           = НСтр("ru = 'Настройки обмена для БА21-БГУ20'");
	ОписаниеВарианта.ИспользуемыеТранспортыСообщенийОбмена                  = ОбменДаннымиСервер.ВсеТранспортыСообщенийОбменаКонфигурации();
	ОписаниеВарианта.ОтображатьЗначенияПоУмолчаниюНаУзле                    = Ложь;
	ОписаниеВарианта.Отборы                                                 = НастройкаОтборовНаУзле();
	ОписаниеВарианта.ОтборыКорреспондента                                   = НастройкаОтборовНаУзлеБазыКорреспондента();
	ОписаниеВарианта.ЗначенияПоУмолчаниюКорреспондента                      = ЗначенияПоУмолчаниюНаУзлеБазыКорреспондента();
	
КонецПроцедуры

// Предназначена для настройки вариантов интерактивной настройки выгрузки по сценарию узла.
// Для настройки необходимо установить значения свойств параметров в необходимые значения.
//
// Используется для контроля режимов работы помощника интерактивного обмена данными.
//
// Параметры:
//  Получатель - ПланОбменаСсылка - Узел, для которого производится настройка.
//  Параметры  - Структура        - Параметры для изменения. Содержит поля:
//    * ВариантБезДополнения - Структура     - настройки типового варианта "Не добавлять". Содержит поля:
//        ** Использование - Булево - флаг разрешения использования варианта. По умолчанию Истина.
//        ** Порядок       - Число  - порядок размещения варианта на форме помощника, сверху вниз. По умолчанию 1.
//        ** Заголовок     - Строка - позволяет переопределить название типового варианта.
//        ** Пояснение     - Строка - позволяет переопределить текст пояснения варианта для пользователя.
//    * ВариантВсеДокументы - Структура      - настройки типового варианта "Добавить все документы за период". Содержит поля:
//        ** Использование - Булево - флаг разрешения использования варианта. По умолчанию Истина.
//        ** Порядок       - Число  - порядок размещения варианта на форме помощника, сверху вниз. По умолчанию 2.
//        ** Заголовок     - Строка - позволяет переопределить название типового варианта.
//        ** Пояснение     - Строка - позволяет переопределить текст пояснения варианта для пользователя.
//    * ВариантПроизвольныйОтбор - Структура - настройки типового варианта "Добавить данные с произвольным отбором". Содержит поля:
//        ** Использование - Булево - флаг разрешения использования варианта. По умолчанию Истина.
//        ** Порядок       - Число  - порядок размещения варианта на форме помощника, сверху вниз. По умолчанию 3.
//        ** Заголовок     - Строка - позволяет переопределить название типового варианта.
//        ** Пояснение     - Строка - позволяет переопределить текст пояснения варианта для пользователя.
//    * ВариантДополнительно - Структура     - настройки дополнительного варианта по сценарию узла. Содержит поля:
//        ** Использование            - Булево            - флаг разрешения использования варианта. По умолчанию Ложь.
//        ** Порядок                  - Число             - порядок размещения варианта на форме помощника, сверху вниз. По умолчанию 4.
//        ** Заголовок                - Строка            - название варианта для отображения на форме.
//        ** ИмяФормыОтбора           - Строка            - Имя формы, вызываемой для редактирования настроек.
//        ** ЗаголовокКомандыФормы    - Строка            - Заголовок для отрисовки на форме команды открытия формы настроек.
//        ** ИспользоватьПериодОтбора - Булево            - флаг того, что необходим общий отбор по периоду. По умолчанию Ложь.
//        ** ПериодОтбора             - СтандартныйПериод - значение периода общего отбора, предлагаемого по умолчанию.
//        ** Отбор                    - ТаблицаЗначений   - содержит строки с описанием подробных отборов по сценарию узла. Содержит колонки:
//             *** ПолноеИмяМетаданных - Строка                - полное имя метаданных регистрируемого объекта, отбор которого описывает строка.
//                                                             Например "Документ._ДемоПоступлениеТоваров". Можно
//                                                             использовать специальные  значения "ВсеДокументы" и
//                                                             "ВсеСправочники" для отбора соответственно всех
//                                                             документов и всех справочников, регистрирующихся на узле
//                                                             Получатель.
//             *** ВыборПериода        - Булево                - флаг того, что данная строка описывает отбор с общим периодом.
//             *** Период              - СтандартныйПериод     - значение периода общего отбора для метаданных строки, предлагаемого по умолчанию.
//             *** Отбор               - ОтборКомпоновкиДанных - отбор по умолчанию. Поля отбора формируются в соответствии с общим правилами
//                                                             формирования полей компоновки. Например, для указания
//                                                             отбора по реквизиту документа "Организация", необходимо
//                                                             использовать поле "Ссылка.Организация".
//
// Если для всех вариантов флаги разрешения использования установлены в Ложь, то страница дополнения выгрузки в
// помощнике интерактивного обмена данными будет пропущена и дополнительная регистрация объектов производится не будет.
// Например, инициализация вида:
//
//  Параметры.ВариантВсеДокументы.Использование      = Ложь;
//  Параметры.ВариантБезДополнения.Использование     = Ложь;
//  Параметры.ВариантПроизвольныйОтбор.Использование = Ложь;
//  Параметры.ВариантДополнительно.Использование     = Ложь;
//
//  Приведет к тому, что шаг дополнения выгрузки будет полностью пропущен.
//
Процедура НастроитьИнтерактивнуюВыгрузку(Получатель, Параметры) Экспорт
	
	СправочникиНеСинхронизируются = Получатель.РежимВыгрузкиСправочников = Перечисления.РежимыВыгрузкиОбъектовОбмена.НеВыгружать;
	ДокументыНеСинхронизируются   = Получатель.РежимВыгрузкиДокументов = Перечисления.РежимыВыгрузкиОбъектовОбмена.НеВыгружать;
	
	Если СправочникиНеСинхронизируются И ДокументыНеСинхронизируются Тогда
		
		Параметры.ВариантБезДополнения.Использование     = Ложь;
		Параметры.ВариантВсеДокументы.Использование      = Ложь;
		Параметры.ВариантПроизвольныйОтбор.Использование = Ложь;
		Параметры.ВариантДополнительно.Использование     = Ложь;
		
	Иначе
		
		// Отключаем вариант "ВариантВсеДокументы"
		Параметры.ВариантВсеДокументы.Использование = Ложь;
		
		// Настраиваем вариант "Без дополнения"
		Параметры.ВариантБезДополнения.Использование = Истина;
		Параметры.ВариантБезДополнения.Порядок       = 1;
		
		Если СправочникиНеСинхронизируются Тогда
			Параметры.ВариантБезДополнения.Заголовок = НСтр("ru = 'Не добавлять документы к отправке'");
		ИначеЕсли ДокументыНеСинхронизируются Тогда
			Параметры.ВариантБезДополнения.Заголовок = НСтр("ru = 'Не добавлять справочники к отправке'");
		Иначе
			Параметры.ВариантБезДополнения.Заголовок = НСтр("ru = 'Не добавлять документы и справочники к отправке'");
		КонецЕсли;
		
		// Настраиваем вариант "Дополнительно"
		Если ДокументыНеСинхронизируются Тогда
			Параметры.ВариантДополнительно.Использование = Ложь;
		Иначе
			Параметры.ВариантДополнительно.Использование            = Истина;
			Параметры.ВариантДополнительно.Порядок                  = 2;
			Параметры.ВариантДополнительно.Заголовок                = НСтр("ru = 'Добавлять все документы к отправке'");
			Параметры.ВариантДополнительно.ИмяФормыОтбора           = "ПланОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат.Форма.НастройкаВыгрузки";
			Параметры.ВариантДополнительно.ЗаголовокКомандыФормы    = НСтр("ru='Выбрать организации для отбора'");
			Параметры.ВариантДополнительно.ИспользоватьПериодОтбора = Истина;
			Параметры.ВариантДополнительно.ПериодОтбора             = Новый СтандартныйПериод(ВариантСтандартногоПериода.ПрошлыйМесяц);
			
			// Установка значений по-умолчанию.
			ДобавитьСтрокуОтбораОрганизацийИнтерактивнойВыгрузки(Параметры.ВариантДополнительно.Отбор);
			
		КонецЕсли;
		
		// Настраиваем вариант "Произвольный отбор"
		Параметры.ВариантПроизвольныйОтбор.Использование = Истина;
		Параметры.ВариантПроизвольныйОтбор.Порядок       = 3;
		
		Если СправочникиНеСинхронизируются Тогда
			Параметры.ВариантПроизвольныйОтбор.Заголовок = НСтр("ru = 'Добавлять произвольные документы к отправке'");
		ИначеЕсли ДокументыНеСинхронизируются Тогда
			Параметры.ВариантПроизвольныйОтбор.Заголовок = НСтр("ru = 'Добавлять произвольные справочники к отправке'");
		Иначе
			Параметры.ВариантПроизвольныйОтбор.Заголовок = НСтр("ru = 'Добавлять произвольные документы и справочники к отправке'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает представление отбора для варианта дополнения выгрузки по сценарию узла.
// См. описание "ВариантДополнительно" в процедуре "НастроитьИнтерактивнуюВыгрузку"
//
// Параметры:
//     Получатель - ПланОбменаСсылка - Узел, для которого определяется представление отбора
//     Параметры  - Структура        - Характеристики отбора. Содержит поля:
//         ИспользоватьПериодОтбора - Булево            - флаг того, что необходимо использовать общий отбор по периоду.
//         ПериодОтбора             - СтандартныйПериод - значение периода общего отбора.
//         Отбор                    - ДанныеФормыКоллекция   - содержит строки с описанием подробных отборов по сценарию узла.
//                                                        Содержит колонки:
//                 ПолноеИмяМетаданных - Строка                - полное имя метаданных регистрируемого объекта, отбор которого описывает строка.
//                                                               Например "Документ._ДемоПоступлениеТоваров". Могут быть использованы специальные 
//                                                               значения "ВсеДокументы" и "ВсеСправочники" для отбора соответственно всех 
//                                                               документов и всех справочников, регистрирующихся на узле Получатель.
//                 ВыборПериода        - Булево                - флаг того, что данная строка описывает отбор с общим периодом.
//                 Период              - СтандартныйПериод     - значение периода общего отбора для метаданных строки.
//                 Отбор               - ОтборКомпоновкиДанных - поля отбора. Поля отбора формируются в соответствии с общим правилами
//                                                               формирования полей компоновки. Например, для указания отбора по реквизиту
//                                                               документа "Организация", будет использовано поле "Ссылка.Организация"
//
// Возвращаемое значение: 
//     Строка - описание отбора
//
Функция ПредставлениеОтбораИнтерактивнойВыгрузки(Получатель, Параметры) Экспорт
	
	ПредставлениеОтбора = НСтр("ru = 'Дополнительно будут отправлены документы %1,
		|%2'");
	
	ОписаниеПериода = "";
	Если Параметры.ИспользоватьПериодОтбора Тогда
		Если ЗначениеЗаполнено(Параметры.ПериодОтбора) Тогда
			
			ПериодОтбора = Параметры.ПериодОтбора;
			
			ОписаниеПериода = НСтр("ru='за период: %1'");
			ПредставлениеПериода = ?(ПериодОтбора.Вариант <> ВариантСтандартногоПериода.ПроизвольныйПериод,
				ПериодОтбора.Вариант,
				ПредставлениеПериода(ПериодОтбора.ДатаНачала, ПериодОтбора.ДатаОкончания));
			
			ОписаниеПериода = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ОписаниеПериода, ПредставлениеПериода);
			
		Иначе
			
			ДатаНачалаВыгрузки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Получатель, "ДатаНачалаВыгрузкиДокументов");
			Если ЗначениеЗаполнено(ДатаНачалаВыгрузки) Тогда
				
				ОписаниеПериода = НСтр("ru='начиная с даты начала отправки документов: %1'");
				ПредставлениеПериода = Формат(ДатаНачалаВыгрузки, "ДЛФ=DD");
				ОписаниеПериода = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ОписаниеПериода, ПредставлениеПериода);
				
			Иначе
				ОписаниеПериода = НСтр("ru='за весь период учета'");
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	СписокОрганизаций = ОрганизацииИзОтбораИнтерактивнойВыгрузки(Параметры.Отбор);
	
	ОписаниеОтбораОрганизации = "";
	Если СписокОрганизаций.Количество() > 0 Тогда
		
		ОписаниеОтбораОрганизации = НСтр("ru='с отбором по организациям: %1'");
		ПредставлениеОрагнизаций = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.СокращенноеПредставлениеКоллекцииЗначений(СписокОрганизаций);
		ОписаниеОтбораОрганизации = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ОписаниеОтбораОрганизации, ПредставлениеОрагнизаций);
		
	Иначе
		ОписаниеОтбораОрганизации = НСтр("ru='по всем организациям'");
	КонецЕсли;
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеОтбора, ОписаниеПериода, ОписаниеОтбораОрганизации);
	
КонецФункции

// Возвращает строку описания ограничений миграции данных для пользователя;
// Прикладной разработчик на основе установленных отборов на узле должен сформировать строку описания ограничений 
// удобную для восприятия пользователем.
//
// Параметры:
//  НастройкаОтборовНаУзле - Структура - см. описание свойства варианта настроек Отборы процедуры "ПриПолученииОписанияВариантаНастройки".
//  ВерсияКорреспондента - Строка - номер версии корреспондента. Используется, например, для различного
//                                  описания ограничений передачи данных в зависимости от версии корреспондента.
//  ИдентификаторНастройки - Строка - идентификатор варианта настройки, для которого формируется описание.
//
// Возвращаемое значение:
//  Строка - Строка описания ограничений миграции данных для пользователя.
//
Функция ОписаниеОграниченийПередачиДанных(НастройкаОтборовНаУзле, ВерсияКорреспондента, ИдентификаторНастройки) Экспорт
	
	ТекстОписания = "";
	
	Если НастройкаОтборовНаУзле.РежимВыгрузкиСправочников = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию Тогда
		ТекстОписания = ТекстОписания + НСтр("ru = 'Вся нормативно-справочная информация регистрируется к отправке;'");
	ИначеЕсли НастройкаОтборовНаУзле.РежимВыгрузкиСправочников = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПриНеобходимости Тогда
		ТекстОписания = ТекстОписания + НСтр("ru = 'К отправке регистрируется только используемая в документах нормативно-справочная информация;'");
	ИначеЕсли НастройкаОтборовНаУзле.РежимВыгрузкиСправочников = Перечисления.РежимыВыгрузкиОбъектовОбмена.НеВыгружать Тогда
		ТекстОписания = ТекстОписания + НСтр("ru = 'Нормативно-справочная информация отправляться не будет;'");
	КонецЕсли;
	
	Если НастройкаОтборовНаУзле.РежимВыгрузкиДокументов = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию Тогда
		
		Если ЗначениеЗаполнено(НастройкаОтборовНаУзле.ДатаНачалаВыгрузкиДокументов) Тогда
			ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Документы автоматически регистрируются к отправке начиная с %ДатаНачала%;'");
			ТекстОписания = СтрЗаменить(ТекстОписания,"%ДатаНачала%", Формат(НастройкаОтборовНаУзле.ДатаНачалаВыгрузкиДокументов, "ДЛФ=D"));
		Иначе
			ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Все документы автоматически регистрируются к отправке;'");
		КонецЕсли;
		
	ИначеЕсли НастройкаОтборовНаУзле.РежимВыгрузкиДокументов = Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьВручную Тогда
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Пользователь самостоятельно отбирает и регистрирует документы к отправке;'");
	Иначе
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Документы отправляться не будут;'");
	КонецЕсли;
	
	Если НастройкаОтборовНаУзле.ИспользоватьОтборПоОрганизациям Тогда
		
		КоллекцияЗначений = НастройкаОтборовНаУзле.Организации.Организация;
		ПредставлениеКоллекции = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.СокращенноеПредставлениеКоллекцииЗначений(КоллекцияЗначений);
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Отправлять данные с отбором по организациям: %ПредставлениеКоллекции%;'");
		ТекстОписания = СтрЗаменить(ТекстОписания, "%ПредставлениеКоллекции%", ПредставлениеКоллекции);
		
	КонецЕсли;
	
	Если НастройкаОтборовНаУзле.ИспользоватьОтборПоТипамДокументов Тогда
		
		КоллекцияЗначений = НастройкаОтборовНаУзле.ВыгружаемыеДокументы.ИдентификаторДокумента;
		ПредставлениеКоллекции = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.СокращенноеПредставлениеКоллекцииЗначений(КоллекцияЗначений);
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Отправлять данные с отбором по типам документов: %ПредставлениеКоллекции%;'");
		ТекстОписания = СтрЗаменить(ТекстОписания, "%ПредставлениеКоллекции%", ПредставлениеКоллекции);
		
	КонецЕсли;
	
	Возврат ТекстОписания;
	
КонецФункции

// Возвращает строку описания ограничений миграции данных для базы корреспондента, которая отображается пользователю;
// Прикладной разработчик на основе установленных отборов на узле базы корреспондента должен сформировать строку
// описания ограничений  удобную для восприятия пользователем.
//
// Параметры:
//  НастройкаОтборовНаУзле - Структура - см. описание свойства варианта настроек ОтборыКорреспондента
//                                       процедуры "ПриПолученииОписанияВариантаНастройки".
//  ВерсияКорреспондента - Строка - номер версии корреспондента. Используется, например, для различного
//                                  описания ограничений передачи данных в зависимости от версии корреспондента.
//  ИдентификаторНастройки - Строка - идентификатор варианта настройки, для которого формируется описание.
//
// Возвращаемое значение:
//  Строка - Строка описания ограничений миграции данных для пользователя.
//
Функция ОписаниеОграниченийПередачиДанныхБазыКорреспондента(НастройкаОтборовНаУзле, ВерсияКорреспондента, ИдентификаторНастройки) Экспорт
	
	ТекстОписания = "";
	
	Если НастройкаОтборовНаУзле.РежимВыгрузкиСправочников = "Перечисление.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию" Тогда
		ТекстОписания = НСтр("ru = 'Вся нормативно-справочная информация регистрируется к отправке'");
	ИначеЕсли НастройкаОтборовНаУзле.РежимВыгрузкиСправочников = "Перечисление.РежимыВыгрузкиОбъектовОбмена.ВыгружатьВручную" Тогда
		ТекстОписания = НСтр("ru = 'Пользователь самостоятельно отбирает и регистрирует нормативно-справочную информацию к отправке;'");
	ИначеЕсли НастройкаОтборовНаУзле.РежимВыгрузкиСправочников = "Перечисление.РежимыВыгрузкиОбъектовОбмена.НеВыгружать" Тогда
		ТекстОписания = НСтр("ru = 'Нормативно-справочная информация отправляться не будет;'");
	КонецЕсли;
	
	Если НастройкаОтборовНаУзле.ИспользоватьОтборПоОрганизациям Тогда
		КоллекцияЗначений = НастройкаОтборовНаУзле.Организации.Организация;
		ПредставлениеКоллекции = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.СокращенноеПредставлениеКоллекцииЗначений(КоллекцияЗначений);
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Отправлять данные с отбором по организациям: %ПредставлениеКоллекции%;'");
		ТекстОписания = СтрЗаменить(ТекстОписания, "%ПредставлениеКоллекции%", ПредставлениеКоллекции);
	КонецЕсли;
	
	Если НастройкаОтборовНаУзле.ИспользоватьОтборПоКонтрагентам Тогда
		КоллекцияЗначений = НастройкаОтборовНаУзле.Контрагенты.Контрагент;
		ПредставлениеКоллекции = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.СокращенноеПредставлениеКоллекцииЗначений(КоллекцияЗначений);
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Отправлять данные с отбором по контрагентам: %ПредставлениеКоллекции%;'");
		ТекстОписания = СтрЗаменить(ТекстОписания, "%ПредставлениеКоллекции%", ПредставлениеКоллекции);
	КонецЕсли;
	
	Возврат ТекстОписания;
	
КонецФункции

// Возвращает строку описания значений по умолчанию для базы корреспондента, которая отображается пользователю;
// Прикладной разработчик на основе установленных значений по умолчанию на узле базы корреспондента должен сформировать
// строку описания
// удобную для восприятия пользователем.
//
// Параметры:
//  ЗначенияПоУмолчаниюНаУзле - Структура - структура значений по умолчанию на узле плана обмена базы корреспондента,
//                                       полученная при помощи функции ЗначенияПоУмолчаниюНаУзлеБазыКорреспондента().
//  ВерсияКорреспондента - Строка - Номер версии корреспондента. Используется, например, для различного
//                                  описания значений по умолчанию в зависимости от версии корреспондента.
//
// Возвращаемое значение:
//  Строка - строка описания для пользователя значений по умолчанию.
//
Функция ОписаниеЗначенийПоУмолчаниюБазыКорреспондента(ЗначенияПоУмолчаниюНаУзле, ВерсияКорреспондента, ИдентификаторНастройки) Экспорт
	
	ТекстОписания = "";
	
	Если ЗначенияПоУмолчаниюНаУзле.РазрешитьПроведениеДокументовПриЗагрузке Тогда
		ТекстОписания = ТекстОписания + НСтр("ru = 'Полученные новые документы будут проводиться, если не требуют ручного дозаполнения;'");
	Иначе
		ТекстОписания = ТекстОписания + НСтр("ru = 'Полученные новые документы, проводиться не будут;'");
	КонецЕсли;
	
	Если ЗначенияПоУмолчаниюНаУзле.ПриниматьДенежныеОбязательства Тогда
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'В документе ""Поступление МЗ"", при вводе операции ""Поступление по договорам купли-продажи, договорам поставки, другим аналогичным договорам"", на счетах будут отражаться суммы принятых денежных обязательств.'");
	Иначе
		ТекстОписания = ТекстОписания + Символы.ПС + НСтр("ru = 'Суммы принятых денежных обязательств отражаться не будут;'");
	КонецЕсли;
	
	ТекстОписанияНоменклатурнаяГруппа = НСтр("ru = 'Номенклатурная группа по умолчанию: %Значение%';");
	Если ЗначениеЗаполнено(ЗначенияПоУмолчаниюНаУзле.НоменклатурнаяГруппа) Тогда
		ТекстОписания = ТекстОписания + Символы.ПС + СтрЗаменить(ТекстОписанияНоменклатурнаяГруппа, "%Значение%", Строка(ЗначенияПоУмолчаниюНаУзле.НоменклатурнаяГруппа));
	Иначе
		ТекстОписания = ТекстОписания + Символы.ПС + СтрЗаменить(ТекстОписанияНоменклатурнаяГруппа, "%Значение%", НСтр("ru = 'не указана'"));
	КонецЕсли;
	
	ТекстОписанияВидаЗатрат = НСтр("ru = 'Вид затрат при изготовлении и фасовке: %Значение%';");
	Если ЗначениеЗаполнено(ЗначенияПоУмолчаниюНаУзле.ВидЗатратПроизводства) Тогда
		ТекстОписания = ТекстОписания + Символы.ПС + СтрЗаменить(ТекстОписанияВидаЗатрат, "%Значение%", Строка(ЗначенияПоУмолчаниюНаУзле.ВидЗатратПроизводства));
	Иначе
		ТекстОписания = ТекстОписания + Символы.ПС + СтрЗаменить(ТекстОписанияВидаЗатрат, "%Значение%", НСтр("ru = 'не указана'"));
	КонецЕсли;
	
	Возврат ТекстОписания;
	
КонецФункции

#КонецОбласти // ОбработчикиСобытийОбмена

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Вывод описаний обмена
#Область ВыводОписаний

// Задает краткую информацию по обмену, выводимую при настройке синхронизации данных.
//
// Возвращаемое значение:
//  Строка - краткая информация о настраиваемом обмене.
//
Функция КраткаяИнформацияПоОбмену()
	
	ПоясняющийТекст = НСтр("ru = 'Позволяет синхронизировать данные между конфигурациями ""Больничная аптека"", и ""Бухгалтерия государственного учреждения"", ред. 2.0.
		|Синхронизация данных выполняется в двустороннем режиме на уровне документов и справочной информации.'");
	
	Возврат ПоясняющийТекст;
	
КонецФункции

// Определяет текст пояснения для настройки параметров учета.
//
// Возвращаемое значение:
//  Строка - строка описания пояснения для настройки параметров учета.
//
Функция ПояснениеДляНастройкиПараметровУчета()
	
	ПоясняющийТекст = НСтр("ru = 'Перед выполнением обмена необходимо заполнить информацию счета учета по умолчанию в регистре сведений Счета учета операций.
		|Это необходимо для корректного проведения документов.'");
	
	Возврат ПоясняющийТекст;
	
КонецФункции

// Определяет текст пояснения для настройки параметров учета базы-корреспондента.
//
// Параметры:
//  ВерсияКорреспондента - Строка - Номер версии корреспондента. Используется, например, для различного
//                                  пояснения для настройки параметров учета в зависимости от версии корреспондента.
//
// Возвращаемое значение:
//  Строка - строка описания пояснения для настройки параметров учета базы-корреспондента.
//
Функция ПояснениеДляНастройкиПараметровУчетаБазыКорреспондента()
	
	ПоясняющийТекст = НСтр("ru = 'Перед выполнением обмена необходимо заполнить значения по умолчанию Номенклатурных групп и Видов затрат производства, которые будут заполнятся в субконто проводок бухгалтерских операций.
		|Это необходимо для корректного проведения документов.'");
	
	Возврат ПоясняющийТекст;
	
КонецФункции

#КонецОбласти // ВыводОписаний

////////////////////////////////////////////////////////////////////////////////
// Настройки по умолчанию
#Область НастройкиПоУмолчанию

// Возвращает структуру отборов на узле плана обмена с установленными значениями по умолчанию;
// Структура настроек повторяет состав реквизитов шапки и табличных частей плана обмена;
// Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры,
// а для табличных частей используются структуры,
// содержащие массивы значений полей табличных частей плана обмена.
//
// Возвращаемое значение:
//  СтруктураНастроек - Структура - структура отборов на узле плана обмена.
//
Функция НастройкаОтборовНаУзле()
	
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("ДатаНачалаВыгрузкиДокументов"     , НачалоГода(ТекущаяДатаСеанса()));
	СтруктураНастроек.Вставить("РежимВыгрузкиСправочников"        , Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПриНеобходимости);
	СтруктураНастроек.Вставить("РежимВыгрузкиДокументов"          , Перечисления.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию);
	СтруктураНастроек.Вставить("РежимВыгрузкиДвиженийНоменклатуры", Перечисления.РежимыВыгрузкиДвиженийНоменклатуры.НоменклатураКоличество);
	
	СтруктураТабличнойЧастиОрганизации = Новый Структура;
	СтруктураТабличнойЧастиОрганизации.Вставить("Организация", Новый Массив);
	
	СтруктураНастроек.Вставить("ИспользоватьОтборПоОрганизациям", Ложь);
	СтруктураНастроек.Вставить("Организации"                    , СтруктураТабличнойЧастиОрганизации);
	
	СтруктураТабличнойЧастиТипДокументов = Новый Структура;
	СтруктураТабличнойЧастиТипДокументов.Вставить("ИдентификаторДокумента", Новый Массив);
	
	СтруктураНастроек.Вставить("ИспользоватьОтборПоТипамДокументов", Ложь);
	СтруктураНастроек.Вставить("ВыгружаемыеДокументы"              , СтруктураТабличнойЧастиТипДокументов);
	
	Возврат СтруктураНастроек;
	
КонецФункции

// Возвращает структуру отборов на узле плана обмена базы корреспондента с установленными значениями по умолчанию;
// Структура настроек повторяет состав реквизитов шапки и табличных частей плана обмена базы корреспондента;
// Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры,
// а для табличных частей используются структуры,
// содержащие массивы значений полей табличных частей плана обмена.
//
// Возвращаемое значение:
//  СтруктураНастроек - Структура - структура отборов на узле плана обмена базы корреспондента.
//
Функция НастройкаОтборовНаУзлеБазыКорреспондента()
	
	СтруктураТабличнойЧастиОрганизации = Новый Структура;
	СтруктураТабличнойЧастиОрганизации.Вставить("Организация"     , Новый Массив);
	СтруктураТабличнойЧастиОрганизации.Вставить("Организация_Ключ", Новый Массив);
	
	СтруктураТабличнойЧастиКонтрагенты = Новый Структура;
	СтруктураТабличнойЧастиКонтрагенты.Вставить("Контрагент"     , Новый Массив);
	СтруктураТабличнойЧастиКонтрагенты.Вставить("Контрагент_Ключ", Новый Массив);
	
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("ИспользоватьОтборПоОрганизациям", Ложь);
	СтруктураНастроек.Вставить("Организации"                    , СтруктураТабличнойЧастиОрганизации);
	СтруктураНастроек.Вставить("ИспользоватьОтборПоКонтрагентам", Ложь);
	СтруктураНастроек.Вставить("Контрагенты"                    , СтруктураТабличнойЧастиКонтрагенты);
	СтруктураНастроек.Вставить("РежимВыгрузкиСправочников"      , "Перечисление.РежимыВыгрузкиОбъектовОбмена.ВыгружатьПоУсловию");
	
	Возврат СтруктураНастроек;
	
КонецФункции

// Возвращает структуру значений по умолчанию для узла базы корреспондента;
// Структура настроек повторяет состав реквизитов шапки плана обмена базы корреспондента;
// Для реквизитов шапки используются аналогичные по ключу и значению элементы структуры.
//
// Возвращаемое значение:
//  СтруктураНастроек - Структура - структура значений по умолчанию на узле плана обмена базы корреспондента.
//
Функция ЗначенияПоУмолчаниюНаУзлеБазыКорреспондента()
	
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("НоменклатурнаяГруппа"      , "");
	СтруктураНастроек.Вставить("НоменклатурнаяГруппа_Ключ" , "");
	СтруктураНастроек.Вставить("ВидЗатратПроизводства"     , "");
	СтруктураНастроек.Вставить("ВидЗатратПроизводства_Ключ", "");
	
	СтруктураНастроек.Вставить("РазрешитьПроведениеДокументовПриЗагрузке", Ложь);
	СтруктураНастроек.Вставить("ПриниматьДенежныеОбязательства", Ложь);
	
	Возврат СтруктураНастроек;
	
КонецФункции

#КонецОбласти // НастройкиПоУмолчанию

////////////////////////////////////////////////////////////////////////////////
// Методы интерактивной выгрузки
#Область ИнтерактивнаяВыгрузка

// Возвращает список организаций, установленных в качестве отбора,
// для варианта ВариантДополнительно интерактивной выгрузки данных.
// (см. процедуру ПредставлениеОтбораИнтерактивнойВыгрузки этого модуля)
// (см. процедуру ИнициализироватьСписокОрганизаций формы "СинхронизацияДанныхЧерезУниверсальныйФормат.Форма.НастройкаВыгрузки")
//
// Параметры:
//  Отбор - ДанныеФормыКоллекция - коллекция, содержащая строки с описанием подробных отборов по сценарию узла.
//
// Возвращаемое значение:
//  СписокЗначений - список организаций.
//
Функция ОрганизацииИзОтбораИнтерактивнойВыгрузки(Знач Отбор) Экспорт
	
	// Данные в коллекцию Отбор добавляются методом ДобавитьСтрокуОтбораОрганизацийИнтерактивнойВыгрузки этого модуля.
	
	Если Отбор.Количество() = 0 Или Отбор[0].Отбор.Элементы.Количество() = 0 Тогда
		// Нет данных отбора.
		Возврат Новый СписокЗначений;
	КонецЕсли;
	
	Возврат Отбор[0].Отбор.Элементы[0].ПравоеЗначение;
	
КонецФункции

// Добавляет строку в коллекцию Отбор, для варианта ВариантДополнительно интерактивной выгрузки данных.
// (см. процедуру НастроитьИнтерактивнуюВыгрузку этого модуля)
// (см. функцию РезультатВыбора формы "СинхронизацияДанныхЧерезУниверсальныйФормат.Форма.НастройкаВыгрузки")
//
// Параметры:
//  Отбор - ТаблицаЗначений, ДанныеФормыКоллекция - коллекция, содержащая строки с описанием подробных отборов по сценарию узла.
//            Заполняется следующими данными:
//              * ПолноеИмяМетаданных - Строка - полное имя метаданных регистрируемого объекта, отбор которого описывает строка.
//                Используется специальное значение "ВсеДокументы" для отбора всех
//                документов, регистрирующихся на узле Получатель.
//              * ВыборПериода - Булево - флаг того, что данная строка описывает отбор с общим периодом.
//              * Период       - СтандартныйПериод - значение периода общего отбора для метаданных строки.
//              * Отбор        - ОтборКомпоновкиДанных - заполняется отбором по переданному списку организаций.
//  ПериодОтбора - СтандартныйПериод - период устанавливаемый в строки коллекции Отбор.
//                                     Если значение не передается, устанавливается ВариантСтандартногоПериода.ПрошлыйМесяц.
//  СписокОрганизаций - СписокЗначений - список отбираемых организаций, которые устанавливаются в строки коллекции Отбор.
//                                       Если список не передается, считается, что будут переданы объекты без учета отбора по организациям.
//
Процедура ДобавитьСтрокуОтбораОрганизацийИнтерактивнойВыгрузки(Отбор, ПериодОтбора = Неопределено, СписокОрганизаций = Неопределено) Экспорт
	
	СтрокаОтбора = Отбор.Добавить();
	СтрокаОтбора.ПолноеИмяМетаданных = "ВсеДокументы";
	СтрокаОтбора.Период              = ?(ЗначениеЗаполнено(ПериодОтбора), ПериодОтбора, Новый СтандартныйПериод(ВариантСтандартногоПериода.ПрошлыйМесяц));
	СтрокаОтбора.ВыборПериода        = Истина;
	
	КомпоновщикОтбора = Новый КомпоновщикНастроекКомпоновкиДанных;
	СтрокаОтбора.Отбор = КомпоновщикОтбора.Настройки.Отбор;
	
	Если СписокОрганизаций <> Неопределено И СписокОрганизаций.Количество() > 0 Тогда
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(СтрокаОтбора.Отбор,
			"Ссылка.Организация", ВидСравненияКомпоновкиДанных.ВСписке, СписокОрганизаций);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ИнтерактивныйОбмен

#КонецОбласти // СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// ОБНОВЛЕНИЕ ИНФОРМАЦИОННОЙ БАЗЫ
#Область ОбновлениеИнформационнойБазы

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСинхронизациюДанных")
	 Или Не ПолучитьФункциональнуюОпцию("БюджетноеУчреждение") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Соответствия.УникальныйИдентификаторПриемника  КАК УникальныйИдентификаторПриемника,
	|	Соответствия.УникальныйИдентификаторИсточника  КАК УникальныйИдентификаторИсточника,
	|	Соответствия.ТипПриемника                      КАК ТипПриемника,
	|	Соответствия.ТипИсточника                      КАК ТипИсточника,
	|	Соответствия.УзелИнформационнойБазы            КАК УзелИнформационнойБазы
	|ИЗ
	|	РегистрСведений.СоответствияОбъектовИнформационныхБаз КАК Соответствия
	|ГДЕ
	|	НЕ Соответствия.УзелИнформационнойБазы.ЭтотУзел
	|	И Соответствия.УзелИнформационнойБазы ССЫЛКА ПланОбмена.ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20
	|	И НЕ Соответствия.УникальныйИдентификаторИсточника.ПометкаУдаления
	|	И Соответствия.УникальныйИдентификаторИсточника ССЫЛКА Справочник.ПодразделенияОрганизаций
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Соответствия.УникальныйИдентификаторПриемника  КАК УникальныйИдентификаторПриемника,
	|	Соответствия.УникальныйИдентификаторИсточника  КАК УникальныйИдентификаторИсточника,
	|	Соответствия.ТипПриемника                      КАК ТипПриемника,
	|	Соответствия.ТипИсточника                      КАК ТипИсточника,
	|	Соответствия.УзелИнформационнойБазы            КАК УзелИнформационнойБазы
	|ИЗ
	|	РегистрСведений.СоответствияОбъектовИнформационныхБаз КАК Соответствия
	|ГДЕ
	|	НЕ Соответствия.УзелИнформационнойБазы.ЭтотУзел
	|	И Соответствия.УзелИнформационнойБазы ССЫЛКА ПланОбмена.ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20
	|	И НЕ Соответствия.УникальныйИдентификаторИсточника.ПометкаУдаления
	|	И Соответствия.УникальныйИдентификаторИсточника ССЫЛКА Справочник.ОтделенияОрганизаций
	|");
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить(), ДополнительныеПараметрыОтметкиОбработки());
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСинхронизациюДанных")
	 Или Не ПолучитьФункциональнуюОпцию("БюджетноеУчреждение") Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	МетаданныеОбъекта = Метаданные.РегистрыСведений.СоответствияОбъектовИнформационныхБаз;
	ПолноеИмяОбъекта  = МетаданныеОбъекта.ПолноеИмя();
	Результат = ОбновлениеИнформационнойБазы.СоздатьВременнуюТаблицуИзмеренийНезависимогоРегистраСведенийДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта, МенеджерВременныхТаблиц);
	
	Если Не Результат.ЕстьДанныеДляОбработки Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Если Не Результат.ЕстьЗаписиВоВременнойТаблице Тогда
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Соответствия.УникальныйИдентификаторПриемника  КАК УникальныйИдентификаторПриемника,
	|	Соответствия.УникальныйИдентификаторИсточника  КАК УникальныйИдентификаторИсточника,
	|	Соответствия.ТипПриемника                      КАК ТипПриемника,
	|	Соответствия.ТипИсточника                      КАК ТипИсточника,
	|	Соответствия.УзелИнформационнойБазы            КАК УзелИнформационнойБазы
	|ИЗ
	|	#СоответствияОбъектовИнформационныхБаз КАК Соответствия
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			ПланОбмена.ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20 КАК ПланОбмена
	|		ПО
	|			Соответствия.УзелИнформационнойБазы = ПланОбмена.Ссылка
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			Справочник.ПодразделенияОрганизаций КАК Подразделения
	|		ПО
	|			Соответствия.УникальныйИдентификаторИсточника = Подразделения.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Соответствия.УникальныйИдентификаторПриемника  КАК УникальныйИдентификаторПриемника,
	|	Соответствия.УникальныйИдентификаторИсточника  КАК УникальныйИдентификаторИсточника,
	|	Соответствия.ТипПриемника                      КАК ТипПриемника,
	|	Соответствия.ТипИсточника                      КАК ТипИсточника,
	|	Соответствия.УзелИнформационнойБазы            КАК УзелИнформационнойБазы
	|ИЗ
	|	#СоответствияОбъектовИнформационныхБаз КАК Соответствия
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			ПланОбмена.ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20 КАК ПланОбмена
	|		ПО
	|			Соответствия.УзелИнформационнойБазы = ПланОбмена.Ссылка
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			Справочник.ОтделенияОрганизаций КАК Отделения
	|		ПО
	|			Соответствия.УникальныйИдентификаторИсточника = Отделения.Ссылка
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#СоответствияОбъектовИнформационныхБаз", Результат.ИмяВременнойТаблицы);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Попытка
			ПланыОбмена.ЗарегистрироватьИзменения(Выборка.УзелИнформационнойБазы, Выборка.УникальныйИдентификаторИсточника);
		Исключение
			ТекстСообщения = НСтр("ru = 'Не удалось обработать: %Объект% по причине: %Причина%'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Объект%", Выборка.УзелИнформационнойБазы);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				МетаданныеОбъекта,
				Выборка.УзелИнформационнойБазы,
				ТекстСообщения);
		КонецПопытки;
	КонецЦикла;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Соответствия.УникальныйИдентификаторПриемника  КАК УникальныйИдентификаторПриемника,
	|	Соответствия.УникальныйИдентификаторИсточника  КАК УникальныйИдентификаторИсточника,
	|	Соответствия.ТипПриемника                      КАК ТипПриемника,
	|	Соответствия.ТипИсточника                      КАК ТипИсточника,
	|	Соответствия.УзелИнформационнойБазы            КАК УзелИнформационнойБазы
	|ИЗ
	|	#СоответствияОбъектовИнформационныхБаз КАК Соответствия
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#СоответствияОбъектовИнформационныхБаз", Результат.ИмяВременнойТаблицы);
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	ОбработанныеДанные = Запрос.Выполнить().Выгрузить();
	
	ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(ОбработанныеДанные, ДополнительныеПараметрыОтметкиОбработки(), Параметры.Очередь);
	
	Параметры.ОбработкаЗавершена = ОбновлениеИнформационнойБазы.ОбработкаДанныхЗавершена(Параметры.Очередь, ПолноеИмяОбъекта);
	
КонецПроцедуры

Функция ДополнительныеПараметрыОтметкиОбработки()
	
	ДополнительныеПараметры = ОбновлениеИнформационнойБазы.ДополнительныеПараметрыОтметкиОбработки();
	ДополнительныеПараметры.ЭтоНезависимыйРегистрСведений = Истина;
	ДополнительныеПараметры.ПолноеИмяРегистра = Метаданные.РегистрыСведений.СоответствияОбъектовИнформационныхБаз.ПолноеИмя();
	
	Возврат ДополнительныеПараметры;
	
КонецФункции

#КонецОбласти // ОбновлениеИнформационнойБазы

#КонецЕсли