#Область ПрограммныйИнтерфейс

// Регистрирует тарифицируемые услуги конфигурации из Структуры.
//
// Параметры:
//  ПоставщикиУслуг - Массив - массив структур, описывающей поставщика услуги.
//
// Пример структуры
//  Обязательные ключи:
//    * "Идентификатор" - идентификатор поставщика услуги (тип Строка(50)),
//    * "Наименование" - наименование поставщика услуги (тип Строка(150)),
//    * "Услуги" - массив услуг, массив структур с обязательными ключами:
//         ** "Идентификатор" - идентификатор услуги  (тип Строка(50))
//         ** "Наименование" - наименование услуги  (тип Строка(150))
//         ** "ТипУслуги" - тип услуги  (тип ПеречислениеСсылка.ТипыУслуг)
//
Процедура ПриФормированииСпискаУслуг(ПоставщикиУслуг) Экспорт
	
	// Пример:
	//
	//МассивУслуг = Новый Массив;
	//
	//Услуга = Новый Структура;
	//Услуга.Вставить("Идентификатор", "ПерваяТестоваяУслуга");
	//Услуга.Вставить("Наименование", "Получить тестовую услугу #1");
	//Услуга.Вставить("ТипУслуги", Перечисления.ТипыУслуг.Безлимитная);
	//МассивУслуг.Добавить(Услуга);
	//
	//Услуга = Новый Структура;
	//Услуга.Вставить("Идентификатор", "ВтораяТестоваяУслуга");
	//Услуга.Вставить("Наименование", "Получить тестовую услугу #2");
	//Услуга.Вставить("ТипУслуги", Перечисления.ТипыУслуг.Безлимитная);
	//МассивУслуг.Добавить(Услуга);
	//
	//НовыйПоставщик = Новый Структура;
	//НовыйПоставщик.Вставить("Идентификатор", "ПоставщикТестовыхУслуг");
	//НовыйПоставщик.Вставить("Наименование", "Поставщик тестовых услуг");
	//НовыйПоставщик.Вставить("Услуги", МассивУслуг);
	//
	//ПоставщикиУслуг.Добавить(НовыйПоставщик);
	
	// ИнтернетПоддержкаПользователей
	ИнтернетПоддержкаПользователей.ПриФормированииСпискаУслуг(ПоставщикиУслуг);
	// Конец ИнтернетПоддержкаПользователей
	
КонецПроцедуры

// Событие, котороые вызывается при изменении активации лицензии.
//
// Параметры:
//  ДанныеОЛицензии - Структура - данные о лицензии.
//    ** Услуга - СправочникСсылка.Услуги - услуга.
//    ** ИмяЛицензии - Строка - имя лицензии.
//    ** КонтекстЛицензии - Строка - контекст лицензии.
//  ЛицензияАктивирована - Булево - активирована лицензия или деактиврована.
//
Процедура ПриИзмененииСостоянияАктивацииЛицензии(ДанныеОЛицензии, ЛицензияАктивирована) Экспорт
	
	
	
КонецПроцедуры

// Событие, которое вызывается при обновлении доступных лицензий.
//
// ПараметрыЛицензии - Структура - структура лицензии. Структура соответствует составу реквизитов, измерений и ресурсов РС "ДоступныеЛицензии".
//
Процедура ПриОбновленииДоступныхЛицензий(ПараметрыЛицензии) Экспорт
	
КонецПроцедуры

// Событие, которое вызывается при удалении доступных лицензий.
//
// ПараметрыЛицензии - Структура - структура лицензии. Структура соответствует составу реквизитов, измерений и ресурсов РС "ДоступныеЛицензии".
//
Процедура ПриУдаленииДоступныхЛицензий(ПараметрыЛицензии) Экспорт
	
	
КонецПроцедуры

#КонецОбласти
