
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Добавляет в список команды отчетов по умолчанию
//
// Параметры:
//  ПолноеИмяОбъекта - Строка - полное имя объекта для которого нужно добавить команды отчетов.
//  КомандыОтчетов - ТаблицаЗначений - Таблица команд для вывода в подменю. Для изменения.
//
Процедура ДобавитьОбщиеКоманды(ПолноеИмяОбъекта, КомандыОтчетов, НастройкиФормы) Экспорт
	
	МетаданныеОбъекта = Метаданные.НайтиПоПолномуИмени(ПолноеИмяОбъекта);
	Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмяОбъекта);
	Если Метаданные.КритерииОтбора.СвязанныеДокументы.Тип.СодержитТип(ТипЗнч(Менеджер.ПустаяСсылка())) Тогда
		ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	КонецЕсли;
	
КонецПроцедуры

// Добавляет команду отчета в список команд.
// 
// Параметры:
//  КомандыОтчетов - ТаблицаЗначений - Таблица команд для вывода в подменю. Для изменения.
//
Функция ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов) Экспорт
	
	Если ПравоДоступа("Просмотр", Метаданные.ОбщиеФормы.СтруктураПодчиненности) Тогда
		
		КомандаОтчет = КомандыОтчетов.Добавить();
		КомандаОтчет.ИмяФормы = Метаданные.ОбщиеФормы.СтруктураПодчиненности.ПолноеИмя();
		КомандаОтчет.Представление = НСтр("ru = 'Структура подчиненности'");
		КомандаОтчет.МножественныйВыбор = Ложь;
		КомандаОтчет.Важность = ПодменюОтчетыСмТакже();
		КомандаОтчет.Картинка      = БиблиотекаКартинок.СтруктураПодчиненности;
		КомандаОтчет.СочетаниеКлавиш = Новый СочетаниеКлавиш(Клавиша.S, Ложь, Истина, Истина); // Ctrl+Shift+S
		КомандаОтчет.ИмяПараметраФормы = "ОбъектОтбора";
		
		КомандаОтчет.Порядок = 100;
		
		Возврат КомандаОтчет;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Возвращает идентификатор подменю "Отчеты->Важное"
//
Функция ПодменюОтчетыВажное() Экспорт
	Возврат "Важное";
КонецФункции

// Возвращает идентификатор подменю "Отчеты->Обычное"
//
Функция ПодменюОтчетыОбычное() Экспорт
	Возврат "Обычное";
КонецФункции

// Возвращает идентификатор подменю "Отчеты->См.также"
//
Функция ПодменюОтчетыСмТакже() Экспорт
	Возврат "СмТакже";
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
