
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает данные выбора исполнителя по строке, введенной в поле ввода.
//
// Параметры:
//  Текст -Строка - строка текста, введенная в поле ввода.
//
// Возвращаемое значение:
//  ДанныеВыбора - СписокЗначений - список вариантов исполнителя.
//
Функция СформироватьДанныеВыбораИсполнителя(Знач Текст) Экспорт
	
	ДанныеВыбора = БизнесПроцессыИЗадачиВызовСервера.СформироватьДанныеВыбораИсполнителя(Текст);
	
	ДоступныеФункции = ШаблоныБизнесПроцессов.ПолучитьСписокДоступныхФункций();
	Для Каждого ЭлементСписка Из ДоступныеФункции Цикл
		Если НРег(Лев(ЭлементСписка.Представление, СтрДлина(Текст))) = НРег(Текст) Тогда
			ДанныеВыбора.Добавить(ЭлементСписка.Представление);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДанныеВыбора;
	
КонецФункции

// Возвращает имя шаблона по типу.
//
// Параметры:
//  ТипШаблона - Тип - тип шаблона бизнес-процесса.
//
// Возвращаемое значение:
//  Строка - имя шаблона.
//
Функция ИмяШаблонаПоТипу(Знач ТипШаблона) Экспорт
	
	Возврат Метаданные.НайтиПоТипу(ТипШаблона).Имя;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс