#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Процедура ПриОпределенииЗависимостиКонстант(ТаблицаКонстант) Экспорт
	
	ИмяКонстанты = Метаданные().Имя;
	
	ОбщегоНазначенияБольничнаяАптека.ДобавитьЗависимостьКонстант(ТаблицаКонстант,
		ИмяКонстанты                                                          , Ложь,
		Метаданные.Константы.ИспользоватьБизнесПроцессыТребованийОтделений.Имя, Ложь);
	
	ОбщегоНазначенияБольничнаяАптека.ДобавитьЗависимостьКонстант(ТаблицаКонстант,
		ИмяКонстанты                                          , Ложь,
		Метаданные.Константы.ВестиСкладскойУчетВОтделениях.Имя, Ложь);
	
	ОбщегоНазначенияБольничнаяАптека.ДобавитьЗависимостьКонстант(ТаблицаКонстант,
		ИмяКонстанты                                                   , Ложь,
		Метаданные.Константы.ИспользоватьСтатусыТребованийОтделений.Имя, Ложь);
	
	ОбщегоНазначенияБольничнаяАптека.ДобавитьЗависимостьКонстант(ТаблицаКонстант,
		ИмяКонстанты                                                         , Ложь,
		Метаданные.Константы.ИспользоватьПричиныОтменыТребованийОтделений.Имя, Ложь);
	
	ОбщегоНазначенияБольничнаяАптека.ДобавитьЗависимостьКонстант(ТаблицаКонстант,
		ИмяКонстанты                                                           , Ложь,
		Метаданные.Константы.ИспользоватьСтатусыВозвратовТоваровИзОтделения.Имя, Ложь);
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

#КонецЕсли
