
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	УстановитьОтборыПриСоздании(Параметры.Отбор);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьОтборыПриСоздании(Отбор)
	
	Если Отбор.Свойство("DrugID") И Отбор.Свойство("PackNX") Тогда
		Если Не ЗначениеЗаполнено(Отбор.DrugID) Тогда
			Отбор.Удалить("DrugID");
			Если Не ЗначениеЗаполнено(Отбор.PackNX) Тогда
				Отбор.Удалить("PackNX");
			КонецЕсли;
		Иначе
			Отбор.Удалить("PackNX");
		КонецЕсли;
	КонецЕсли;
	
	Если Отбор.Свойство("НесопоставленнаяНоменклатураСегмента") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Номенклатура",, ВидСравненияКомпоновкиДанных.НеЗаполнено,, Истина);
		Отбор.Удалить("НесопоставленнаяНоменклатураСегмента");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
