
#Область ПрограммныйИнтерфейс

#Если НЕ ВебКлиент Тогда

// Отправляет сообщение через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  Сообщение          - Строка - отправляемое сообщение.
// 
// Возвращаемое значение:
//  Структура - результат отправки сообщения.
//
Функция ОтправитьСообщение(ТранспортныйМодуль, Сообщение) Экспорт
	
	ДанныеЗапроса = ПодготовитьДанныеОтправкиДокумента(Сообщение);
	Результат = ВыполнитьЗапросВУСО(ТранспортныйМодуль, ДанныеЗапроса);
	Возврат Результат;
	
КонецФункции

// Получает входящие сообщения через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно получить сообщения.
// 
// Возвращаемое значение:
//  Полученные сообщения.
//
Функция ПолучитьВходящиеСообщения(ТранспортныйМодуль) Экспорт
	
	Результат = РезультатЗагрузкиВходящихДокументов();
	
	ЗапросПолученияСпискаДокументов = ДанныеHTTPЗапроса("GET");
	ЗапросПолученияСпискаДокументов.АдресЗапроса = "/farm/out";
	
	РезультатЗапроса = ВыполнитьЗапросВУСО(ТранспортныйМодуль, ЗапросПолученияСпискаДокументов);
	Если РезультатЗапроса.Статус = "Ошибка" Тогда
		Результат.ОписаниеОшибки = РезультатЗапроса.ОписаниеОшибки;
		Возврат Результат;
	КонецЕсли;
	
	СсылкиДокументов = ПолучитьСсылкиДокументов(РезультатЗапроса.ОтветТранспортногоМодуля);
	Для Каждого Ссылка Из СсылкиДокументов Цикл
		СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(Ссылка.АдресURL);
		
		ЗапросДокумента = ДанныеHTTPЗапроса("GET");
		ЗапросДокумента.АдресЗапроса = СтруктураURI.ПутьНаСервере;
		
		РезультатОперации = ВыполнитьЗапросВУСО(ТранспортныйМодуль, ЗапросДокумента);
		
		Если РезультатОперации.Статус = "Ошибка" Тогда
			ТекстОшибки = НСтр("ru = 'Не удалось получить входящий документ %1'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", Ссылка.АдресURL);
			Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + ТекстОшибки + Символы.ПС + РезультатОперации.ОписаниеОшибки + Символы.ПС;
			#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
				ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
			#КонецЕсли
			Продолжить;
		КонецЕсли;
		
		РезультатОперации = ИнтеграцияМДЛПВызовСервера.ЗарегистрироватьВходящееСообщениеКОбработке(
			РезультатОперации.ОтветТранспортногоМодуля, Ссылка.ИдентификаторСессии, ТранспортныйМодуль.ИдентификаторСубъектаОбращения);
		
		Если РезультатОперации.Статус = "Ошибка" Тогда
			ТекстОшибки = НСтр("ru = 'Не удалось зарегистрировать входящий документ %1'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", Ссылка.АдресURL);
			Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + ТекстОшибки + Символы.ПС + РезультатОперации.ОписаниеОшибки + Символы.ПС;
			#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
				ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
			#КонецЕсли
			Продолжить;
		КонецЕсли;
		
		Результат.ЗагруженоДокументов = Результат.ЗагруженоДокументов + 1;
		
		ЗапросУдаленияДокумента = ДанныеHTTPЗапроса("DELETE");
		ЗапросУдаленияДокумента.АдресЗапроса = СтруктураURI.ПутьНаСервере;
		
		РезультатОперации = ВыполнитьЗапросВУСО(ТранспортныйМодуль, ЗапросУдаленияДокумента);
		Если РезультатОперации.Статус = "Ошибка" Тогда
			ТекстОшибки = НСтр("ru = 'Не удалось удалить входящий документ %1'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", Ссылка.АдресURL);
			ТекстОшибки = ТекстОшибки + Символы.ПС + РезультатОперации.ОписаниеОшибки;
			#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
				ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
			#КонецЕсли
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

#КонецЕсли

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьДанныеОтправкиДокумента(Сообщение) Экспорт
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("POST");
	ИдентификаторГраницы = СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "");
	ДанныеЗапроса.Заголовки.Вставить("Content-Type", "multipart/form-data; boundary=" + ИдентификаторГраницы);
	ДанныеЗапроса.Заголовки.Вставить("Connection"  , "keep-alive");
	
	ТелоЗапроса = Новый ТекстовыйДокумент();
	ТелоЗапроса.ДобавитьСтроку("--" + ИдентификаторГраницы);
	ТелоЗапроса.ДобавитьСтроку("Content-Disposition: form-data; name=""xml_file""");
	ТелоЗапроса.ДобавитьСтроку("Content-Type: text/xml; charset=utf-8");
	ТелоЗапроса.ДобавитьСтроку("");
	ТелоЗапроса.ДобавитьСтроку(Сообщение.ТекстСообщения);
	ТелоЗапроса.ДобавитьСтроку("--" + ИдентификаторГраницы + "--");
	
	ДанныеЗапроса.АдресЗапроса = "farm/in/" + ПолучитьАдресПоОперации(Сообщение.Операция);
	ДанныеЗапроса.ТелоЗапроса  = ТелоЗапроса.ПолучитьТекст();
	ДанныеЗапроса.ТекстXML     = Сообщение.ТекстСообщения;
	
	Возврат ДанныеЗапроса;
	
КонецФункции

Функция ПолучитьАдресПоОперации(Операция)
	Возврат "";
КонецФункции

Функция ПолучитьСсылкиДокументов(ОтветТранспортногоМодуля) Экспорт
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(ОтветТранспортногоМодуля);
	
	ПостроительDOM = Новый ПостроительDOM;
	ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
	
	УзлыURL = ДокументDOM.ПолучитьЭлементыПоИмени("url");
	
	Результат = Новый Массив;
	
	Для Каждого УзелURL Из УзлыURL Цикл
		
		ИдентификаторСессии = УзелURL.Атрибуты.ПолучитьИменованныйЭлемент("replyId");
		ИдентификаторСессии = ?(ИдентификаторСессии = Неопределено, "", ИдентификаторСессии.Значение);
		
		Результат.Добавить(Новый Структура("ИдентификаторСессии, АдресURL", ИдентификаторСессии, УзелURL.ТекстовоеСодержимое));
		
	КонецЦикла;
	
	ЧтениеXML.Закрыть();
	
	Возврат Результат;
	
КонецФункции

Функция ДанныеHTTPЗапроса(ТипЗапроса) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ТипЗапроса"  , ВРег(ТипЗапроса));
	Результат.Вставить("АдресЗапроса", "");
	Результат.Вставить("ТелоЗапроса" , "");
	Результат.Вставить("ТекстXML"    , "");
	Результат.Вставить("Заголовки"   , Новый Соответствие);
	
	Возврат Результат;
	
КонецФункции

Функция ВыполнитьЗапросВУСО(ТранспортныйМодуль, ДанныеЗапроса)
	
	HTTPЗапрос = Новый HTTPЗапрос(ДанныеЗапроса.АдресЗапроса, ДанныеЗапроса.Заголовки);
	
	Если Не ПустаяСтрока(ДанныеЗапроса.ТелоЗапроса) Тогда
		HTTPЗапрос.УстановитьТелоИзСтроки(ДанныеЗапроса.ТелоЗапроса);
	КонецЕсли;
	
	ИнтернетПрокси = ПолучениеФайловИзИнтернетаКлиентСервер.ПолучитьПрокси("HTTP");
	
	#Если Клиент Тогда
		Состояние(НСтр("ru = 'Обращение к транспортному модулю МДЛП...'"));
	#КонецЕсли
	
	Попытка
		Соединение = Новый HTTPСоединение(СокрЛП(ТранспортныйМодуль.Адрес), ТранспортныйМодуль.Порт,,, ИнтернетПрокси, ТранспортныйМодуль.Таймаут);
		HTTPОтвет = Соединение.ВызватьHTTPМетод(ДанныеЗапроса.ТипЗапроса, HTTPЗапрос);
	Исключение
		Результат = РезультатВыполненияHTTPЗапроса();
		Результат.Статус = "Ошибка";
		Результат.ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		Результат.ОписаниеОшибки = СтрЗаменить(Результат.ОписаниеОшибки, НСтр("ru='Интернет'"), НСтр("ru='УСО'"));
		#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
			ТекстОшибки = НСтр("ru = 'Ошибка формирования запроса в УСО по адресу %1'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", ДанныеЗапроса.АдресЗапроса);
			ТекстОшибки = ТекстОшибки + Символы.ПС + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
		#КонецЕсли
		Возврат Результат;
	КонецПопытки;
	
	Результат = ПрочитатьОтветТранспортногоМодуля(HTTPОтвет.КодСостояния, HTTPОтвет.ПолучитьТелоКакСтроку(КодировкаТекста.UTF8), ДанныеЗапроса.ТипЗапроса = "POST");
	
	Если Результат.Статус = "Ошибка" Тогда
		#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
			ТекстОшибки = НСтр("ru = 'Ошибка при выполнении %1-запроса по адресу %2'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", ДанныеЗапроса.ТипЗапроса);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%2", ДанныеЗапроса.АдресЗапроса);
			ТекстОшибки = ТекстОшибки + Символы.ПС + Результат.ОписаниеОшибки;
			ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
		#КонецЕсли
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПрочитатьОтветТранспортногоМодуля(КодСостояния, ОтветТранспортногоМодуля, РазбиратьОтвет) Экспорт
	
	Результат = РезультатВыполненияHTTPЗапроса();
	Результат.ОтветТранспортногоМодуля = ОтветТранспортногоМодуля;
	
	Если КодСостояния = 200
	 Или КодСостояния = 500 И ЗначениеЗаполнено(ОтветТранспортногоМодуля) И РазбиратьОтвет Тогда
		
		Результат.Статус = "Обработан";
		Если РазбиратьОтвет Тогда
			Попытка
				ЧтениеXML = Новый ЧтениеXML;
				ЧтениеXML.УстановитьСтроку(ОтветТранспортногоМодуля);
				
				ПостроительDOM = Новый ПостроительDOM;
				ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
				
				УзлыURL = ДокументDOM.ПолучитьЭлементыПоИмени("*");
				
				Для Каждого УзелURL Из УзлыURL Цикл
					Если УзелURL.ИмяУзла = "url" Тогда
						Результат.ИдентификаторЗапроса = УзелURL.ТекстовоеСодержимое;
					ИначеЕсли УзелURL.ИмяУзла = "sign" Тогда
						Результат.Подпись = УзелURL.ТекстовоеСодержимое;
					ИначеЕсли УзелURL.ИмяУзла = "error" Тогда
						Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + Символы.ПС + УзелURL.ТекстовоеСодержимое;
					КонецЕсли;
				КонецЦикла;
				
				ЧтениеXML.Закрыть();
			Исключение
				Результат.Статус = "Ошибка";
				Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + Символы.ПС + ОтветТранспортногоМодуля;
			КонецПопытки;
		КонецЕсли;
		
	Иначе
		
		Результат.Статус = "Ошибка";
		Если ЗначениеЗаполнено(КодСостояния) Тогда
			Результат.ОписаниеОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Код состояния HTTP: %1.'"), КодСостояния);
		Иначе
			Результат.ОписаниеОшибки = НСтр("ru = 'Запрос не отправлен.'");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ОтветТранспортногоМодуля) Тогда
			Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + Символы.ПС + ОтветТранспортногоМодуля;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция РезультатВыполненияHTTPЗапроса()
	
	Результат = Новый Структура();
	Результат.Вставить("Статус"                  , "");
	Результат.Вставить("ОписаниеОшибки"          , "");
	Результат.Вставить("ОтветТранспортногоМодуля", "");
	Результат.Вставить("ИдентификаторЗапроса"    , "");
	Результат.Вставить("Подпись"                 , "");
	
	Возврат Результат;
	
КонецФункции

Функция СобытиеЖурналаРегистрации()
	
	Возврат НСтр("ru = 'Транспорт УСО'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	
КонецФункции

Функция РезультатЗагрузкиВходящихДокументов() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Результат"           , Ложь);
	Результат.Вставить("ОписаниеОшибки"      , "");
	Результат.Вставить("ЗагруженоДокументов" , 0);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
