
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗагрузитьКлассификаторСДискаИТС(Команда)
	
	Классификаторы = Новый Массив();
	Классификаторы.Добавить("ФармакологическиеГруппы");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Классификаторы", Классификаторы);
	
	ОткрытьФорму("Обработка.ЗагрузкаДанныхСИТСМедицина.Форма.ЗагрузкаКлассификаторовРЛС", ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
