
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ДоступныеОбъектыМаршрутизации = ШаблоныБизнесПроцессов.ПоддерживаемыеТипыПредметов();
	Для Каждого ОбъектМаршрутизации Из ДоступныеОбъектыМаршрутизации Цикл
		НоваяСтрока = ИдентификаторыОбъектов.Добавить();
		НоваяСтрока.Предмет = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ОбъектМаршрутизации.ПолноеИмя());
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"ИдентификаторОбъекта",
		Неопределено);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ИдентификаторыОбъектовПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("УстановитьОтборСписка", 0.2, Истина);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьОтборСписка()
	
	ТекущаяСтрока = Элементы.ИдентификаторыОбъектов.ТекущиеДанные;
	Если ТекущаяСтрока = Неопределено Тогда
		ЗначениеОтбора = Неопределено;
	Иначе
		ЗначениеОтбора = ТекущаяСтрока.Предмет;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"ИдентификаторОбъекта",
		ЗначениеОтбора);
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
