
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Справочники.НастройкиХозяйственныхОпераций.ДобавитьОтборКомпоновкиПоДоступнымОперациям(Список.Отбор);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы