
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Переопределяет список команд печати, получаемый функцией ВводНаОснованииБольничнаяАптека.КомандыВводНаОснованииФормы.
//
// Параметры:
//  ИмяФормы - Строка - Полное имя формы, для которой заполняются команды ввода на основании.
//  КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица команд для вывода в подменю. Для изменения.
//  СтандартнаяОбработка - Булево - если установить значение Ложь, то типовые команды создания на основании не будут заполняться.
//
Процедура ПередДобавлениемКомандСоздатьНаОсновании(ИмяФормы, КомандыСоздатьНаОсновании, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти