
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ВерсионированиеОбъектов") Тогда
		МодульВерсионированиеОбъектов = ОбщегоНазначения.ОбщийМодуль("ВерсионированиеОбъектов");
		МодульВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКоманды = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКоманды");
		МодульПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	ИнтеграцияМДЛППереопределяемый.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	
	Если Объект.Ссылка.Пустая() Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;
	
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьПараметрыВыбораНоменклатуры(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.ТоварыХарактеристика.Имя);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.ТоварыСерия.Имя);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.ТоварыУпаковка.Имя);
	
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьПараметрыВыбораНоменклатуры(ЭтотОбъект, Элементы.СоставТранспортныхУпаковокНоменклатура.Имя);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.СоставТранспортныхУпаковокХарактеристика.Имя, "Элементы.СоставТранспортныхУпаковок.ТекущиеДанные.Номенклатура");
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.СоставТранспортныхУпаковокСерия.Имя, "Элементы.СоставТранспортныхУпаковок.ТекущиеДанные.Номенклатура");
	
	ИспользоватьХарактеристики = ИнтеграцияМДЛП.ИспользоватьХарактеристикиНоменклатуры();
	Элементы.ТоварыХарактеристика.Видимость = ИспользоватьХарактеристики;
	Элементы.СоставТранспортныхУпаковокХарактеристика.Видимость = ИспользоватьХарактеристики;
	ИспользоватьСерии = ИнтеграцияМДЛП.ИспользоватьСерииНоменклатуры();
	Элементы.ТоварыСерия.Видимость = ИспользоватьСерии;
	Элементы.СоставТранспортныхУпаковокСерия.Видимость = ИспользоватьСерии;
	Элементы.ТоварыУпаковка.Видимость = ИнтеграцияМДЛП.ИспользоватьУпаковкиНоменклатуры();
	
	ВалютаРегламентированногоУчета = ИнтеграцияМДЛППереопределяемый.ВалютаРегламентированногоУчета();
	Элементы.ТоварыЦена.Заголовок               = СтрЗаменить(НСтр("ru = 'Цена (%Валюта%)'"), "%Валюта%", ВалютаРегламентированногоУчета);
	Элементы.ТранспортныеУпаковкиЦена.Заголовок = СтрЗаменить(НСтр("ru = 'Цена (%Валюта%)'"), "%Валюта%", ВалютаРегламентированногоУчета);
	Элементы.СоставТранспортныхУпаковокЦена.Заголовок = СтрЗаменить(НСтр("ru = 'Цена (%Валюта%)'"), "%Валюта%", ВалютаРегламентированногоУчета);
	
	СобытияФормМДЛППереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКомандыКлиентСервер = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКомандыКлиентСервер");
		МодульПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФормМДЛППереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Элементы.ТоварыОтображатьВсеНомераУпаковок.Пометка = Не ПоказыватьВсеНомераУпаковок;
	
	// ПодключаемоеОборудование.СканерыШтрихкода
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование.СканерыШтрихкода") Тогда
		ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода";
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	КонецЕсли;
	// Конец ПодключаемоеОборудование.СканерыШтрихкода
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКомандыКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиент");
		МодульПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменениеСостоянияМДЛП"
	   И Параметр.Ссылка = Объект.Ссылка Тогда
		
		Прочитать();
		
	КонецЕсли;
	
	Если ИмяСобытия = "ВыполненОбменМДЛП" Тогда
		
		ОбновитьСтатусУведомления();
		
	КонецЕсли;
	
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() И Не ТолькоПросмотр Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкоды(ИнтеграцияМДЛПКлиент.ПреобразоватьДанныеСоСканераВМассив(Параметр));
			
		КонецЕсли;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.ОценкаПроизводительности") Тогда
			МодульОценкаПроизводительностиКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ОценкаПроизводительностиКлиент");
			МодульОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "Документ.УведомлениеОбОтгрузкеМДЛП.Форма.ФормаДокумента.Провести");
		КонецЕсли;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.Товары);
	
	ОбновитьСтатусУведомления();
	ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
	
	СобытияФормМДЛППереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ПараметрыЗаписи.Вставить("Основание", Объект.Основание);
	Оповестить("Запись_УведомлениеОбОтгрузкеМДЛП", ПараметрыЗаписи, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// ПодключаемоеОборудование
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование") Тогда
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СтатусПредставлениеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ИнтеграцияМДЛПКлиент.ОбработатьНавигационнуюСсылкуСтатуса(ЭтотОбъект, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияМДЛПКлиент.ВыбратьИдентификаторСобственнойОрганизации(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ИдентификаторСубъектаОбращенияОбработкаВыбора(
		ЭтотОбъект, ВыбранноеЗначение, СтандартнаяОбработка, Объект.ИдентификаторОрганизации, ПредставлениеОрганизации);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииПриИзменении(Элемент)
	
	ПредставлениеОрганизации = ПредставлениеСубъектаОбращения(Объект.ИдентификаторОрганизации, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеОрганизацииОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ПредставлениеОрганизацииОбработкаНавигационнойСсылки(
		ЭтотОбъект, Элементы.ИдентификаторОрганизации, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОперацияПриИзменении(Элемент)
	
	Элементы.СоставТранспортныхУпаковок.Видимость = Объект.Операция <> ПредопределенноеЗначение("Перечисление.ОперацииОтгрузкиМДЛП.ПередачаСобственнику");
	
	Если Объект.Операция <> ПредопределенноеЗначение("Перечисление.ОперацииОтгрузкиМДЛП.Продажа") Тогда
		Если Объект.КонтрагентНеЗарегистрированВГИСМ Тогда
			Объект.КонтрагентНеЗарегистрированВГИСМ = Ложь;
			УстановитьВидимостьРеквизитовКонтрагента();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентНеЗарегистрированВГИСМПриИзменении(Элемент)
	
	УстановитьВидимостьРеквизитовКонтрагента();
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторКонтрагентаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Отбор = Неопределено;
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		Отбор = Новый Структура("Организация", Объект.Контрагент);
	КонецЕсли;
	ИнтеграцияМДЛПКлиент.ВыбратьИдентификаторСтороннейОрганизации(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка, Отбор);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторКонтрагентаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ИдентификаторСубъектаОбращенияОбработкаВыбора(
		ЭтотОбъект, ВыбранноеЗначение, СтандартнаяОбработка, Объект.ИдентификаторКонтрагента, ПредставлениеКонтрагента, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторКонтрагентаПриИзменении(Элемент)
	
	ПредставлениеКонтрагента = ПредставлениеСубъектаОбращения(Объект.ИдентификаторКонтрагента, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеКонтрагентаОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ПредставлениеКонтрагентаОбработкаНавигационнойСсылки(
		ЭтотОбъект, Элементы.ИдентификаторКонтрагента, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
		ОбработатьИзменениеКонтрагента();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентФизическоеЛицоПриИзменении(Элемент)
	
	Объект.КонтрагентФизическоеЛицо = (КонтрагентФизическоеЛицо = 1);
	НастроитьВидимостьРеквизитовКонтрагента(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентИННПриИзменении(Элемент)
	
	ТекстСообщения = "";
	ОчиститьСообщения();
	Если Не ПустаяСтрока(Объект.КонтрагентИНН)
	   И Не РегламентированныеДанныеКлиентСервер.ИННСоответствуетТребованиям(Объект.КонтрагентИНН, Не Объект.КонтрагентФизическоеЛицо, ТекстСообщения) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Объект.КонтрагентИНН");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентКПППриИзменении(Элемент)
	
	ТекстСообщения = "";
	ОчиститьСообщения();
	Если Не ПустаяСтрока(Объект.КонтрагентКПП)
	   И Не РегламентированныеДанныеКлиентСервер.КППСоответствуетТребованиям(Объект.КонтрагентКПП, ТекстСообщения) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Объект.КонтрагентКПП");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресСкладаКонтрагентаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияМДЛПКлиент.РедактироватьАдресВДиалоге(ЭтотОбъект, Объект, "АдресСкладаКонтрагента");
	
КонецПроцедуры

&НаКлиенте
Процедура АдресСкладаКонтрагентаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.АдресСкладаКонтрагента) Тогда
		ОбработатьИзменениеАдреса();
	Иначе
		Объект.АдресСкладаКонтрагентаЗначенияПолей = "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресСкладаКонтрагентаОчистка(Элемент, СтандартнаяОбработка)
	
	Объект.АдресСкладаКонтрагентаЗначенияПолей = "";
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиТовары

&НаКлиенте
Процедура ТоварыПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		УстановитьОтборНомеровУпаковок(ТекущиеДанные.ИдентификаторСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		ТекущиеДанные.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		УстановитьОтборНомеровУпаковок(ТекущиеДанные.ИдентификаторСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПередУдалением(Элемент, Отказ)
	
	СобытияФормМДЛПКлиент.ТоварыПередУдалением(ЭтотОбъект, Элемент, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораНоменклатуры(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ОбратныйПорядок") Тогда
		ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок = Истина;
		ПараметрыЗаполнения.ПересчитатьЦену = Истина;
	Иначе
		ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц   = Истина;
	КонецЕсли;
	ПараметрыЗаполнения.ПроверитьСериюРассчитатьСтатус = Истина;
	ПараметрыЗаполнения.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииНоменклатуры(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораХарактеристики(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ОбратныйПорядок") Тогда
		ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок = Истина;
		ПараметрыЗаполнения.ПересчитатьЦену = Истина;
	Иначе
		ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц   = Истина;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииХарактеристики(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораСерии(ЭтотОбъект, ТекущаяСтрока, ПараметрыУказанияСерий, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСерияПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииСерии(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораУпаковки(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ОбратныйПорядок") Тогда
		ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок = Истина;
		ПараметрыЗаполнения.ПересчитатьЦену = Объект.Операция <> ПредопределенноеЗначение("Перечисление.ОперацииОтгрузкиМДЛП.ПередачаСобственнику");
	Иначе
		ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц   = Истина;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииУпаковки(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц = Истина;
	ПараметрыЗаполнения.ПересчитатьСумму = Объект.Операция <> ПредопределенноеЗначение("Перечисление.ОперацииОтгрузкиМДЛП.ПередачаСобственнику");
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииКоличестваУпаковок(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьСумму = Истина;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииЦены(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСуммаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьЦену = Истина;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииСуммы(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиНомераУпаковок

&НаКлиенте
Процедура НомераУпаковокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Не выбрана строка с товаром.'"));
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки);
	СтрокиУпаковок = Объект.НомераУпаковок.НайтиСтроки(ПараметрыОтбора);
	
	Если ТекущиеДанные.Количество <= СтрокиУпаковок.Количество() Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НомераУпаковокПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		Если Копирование Тогда
			ТекущиеДанные.НомерКиЗ = "";
		Иначе
			ТекущиеДанные.ИдентификаторСтроки = Элементы.Товары.ТекущиеДанные.ИдентификаторСтроки;
		КонецЕсли;
		ТекущиеДанные.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НомераУпаковокПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока И Не ОтменаРедактирования Тогда
		ОбновитьСтатусЗаполненияУпаковокВСтроке(Элементы.Товары.ТекущиеДанные);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НомераУпаковокПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	Если СобытияФормМДЛПКлиент.УдалитьСтрокиУпаковокИзТабличнойЧасти(Объект.НомераУпаковок, Элемент.ВыделенныеСтроки) Тогда
		ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиТранспортныеУпаковки

&НаКлиенте
Процедура ТранспортныеУпаковкиПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		ИнтеграцияМДЛПКлиент.УстановитьОтборСтрок(
			Элементы.СоставТранспортныхУпаковок.ОтборСтрок,
			Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортныеУпаковкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		ТекущиеДанные.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
		ТекущиеДанные.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		ИнтеграцияМДЛПКлиент.УстановитьОтборСтрок(
			Элементы.СоставТранспортныхУпаковок.ОтборСтрок,
			Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки));
		Если Копирование Тогда
			ТекущиеДанные.НомерУпаковки = "";
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортныеУпаковкиПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	Если СобытияФормМДЛПКлиент.УдалитьСтрокиУпаковокИзТабличнойЧасти(Объект.ТранспортныеУпаковки, Элемент.ВыделенныеСтроки, Объект.СоставТранспортныхУпаковок) Тогда
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиСоставТранспортныхУпаковок

&НаКлиенте
Процедура СоставТранспортныхУпаковокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	ТекущиеДанные = Элементы.ТранспортныеУпаковки.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Не выбрана транспортная упаковка.'"));
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		ТекущиеДанные.ИдентификаторСтроки = Элементы.ТранспортныеУпаковки.ТекущиеДанные.ИдентификаторСтроки;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокНоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.СоставТранспортныхУпаковок.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораНоменклатуры(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ОбработатьУпаковки = Ложь;
	ПараметрыЗаполнения.ПроверитьСериюРассчитатьСтатус = Истина;
	ПараметрыЗаполнения.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииНоменклатуры(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.СоставТранспортныхУпаковок.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораСерии(ЭтотОбъект, ТекущаяСтрока, ПараметрыУказанияСерий, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтображатьВсеНомераУпаковок(Команда)
	
	ПоказыватьВсеНомераУпаковок = Не ПоказыватьВсеНомераУпаковок;
	Элементы.ТоварыОтображатьВсеНомераУпаковок.Пометка = Не ПоказыватьВсеНомераУпаковок;
	
	УстановитьОтборНомеровУпаковок(ИдентификаторТекущейСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьКПередаче(Команда)
	
	КоличествоСтрок = Объект.НомераУпаковок.Количество() + Объект.ТранспортныеУпаковки.Количество();
	Если КоличествоСтрок = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Нет строк для подтверждения.'");
		ПоказатьПредупреждение(,ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок") Тогда
		СостояниеКПередаче = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
	Иначе
		СостояниеКПередаче = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Подтвердить");
	КонецЕсли;
	
	КоличествоУстановленныхСостоянийКПередаче = 0;
	Для Каждого ТекущаяСтрока Из Объект.НомераУпаковок Цикл
		
		Если Не ЗначениеЗаполнено(ТекущаяСтрока.СостояниеПодтверждения)
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Отозвать")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтозватьОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ") Тогда
			
			ТекущаяСтрока.СостояниеПодтверждения = СостояниеКПередаче;
			КоличествоУстановленныхСостоянийКПередаче = КоличествоУстановленныхСостоянийКПередаче + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ТекущаяСтрока Из Объект.ТранспортныеУпаковки Цикл
		
		Если Не ЗначениеЗаполнено(ТекущаяСтрока.СостояниеПодтверждения)
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Отозвать")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтозватьОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ") Тогда
			
			ТекущаяСтрока.СостояниеПодтверждения = СостояниеКПередаче;
			КоличествоУстановленныхСостоянийКПередаче = КоличествоУстановленныхСостоянийКПередаче + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Если КоличествоУстановленныхСостоянийКПередаче > 0 Тогда
		ТекстОповещения = НСтр("ru = 'Состояние ""К передаче"" установлено для %1 из %2 строк'");
		ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстОповещения, КоличествоУстановленныхСостоянийКПередаче, КоличествоСтрок);
	Иначе
		ТекстОповещения = НСтр("ru = 'Отсутствуют неотработанные строки или строки с состоянием ""Отклонено ГИСМ""'");
	КонецЕсли;
	
	ТекстЗаголовка  = НСтр("ru = 'К передаче'");
	ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстОповещения, БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоСостояниюПодтверждения(Команда)
	
	СостояниеПодтверждения = Сред(Команда.Имя, СтрДлина("Отбор") + 1);
	ИнтеграцияМДЛПКлиент.УстановитьОтборПоСостояниюПодтверждения(ЭтотОбъект, "НомераУпаковок, ТранспортныеУпаковки", СостояниеПодтверждения, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтозватьВыделенныеУпаковки(Команда)
	
	ОтозватьВыделенныеСтроки(Элементы.НомераУпаковок);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтозватьВыделенныеТранспортныеУпаковки(Команда)
	
	ОтозватьВыделенныеСтроки(Элементы.ТранспортныеУпаковки);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеИзТСД(Команда)
	
	ОчиститьСообщения();
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование.ТерминалыСбораДанных") Тогда
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьЗагрузкуДанныеИзТСД(
			Новый ОписаниеОповещения("ЗагрузитьИзТСДЗавершение", ЭтотОбъект),
			УникальныйИдентификатор);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормМДЛПКлиентПереопределяемый.ВыполнитьПереопределяемуюКоманду(ЭтотОбъект, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.Товары);
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.СоставТранспортныхУпаковок);
	
	ПараметрыУказанияСерий = ГосударственныеИнформационныеСистемыПереопределяемый.ПараметрыУказанияСерийФормыОбъекта(Объект, ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка));
	
	ПредставлениеОрганизации = ПредставлениеСубъектаОбращения(Объект.ИдентификаторОрганизации, Истина);
	ПредставлениеКонтрагента = ПредставлениеСубъектаОбращения(Объект.ИдентификаторКонтрагента, Ложь);
	ОбновитьСтатусУведомления();
	ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
	
	КонтрагентФизическоеЛицо = Объект.КонтрагентФизическоеЛицо;
	
	Если Объект.СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ОбратныйПорядок Тогда
		Элементы.ОснованиеПредставление.Видимость = Ложь;
		Элементы.Основание.Видимость = Истина;
		Элементы.КонтрагентНеЗарегистрированВГИСМ.Видимость = Ложь;
	Иначе
		Элементы.ОснованиеПредставление.Видимость = Истина;
		Элементы.Основание.Видимость = Ложь;
	КонецЕсли;
	
	Элементы.СоставТранспортныхУпаковок.Видимость = Объект.Операция <> Перечисления.ОперацииОтгрузкиМДЛП.ПередачаСобственнику;
	УстановитьВидимостьРеквизитовКонтрагента();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеЕдиницИзмерения(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(
		ЭтотОбъект, Элементы.СоставТранспортныхУпаковокХарактеристика.Имя, "Объект.СоставТранспортныхУпаковок.ХарактеристикиИспользуются");
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеСерийНоменклатуры(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеСерийНоменклатуры(ЭтотОбъект,
		Элементы.СоставТранспортныхУпаковокСерия.Имя, "Объект.СоставТранспортныхУпаковок.СтатусУказанияСерий", "Объект.СоставТранспортныхУпаковок.ТипНоменклатуры");
	
	ИнтеграцияМДЛП.УстановитьУсловноеОформлениеСостоянияПодтверждения(ЭтотОбъект);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.НомераУпаковок.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.НомераУпаковок.ИдентификаторСтроки", Новый ПолеКомпоновкиДанных("ИдентификаторТекущейСтроки"), ВидСравненияКомпоновкиДанных.НеРавно);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЦена.Имя);
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСумма.Имя);
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСуммаНДС.Имя);
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТранспортныеУпаковкиЦена.Имя);
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТранспортныеУпаковкиСуммаНДС.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.Операция", Перечисления.ОперацииОтгрузкиМДЛП.ПередачаСобственнику);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтатусУведомления()
	
	Данные = ИнтеграцияМДЛП.СтатусДальнейшееДействиеУведомления(Объект.Ссылка);
	СтатусПредставление = ИнтеграцияМДЛП.ПредставлениеСтатусаУведомления(Данные.Статус, Данные.ДальнейшееДействие);
	
	Если ЗначениеЗаполнено(Данные.ДальнейшееДействие)
	   И Данные.ДальнейшееДействие.Найти(Перечисления.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные) <> Неопределено Тогда
		РедактированиеФормыНедоступно = Ложь;
	Иначе
		РедактированиеФормыНедоступно = Не ОбщегоНазначенияКлиентСервер.РежимОтладки();
	КонецЕсли;
	
	ИменаЭлементов = Новый Массив;
	ИменаЭлементов.Добавить(Элементы.ТоварыGTIN.Имя);
	ИменаЭлементов.Добавить(Элементы.ТоварыКоличествоУпаковок.Имя);
	ИменаЭлементов.Добавить(Элементы.ТоварыЦена.Имя);
	ИменаЭлементов.Добавить(Элементы.ТоварыСумма.Имя);
	ИменаЭлементов.Добавить(Элементы.ТоварыСуммаНДС.Имя);
	ИменаЭлементов.Добавить(Элементы.НомераУпаковок.Имя);
	ИменаЭлементов.Добавить(Элементы.ТранспортныеУпаковки.Имя);
	ИменаЭлементов.Добавить(Элементы.СоставТранспортныхУпаковокGTIN.Имя);
	ИменаЭлементов.Добавить(Элементы.СоставТранспортныхУпаковокНомерСерии.Имя);
	ИменаЭлементов.Добавить(Элементы.СоставТранспортныхУпаковокЦена.Имя);
	ИменаЭлементов.Добавить(Элементы.СоставТранспортныхУпаковокСуммаНДС.Имя);
	ИменаЭлементов.Добавить(Элементы.ИдентификаторОрганизации.Имя);
	ИменаЭлементов.Добавить(Элементы.ИдентификаторКонтрагента.Имя);
	ИменаЭлементов.Добавить(Элементы.Операция.Имя);
	ИменаЭлементов.Добавить(Элементы.НомерДокумента.Имя);
	ИменаЭлементов.Добавить(Элементы.ДатаДокумента.Имя);
	ИменаЭлементов.Добавить(Элементы.ТипДоговора.Имя);
	
	ИменаЭлементов.Добавить(Элементы.Контрагент.Имя);
	ИменаЭлементов.Добавить(Элементы.Контрагент.Имя);
	ИменаЭлементов.Добавить(Элементы.КонтрагентФизическоеЛицо.Имя);
	ИменаЭлементов.Добавить(Элементы.КонтрагентИННФизЛицо.Имя);
	ИменаЭлементов.Добавить(Элементы.КонтрагентИНН.Имя);
	ИменаЭлементов.Добавить(Элементы.КонтрагентКПП.Имя);
	ИменаЭлементов.Добавить(Элементы.АдресСкладаКонтрагента.Имя);
	ИменаЭлементов.Добавить(Элементы.ИдентификаторАдресногоОбъекта.Имя);
	ИменаЭлементов.Добавить(Элементы.ИдентификаторДома.Имя);
	ИменаЭлементов.Добавить(Элементы.Помещение.Имя);
	
	Если Объект.СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ОбратныйПорядок Тогда
		Элементы.Товары.ИзменятьСоставСтрок = Ложь;
		Элементы.СоставТранспортныхУпаковок.ИзменятьСоставСтрок = Ложь;
		Для Каждого ИмяЭлемента Из ИменаЭлементов Цикл
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлемента, "ТолькоПросмотр", Истина);
		КонецЦикла;
	Иначе
		Элементы.Товары.ИзменятьСоставСтрок = Не РедактированиеФормыНедоступно;
		Элементы.СоставТранспортныхУпаковок.ИзменятьСоставСтрок = Не РедактированиеФормыНедоступно;
		Для Каждого ИмяЭлемента Из ИменаЭлементов Цикл
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлемента, "ТолькоПросмотр", РедактированиеФормыНедоступно);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект)
	
	Для Каждого СтрокаТЧ Из Объект.Товары Цикл
		
		ПараметрыОтбора = Новый Структура("ИдентификаторСтроки", СтрокаТЧ.ИдентификаторСтроки);
		СтрокиНомеров = Объект.НомераУпаковок.НайтиСтроки(ПараметрыОтбора);
		Если СтрокиНомеров.Количество() = СтрокаТЧ.Количество Тогда
			СтрокаТЧ.СтатусЗаполненияУпаковок = 1;
		Иначе
			СтрокаТЧ.СтатусЗаполненияУпаковок = 0;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки);
	СтрокиНомеров = Объект.НомераУпаковок.НайтиСтроки(ПараметрыОтбора);
	
	Если СтрокиНомеров.Количество() = ТекущиеДанные.Количество Тогда
		ТекущиеДанные.СтатусЗаполненияУпаковок = 1;
	Иначе
		ТекущиеДанные.СтатусЗаполненияУпаковок = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборНомеровУпаковок(ИдентификаторСтроки)
	
	Если ИдентификаторТекущейСтроки <> ИдентификаторСтроки Тогда
		ИдентификаторТекущейСтроки = ИдентификаторСтроки;
	КонецЕсли;
	
	Если Не ПоказыватьВсеНомераУпаковок Тогда
		ИнтеграцияМДЛПКлиент.УстановитьОтборСтрок(
			Элементы.НомераУпаковок.ОтборСтрок,
			Новый Структура("ИдентификаторСтроки", ИдентификаторТекущейСтроки));
	Иначе
		ИнтеграцияМДЛПКлиент.СнятьОтборСтрок(Элементы.НомераУпаковок.ОтборСтрок, "ИдентификаторСтроки");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтозватьВыделенныеСтроки(Элемент)
	
	КоличествоСтрок = Элемент.ВыделенныеСтроки.Количество();
	Если КоличествоСтрок = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Нет строк для отзыва.'");
		ПоказатьПредупреждение(, ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	КоличествоУстановленныхСостоянийКОтзыву = 0;
	Для Каждого ТекущаяСтрока Из Элемент.ВыделенныеСтроки Цикл
		
		ДанныеСтроки = Элемент.ДанныеСтроки(ТекущаяСтрока);
		Если ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ПринятоГИСМ")
		 Или ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Подтвердить") Тогда
			ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Отозвать");
			КоличествоУстановленныхСостоянийКОтзыву = КоличествоУстановленныхСостоянийКОтзыву + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Если КоличествоУстановленныхСостоянийКОтзыву > 0 Тогда
		ТекстОповещения = НСтр("ru = 'Состояние ""Отозвать"" установлено для %1 из %2 строк'");
		ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстОповещения, КоличествоУстановленныхСостоянийКОтзыву, КоличествоСтрок);
	Иначе
		ТекстОповещения = НСтр("ru = 'Отсутствуют строки которые можно отозвать'");
	КонецЕсли;
	
	ТекстЗаголовка  = НСтр("ru = 'Отозвать'");
	ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстОповещения, БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьИзменениеКонтрагента()
	
	Если Объект.КонтрагентНеЗарегистрированВГИСМ Тогда
		
		Реквизиты = ИнтеграцияМДЛП.РеквизитыКонтрагента(Объект.Контрагент);
		Объект.КонтрагентФизическоеЛицо = Реквизиты.ЭтоФизическоеЛицо;
		Объект.КонтрагентИНН            = Реквизиты.ИНН;
		Объект.КонтрагентКПП            = Реквизиты.КПП;
		Объект.АдресСкладаКонтрагента   = Реквизиты.ЮридическийАдрес;
		
		НастроитьВидимостьРеквизитовКонтрагента(ЭтотОбъект);
		ОбработатьИзменениеАдреса();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьИзменениеАдреса()
	
	ИнтеграцияМДЛП.ЗаполнитьЗначенияПолейКИПоПредставлению(Объект, Объект.АдресСкладаКонтрагента, "АдресСкладаКонтрагента");
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьВидимостьРеквизитовКонтрагента(Форма)
	
	Форма.Элементы.КонтрагентИНН.Видимость = Не Форма.Объект.КонтрагентФизическоеЛицо;
	Форма.Элементы.КонтрагентКПП.Видимость = Не Форма.Объект.КонтрагентФизическоеЛицо;
	Форма.Элементы.КонтрагентИННФизЛицо.Видимость = Форма.Объект.КонтрагентФизическоеЛицо;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьРеквизитовКонтрагента()
	
	ЭлементыКонтрагентЗарегистрирован = Новый Массив;
	ЭлементыКонтрагентЗарегистрирован.Добавить(Элементы.Операция.Имя);
	ЭлементыКонтрагентЗарегистрирован.Добавить(Элементы.ИдентификаторКонтрагента.Имя);
	ЭлементыКонтрагентЗарегистрирован.Добавить(Элементы.ПредставлениеКонтрагента.Имя);
	ЭлементыКонтрагентНеЗарегистрирован = Новый Массив;
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.КонтрагентФизическоеЛицо.Имя);
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.КонтрагентИННФизЛицо.Имя);
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.КонтрагентИНН.Имя);
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.КонтрагентКПП.Имя);
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.АдресСкладаКонтрагента.Имя);
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.ИдентификаторАдресногоОбъекта.Имя);
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.ИдентификаторДома.Имя);
	ЭлементыКонтрагентНеЗарегистрирован.Добавить(Элементы.Помещение.Имя);
	
	Для Каждого ИмяЭлемента Из ЭлементыКонтрагентЗарегистрирован Цикл
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлемента, "Видимость", Не Объект.КонтрагентНеЗарегистрированВГИСМ);
	КонецЦикла;
	Для Каждого ИмяЭлемента Из ЭлементыКонтрагентНеЗарегистрирован Цикл
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлемента, "Видимость", Объект.КонтрагентНеЗарегистрированВГИСМ);
	КонецЦикла;
	
	Если Объект.КонтрагентНеЗарегистрированВГИСМ Тогда
		НастроитьВидимостьРеквизитовКонтрагента(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПредставлениеСубъектаОбращения(Знач Идентификатор, Знач СобственнаяОрганизация)
	
	Возврат ИнтеграцияМДЛП.ПредставлениеОрганизацииПоИдентификатору(Идентификатор, СобственнаяОрганизация);
	
КонецФункции

#Область ОбработкаШтрихкодов

&НаКлиенте
Процедура ЗагрузитьИзТСДЗавершение(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		ОбработатьШтрихкоды(РезультатВыполнения.ТаблицаТоваров);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкодов)
	
	Если РедактированиеФормыНедоступно Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.СхемаАкцептования <> ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок") Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеШтрихкодовПоТипам = ИнтеграцияМДЛПКлиентСервер.РазобратьШтрихкодыПоТипам(ДанныеШтрихкодов);
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц = Истина;
	
	ДанныеДляОбработки = СобытияФормМДЛПКлиентПереопределяемый.ПодготовитьДанныеДляОбработкиШтрихкодов(
		ЭтотОбъект, ДанныеШтрихкодовПоТипам, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ИнтеграцияМДЛПСлужебныйКлиент.ЗаполнитьДокументПоШтрихкодам(ЭтотОбъект, Объект, КэшированныеЗначения, ДанныеШтрихкодовПоТипам.НомераКиЗ, ДанныеШтрихкодовПоТипам.НомераТранспортныхУпаковок);
	
	ОбработатьПолученныеШтрихкодыСервер(ДанныеДляОбработки, КэшированныеЗначения);
	
	СобытияФормМДЛПКлиентПереопределяемый.ПослеОбработкиШтрихкодов(
		ЭтотОбъект,
		ДанныеДляОбработки,
		КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПолученныеШтрихкодыСервер(ДанныеДляОбработки, КэшированныеЗначения)
	
	СобытияФормМДЛППереопределяемый.ОбработатьШтрихкоды(ЭтотОбъект, ДанныеДляОбработки, КэшированныеЗначения);
	
	ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
	
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.Товары);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СтандартныеПодсистемы

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	МодульПодключаемыеКомандыКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиент");
	МодульПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	МодульПодключаемыеКоманды = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКоманды");
	МодульПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	МодульПодключаемыеКомандыКлиентСервер = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиентСервер");
	МодульПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти
