
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("КАТ") Тогда
		
		Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Отбор.КАТ, "НомерРЛС") <> 0 Тогда
			ТолькоПросмотр = Истина;
		КонецЕсли;
		
		Элементы.КАТ.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформлениеСписка = ОбщегоНазначенияБольничнаяАптекаКлиентСервер.ПолучитьУсловноеОформлениеДинамическогоСписка(Список);
	
	СтатусыДействия = АптечныеТовары.ВозможныеСтатусыДействияПрепарата();
	
	Для Каждого Статус Из СтатусыДействия Цикл
		Элемент = УсловноеОформлениеСписка.Элементы.Добавить();
		
		Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусДействия.Имя);
		
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Элемент.Отбор,
			"СтатусДействия", ВидСравненияКомпоновкиДанных.Равно, Статус.Ключ);
		
		Элемент.Оформление.УстановитьЗначениеПараметра("Текст", Статус.Значение);
	КонецЦикла;
	
	Элемент = УсловноеОформлениеСписка.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатусДействия.Имя);
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
