
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Заголовок") Тогда
		АвтоЗаголовок = Ложь;
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	
	Элементы.ФормаПодобратьИзКлассификатора.Видимость = ПравоДоступа("Добавление", Метаданные.Справочники.ЕдиницыИзмерения);
	
	ОтборПоТипу = Новый Массив();
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.Вес);
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.Объем);
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.Площадь);
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.Длина);
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.КоличествоШтук);
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.ЕдиницаДействия);
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.Концентрация);
	ОтборПоТипу.Добавить(Перечисления.ТипыЕдиницИзмерения.ПустаяСсылка());
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ТипЕдиницы", ОтборПоТипу, ВидСравненияКомпоновкиДанных.ВСписке);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодобратьИзКлассификатора(Команда)
	
	ОткрытьФорму("Справочник.ЕдиницыИзмерения.Форма.КлассификаторЕдиницИзмерения",, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
