#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если Не ЭтоНовый()
	   И ДействующиеВеществаМНН <> ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ДействующиеВеществаМНН")
	   И Не ДополнительныеСвойства.Свойство("ПропуститьОбновлениеЛекарственныхСредств") Тогда
		ДополнительныеСвойства.Вставить("ОбновитьЛекарственныеСредства");
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("ОбновитьЛекарственныеСредства") Тогда
		Справочники.ТорговыеНаименования.ОбновитьЛекарственныеСредства(Ссылка);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#КонецЕсли