#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Процедура ПриОпределенииЗависимостиКонстант(ТаблицаКонстант) Экспорт
	
	ИмяКонстанты = Метаданные().Имя;
	
	ОбщегоНазначенияБольничнаяАптека.ДобавитьЗависимостьКонстант(ТаблицаКонстант,
		ИмяКонстанты                                                                    , Ложь,
		Метаданные.Константы.ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс.Имя, Ложь);
	
	ОбщегоНазначенияБольничнаяАптека.ДобавитьИнвертируемыеКонстанты(ТаблицаКонстант, ИмяКонстанты);
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЭтотОбъект.Значение И Справочники.Организации.КоличествоОрганизаций() > 1 Тогда
		ВызватьИсключение НСтр("ru='В базе заведено более одной организации.
									|Отключение ведения учета по нескольким организациям невозможно.'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
