
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ВызовОнлайнПоддержки
	ЕстьПравоСвязиСОнлайнПоддержкой = ПравоДоступа("Просмотр", Метаданные.ОбщиеКоманды.СвязатьсяСоСпециалистомОнлайнПоддержки);
	Если ЕстьПравоСвязиСОнлайнПоддержкой Тогда
		НастройкиПользователя = ВызовОнлайнПоддержкиВызовСервера.НастройкиУчетнойЗаписиПользователя();
		Элементы.ОбщаяКомандаСвязатьсяСоСпециалистомОнлайнПоддержки.Видимость = НастройкиПользователя.ВидимостьКнопкиВызовОнлайнПоддержки;
	Иначе
		Элементы.ОбщаяКомандаСвязатьсяСоСпециалистомОнлайнПоддержки.Видимость = Ложь;
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ВызовОнлайнПоддержки
	
	Если Не Элементы.ОбщаяКомандаСвязатьсяСоСпециалистомОнлайнПоддержки.Видимость Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.ВызовОнлайнПоддержки
	Если ЕстьПравоСвязиСОнлайнПоддержкой Тогда
		ВызовОнлайнПоддержкиКлиент.ОбработкаОповещения(ИмяСобытия, Элементы.ОбщаяКомандаСвязатьсяСоСпециалистомОнлайнПоддержки);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ВызовОнлайнПоддержки
	
	Если Не Элементы.ОбщаяКомандаСвязатьсяСоСпециалистомОнлайнПоддержки.Видимость Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
