#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ЭлектроннаяПодписьБольничнаяАптека.УстановитьСтатусПроверкиПодписейОбъекта(Отбор.Объект.Значение);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#КонецЕсли