
////////////////////////////////////////////////////////////////////////////////
// ОПИСАНИЕ ПЕРЕМЕННЫХ
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти // ОписаниеПеременных

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформлениеФормы();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	// ПодключаемоеОборудование
	ПодключаемоеОборудованиеСервер.НастроитьФормуДляИспользованияПодключаемогоОборудования(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
	
	ОбработатьШтрихкоды(Параметры.НеизвестныеШтрихкоды);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтотОбъект, "СканерШтрихкода");
	// Конец ПодключаемоеОборудование
	
	# Если ВебКлиент Тогда
		// работа с ИТС недоступна
		Элементы.ШтрихкодыНоменклатурыКонтекстноеМенюЗагрузитьПрепаратыПоШтрихкодам.Видимость = Ложь;
	# КонецЕсли	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ЗакрытиеФормыЗагрузкиОписанийТоваров" Тогда
		ПерезаполнитьДанныеПоШтрихкодамСервер();
	КонецЕсли;
	
	Если ИмяСобытия = "Запись_НоменклатураПоКлассификатору" Тогда
		ЗаполнитьНоменклатуруПоПрепаратам();
	КонецЕсли;
	
	// ПодключаемоеОборудование
	Если ПодключаемоеОборудованиеКлиент.ОбрабатыватьОповещение(ЭтотОбъект, Источник) Тогда
		Если ПодключаемоеОборудованиеКлиент.ОбработатьПолучениеДанныхОтСканераШтрихкода(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
			ОбработатьШтрихкоды(ОбщегоНазначенияБольничнаяАптекаКлиентСервер.ПолучитьДанныеШтрихкода(Параметр, 1));
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	// Конец ПодключаемоеОборудование
	
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыЗакрытия = Новый Структура;
	
	ЗарегистрированныеШтрихкоды = Новый Массив;
	ЗарегистрированыОбработкой = ШтрихкодыНоменклатуры.НайтиСтроки(Новый Структура("ЗарегистрированОбработкой", Истина));
	Для Каждого СтрокаШтрихкода Из ЗарегистрированыОбработкой Цикл
		ЗарегистрированныеШтрихкоды.Добавить(СтрокаШтрихкода.Штрихкод);
	КонецЦикла;
	
	ЗарегистрированыРанее = ШтрихкодыНоменклатуры.НайтиСтроки(Новый Структура("Зарегистрирован", Истина));
	Для Каждого СтрокаШтрихкода Из ЗарегистрированыРанее Цикл
		ЗарегистрированныеШтрихкоды.Добавить(СтрокаШтрихкода.Штрихкод);
	КонецЦикла;
	
	ПараметрыЗакрытия.Вставить("ЗарегистрированныеШтрихкоды", ЗарегистрированныеШтрихкоды);
	ПараметрыЗакрытия.Вставить("КлючВладельца", ВладелецФормы.УникальныйИдентификатор);
	
	Оповестить("ЗарегистрированыШтрихкоды", ПараметрыЗакрытия, "РегистрацияШтрихкодов");
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьПрепаратыПоШтрихкодам(Команда)
	
	ВыполнитьПоискПрепаратовНаДискеИТС();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНоменклатуруПрепаратов(Команда)
	
	СписокПрепаратов = Новый Массив;
	Для Каждого Идентификатор Из Элементы.ШтрихкодыНоменклатуры.ВыделенныеСтроки Цикл
		Строка = ШтрихкодыНоменклатуры.НайтиПоИдентификатору(Идентификатор);
		Если ЗначениеЗаполнено(Строка.Препарат) И Не ЗначениеЗаполнено(Строка.Номенклатура) Тогда
			СписокПрепаратов.Добавить(Строка.Препарат);
		КонецЕсли;
	КонецЦикла;
	
	Если СписокПрепаратов.Количество() = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru='Нет данных для обработки.'"));
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ТипНоменклатурыРасширенный", ПредопределенноеЗначение("Справочник.ТипыНоменклатурыРасширенные.ЛекарственноеСредство"));
	
	Оповестить = Новый ОписаниеОповещения("СоздатьНоменклатуруПоКлассификатору", АптечныеТоварыКлиент, СписокПрепаратов);
	
	ОткрытьФорму(
		"Справочник.ВидыНоменклатуры.ФормаВыбора",
		Новый Структура("Отбор", Отбор),
		ЭтотОбъект,
		,
		,
		,
		Оповестить,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ЗаписатьДанныеШтрихкодов();
	
	ЗарегистрированоОбработкой =ШтрихкодыНоменклатуры.НайтиСтроки(Новый Структура("ЗарегистрированОбработкой", Истина)).Количество();
	ШтрихкодовБезРегистрации = ШтрихкодыНоменклатуры.НайтиСтроки(Новый Структура("Зарегистрирован, ЗарегистрированОбработкой", Ложь, Ложь)).Количество();
	
	ТекстОповещений = НСтр("ru='Зарегистрировано новых штрихкодов: %1
								|Штрихкодов без регистрации: %2'");
	ПоказатьОповещениеПользователя(
		НСтр("ru='Регистрация штрихкодов'"),
		,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОповещений, ЗарегистрированоОбработкой, ШтрихкодовБезРегистрации),
		БиблиотекаКартинок.Информация32);
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ШтрихкодыНоменклатурыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодыНоменклатурыПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодыНоменклатурыНоменклатураПриИзменении(Элемент)
	
	ОбработатьИзменениеНоменклатуры(Элементы.ШтрихкодыНоменклатуры.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодыНоменклатурыПрепаратПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.ШтрихкодыНоменклатуры.ТекущиеДанные;
	ТекущаяСтрока.Номенклатура = ПолучитьНоменклатуруПрепарата(ТекущаяСтрока.Препарат);
	ОбработатьИзменениеНоменклатуры(ТекущаяСтрока);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформлениеФормы()
	
	// Только просмотр поля ШтрихкодыНоменклатуры
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ШтрихкодыНоменклатуры.Имя);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Элемент.Отбор,
		"ШтрихкодыНоменклатуры.Зарегистрирован", ВидСравненияКомпоновкиДанных.Равно, Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	// Шрифт, Текст поля ШтрихкодыНоменклатурыСостояние
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ШтрихкодыНоменклатурыСостояние.Имя);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Элемент.Отбор,
		"ШтрихкодыНоменклатуры.Зарегистрирован", ВидСравненияКомпоновкиДанных.Равно, Ложь);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(ШрифтыСтиля.ШрифтТекста,,, Истина));
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Новый'"));
	
	// Текст поля ШтрихкодыНоменклатурыСостояние
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ШтрихкодыНоменклатурыСостояние.Имя);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Элемент.Отбор,
		"ШтрихкодыНоменклатуры.Зарегистрирован", ВидСравненияКомпоновкиДанных.Равно, Истина);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Зарегистрирован'"));
	
	// Отображение поля ШтрихкодыНоменклатурыПрепарат
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ШтрихкодыНоменклатурыПрепарат.Имя);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Элемент.Отбор,
		"ШтрихкодыНоменклатуры.Номенклатура", ВидСравненияКомпоновкиДанных.Заполнено);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьШтрихкоды(ДанныеШтрихкодов)
	
	ДобавленныеСтроки = Новый Массив;
	Для Каждого ЭлементДанных Из ДанныеШтрихкодов Цикл
		НайденныеСтроки = ШтрихкодыНоменклатуры.НайтиСтроки(Новый Структура("Штрихкод", ЭлементДанных.Штрихкод));
		Если НайденныеСтроки.Количество() = 0 Тогда
			
			НовыйШтрихкод = ШтрихкодыНоменклатуры.Добавить();
			НовыйШтрихкод.Штрихкод = ЭлементДанных.Штрихкод;
			ДобавленныеСтроки.Добавить(НовыйШтрихкод);
			
		КонецЕсли;
	КонецЦикла;
	
	Если ДобавленныеСтроки.Количество() > 0 Тогда
		ЗаполнитьДанныеПоШтрихкодам(ДобавленныеСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПерезаполнитьДанныеПоШтрихкодамСервер()
	
	СтрокиТоваров = Новый Массив;
	Для Каждого НомерСтроки Из Элементы.ШтрихкодыНоменклатуры.ВыделенныеСтроки Цикл
		Строка = ШтрихкодыНоменклатуры.НайтиПоИдентификатору(НомерСтроки);
		Если Строка.Зарегистрирован Или ЗначениеЗаполнено(Строка.Препарат) Тогда
			Продолжить;
		КонецЕсли;
		СтрокиТоваров.Добавить(Строка);
	КонецЦикла;
	
	Если СтрокиТоваров.Количество() > 0 Тогда
		ЗаполнитьДанныеПоШтрихкодам(СтрокиТоваров);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеПоШтрихкодам(СтрокиШтрихкодовНоменклатуры)
	
	Штрихкоды = Новый Массив;
	Для Каждого Строка Из СтрокиШтрихкодовНоменклатуры Цикл
		Штрихкоды.Добавить(Строка.Штрихкод);
	КонецЦикла;
	
	ДанныеПоШтрихкодам = ПолучитьДанныеПоШтрихкодам(Штрихкоды);
	
	Для Каждого Строка Из СтрокиШтрихкодовНоменклатуры Цикл
		ДанныеШтрихкода = ДанныеПоШтрихкодам[Строка.Штрихкод];
		Если Не ДанныеШтрихкода.НеизвестныйШтрихкод Тогда
			ЗаполнитьЗначенияСвойств(Строка, ДанныеШтрихкода);
			Строка.Зарегистрирован = Истина;
		ИначеЕсли ДанныеШтрихкода.Свойство("Препараты") Тогда
			Если ДанныеШтрихкода.Препараты.Количество() = 1 Тогда
				Строка.Препарат = ДанныеШтрихкода.Препараты[0];
				Строка.Номенклатура = АптечныеТовары.ПолучитьНоменклатуруПоЭлементуКАТ(Строка.Препарат);
				Если ЗначениеЗаполнено(Строка.Номенклатура) Тогда
					Строка.ЕдиницаИзмерения = НоменклатураСервер.ОсновнаяЕдиницаИзмерения(Строка.Номенклатура, НоменклатураКлиентСервер.ВидЕдиницы_ПотребительскаяУпаковка());
				КонецЕсли;
				Строка.КартинкаНесколькоПрепаратов = 0;
			Иначе
				Строка.КартинкаНесколькоПрепаратов = 1;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеПоШтрихкодам(Штрихкоды)
	
	ДанныеПоШтрихкодам = РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьДанныеПоШтрихкодам(Штрихкоды);
	
	НенайденныеШтрихкоды = Новый Массив();
	Для Каждого ДанныеШтрихкода Из ДанныеПоШтрихкодам Цикл
		
		Если ДанныеШтрихкода.Значение.НеизвестныйШтрихкод Тогда
			НенайденныеШтрихкоды.Добавить(ДанныеШтрихкода.Ключ);
		КонецЕсли;
		
	КонецЦикла;
	
	Если НенайденныеШтрихкоды.Количество() > 0 Тогда
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Штрихкоды.Ссылка КАК Препарат,
		|	Штрихкоды.Штрихкод КАК Штрихкод
		|ИЗ
		|	Справочник.РегистрЛекарственныхСредств.Штрихкоды КАК Штрихкоды
		|ГДЕ
		|	Штрихкоды.Штрихкод В(&Штрихкоды)
		|");
		
		Запрос.УстановитьПараметр("Штрихкоды", НенайденныеШтрихкоды);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			
			ДанныеШтрихкода = ДанныеПоШтрихкодам[Выборка.Штрихкод];
			Если Не ДанныеШтрихкода.Свойство("Препараты") Тогда
				ДанныеШтрихкода.Вставить("Препараты", Новый Массив);
			КонецЕсли;
			ДанныеШтрихкода.Препараты.Добавить(Выборка.Препарат);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ДанныеПоШтрихкодам;
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьПоискПрепаратовНаДискеИТС()
	
	Штрихкоды = Новый СписокЗначений;
	Для Каждого ВыделеннаяСтрока Из Элементы.ШтрихкодыНоменклатуры.ВыделенныеСтроки Цикл
		
		ДанныеПоШтрихкодам = ШтрихкодыНоменклатуры.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Если ДанныеПоШтрихкодам.Зарегистрирован Или ЗначениеЗаполнено(ДанныеПоШтрихкодам.Препарат) Тогда
			Продолжить;
		КонецЕсли;
		Штрихкоды.Добавить(ДанныеПоШтрихкодам.Штрихкод);
	КонецЦикла;
	
	Если Штрихкоды.Количество() = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru='Нет данных для запроса на ИТС.'"));
		Возврат;
	КонецЕсли;
	
	ИТСМедицинаКлиент.ЗагрузитьОписанияПрепаратовПоШтрихкодам(Штрихкоды);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНоменклатуруПоПрепаратам()
	
	Для Каждого Строка Из ШтрихкодыНоменклатуры Цикл
		Если Не ЗначениеЗаполнено(Строка.Номенклатура) И ЗначениеЗаполнено(Строка.Препарат) Тогда
			Строка.Номенклатура = АптечныеТовары.ПолучитьНоменклатуруПоЭлементуКАТ(Строка.Препарат);
			Если ЗначениеЗаполнено(Строка.Номенклатура) Тогда
				Строка.ЕдиницаИзмерения = НоменклатураСервер.ОсновнаяЕдиницаИзмерения(Строка.Номенклатура, НоменклатураКлиентСервер.ВидЕдиницы_ПотребительскаяУпаковка());
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьДанныеШтрихкодов()
	
	Для Каждого СтрокаШтрихкода Из ШтрихкодыНоменклатуры Цикл
		
		Если СтрокаШтрихкода.Зарегистрирован
		 Или Не ЗначениеЗаполнено(СтрокаШтрихкода.Номенклатура)
		 Или Не ЗначениеЗаполнено(СтрокаШтрихкода.ЕдиницаИзмерения) Тогда
			Продолжить;
		КонецЕсли;
		
		МенеджерЗаписи = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.Штрихкод = СтрокаШтрихкода.Штрихкод;
		МенеджерЗаписи.Номенклатура = СтрокаШтрихкода.Номенклатура;
		МенеджерЗаписи.ЕдиницаИзмерения = СтрокаШтрихкода.ЕдиницаИзмерения;
		МенеджерЗаписи.Записать();
		
		СтрокаШтрихкода.ЗарегистрированОбработкой = Истина;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьИзменениеНоменклатуры(ТекущаяСтрока)
	
	Действия = ОбработкаТабличнойЧастиКлиентСервер;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить(Действия.Действие_ПроверитьУпаковкуПоВладельцу(), ТекущаяСтрока.ЕдиницаИзмерения);
	СтруктураДействий.Вставить(Действия.Действие_ЗаполнитьЕдиницуИзмерения(), НоменклатураКлиентСервер.ВидЕдиницы_ПотребительскаяУпаковка());
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТабличнойЧасти(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьНоменклатуруПрепарата(Знач Препарат)
	
	Возврат АптечныеТовары.ПолучитьНоменклатуруПоЭлементуКАТ(Препарат)
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
