
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Уведомление = Неопределено Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ИнтеграцияМДЛППереопределяемый.ЗначенияПоУмолчаниюНеСопоставленныхОбъектов(Организация, МестоДеятельности);
	
	МетаданныеОбъекта = Параметры.Уведомление.Метаданные();
	ПолноеИмяУведомления = МетаданныеОбъекта.ПолноеИмя();
	СвойстваСписка = ОбщегоНазначения.СтруктураСвойствДинамическогоСписка();
	СвойстваСписка.ТекстЗапроса = СтрЗаменить(ШаблонЗапросаДинамическогоСписка(), "#Уведомления", ПолноеИмяУведомления);
	СвойстваСписка.ОсновнаяТаблица = ПолноеИмяУведомления;
	СвойстваСписка.ДинамическоеСчитываниеДанных = Истина;
	ОбщегоНазначения.УстановитьСвойстваДинамическогоСписка(Элементы.Список, СвойстваСписка);
	
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмяУведомления);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокКОформлению, "ДокументИнформирования", МенеджерОбъекта.ПустаяСсылка());
	
	КлючНазначенияИспользования = МетаданныеОбъекта.Имя;
	
	Если Не ПустаяСтрока(МетаданныеОбъекта.ПредставлениеСписка) Тогда
		Заголовок = МетаданныеОбъекта.ПредставлениеСписка;
	ИначеЕсли Не ПустаяСтрока(МетаданныеОбъекта.РасширенноеПредставлениеСписка) Тогда
		Заголовок = МетаданныеОбъекта.РасширенноеПредставлениеСписка;
	Иначе
		Заголовок = МетаданныеОбъекта.Представление();
	КонецЕсли;
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКоманды = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКоманды");
		ПараметрыРазмещения = МодульПодключаемыеКоманды.ПараметрыРазмещения();
		ПараметрыРазмещения.Источники = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(МетаданныеОбъекта);
		ПараметрыРазмещения.КоманднаяПанель = Элементы.Список.КоманднаяПанель;
		МодульПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект, ПараметрыРазмещения);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	ЗаполнитьСписокВыбораСтатуса(МенеджерОбъекта);
	
	ИнтеграцияМДЛП.ЗаполнитьСписокВыбораДальнейшееДействие(
		Элементы.ДальнейшееДействиеОтбор.СписокВыбора,
		МенеджерОбъекта.ВсеТребующиеДействия(),
		МенеджерОбъекта.ВсеТребующиеОжидания());
	
	СтруктураБыстрогоОтбора = Параметры.СтруктураБыстрогоОтбора;
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		Если СтруктураБыстрогоОтбора.Свойство("Статус", Статус) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "Статус", Статус,,, ЗначениеЗаполнено(Статус));
		КонецЕсли;
		Если СтруктураБыстрогоОтбора.Свойство("Организация", Организация) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "Организация", Организация,,, ЗначениеЗаполнено(Организация));
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				СписокКОформлению, "Организация", Организация,,, ЗначениеЗаполнено(Организация));
		КонецЕсли;
		Если СтруктураБыстрогоОтбора.Свойство("МестоДеятельности", МестоДеятельности) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "МестоДеятельности", МестоДеятельности,,, ЗначениеЗаполнено(МестоДеятельности));
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				СписокКОформлению, "МестоДеятельности", МестоДеятельности,,, ЗначениеЗаполнено(МестоДеятельности));
		КонецЕсли;
		Если СтруктураБыстрогоОтбора.Свойство("Ответственный", Ответственный) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "Ответственный", Ответственный,,, ЗначениеЗаполнено(Ответственный));
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				СписокКОформлению, "Ответственный", Ответственный,,, ЗначениеЗаполнено(Ответственный));
		КонецЕсли;
		Если СтруктураБыстрогоОтбора.Свойство("ДальнейшееДействие", ДальнейшееДействие) Тогда
			УстановитьОтборПоДальнейшемуДействию();
		КонецЕсли;
	КонецЕсли;
	
	Если Параметры.ОткрытьРаспоряжения Тогда
		Элементы.Страницы.ТекущаяСтраница = Элементы.ГруппаКОформлению;
	КонецЕсли;
	
	ИспользоватьМестаДеятельности = ИнтеграцияМДЛП.ИспользоватьМестаДеятельности();
	Элементы.МестоДеятельностиОтбор.Видимость = ИспользоватьМестаДеятельности;
	Элементы.МестоДеятельности.Видимость      = ИспользоватьМестаДеятельности;
	Элементы.МестоДеятельностиКОформлениюОтбор.Видимость  = ИспользоватьМестаДеятельности;
	Элементы.СписокКОформлениюМестоДеятельности.Видимость = ИспользоватьМестаДеятельности;
	
	ИспользоватьНесколькоОрганизаций = ИнтеграцияМДЛП.ИспользоватьНесколькоОрганизаций();
	Элементы.ОрганизацияОтбор.Видимость            = ИспользоватьНесколькоОрганизаций;
	Элементы.ОрганизацияКОформлениюОтбор.Видимость = ИспользоватьНесколькоОрганизаций;
	
	СобытияФормМДЛППереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораСтатуса(МенеджерОбъекта)
	
	ЕстьИсходящие  = Ложь;
	ВозможнаОтмена = Ложь;
	ЕстьВходящие   = Ложь;
	
	ПоследовательностьОпераций = МенеджерОбъекта.ПоследовательностьОпераций(МенеджерОбъекта.ПустаяСсылка());
	Для Каждого ОперацияПоследовательности Из ПоследовательностьОпераций Цикл
		Если ОперацияПоследовательности.ТипСообщения = Перечисления.ТипыСообщенийМДЛП.Исходящее Тогда
			ЕстьИсходящие = Истина;
			Если Перечисления.ОперацииОбменаМДЛП.ВозможнаОтменаОперации(ОперацияПоследовательности.Операция) Тогда
				ВозможнаОтмена = Истина;
			КонецЕсли;
		ИначеЕсли ОперацияПоследовательности.ТипСообщения = Перечисления.ТипыСообщенийМДЛП.Входящее Тогда
			ЕстьВходящие = Истина;
		КонецЕсли;
	КонецЦикла;
	
	СписокСтатусов = Элементы.СтатусОтбор.СписокВыбора;
	СписокСтатусов.Очистить();
	Если ЕстьИсходящие Тогда
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.Черновик);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.КПередаче);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.Передано);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.ОшибкаПередачи);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.Принято);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.ЧастичноПринято);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.Отклонено);
	КонецЕсли;
	
	Если ЕстьВходящие Тогда
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.ПринятоИзМДЛП);
	КонецЕсли;
	
	Если ВозможнаОтмена Тогда
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.ЗапросНаОтменуПроведенияКПередаче);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.ЗапросНаОтменуПроведенияПередан);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.Отменено);
		СписокСтатусов.Добавить(Перечисления.СтатусыИнформированияМДЛП.ЗапросНаОтменуПроведенияОшибка);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		Настройки.Очистить();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		УстановитьОтборПоДальнейшемуДействию();
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "Статус", Статус,,, ЗначениеЗаполнено(Статус));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "Организация", Организация,,, ЗначениеЗаполнено(Организация));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			СписокКОформлению, "Организация", Организация,,, ЗначениеЗаполнено(Организация));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "МестоДеятельности", МестоДеятельности,,, ЗначениеЗаполнено(МестоДеятельности));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			СписокКОформлению, "МестоДеятельности", МестоДеятельности,,, ЗначениеЗаполнено(МестоДеятельности));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "Ответственный", Ответственный,,, ЗначениеЗаполнено(Ответственный));
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			СписокКОформлению, "Ответственный", Ответственный,,, ЗначениеЗаполнено(Ответственный));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменениеСостоянияМДЛП"
	   И ТипЗнч(Параметр.Ссылка) = ТипЗнч(Параметры.Уведомление) Тогда
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
	
	Если ИмяСобытия = "ВыполненОбменМДЛП" Тогда
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтветственныйОтборПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список, "Ответственный", Ответственный,,, ЗначениеЗаполнено(Ответственный));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокКОформлению, "Ответственный", Ответственный,,, ЗначениеЗаполнено(Ответственный));
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияОтборПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список, "Организация", Организация,,, ЗначениеЗаполнено(Организация));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокКОформлению, "Организация", Организация,,, ЗначениеЗаполнено(Организация));
	
КонецПроцедуры

&НаКлиенте
Процедура МестоДеятельностиОтборПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список, "МестоДеятельности", МестоДеятельности,,, ЗначениеЗаполнено(МестоДеятельности));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокКОформлению, "МестоДеятельности", МестоДеятельности,,, ЗначениеЗаполнено(МестоДеятельности));
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусОтборПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список, "Статус", Статус,,, ЗначениеЗаполнено(Статус));
	
КонецПроцедуры

&НаКлиенте
Процедура ДальнейшееДействиеОтборПриИзменении(Элемент)
	
	УстановитьОтборПоДальнейшемуДействию();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКомандыКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиент");
		МодульПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокКОформлению

&НаКлиенте
Процедура СписокКОформлениюВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СписокКОформлению.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьЗначение(, ТекущиеДанные.Документ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьОбмен(Команда)
	
	ИнтеграцияМДЛПКлиент.ВыполнитьОбмен(Организация, МестоДеятельности);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередатьДанные(Команда)
	
	ИнтеграцияМДЛПКлиент.ПодготовитьСообщенияКПередаче(
		Элементы.Список,
		ПредопределенноеЗначение("Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные"));
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьУведомление(Команда)
	
	ТекущаяСтрока = Элементы.СписокКОформлению.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Или ТипЗнч(ТекущаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("Основание", Элементы.СписокКОформлению.ТекущиеДанные.Документ);
	ОткрытьФорму(ПолноеИмяУведомления + ".ФормаОбъекта", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормМДЛПКлиентПереопределяемый.ВыполнитьПереопределяемуюКоманду(ЭтотОбъект, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект);
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "СписокКОформлению.Дата");
	
	СписокУсловноеОформление = Список.КомпоновщикНастроек.Настройки.УсловноеОформление;
	ИнтеграцияМДЛП.УстановитьУсловноеОформлениеСтатусДальнейшееДействие(
		СписокУсловноеОформление,
		Элементы.Статус.Имя,
		Элементы.ДальнейшееДействие.Имя,
		"Статус",
		"ДальнейшееДействие1");
		
	ИнтеграцияМДЛП.УстановитьУсловноеОформлениеСтатусИнформирования(
		СписокУсловноеОформление,
		Элементы.Статус.Имя,
		"Статус");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоДальнейшемуДействию()
	
	ИнтеграцияМДЛП.УстановитьОтборПоДальнейшемуДействию(
		Список,
		ДальнейшееДействие,
		ИнтеграцияМДЛП.ВсеТребующиеДействияСтатусыИнформирования(),
		ИнтеграцияМДЛП.ВсеТребующиеОжиданияСтатусыИнформирования());
	
КонецПроцедуры

&НаСервере
Функция ШаблонЗапросаДинамическогоСписка()
	
	Возврат "
	|ВЫБРАТЬ
	|	Уведомления.Ссылка                    КАК Ссылка,
	|	Уведомления.ПометкаУдаления           КАК ПометкаУдаления,
	|	Уведомления.Номер                     КАК Номер,
	|	Уведомления.Дата                      КАК Дата,
	|	Уведомления.Проведен                  КАК Проведен,
	|	Уведомления.Основание                 КАК Основание,
	|	ОрганизацииМДЛП.Организация           КАК Организация,
	|	Уведомления.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
	|	ОрганизацииМДЛП.МестоДеятельности     КАК МестоДеятельности,
	|	Уведомления.Ответственный             КАК Ответственный,
	|	Уведомления.Комментарий               КАК Комментарий,
	|	ЕСТЬNULL(Статусы.ДальнейшееДействие1, ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.НеТребуется)) КАК ДальнейшееДействие1,
	|	ЕСТЬNULL(Статусы.ДальнейшееДействие2, ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.НеТребуется)) КАК ДальнейшееДействие2,
	|	ЕСТЬNULL(Статусы.ДальнейшееДействие3, ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.НеТребуется)) КАК ДальнейшееДействие3,
	|	ЕСТЬNULL(Статусы.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыИнформированияМДЛП.Отсутствует)) КАК Статус
	|ИЗ
	|	#Уведомления КАК Уведомления
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = Уведомления.Ссылка
	|	{ЛЕВОЕ СОЕДИНЕНИЕ
	|		(ВЫБРАТЬ
	|			ОрганизацииМДЛП.ИдентификаторСубъектаОбращения  КАК Идентификатор,
	|			МАКСИМУМ(ОрганизацииМДЛП.Организация)           КАК Организация,
	|			МАКСИМУМ(ОрганизацииМДЛП.МестоДеятельности)     КАК МестоДеятельности
	|		ИЗ
	|			РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииМДЛП
	|		ГДЕ
	|			ОрганизацииМДЛП.СобственнаяОрганизация
	|		{ГДЕ
	|			ОрганизацииМДЛП.Организация КАК Организация,
	|			ОрганизацииМДЛП.МестоДеятельности КАК МестоДеятельности}
	|		СГРУППИРОВАТЬ ПО
	|			ОрганизацииМДЛП.ИдентификаторСубъектаОбращения
	|		
	|		ОБЪЕДИНИТЬ ВСЕ
	|		
	|		ВЫБРАТЬ
	|			ОрганизацииМДЛП.ИдентификаторОрганизации  КАК Идентификатор,
	|			МАКСИМУМ(ОрганизацииМДЛП.Организация)     КАК Организация,
	|			НЕОПРЕДЕЛЕНО                              КАК МестоДеятельности
	|		ИЗ
	|			РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииМДЛП
	|		ГДЕ
	|			ОрганизацииМДЛП.СобственнаяОрганизация
	|		{ГДЕ
	|			ОрганизацииМДЛП.Организация КАК Организация,
	|			ОрганизацииМДЛП.МестоДеятельности КАК МестоДеятельности}
	|		СГРУППИРОВАТЬ ПО
	|			ОрганизацииМДЛП.ИдентификаторОрганизации
	|		) КАК ОрганизацииМДЛП
	|	ПО
	|		Уведомления.ИдентификаторОрганизации = ОрганизацииМДЛП.Идентификатор}
	|";
	
КонецФункции

#КонецОбласти

#Область СтандартныеПодсистемы

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	МодульПодключаемыеКомандыКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиент");
	МодульПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	МодульПодключаемыеКоманды = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКоманды");
	МодульПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	МодульПодключаемыеКомандыКлиентСервер = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиентСервер");
	МодульПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти
