
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает список ссылок по штрихкоду.
//
// Параметры:
//  Штрихкод - Строка - штрихкод печатной формы.
//  Типы     - Массив(Тип) - список типов объектов для поиска
//
// Возвращаемое значение:
//  Массив - список найденных ссылок
//
Функция ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры = Неопределено) Экспорт
	
	Возврат ШтрихкодированиеПечатныхФорм.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
КонецФункции

#КонецОбласти
