
#Область СлужебныеПроцедурыИФункции

Функция НуженСерверныйВызовПриИзмененииВариантаФильтра(Форма) Экспорт
	
	Префикс = ФильтрыСписковКлиентСервер.Префикс();
	Возврат Форма[Префикс + "ОтображаемыйВариантФильтра"] <> ФильтрыСписковКлиентСервер.ТекущийФильтр(Форма);
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
