#Область ПрограммныйИнтерфейс

#Область МодульОбъекта

// Переопределяемая процедура обработки заполнения.
// Вызывается из модуля объекта "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  ДанныеЗаполнения - Данные заполнения, переданные при программном и интерфейсном вызоде процедуры
//  СтандартнаяОбработка - Булево, см. описание процедуры ОбработкаЗаполнения модуля документа
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(Объект, ДанныеЗаполнения);
	КонецЕсли;
	
	// БольничнаяАптека
	СтандартнаяОбработка = Ложь;
	Объект.ТипКоррекции = 0;
	ЗаполнитьДокументПоОснованию(Объект, ДанныеЗаполнения);
	
	ИнициализироватьДокумент(Объект);
	
	Если ЗначениеЗаполнено(Объект.КассаККМ) Тогда
		ЗаполнитьДокументПоКассеККМ(Объект);
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая перед записью.
// Вызывается из модуля объекта "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  Отказ, РежимЗаписи, РежимПроведения - см. описание процедуры "ПередЗаписью" модуля документа
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	// БольничнаяАптека
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект);
	
	Если Объект.ПробитЧек И РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		ТекстОшибки = НСтр("ru='Чек ККМ пробит. Отмена проведения невозможна'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект,,, Отказ);
		Возврат;
	КонецЕсли;
	
	ПроведениеБольничнаяАптека.УстановитьРежимПроведения(Объект, РежимЗаписи, РежимПроведения);
	
	Объект.ДополнительныеСвойства.Вставить("ЭтоНовый", Объект.ЭтоНовый());
	Объект.ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Переопределяемая процедура обработки проведения.
// Вызывается из модуля объекта "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  Отказ, РежимПроведения - см. описание процедуры "ОбработкаПроведения" модуля документа
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая при копировании.
// Вызывается из модуля объекта "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  ОбъектКопирования - ДокументОбъект.КассовыйЧекКоррекции, копируемый документ
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	Объект.НомерЧекаККМ   = 0;
	Объект.ПробитЧек      = Ложь;
	
	// БольничнаяАптека
	ИнициализироватьДокумент(Объект);
	
	Если ЗначениеЗаполнено(Объект.КассаККМ) Тогда
		ЗаполнитьДокументПоКассеККМ(Объект);
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ФормаДокумента

#Область ФормаДокументаОбработчикиСобытийФормы

// Переопределяемая процедура, вызываемая при создании.
// Вызывается из модуля формы документа "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  Форма  - Форма документа КассовыйЧекКоррекции
//  Отказ, СтандартнаяОбработка - см. описание процедуры "ПриСозданииНаСервере" модуля формы документа
//
Процедура ПриСозданииНаСервере(Объект, Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Форма.ИспользоватьПодключаемоеОборудование = МенеджерОборудованияВызовСервераПереопределяемый.ИспользоватьПодключаемоеОборудование();
	// БольничнаяАптека
	НовыеРеквизиты = Новый Массив;
	НовыеРеквизиты.Добавить(Новый РеквизитФормы("ПраваДоступа", Новый ОписаниеТипов));
	НовыеРеквизиты.Добавить(Новый РеквизитФормы("РеквизитыКассира", Новый ОписаниеТипов));
	НовыеРеквизиты.Добавить(Новый РеквизитФормы("СостояниеКассовойСмены", Новый ОписаниеТипов));
	НовыеРеквизиты.Добавить(Новый РеквизитФормы("ПараметрыКассыККМ", Новый ОписаниеТипов));
	НовыеРеквизиты.Добавить(Новый РеквизитФормы("ДанныеФискальнойОперации", Новый ОписаниеТипов("ФорматированнаяСтрока")));
	Форма.ИзменитьРеквизиты(НовыеРеквизиты);
	
	Форма.ПараметрыКассыККМ = Новый ФиксированнаяСтруктура(Справочники.КассыККМ.ПараметрыКассыККМ(Объект.КассаККМ));
	
	Форма.ПраваДоступа = РозничныеПродажи.ПраваДоступаРМК(Объект.Ответственный);
	Форма.РеквизитыКассира = РозничныеПродажи.РеквизитыКассира(Объект.Ответственный);
	
	Форма.Элементы.СистемаНалогообложения.ТолькоПросмотр = Истина; // Заполняется по кассе ККМ
	Форма.Элементы.СистемаНалогообложения.РежимВыбораИзСписка = Ложь; // Заполняется по кассе ККМ
	Форма.Элементы.Дата.ТолькоПросмотр = Истина; // Изменяется при печати чека
	Форма.Элементы.Ответственный.Видимость = Ложь;
	Форма.Элементы.Переместить(Форма.Элементы.КассаККМ, Форма.Элементы.КассаККМ.Родитель, Форма.Элементы.СистемаНалогообложения);
	Форма.Элементы.Организация.СвязиПараметровВыбора = Новый ФиксированныйМассив(Новый Массив);
	СвязиПараметровВыбора = Новый Массив;
	СвязиПараметровВыбора.Добавить(Новый СвязьПараметраВыбора("Отбор.Организация", "Объект.Организация", РежимИзмененияСвязанногоЗначения.НеИзменять));
	Форма.Элементы.ОснованиеДляКоррекции.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбора);
	
	ГруппаДанныеЧека = Форма.Элементы.Вставить("ГруппаДанныеФискальнойОперации", Тип("ГруппаФормы"), Форма.Элементы.НомерЧекаККМ.Родитель, Форма.Элементы.НомерЧекаККМ);
	ГруппаДанныеЧека.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаДанныеЧека.ОтображатьЗаголовок = Ложь;
	ГруппаДанныеЧека.Отображение = ОтображениеОбычнойГруппы.Нет;
	ГруппаДанныеЧека.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
	
	Форма.Элементы.Переместить(Форма.Элементы.НомерЧекаККМ, ГруппаДанныеЧека);
	
	НадписьДанныеФискальнойОперации = Форма.Элементы.Добавить("ДанныеФискальнойОперации", Тип("ПолеФормы"), ГруппаДанныеЧека);
	НадписьДанныеФискальнойОперации.Вид = ВидПоляФормы.ПолеНадписи;
	НадписьДанныеФискальнойОперации.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	НадписьДанныеФискальнойОперации.ПутьКДанным = "ДанныеФискальнойОперации";
	
	НадписьДанныеФискальнойОперации.УстановитьДействие("ОбработкаНавигационнойСсылки", "Подключаемый_ДанныеФискальнойОперацииОбработкаНавигационнойСсылки");
	
	Форма["ДанныеФискальнойОперации"] = РозничныеПродажи.ПредставлениеДанныхФискальнойОперации(Объект.Ссылка);
	
	// Оформление итогов
	Элемент = Форма.Элементы.Добавить("НадписьВалюта", Тип("ДекорацияФормы"), Форма.Элементы.ГруппаИтого);
	Элемент.Вид = ВидДекорацииФормы.Надпись;
	Элемент.Заголовок = ЗначениеНастроекБольничнаяАптекаПовтИсп.ПолучитьВалютуРегламентированногоУчета();
	Элемент.Ширина = 4;
	Элемент.РастягиватьПоГоризонтали = Ложь;
	Форма.Элементы.ГруппаИтого.ЦветФона = ЦветаСтиля.ИтогиФонГруппы;
	НастройкаФормБольничнаяАптека.НастроитьОтображениеИтогов(Форма.Элементы.ГруппаИтого);
	
	// Ограничение выбора типа оплаты
	Форма.Элементы.ОплатаТипОплаты.РежимВыбораИзСписка = Истина;
	ДоступныеТипыОплаты = Новый Массив;
	ДоступныеТипыОплаты.Добавить(Перечисления.ТипыОплатыККТ.Наличные);
	ДоступныеТипыОплаты.Добавить(Перечисления.ТипыОплатыККТ.Электронно);
	Форма.Элементы.ОплатаТипОплаты.СписокВыбора.ЗагрузитьЗначения(ДоступныеТипыОплаты);
	
	НастройкаФормБольничнаяАптека.ФормаДокумента_ПриСозданииНаСервере(Форма);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая при чтении.
// Вызывается из модуля формы документа "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  Форма  - Форма документа КассовыйЧекКоррекции
//  ТекущийОбъект - см. описание процедуры "ПриЧтенииНаСервере" модуля формы документа
//
Процедура ПриЧтенииНаСервере(Объект, Форма, ТекущийОбъект) Экспорт
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая перед записью на сервере.
// Вызывается из модуля формы документа "КассовыйЧекКоррекции"
// 
// Параметры:
//  Форма  - Форма документа КассовыйЧекКоррекции
//  Отказ, ТекущийОбъект, ПараметрыЗаписи - см. описание процедуры "ПередЗаписьюНаСервере" модуля формы документа
//
Процедура ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ФормаДокументаОбработчикиСобытийЭлементовШапки

// Переопределяемая процедура, вызываемая при изменении кассы ККМ.
// Вызывается из модуля формы документа "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//
Процедура КассаККМПриИзменении(Объект, Форма) Экспорт
	
	// БольничнаяАптека
	ЗаполнитьДокументПоКассеККМ(Объект);
	Форма.ПараметрыКассыККМ = Новый ФиксированнаяСтруктура(Справочники.КассыККМ.ПараметрыКассыККМ(Объект.КассаККМ));
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая при изменении основания для коррекции.
// Вызывается из модуля формы документа "КассовыйЧекКоррекции"
// 
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//
Процедура ОснованиеДляКоррекцииПриИзменении(Объект) Экспорт
	
	// БольничнаяАптека
	ЗаполнитьДокументПоОснованию(Объект, Объект.ОснованиеДляКоррекции);
	ЗаполнитьДокументПоКассеККМ(Объект);
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти

#Область ФормаДокументаСлужебныеПроцедурыИФункции

//Переопределяемая процедура устанавливает правила работы формы документа. 
//
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  Форма  - Форма документа КассовыйЧекКоррекции
//
Процедура УстановитьДоступностьЭлементовИФормы(Объект, Форма) Экспорт
	
	// БольничнаяАптека
	НастройкаФормБольничнаяАптека.ФормаДокумента_ПриЧтенииНаСервере(Форма, Объект);
	// Конец БольничнаяАптека
	
КонецПроцедуры

//Переопределяемая процедура проверяет возможность печати чека, при этом подготавливает информацию для печтати. 
//
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//  Отказ - Булево.
//  ИдентификаторУстройства - СправочникСсылка.ПодключаемоеОборудовае, устройство фискализирующее чек
//  ИспользоватьКассуБезПодключенияОборудования - Булево.
//
Процедура ПодготовитьИПроверитьПечатьЧека(Объект,
										  Отказ, 
										  ИдентификаторУстройства, 
										  ИспользоватьКассуБезПодключенияОборудования)	Экспорт
	
	// БольничнаяАптека
	Объект.Дата = ТекущаяДатаСеанса();
	ПараметрыКассыККМ       = Справочники.КассыККМ.ПараметрыКассыККМ(Объект.КассаККМ);
	ИдентификаторУстройства = ПараметрыКассыККМ.ИдентификаторУстройства;
	ИспользоватьКассуБезПодключенияОборудования = ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования;
	Возврат;
	// Конец БольничнаяАптека
	ИдентификаторУстройства = Объект.ПодключаемоеОборудование;
	ИспользоватьКассуБезПодключенияОборудования = НЕ ИдентификаторУстройства.ТипОборудования = Перечисления.ТипыПодключаемогоОборудования.ККТ;
	
КонецПроцедуры

// Переопределяемая процедура получает данные для отправки по кассиру (ответственному)
//
// Параметры:
//  Объект - ДокументОбъект.КассовыйЧекКоррекции, заполняемый документ
//
Функция ПолучитьРеквизитыКассира(Объект) Экспорт
	
	// БольничнаяАптека
	Возврат РозничныеПродажи.РеквизитыКассира(Объект.Ответственный);
	// Конец БольничнаяАптека
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("Наименование", "Кассир");
	СтруктураРеквизитов.Вставить("ИНН", Неопределено);
	
	Возврат СтруктураРеквизитов;
	
КонецФункции

// Переопределяемая процедура получает доступные системы налогообложения для организации.
//
// Параметры:
//  Организация - ОпределяемыйТип.ОрганизацияБПО, Организация по которой получаеются системы налогообложения.
//  МассивСистемНалогообложения - Масссив элементов Перечисление.ТипыСистемНалогообложенияККТ.
//
Процедура ПолучитьДоступныеСистемыНалогообложения(Организация, МассивСистемНалогообложения, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// БольничнаяАптека

Процедура ИнициализироватьДокумент(Объект)
	
	Объект.Ответственный = Пользователи.ТекущийПользователь();
	Объект.Организация = ЗначениеНастроекБольничнаяАптекаПовтИсп.ПолучитьОрганизациюПоУмолчанию(Объект.Организация);
	
	Если Не ЗначениеЗаполнено(Объект.КассаККМ) Тогда
		Объект.КассаККМ = Справочники.КассыККМ.КассаККМФискальныйРегистраторПоУмолчанию()
	КонецЕсли
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоОснованию(Объект, Основание)
	
	ТипОснования = ТипЗнч(Основание);
	Если ТипОснования = Тип("ДокументСсылка.ОтчетОРозничныхПродажах") Тогда
		ЗаполнитьДокументПоОтчетуОРозничныхПродажах(Объект, Основание);
	ИначеЕсли ТипОснования = Тип("ДокументСсылка.ЧекККМ") Тогда
		ЗаполнитьДокументПоЧекуККМ(Объект, Основание);
	ИначеЕсли ТипОснования = Тип("ДокументСсылка.ЧекККМВозврат") Тогда
		ЗаполнитьДокументПоЧекуККМВозврат(Объект, Основание);
	ИначеЕсли ТипОснования = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		ЗаполнитьДокументПоВозвратуТоваровОтКлиента(Объект, Основание);
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоСсылка(ТипЗнч(Объект.ОснованиеДляКоррекции)) Тогда
		Объект.ОснованиеДляКоррекции = Объект.ОснованиеДляКоррекции.Метаданные().Представление();
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоОтчетуОРозничныхПродажах(Объект, Основание)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Документ.Организация          КАК Организация,
	|	Документ.КассаККМ             КАК КассаККМ,
	|	Документ.Ссылка               КАК ОснованиеДляКоррекции,
	|	Документ.Номер                КАК НомерДокументаОснования,
	|	Документ.Дата                 КАК ДатаДокументаОснования,
	|	НЕ Документ.Проведен          КАК ЕстьОшибкаПроведен,
	|	Документ.СтатусКассовойСмены  КАК Статус,
	|	ВЫБОР
	|		КОГДА Документ.СтатусКассовойСмены В (&ДопустимыеСтатусы)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ                         КАК ЕстьОшибкиСтатус
	|ИЗ
	|	Документ.ОтчетОРозничныхПродажах КАК Документ
	|ГДЕ
	|	Документ.Ссылка = &Основание
	|");
	Запрос.УстановитьПараметр("Основание", Основание);
	ДопустимыеСтатусы = Новый Массив;
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыКассовойСмены.Закрыта);
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыКассовойСмены.ЗакрытаЧекиЗаархивированы);
	Запрос.УстановитьПараметр("ДопустимыеСтатусы", ДопустимыеСтатусы);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Объект.ОснованиеДляКоррекции = Неопределено;
	ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(Основание, Выборка.ЕстьОшибкаПроведен);
	
	ЗаполнитьЗначенияСвойств(Объект, Выборка);
	Объект.НомерДокументаОснования = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Выборка.НомерДокументаОснования);
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоЧекуККМ(Объект, Основание)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Документ.Организация   КАК Организация,
	|	Документ.КассаККМ      КАК КассаККМ,
	|	Документ.Ссылка        КАК ОснованиеДляКоррекции,
	|	ЕСТЬNULL(ЖурналФискальныхОпераций.ФискальнаяОперацияНомерЧекаККМ, 0)  КАК НомерДокументаОснования,
	|	Документ.Дата          КАК ДатаДокументаОснования,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетаДенежнымиСредствами.РасходДенежныхСредств) КАК ТипРасчета,
	|	НЕ Документ.Проведен   КАК ЕстьОшибкиПроведен,
	|	Документ.Статус        КАК Статус,
	|	ВЫБОР
	|		КОГДА Документ.Статус В (&ДопустимыеСтатусы)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ                  КАК ЕстьОшибкиСтатус
	|ИЗ
	|	Документ.ЧекККМ КАК Документ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЖурналФискальныхОпераций КАК ЖурналФискальныхОпераций
	|	ПО
	|		Документ.Ссылка = ЖурналФискальныхОпераций.ДокументОснование
	|ГДЕ
	|	Документ.Ссылка = &Основание
	|");
	Запрос.УстановитьПараметр("Основание", Основание);
	ДопустимыеСтатусы = Новый Массив;
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыЧековККМ.Пробит);
	Запрос.УстановитьПараметр("ДопустимыеСтатусы", ДопустимыеСтатусы);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Объект.ОснованиеДляКоррекции = Неопределено;
	ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(Основание, Выборка.ЕстьОшибкиПроведен, Выборка.Статус, Выборка.ЕстьОшибкиСтатус, ДопустимыеСтатусы);
	
	ЗаполнитьЗначенияСвойств(Объект, Выборка);
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоЧекуККМВозврат(Объект, Основание)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Документ.Организация   КАК Организация,
	|	Документ.КассаККМ      КАК КассаККМ,
	|	Документ.Ссылка        КАК ОснованиеДляКоррекции,
	|	ЕСТЬNULL(ЖурналФискальныхОпераций.ФискальнаяОперацияНомерЧекаККМ, 0)  КАК НомерДокументаОснования,
	|	Документ.Дата          КАК ДатаДокументаОснования,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетаДенежнымиСредствами.ПриходДенежныхСредств) КАК ТипРасчета,
	|	НЕ Документ.Проведен   КАК ЕстьОшибкиПроведен,
	|	Документ.Статус        КАК Статус,
	|	ВЫБОР
	|		КОГДА Документ.Статус В (&ДопустимыеСтатусы)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ                  КАК ЕстьОшибкиСтатус
	|ИЗ
	|	Документ.ЧекККМВозврат КАК Документ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЖурналФискальныхОпераций КАК ЖурналФискальныхОпераций
	|	ПО
	|		Документ.Ссылка = ЖурналФискальныхОпераций.ДокументОснование
	|ГДЕ
	|	Документ.Ссылка = &Основание
	|");
	Запрос.УстановитьПараметр("Основание", Основание);
	ДопустимыеСтатусы = Новый Массив;
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыЧековККМ.Пробит);
	Запрос.УстановитьПараметр("ДопустимыеСтатусы", ДопустимыеСтатусы);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Объект.ОснованиеДляКоррекции = Неопределено;
	ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(Основание, Выборка.ЕстьОшибкиПроведен, Выборка.Статус, Выборка.ЕстьОшибкиСтатус, ДопустимыеСтатусы);
	
	ЗаполнитьЗначенияСвойств(Объект, Выборка);
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоВозвратуТоваровОтКлиента(Объект, Основание)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Документ.Организация   КАК Организация,
	|	Документ.Ссылка        КАК ОснованиеДляКоррекции,
	|	Документ.Номер         КАК НомерДокументаОснования,
	|	Документ.Дата          КАК ДатаДокументаОснования,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетаДенежнымиСредствами.ПриходДенежныхСредств) КАК ТипРасчета,
	|	НЕ Документ.Проведен   КАК ЕстьОшибкиПроведен
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента КАК Документ
	|ГДЕ
	|	Документ.Ссылка = &Основание
	|");
	Запрос.УстановитьПараметр("Основание", Основание);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Объект.ОснованиеДляКоррекции = Неопределено;
	ОбщегоНазначенияБольничнаяАптека.ПроверитьВозможностьВводаНаОсновании(Основание, Выборка.ЕстьОшибкиПроведен);
	
	ЗаполнитьЗначенияСвойств(Объект, Выборка);
	Объект.НомерДокументаОснования = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Выборка.НомерДокументаОснования);
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоКассеККМ(Объект)
	
	Если ЗначениеЗаполнено(Объект.КассаККМ) Тогда
		СостояниеКассовойСмены = РозничныеПродажи.ПолучитьСостояниеКассовойСмены(Объект.КассаККМ);
		ЗаполнитьЗначенияСвойств(Объект, СостояниеКассовойСмены);
	КонецЕсли;
	
КонецПроцедуры

// Конец БольничнаяАптека

#КонецОбласти
