
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Имя события очистки буфера обмена
//
Функция СобытиеОчисткаБуфераОбмена() Экспорт
	Возврат "ОчисткаБуфераОбмена";
КонецФункции

// Имя события копирования данных в буфер обмена
//
Функция СобытиеКопированиеВБуферОбмена() Экспорт
	Возврат "КопированиеВБуферОбмена";
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
