#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавить сообщение в регистра сведений СписокВходящихДокументовМДЛП.
//
// Параметры:
//  Данные - Структура - данные входящего документа.
//
Процедура ДобавитьОписаниеДокумента(Данные) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НоваяЗапись = РегистрыСведений.СписокВходящихДокументовМДЛП.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(НоваяЗапись, Данные);
	НоваяЗапись.Записать();
	
КонецПроцедуры

// Устанавливает признак загрузки документа
//
// Параметры:
//  ИдентификаторДокумента - Строка - идентификатор загруженного документа
//
Процедура ОтметитьДокументЗагружен(ИдентификаторДокумента) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.СписокВходящихДокументовМДЛП.СоздатьМенеджерЗаписи();
	Запись.ИдентификаторДокумента = ИдентификаторДокумента;
	Запись.Прочитать();
	Если Не Запись.Выбран() Тогда
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Отсутствуют данные по идентификатору документа %1'"), ИдентификаторДокумента);
	КонецЕсли;
	Запись.Загружен = Истина;
	Запись.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли