
#Область ПрограммныйИнтерфейс

#Область ШтрихкодированиеУпаковок

Функция РазобратьШтрихкодыПоТипам(ДанныеШтрихкодов) Экспорт
	
	ШтрихкодыПоТипам = Новый Структура;
	ШтрихкодыПоТипам.Вставить("НомераКиЗ"                 , Новый Массив);
	ШтрихкодыПоТипам.Вставить("НомераТранспортныхУпаковок", Новый Массив);
	ШтрихкодыПоТипам.Вставить("НеизвестныеШтрихкоды"      , Новый Массив);
	
	Для Каждого ДанныеШтрихкода Из ДанныеШтрихкодов Цикл
		Штрихкод = ДанныеШтрихкода.Штрихкод;
		Попытка
			Данные = ДанныеШтрихкода(Штрихкод);
			ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(Данные, ДанныеШтрихкода, Ложь);
			Если Данные.ТипУпаковки = ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка") Тогда
				ШтрихкодыПоТипам.НомераТранспортныхУпаковок.Добавить(Данные);
			Иначе
				ШтрихкодыПоТипам.НомераКиЗ.Добавить(Данные);
			КонецЕсли;
		Исключение
			ШтрихкодыПоТипам.НеизвестныеШтрихкоды.Добавить(ДанныеШтрихкода);
		КонецПопытки;
	КонецЦикла;
	
	Возврат ШтрихкодыПоТипам;
	
КонецФункции

// Возвращает данные из штрихкода в формате GS1.
//
// Параметры:
//  Штрихкод - Строка - 
//
// Возвращаемое значение:
//  Структура - данные из штрихкода
//    * SSCC - Строка(18)
//   ИЛИ
//    * GTIN - Строка(14)
//    * СерийныйНомерУпаковки - Строка(13)
//    * sgtin - Строка(27)
//    * КодТНВЭД - Строка(4) - (необязательный)
//    * Серия - Строка - (необязательный)
//    * ГоденДо - Дата - (необязательный)
//
Функция ДанныеШтрихкода(Знач Штрихкод) Экспорт
	
	Данные = РазобратьКакШтрихкодГС1(Штрихкод);
	Если Данные = Неопределено Тогда
		Данные = РазобратьКакШтрихкодГрупповойУпаковки(Штрихкод);
	КонецЕсли;
	
	Если Данные = Неопределено Тогда
		ВызватьИсключение НСтр("ru = 'Штрихкод не являет штрихкодом упаковки лекарственного препарата или групповой упаковки.'");
	КонецЕсли;
	
	Возврат Данные;
	
КонецФункции

// Возвращает разделитель полей штрихкода GS1
// 
// Возвращаемое значение:
//  Символ 
//
Функция РазделительGS1() Экспорт
	Возврат Символ(29);
КонецФункции

// Возвращает представление разделителя полей штрихкода GS1
// 
// Возвращаемое значение:
//  Строка 
//
Функция ПредставлениеРазделителяGS1() Экспорт
	Возврат "_hex(1d)_";
КонецФункции

Функция РазобратьКакШтрихкодГС1(Штрихкод)
	
	Попытка
		ДанныеРазбора = РазобратьСтрокуШтрихкодаГС1(Штрихкод);
	Исключение
		Возврат Неопределено
	КонецПопытки;
	
	ДанныеШтрихкода = ДанныеРазбора.ДанныеШтрихкода;
	Если ДанныеШтрихкода.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Данные = Неопределено;
	
	Если ДанныеШтрихкода[0].ИдентификаторПрименения = "00" Тогда
		
		Данные = Новый Структура;
		Данные.Вставить("Штрихкод"       , ДанныеРазбора.ПредставлениеШтрихкода);
		Данные.Вставить("ДанныеШтрихкода", ДанныеШтрихкода);
		Данные.Вставить("ТипУпаковки"    , ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка"));
		Данные.Вставить("SSCC"           , ДанныеШтрихкода[0].Значение);
		
		Если МенеджерОборудованияКлиентСервер.РассчитатьКонтрольныйСимволGTIN(Данные.SSCC) <> Прав(Данные.SSCC, 1) Тогда
			ВызватьИсключение НСтр("ru = 'Некорректный код групповой упаковки.'");
		КонецЕсли;
		
	ИначеЕсли ДанныеШтрихкода[0].ИдентификаторПрименения = "01" Тогда
		
		GTIN = ДанныеШтрихкода[0].Значение;
		Если Не МенеджерОборудованияКлиентСервер.ПроверитьКорректностьGTIN(GTIN) Тогда
			ВызватьИсключение НСтр("ru = 'Некорректный GTIN.'");
		КонецЕсли;
		
		Если ДанныеШтрихкода.Количество() < 3 Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		Если ДанныеШтрихкода[1].ИдентификаторПрименения = "240" И ДанныеШтрихкода[2].ИдентификаторПрименения = "21" Тогда
			
			Данные = Новый Структура;
			Данные.Вставить("Штрихкод"       , ДанныеРазбора.ПредставлениеШтрихкода);
			Данные.Вставить("ДанныеШтрихкода", ДанныеШтрихкода);
			Данные.Вставить("ТипУпаковки"    , ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка"));
			Данные.Вставить("SSCC"           , ДанныеШтрихкода[2].Значение);
			Данные.Вставить("GTIN"           , GTIN);
			Данные.Вставить("КодТНВЭД"       , ДанныеШтрихкода[1].Значение);
			
			Если СтрДлина(Данные.SSCC) <> 18 Или Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Данные.SSCC) Тогда
				ВызватьИсключение НСтр("ru = 'Некорректный код групповой упаковки.'");
			КонецЕсли;
			
		ИначеЕсли ДанныеШтрихкода[1].ИдентификаторПрименения = "21" Тогда
			
			Данные = Новый Структура;
			Данные.Вставить("Штрихкод"             , ДанныеРазбора.ПредставлениеШтрихкода);
			Данные.Вставить("ДанныеШтрихкода"      , ДанныеШтрихкода);
			Данные.Вставить("ТипУпаковки"          , ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.МаркированныйТовар"));
			Данные.Вставить("ШтрихкодBase64"       , Base64Строка(ПолучитьДвоичныеДанныеИзСтроки(Штрихкод)));
			Данные.Вставить("GTIN"                 , GTIN);
			Данные.Вставить("СерийныйНомерУпаковки", ДанныеШтрихкода[1].Значение);
			Данные.Вставить("SGTIN"                , GTIN + Данные.СерийныйНомерУпаковки);
			
			Если СтрДлина(Данные.СерийныйНомерУпаковки) <> 13 Тогда
				ВызватьИсключение НСтр("ru = 'Некорректный индивидуальный серийный номер потребительской упаковки.'");
			КонецЕсли;
			
			Для Индекс = 2 По ДанныеШтрихкода.ВГраница() Цикл
				
				Если ДанныеШтрихкода[Индекс].ИдентификаторПрименения = "10" Тогда
					
					Данные.Вставить("Серия", ДанныеШтрихкода[Индекс].Значение);
					
				ИначеЕсли ДанныеШтрихкода[Индекс].ИдентификаторПрименения = "17" Тогда
					
					ГоденДоСтрокой = ДанныеШтрихкода[Индекс].Значение;
					Год = "20" + Сред(ГоденДоСтрокой, 1, 2);
					Месяц = Сред(ГоденДоСтрокой, 3, 2);
					День = Сред(ГоденДоСтрокой, 5, 2);
					Попытка
						Если День = "00" Тогда
							ГоденДо = КонецМесяца(Дата(Год + Месяц + "01000000"));
						Иначе
							ГоденДо = Дата(Год + Месяц + День + "000000");
						КонецЕсли;
					Исключение
						ВызватьИсключение НСтр("ru = 'Некорректный срок годности.'");
					КонецПопытки;
					Данные.Вставить("ГоденДо", ГоденДо);
					
				ИначеЕсли ДанныеШтрихкода[Индекс].ИдентификаторПрименения = "240" Тогда
					
					Данные.Вставить("КодТНВЭД", ДанныеШтрихкода[Индекс].Значение);
					Если СтрДлина(Данные.КодТНВЭД) <> 4 Тогда
						ВызватьИсключение НСтр("ru = 'Некорректный код ТН ВЭД.'");
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Данные;
	
КонецФункции

Функция РазобратьКакШтрихкодГрупповойУпаковки(Штрихкод)
	
	ДлинаИдентификатораРасширенияУпаковки = 1;
	Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Лев(Штрихкод, ДлинаИдентификатораРасширенияУпаковки)) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ДлинаИдентификатораОрганизации = 14;
	ИдентификаторОрганизации = Сред(Штрихкод, ДлинаИдентификатораРасширенияУпаковки + 1, ДлинаИдентификатораОрганизации);
	
	Если СтрДлина(ИдентификаторОрганизации) <> 14
	 Или Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ИдентификаторОрганизации) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИдентификаторПрименения = "999";
	ДлинаИдентификатораПрименения = СтрДлина(ИдентификаторПрименения);
	Если Сред(Штрихкод, ДлинаИдентификатораРасширенияУпаковки + ДлинаИдентификатораОрганизации + 1, ДлинаИдентификатораПрименения) <> ИдентификаторПрименения Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НомерУпаковки = Сред(Штрихкод, ДлинаИдентификатораРасширенияУпаковки + ДлинаИдентификатораОрганизации + ДлинаИдентификатораПрименения + 1);
	Если СтрДлина(НомерУпаковки) <> 18 Или Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(НомерУпаковки) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Данные = Новый Структура;
	Данные.Вставить("Штрихкод"   , Штрихкод);
	Данные.Вставить("ТипУпаковки", ПредопределенноеЗначение("Перечисление.ТипыУпаковокМДЛП.ГрупповаяУпаковка"));
	Данные.Вставить("SSCC"       , НомерУпаковки);
	Данные.Вставить("ИдентификаторОрганизации", ИдентификаторОрганизации);
	
	Возврат Данные;
	
КонецФункции

// Разбирает произвольный штрихкод в формате GS1.
//
// Параметры:
//  Штрихкод - Строка - штрихкод GS1 полученный со сканера или представление штрихкода.
//
// Возвращаемое значение:
//  Структура - данные штрихкода
//    - ПредставлениеШтрихкода - Строка - представление штрихкода GS1, где идентификаторы применения заключены в скобки;
//    - ДанныеШтрихкода - Массив(Структура) - список считанных значений в порядке их следования в штрихкоде;
//
Функция РазобратьСтрокуШтрихкодаГС1(Знач Штрихкод) Экспорт
	
	РезультатРазбора = Новый Структура;
	РезультатРазбора.Вставить("ПредставлениеШтрихкода", "");
	РезультатРазбора.Вставить("ДанныеШтрихкода", Новый Массив);
	
	КодыГС1 = КодыГС1();
	
	Если СтрНачинаетсяС(Штрихкод, "(") Тогда
		РазобратьСтрокуШтрихкодаГС1СоСкобками(Штрихкод, КодыГС1, РезультатРазбора);
	Иначе
		Разделитель = РазделительGS1();
		ЧастиШтрихкода = СтрРазделить(Штрихкод, Разделитель, Ложь);
		Для Каждого ЧастьБезРазделителей Из ЧастиШтрихкода Цикл
			РазобратьСтрокуШтрихкодаГС1Служебный(ЧастьБезРазделителей, КодыГС1, РезультатРазбора);
		КонецЦикла;
	КонецЕсли;
	
	Возврат РезультатРазбора;
	
КонецФункции

Процедура РазобратьСтрокуШтрихкодаГС1СоСкобками(Штрихкод, КодыГС1, РезультатРазбора)
	
	РезультатРазбора.ПредставлениеШтрихкода = Штрихкод;
	
	ДлинаШтрихкода = СтрДлина(Штрихкод);
	МинимальнаяДлинаИдентификатораПрименения = 2;
	МаксимальнаяДлинаИдентификатораПрименения = 4;
	
	НомерСимвола = 1;
	Пока НомерСимвола <= ДлинаШтрихкода Цикл
		
		Если Сред(Штрихкод, НомерСимвола, 1) <> "(" Тогда
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Номер символа %1. Отсутствует ""("".'"),
				НомерСимвола);
		КонецЕсли;
		
		НомерСимвола = НомерСимвола + 1;
		
		Позиция = СтрНайти(Штрихкод, ")",, НомерСимвола);
		Если Позиция = 0 Тогда
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Номер символа %1. Отсутствует "")"".'"),
				НомерСимвола);
		КонецЕсли;
		
		ИдентификаторПрименения = Сред(Штрихкод, НомерСимвола, Позиция - НомерСимвола);
		ДлинаИдентификатора = СтрДлина(ИдентификаторПрименения);
		Если ДлинаИдентификатора < МинимальнаяДлинаИдентификатораПрименения Или ДлинаИдентификатора > МаксимальнаяДлинаИдентификатораПрименения Тогда
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Номер символа %1. Неизвестный идентификатор применения(AI) %2.'"),
				НомерСимвола,
				ИдентификаторПрименения);
		КонецЕсли;
		
		ПоложениеДесятичнойТочкиСтрокой = "";
		ОписаниеКода = КодыГС1[ИдентификаторПрименения];
		Если ОписаниеКода = Неопределено Тогда
			Если ДлинаИдентификатора = МаксимальнаяДлинаИдентификатораПрименения Тогда
				ОписаниеКода = КодыГС1[Лев(ИдентификаторПрименения, МаксимальнаяДлинаИдентификатораПрименения - 1)];
				ПоложениеДесятичнойТочкиСтрокой = Прав(ИдентификаторПрименения, 1);
			КонецЕсли;
		КонецЕсли;
		
		Если ОписаниеКода = Неопределено Тогда
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Номер символа %1. Неизвестный идентификатор применения(AI) %2.'"),
				НомерСимвола,
				ИдентификаторПрименения);
		КонецЕсли;
		
		НомерСимвола = Позиция + 1;
		
		Значение = "";
		Если ОписаниеКода.ФиксированнаяДлина > 0 Тогда
			Значение = Сред(ШтрихКод, НомерСимвола, ОписаниеКода.ФиксированнаяДлина);
			Если СтрДлина(Значение) <> ОписаниеКода.ФиксированнаяДлина Тогда
				ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Номер символа %5. Длина значения (%3) для идентификатора применения(AI) ""%1 %2"" меньше требуемой (%4)'"),
					ИдентификаторПрименения,
					ОписаниеКода.Имя,
					СтрДлина(Значение),
					ОписаниеКода.ФиксированнаяДлина,
					НомерСимвола);
			КонецЕсли;
			Если ОписаниеКода.ТипФиксированногоЗначения = ТипГС1Число() Тогда
				Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Значение) Тогда
					ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Номер символа %4. Значение (%3) для идентификатора применения(AI) ""%1 %2"" должно содержать только цифры'"),
						ИдентификаторПрименения,
						ОписаниеКода.Имя,
						СтрДлина(Значение),
						НомерСимвола);
				КонецЕсли;
			КонецЕсли;
			НомерСимвола = НомерСимвола + ОписаниеКода.ФиксированнаяДлина;
		КонецЕсли;
		
		Если ОписаниеКода.ПеременнаяДлина > 0 Тогда
			ПозицияСледующегоИдентификатора = СтрНайти(Штрихкод, "(",, НомерСимвола);
			Если ПозицияСледующегоИдентификатора > 0 Тогда
				ЗначениеПеременное = Сред(Штрихкод, НомерСимвола, ПозицияСледующегоИдентификатора - НомерСимвола);
			Иначе
				ЗначениеПеременное = Сред(Штрихкод, НомерСимвола);
			КонецЕсли;
			
			Если СтрДлина(ЗначениеПеременное) > ОписаниеКода.ПеременнаяДлина Тогда
				ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Номер символа %5. Длина значения (%3) переменной части для идентификатора применения(AI) ""%1 %2"" больше требуемой (%4)'"),
					ИдентификаторПрименения,
					ОписаниеКода.Имя,
					СтрДлина(ЗначениеПеременное),
					ОписаниеКода.ПеременнаяДлина,
					НомерСимвола);
			КонецЕсли;
			Если ОписаниеКода.ТипПеременногоЗначения = ТипГС1Число() Тогда
				Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ЗначениеПеременное) Тогда
					ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Номер символа %4. Значение (%3) для идентификатора применения(AI) ""%1 %2"" должно содержать только цифры'"),
						ИдентификаторПрименения,
						ОписаниеКода.Имя,
						СтрДлина(ЗначениеПеременное),
						НомерСимвола);
				КонецЕсли;
			КонецЕсли;
			НомерСимвола = НомерСимвола + СтрДлина(ЗначениеПеременное);
			Значение = Значение + ЗначениеПеременное;
		КонецЕсли;
		
		ПоложениеДесятичнойТочки = 0;
		Если Не ПустаяСтрока(ПоложениеДесятичнойТочкиСтрокой) Тогда
			ПоложениеДесятичнойТочки = Число(ПоложениеДесятичнойТочкиСтрокой);
			Если ПоложениеДесятичнойТочки > 0 Тогда
				Для Индекс = 0 По ПоложениеДесятичнойТочки - СтрДлина(Значение) Цикл
					Значение = "0" + Значение;
				КонецЦикла;
				Значение = Лев(Значение, СтрДлина(Значение) - ПоложениеДесятичнойТочки) + "." + Прав(Значение, ПоложениеДесятичнойТочки);
			КонецЕсли;
		КонецЕсли;
		
		ОписаниеДанных = Новый Структура;
		ОписаниеДанных.Вставить("ИдентификаторПрименения" , ОписаниеКода.Код);
		ОписаниеДанных.Вставить("ПоложениеДесятичнойТочки", ПоложениеДесятичнойТочки);
		ОписаниеДанных.Вставить("Значение", Значение);
		РезультатРазбора.ДанныеШтрихкода.Добавить(ОписаниеДанных);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РазобратьСтрокуШтрихкодаГС1Служебный(Штрихкод, КодыГС1, РезультатРазбора);
	
	ДлинаШтрихкода = СтрДлина(Штрихкод);
	ПредставлениеШтрихкода = "";
	
	НомерСимвола = 1;
	Пока НомерСимвола <= ДлинаШтрихкода Цикл
		
		ИдентификаторПрименения = Сред(Штрихкод, НомерСимвола, 2);
		ОписаниеКода = КодыГС1[ИдентификаторПрименения];
		Если ОписаниеКода = Неопределено Тогда
			ИдентификаторПрименения = Сред(Штрихкод, НомерСимвола, 3);
			ОписаниеКода = КодыГС1[ИдентификаторПрименения];
			Если ОписаниеКода = Неопределено Тогда
				ИдентификаторПрименения = Сред(Штрихкод, НомерСимвола, 4);
				ОписаниеКода = КодыГС1[ИдентификаторПрименения];
				Если ОписаниеКода = Неопределено Тогда
					ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Неизвестный идентификатор применения(AI) %1.'"),
						ИдентификаторПрименения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		НомерСимвола = НомерСимвола + СтрДлина(ИдентификаторПрименения);
		
		ПоложениеДесятичнойТочкиСтрокой = "";
		Если ОписаниеКода.ЕстьПоложениеДесятичнойТочки Тогда
			ПоложениеДесятичнойТочкиСтрокой = Сред(Штрихкод, НомерСимвола, 1);
			НомерСимвола = НомерСимвола + 1;
		КонецЕсли;
		
		Значение = "";
		Если ОписаниеКода.ФиксированнаяДлина > 0 Тогда
			Значение = Сред(ШтрихКод, НомерСимвола, ОписаниеКода.ФиксированнаяДлина);
			Если СтрДлина(Значение) <> ОписаниеКода.ФиксированнаяДлина Тогда
				ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Длина значения (%3) для идентификатора применения(AI) ""%1 %2"" меньше требуемой (%4)'"),
					ИдентификаторПрименения,
					ОписаниеКода.Имя,
					СтрДлина(Значение),
					ОписаниеКода.ФиксированнаяДлина);
			КонецЕсли;
			Если ОписаниеКода.ТипФиксированногоЗначения = ТипГС1Число() Тогда
				Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(Значение) Тогда
					ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Значение (%3) для идентификатора применения(AI) ""%1 %2"" должно содержать только цифры'"),
						ИдентификаторПрименения,
						ОписаниеКода.Имя,
						СтрДлина(Значение));
				КонецЕсли;
			КонецЕсли;
			НомерСимвола = НомерСимвола + ОписаниеКода.ФиксированнаяДлина;
		КонецЕсли;
		Если ОписаниеКода.ПеременнаяДлина > 0 Тогда
			ЗначениеПеременное = Сред(Штрихкод, НомерСимвола);
			Если СтрДлина(ЗначениеПеременное) > ОписаниеКода.ПеременнаяДлина Тогда
				ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Длина значения (%3) переменной части для идентификатора применения(AI) ""%1 %2"" больше требуемой (%4)'"),
					ИдентификаторПрименения,
					ОписаниеКода.Имя,
					СтрДлина(ЗначениеПеременное),
					ОписаниеКода.ПеременнаяДлина);
			КонецЕсли;
			Если ОписаниеКода.ТипПеременногоЗначения = ТипГС1Число() Тогда
				Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ЗначениеПеременное) Тогда
					ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Значение (%3) для идентификатора применения(AI) ""%1 %2"" должно содержать только цифры'"),
						ИдентификаторПрименения,
						ОписаниеКода.Имя,
						СтрДлина(ЗначениеПеременное));
				КонецЕсли;
			КонецЕсли;
			НомерСимвола = НомерСимвола + СтрДлина(ЗначениеПеременное);
			Значение = Значение + ЗначениеПеременное;
		КонецЕсли;
		
		ПредставлениеШтрихкода = ПредставлениеШтрихкода + "(" + ИдентификаторПрименения + ПоложениеДесятичнойТочкиСтрокой + ")" + Значение;
		
		ПоложениеДесятичнойТочки = 0;
		Если Не ПустаяСтрока(ПоложениеДесятичнойТочкиСтрокой) Тогда
			ПоложениеДесятичнойТочки = Число(ПоложениеДесятичнойТочкиСтрокой);
			Если ПоложениеДесятичнойТочки > 0 Тогда
				Для Индекс = 0 По ПоложениеДесятичнойТочки - СтрДлина(Значение) Цикл
					Значение = "0" + Значение;
				КонецЦикла;
				Значение = Лев(Значение, СтрДлина(Значение) - ПоложениеДесятичнойТочки) + "." + Прав(Значение, ПоложениеДесятичнойТочки);
			КонецЕсли;
		КонецЕсли;
		
		ОписаниеДанных = Новый Структура;
		ОписаниеДанных.Вставить("ИдентификаторПрименения" , ОписаниеКода.Код);
		ОписаниеДанных.Вставить("ПоложениеДесятичнойТочки", ПоложениеДесятичнойТочки);
		ОписаниеДанных.Вставить("Значение", Значение);
		РезультатРазбора.ДанныеШтрихкода.Добавить(ОписаниеДанных);
		
	КонецЦикла;
	
	РезультатРазбора.ПредставлениеШтрихкода = РезультатРазбора.ПредставлениеШтрихкода + ПредставлениеШтрихкода;
	
КонецПроцедуры

Функция КодыГС1()
	
	Коды = Новый Соответствие;
	ДобавитьКодГС1(Коды, "00"  , "SSCC"                      , 18);
	ДобавитьКодГС1(Коды, "01"  , "GTIN"                      , 14);
	ДобавитьКодГС1(Коды, "02"  , "CONTENT"                   , 14);
	ДобавитьКодГС1(Коды, "10"  , "BATCH_LOT"                 ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "11"  , "PROD_DATE"                 ,  6);
	ДобавитьКодГС1(Коды, "12"  , "DUE_DATE"                  ,  6);
	ДобавитьКодГС1(Коды, "13"  , "PACK_DATE"                 ,  6);
	ДобавитьКодГС1(Коды, "15"  , "BEST_BEFORE"               ,  6);
	ДобавитьКодГС1(Коды, "16"  , "SELL_BY"                   ,  6);
	ДобавитьКодГС1(Коды, "17"  , "EXPIRE"                    ,  6);
	ДобавитьКодГС1(Коды, "20"  , "VARIANT"                   ,  2);
	ДобавитьКодГС1(Коды, "21"  , "SERIAL"                    ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "22"  , "CPV"                       ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "240" , "ADDITIONAL_ID"             ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "241" , "CUSTOMER_PART_NO"          ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "242" , "MTO_VARIANT"               ,   ,  6);
	ДобавитьКодГС1(Коды, "243" , "PCN"                       ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "250" , "SECONDARY_SERIAL"          ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "251" , "REF_TO_SOURCE"             ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "253" , "GDTI"                      , 13, 17,  ТипГС1Число(), ТипГС1Строка());
	ДобавитьКодГС1(Коды, "254" , "GLN_EXTENSION_COMPONENT"   ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "255" , "GСТ"                       , 13, 12);
	ДобавитьКодГС1(Коды, "30"  , "VAR_COUNT"                 ,   , 8);
	ДобавитьКодГС1(Коды, "310n", "NET_WEIGHT_kg"             ,  6);
	ДобавитьКодГС1(Коды, "311n", "LENGTH_m"                  ,  6);
	ДобавитьКодГС1(Коды, "312n", "WIDTH_m"                   ,  6);
	ДобавитьКодГС1(Коды, "313n", "HEIGHT_m"                  ,  6);
	ДобавитьКодГС1(Коды, "314n", "AREA_m2"                   ,  6);
	ДобавитьКодГС1(Коды, "315n", "NET_VOLUME_l"              ,  6);
	ДобавитьКодГС1(Коды, "316n", "NET_VOLUME_m3"             ,  6);
	ДобавитьКодГС1(Коды, "320n", "NET_WEIGHT_lb"             ,  6);
	ДобавитьКодГС1(Коды, "321n", "LENGTH_i"                  ,  6);
	ДобавитьКодГС1(Коды, "322n", "LENGTH_f"                  ,  6);
	ДобавитьКодГС1(Коды, "323n", "LENGTH_y"                  ,  6);
	ДобавитьКодГС1(Коды, "324n", "WIDTH_i"                   ,  6);
	ДобавитьКодГС1(Коды, "325n", "WIDTH_f"                   ,  6);
	ДобавитьКодГС1(Коды, "326n", "WIDTH_y"                   ,  6);
	ДобавитьКодГС1(Коды, "327n", "HEIGHT_i"                  ,  6);
	ДобавитьКодГС1(Коды, "328n", "HEIGHT_f"                  ,  6);
	ДобавитьКодГС1(Коды, "329n", "HEIGHT_y"                  ,  6);
	ДобавитьКодГС1(Коды, "330n", "GROSS_WEIGHT_kg"           ,  6);
	ДобавитьКодГС1(Коды, "331n", "LENGTH_m_log"              ,  6);
	ДобавитьКодГС1(Коды, "332n", "WIDTH_m_log"               ,  6);
	ДобавитьКодГС1(Коды, "333n", "HEIGHT_m_log"              ,  6);
	ДобавитьКодГС1(Коды, "334n", "AREA_m2_log"               ,  6);
	ДобавитьКодГС1(Коды, "335n", "VOLUME_l_log"              ,  6);
	ДобавитьКодГС1(Коды, "336n", "VOLUME_m3_log"             ,  6);
	ДобавитьКодГС1(Коды, "337n", "KG_PER_m2"                 ,  6);
	ДобавитьКодГС1(Коды, "340n", "GROSS_WEIGHT_lb"           ,  6);
	ДобавитьКодГС1(Коды, "341n", "LENGTH_i_log"              ,  6);
	ДобавитьКодГС1(Коды, "342n", "LENGTH_f_log"              ,  6);
	ДобавитьКодГС1(Коды, "343n", "LENGTH_y_log"              ,  6);
	ДобавитьКодГС1(Коды, "344n", "WIDTH_i_log"               ,  6);
	ДобавитьКодГС1(Коды, "345n", "WIDTH_f_log"               ,  6);
	ДобавитьКодГС1(Коды, "346n", "WIDTH_y_log"               ,  6);
	ДобавитьКодГС1(Коды, "347n", "HEIGHT_i_log"              ,  6);
	ДобавитьКодГС1(Коды, "348n", "HEIGHT_f_log"              ,  6);
	ДобавитьКодГС1(Коды, "349n", "HEIGHT_y_log"              ,  6);
	ДобавитьКодГС1(Коды, "350n", "AREA_i2"                   ,  6);
	ДобавитьКодГС1(Коды, "351n", "AREA_f2"                   ,  6);
	ДобавитьКодГС1(Коды, "352n", "AREA_y2"                   ,  6);
	ДобавитьКодГС1(Коды, "353n", "AREA_i2_log"               ,  6);
	ДобавитьКодГС1(Коды, "354n", "AREA_f2_log"               ,  6);
	ДобавитьКодГС1(Коды, "355n", "AREA_y2_log"               ,  6);
	ДобавитьКодГС1(Коды, "356n", "NET_WEIGHT_t"              ,  6);
	ДобавитьКодГС1(Коды, "357n", "NET_VOLUME_oz"             ,  6);
	ДобавитьКодГС1(Коды, "360n", "NET_VOLUME_q"              ,  6);
	ДобавитьКодГС1(Коды, "361n", "NET_VOLUME_g"              ,  6);
	ДобавитьКодГС1(Коды, "362n", "VOLUME_q"                  ,  6);
	ДобавитьКодГС1(Коды, "363n", "VOLUME_g"                  ,  6);
	ДобавитьКодГС1(Коды, "364n", "VOLUME_i3"                 ,  6);
	ДобавитьКодГС1(Коды, "365n", "VOLUME_f3"                 ,  6);
	ДобавитьКодГС1(Коды, "366n", "VOLUME_y3"                 ,  6);
	ДобавитьКодГС1(Коды, "367n", "VOLUME_i3_log"             ,  6);
	ДобавитьКодГС1(Коды, "368n", "VOLUME_f3_log"             ,  6);
	ДобавитьКодГС1(Коды, "369n", "VOLUME_y3_log"             ,  6);
	ДобавитьКодГС1(Коды, "37"  , "COUNT"                     ,   ,  8);
	ДобавитьКодГС1(Коды, "390n", "AMOUNT"                    ,   , 15);
	ДобавитьКодГС1(Коды, "391n", "AMOUNT_ISO"                ,  3, 15);
	ДобавитьКодГС1(Коды, "392n", "PRICE"                     ,   , 15);
	ДобавитьКодГС1(Коды, "393n", "PRICE_ISO"                 ,  3, 15);
	ДобавитьКодГС1(Коды, "394n", "PRCNT_OFF"                 ,  4,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "400" , "ORDER_NUMBER"              ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "401" , "GINC"                      ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "402" , "GSIN"                      , 17,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "403" , "ROUTE"                     ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "410" , "SHIP_TO_LOC"               , 13);
	ДобавитьКодГС1(Коды, "411" , "BILL_TO"                   , 13);
	ДобавитьКодГС1(Коды, "412" , "PURCHASE_FROM"             , 13);
	ДобавитьКодГС1(Коды, "413" , "SHIP_FOR_LOC"              , 13);
	ДобавитьКодГС1(Коды, "414" , "LOC_No"                    , 13);
	ДобавитьКодГС1(Коды, "415" , "PAY_TO"                    , 13);
	ДобавитьКодГС1(Коды, "416" , "PROD_SERV_LOC"             , 13);
	ДобавитьКодГС1(Коды, "420" , "SHIP_TO_POST"              ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "421" , "SHIP_TO_POST_ISO"          ,  3,  9,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "422" , "ORIGIN"                    ,  3,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "423" , "CONTRY_INITIAL_PROCESS"    ,  3, 12);
	ДобавитьКодГС1(Коды, "424" , "CONTRY_PROCESS"            ,  3,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "425" , "CONTRY_DISASSEMBLY"        ,  3, 12);
	ДобавитьКодГС1(Коды, "426" , "CONTRY_FULL_PROCESS"       ,  3,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "427" , "ORIGIN_SUBDIVISION"        ,   ,  3,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7001", "NSN"                       , 13,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "7002", "MEAT_CUT"                  ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7003", "EXPIRY_TIME"               , 10,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "7004", "ACTIVE_POTENCY"            ,   ,  4);
	ДобавитьКодГС1(Коды, "7005", "CATCH_AREA"                ,   , 12,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7006", "FIRST_FREEZE_DATE"         ,  6,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "7007", "HARVEST_DATE"              ,  6,  6);
	ДобавитьКодГС1(Коды, "7008", "AQUATIC_SPECIES"           ,   ,  3,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7009", "FISHING_GEAR_TYPE"         ,   , 10,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7010", "PROD_METHOD"               ,   ,  2,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7020", "REFURB_LOT"                ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7021", "FUNC_STAT"                 ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7022", "REV_STAT"                  ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "7023", "GIAI_ASSEMBLY"             ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "703s", "PROCESSOR_s"               ,  3, 27,  ТипГС1Число(), ТипГС1Строка());
	ДобавитьКодГС1(Коды, "710" , "NHRN_PZN"                  ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "711" , "NHRN_CIP"                  ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "712" , "NHRN_CN"                   ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "713" , "NHRN_DRN"                  ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8001", "DIMENSIONS"                , 14,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "8002", "CMT_No"                    ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8003", "GRAI"                      , 14, 16,  ТипГС1Число(), ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8004", "GIAI"                      ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8005", "PRICE_PER_UNIT"            ,  6,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "8006", "ITIP_or_GCTIN"             , 18,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "8007", "IBAN"                      ,   , 34,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8008", "PROD_TIME"                 ,  8, 4,               ,               , Истина);
	ДобавитьКодГС1(Коды, "8010", "CPID"                      ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8011", "CPID_SERIAL"               ,   , 12);
	ДобавитьКодГС1(Коды, "8012", "VERSION"                   ,   , 20,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8017", "GSRN_PROVIDER"             , 18,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "8018", "GSRN_RECIPIENT"            , 18,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "8019", "SRIN"                      ,   , 10);
	ДобавитьКодГС1(Коды, "8020", "REF_No"                    ,   , 25,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8110", "COUPON_CODE_ID"            ,   , 70,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8111", "POINTS"                    ,  4,   ,               ,               , Истина);
	ДобавитьКодГС1(Коды, "8112", "PAPPERLESS_COUPON_CODE_ID" ,   , 70,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "8200", "PRODUCT_URL"               ,   , 70,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "90"  , "INTERNAL"                  ,   , 30,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "91"  , "INTERNAL1"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "92"  , "INTERNAL2"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "93"  , "INTERNAL3"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "94"  , "INTERNAL4"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "95"  , "INTERNAL5"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "96"  , "INTERNAL6"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "97"  , "INTERNAL7"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "98"  , "INTERNAL8"                 ,   , 90,               , ТипГС1Строка());
	ДобавитьКодГС1(Коды, "99"  , "INTERNAL9"                 ,   , 90,               , ТипГС1Строка());
	
	Возврат Коды
	
КонецФункции

Процедура ДобавитьКодГС1(Коды, Код, Имя, ФиксированнаяДлина = 0, ПеременнаяДлина = 0, ТипФиксированногоЗначения = Неопределено, ТипПеременногоЗначения = Неопределено, ЕстьРазделитель = Неопределено)
	
	ВставляемыеКоды = Новый Массив;
	ПоследнийСимволКода = Прав(Код, 1);
	Если СтрНайти("0123456789", ПоследнийСимволКода) = 0 Тогда
		КодБезПоследнегоСимвола = Лев(Код, СтрДлина(Код) - 1);
		Если ПоследнийСимволКода = "n" Тогда
			Описание = ОписаниеКода(КодБезПоследнегоСимвола, Имя, ФиксированнаяДлина, ПеременнаяДлина, ТипФиксированногоЗначения, ТипПеременногоЗначения, ЕстьРазделитель);
			Описание.ЕстьПоложениеДесятичнойТочки = Истина;
			Коды.Вставить(КодБезПоследнегоСимвола, Описание);
		Иначе
			Для Индекс = 0 По 9 Цикл
				НовыйКод = КодБезПоследнегоСимвола + Строка(Индекс);
				Коды.Вставить(НовыйКод, ОписаниеКода(НовыйКод, Имя, ФиксированнаяДлина, ПеременнаяДлина, ТипФиксированногоЗначения, ТипПеременногоЗначения, ЕстьРазделитель));
			КонецЦикла;
		КонецЕсли;
	Иначе
		Коды.Вставить(Код, ОписаниеКода(Код, Имя, ФиксированнаяДлина, ПеременнаяДлина, ТипФиксированногоЗначения, ТипПеременногоЗначения, ЕстьРазделитель));
	КонецЕсли;
	
КонецПроцедуры

Функция ОписаниеКода(Код, Имя, ФиксированнаяДлина = 0, ПеременнаяДлина = 0, ТипФиксированногоЗначения = Неопределено, ТипПеременногоЗначения = Неопределено, ЕстьРазделитель = Неопределено);
	
	ОписаниеКода = Новый Структура;
	ОписаниеКода.Вставить("Код", Код);
	ОписаниеКода.Вставить("Имя", Имя);
	ОписаниеКода.Вставить("ФиксированнаяДлина", ФиксированнаяДлина);
	Если ФиксированнаяДлина > 0 Тогда
		ОписаниеКода.Вставить("ТипФиксированногоЗначения", ?(ТипФиксированногоЗначения = Неопределено, ТипГС1Число(), ТипФиксированногоЗначения));
	КонецЕсли;
	ОписаниеКода.Вставить("ПеременнаяДлина", ПеременнаяДлина);
	Если ПеременнаяДлина > 0 Тогда
		ОписаниеКода.Вставить("ТипПеременногоЗначения", ?(ТипПеременногоЗначения = Неопределено, ТипГС1Число(), ТипПеременногоЗначения));
	КонецЕсли;
	ОписаниеКода.Вставить("ЕстьРазделитель", ?(ПеременнаяДлина > 0, Истина, ЗначениеЗаполнено(ЕстьРазделитель)));
	ОписаниеКода.Вставить("ЕстьПоложениеДесятичнойТочки", Ложь);
	
	Возврат ОписаниеКода;
	
КонецФункции

Функция ТипГС1Число()
	Возврат "N";
КонецФункции

Функция ТипГС1Строка()
	Возврат "X";
КонецФункции

#КонецОбласти

// Формирует представление организации.
//
// Параметры:
//  Организация        - ОпределяемыйТип.ОрганизацияМДЛП - 
//  МестоДеятельности  - ОпределяемыйТип.МестоДеятельностиМДЛП - 
// 
// Возвращаемое значение:
//  - ФорматированнаяСтрока
//
Функция ПредставлениеОрганизации(Организация, МестоДеятельности) Экспорт
	
	ЧастиПредставления = Новый Массив;
	Если ЗначениеЗаполнено(Организация) Тогда
		Если ТипЗнч(Организация) <> Тип("Строка") Тогда
			ЧастиПредставления.Добавить(Новый ФорматированнаяСтрока(Строка(Организация),,,, ПолучитьНавигационнуюСсылку(Организация)));
		Иначе
			ЧастиПредставления.Добавить(Организация);
		КонецЕсли;
		Если ЗначениеЗаполнено(МестоДеятельности) Тогда
			ЧастиПредставления.Добавить(", ");
			Если ТипЗнч(МестоДеятельности) <> Тип("Строка") Тогда
				ЧастиПредставления.Добавить(Новый ФорматированнаяСтрока(Строка(МестоДеятельности),,,, ПолучитьНавигационнуюСсылку(МестоДеятельности)));
			Иначе
				ЧастиПредставления.Добавить(МестоДеятельности);
			КонецЕсли;
		КонецЕсли;
	Иначе
		ЧастиПредставления.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Не сопоставлено'"),,,, "Сопоставить"));
	КонецЕсли;
	
	Возврат Новый ФорматированнаяСтрока(ЧастиПредставления);

КонецФункции

Функция НеВыполнялисьПроверкаИПодбор(СтатусПроверкиИПодбора, СтатусМДЛП) Экспорт
	
	Если СтатусПроверкиИПодбора = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиИПодбораМДЛП.НеВыполнялось") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(СтатусПроверкиИПодбора)
	   И (СтатусМДЛП = ПредопределенноеЗначение("Перечисление.СтатусыИнформированияМДЛП.ПринятоИзМДЛП")
	   Или СтатусМДЛП = ПредопределенноеЗначение("Перечисление.СтатусыИнформированияМДЛП.Черновик")
	   Или СтатусМДЛП = ПредопределенноеЗначение("Перечисление.СтатусыИнформированияМДЛП.ЧастичноПринято")
	   Или СтатусМДЛП = ПредопределенноеЗначение("Перечисление.СтатусыИнформированияМДЛП.Отклонено")) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ВыполняютсяПроверкаИПодбор(СтатусПроверкиИПодбора) Экспорт
	
	Возврат СтатусПроверкиИПодбора = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиИПодбораМДЛП.Выполняется");
	
КонецФункции

Функция ЗавершеныПроверкаИПодбор(СтатусПроверкиИПодбора) Экспорт
	
	Возврат СтатусПроверкиИПодбора = ПредопределенноеЗначение("Перечисление.СтатусыПроверкиИПодбораМДЛП.Завершено");
	
КонецФункции

Функция ВозможноВозобновитьПроверкуИПодбор(СтатусПроверкиИПодбора, СтатусМДЛП) Экспорт
	
	Если Не ЗавершеныПроверкаИПодбор(СтатусПроверкиИПодбора) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если СтатусМДЛП = ПредопределенноеЗначение("Перечисление.СтатусыИнформированияМДЛП.ПринятоИзМДЛП")
	 Или СтатусМДЛП = ПредопределенноеЗначение("Перечисление.СтатусыИнформированияМДЛП.Черновик") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

#Область ПанельМаркировки

// Возвращает имя раздела Производство.
// 
// Возвращаемое значение:
//  Строка - имя раздела
//
Функция ПанельМаркировкаРазделПроизводство() Экспорт
	Возврат "ГруппаПроизводство";
КонецФункции

// Возвращает имя раздела Закупки.
// 
// Возвращаемое значение:
//  Строка - имя раздела
//
Функция ПанельМаркировкаРазделЗакупки() Экспорт
	Возврат "ГруппаЗакупки";
КонецФункции

// Возвращает имя раздела Склад.
// 
// Возвращаемое значение:
//  Строка - имя раздела
//
Функция ПанельМаркировкаРазделСклад() Экспорт
	Возврат "ГруппаСклад";
КонецФункции

// Возвращает имя раздела Продажи.
// 
// Возвращаемое значение:
//  Строка - имя раздела
//
Функция ПанельМаркировкаРазделПродажи() Экспорт
	Возврат "ГруппаПродажи";
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Добавляет в свойство структуры сообщения текст ошибки
//
// Параметры:
//  Сообщение    - Структура - сообщение, в которое добавляется текст ошибки.
//  ТекстОшибки  - Строка - добавляемый текст ошибки.
//
Процедура ДобавитьТекстОшибки(Сообщение, ТекстОшибки) Экспорт
	
	Если Сообщение.Ошибки.Получить(ТекстОшибки) <> Неопределено Тогда
		Возврат;
	Иначе
		Сообщение.Ошибки.Вставить(ТекстОшибки, Истина);
	КонецЕсли;
	
	Если Сообщение.ТекстОшибки = "" Тогда
		Сообщение.ТекстОшибки = ТекстОшибки;
	Иначе
		Сообщение.ТекстОшибки = Сообщение.ТекстОшибки + Символы.ПС + ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

Функция СтруктураИзменения() Экспорт
	
	СтруктураИзменения = Новый Структура;
	СтруктураИзменения.Вставить("ИдентификаторСубъектаОбращения");
	СтруктураИзменения.Вставить("Операция");
	
	СтруктураИзменения.Вставить("ТекстОшибки", "");
	СтруктураИзменения.Вставить("ПодготовленоКПередаче", Ложь);
	СтруктураИзменения.Вставить("Передано", Ложь);
	СтруктураИзменения.Вставить("Принято", Ложь);
	
	СтруктураИзменения.Вставить("ИсходящееСообщение");
	СтруктураИзменения.Вставить("ВходящееСообщение");
	
	СтруктураИзменения.Вставить("Объект");
	СтруктураИзменения.Вставить("ДокументОснование");
	СтруктураИзменения.Вставить("НовыйСтатус");
	
	// Результат чека
	СтруктураИзменения.Вставить("ИдентификаторЗапроса");
	СтруктураИзменения.Вставить("Подпись");
	
	Возврат СтруктураИзменения;
	
КонецФункции

Функция СубъектыОбращенияНастроекОбмена(НастройкиОбмена) Экспорт
	
	СубъектыОбращения = Новый Массив;
	Для Каждого КлючЗначение Из НастройкиОбмена Цикл
		СубъектыОбращения.Добавить(КлючЗначение.Ключ);
	КонецЦикла;
	
	Возврат СубъектыОбращения;
	
КонецФункции

// Возвращает структуру параметров заполнения табличной части.
//
Функция ПараметрыЗаполненияТабличнойЧасти() Экспорт
	
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("ПересчитатьСумму"              , Ложь);
	ПараметрыЗаполнения.Вставить("ПересчитатьЦену"               , Ложь);
	ПараметрыЗаполнения.Вставить("ПересчитатьКоличествоЕдиниц"   , Ложь);
	ПараметрыЗаполнения.Вставить("ПересчитатьКоличествоУпаковок" , Ложь);
	ПараметрыЗаполнения.Вставить("ОбработатьУпаковки"            , Истина);
	ПараметрыЗаполнения.Вставить("ПроверитьСериюРассчитатьСтатус", Ложь);
	ПараметрыЗаполнения.Вставить("ПараметрыУказанияСерий"        , Неопределено);
	
	Возврат ПараметрыЗаполнения;
	
КонецФункции

#КонецОбласти
