#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Получает данные из файла классификатора и возвращает их в виде коллекции
//
// Параметры:
//  ИмяФайла - Строка - полный путь к файлу классификатора
//
// Возвращаемое значение:
//  ДеревоРезультат - ДеревоЗначений - структурированные данные классификатора
//
Функция ПрочитатьФайлКлассификатора(ИмяФайла) Экспорт
	
	// 1. Структура файла ОКП**
	//	Структура позиции(записи) файла OKP.DBF
	//	Kod - Код позиции C 6
	//		XX0000 - класс
	//		XXХ000 - подкласс
	//		XXХХ00 - группа
	//		XXХХХ0 - подгруппа
	//		XXХХХХ - вид продукции
	//	KC - КЧ C 1
	//	Name1 (полей:2)  - Наименование C 500
	//	NomDescr - Описание C 8000
	//	NomAkt - Номер изменения C 3
	//	Status - Тип изменения N 1.00000
	//	Data_Upd - Дата изменения D 10
	
	ДанныеФайла = Новый XBase(ИмяФайла,, Истина);
	ДанныеФайла.Кодировка = КодировкаXBase.OEM;
	
	СтруктураОписаниеФайла = Новый Структура;
	СтруктураОписаниеФайла.Вставить("KOD",      Новый Структура("Тип,Длина,Точность", "S", 6, 0));
	СтруктураОписаниеФайла.Вставить("KC",       Новый Структура("Тип,Длина,Точность", "S", 1, 0));
	СтруктураОписаниеФайла.Вставить("NAME11",   Новый Структура("Тип,Длина,Точность", "S", 250, 0));
	СтруктураОписаниеФайла.Вставить("NAME12",   Новый Структура("Тип,Длина,Точность", "S", 250, 0));
	СтруктураОписаниеФайла.Вставить("NOMDESCR", Новый Структура("Тип,Длина,Точность", "S", 250, 0));
	
	ОписаниеОшибки = "";
	Если Не ОбщегоНазначенияБольничнаяАптека.ПроверитьСтруктуруDBFФайла(ДанныеФайла, СтруктураОписаниеФайла, ОписаниеОшибки) Тогда
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Некорректная структура файла: %1'"), ОписаниеОшибки);
	КонецЕсли;
	
	// возвращаем основное дерево классификатора
	Возврат СформироватьДеревоРезультат(ДанныеФайла);
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Загрузка классификатора
#Область ЗагрузкаКлассификатора

// Функция возвращает сформированное дерево-результат обработанных данных
//
// Параметры:
//  ДанныеФайла - XBase - основной объект для работы с таблицами баз данных в формате DBF
//
// Возвращаемое значение:
//  ДеревоРезультат - ДеревоЗначений - структурированные данные классификатора
//
Функция СформироватьДеревоРезультат(ДанныеФайла)
	
	ОписаниеБулево = Новый ОписаниеТипов("Булево");
	ОписаниеСтрока = Новый ОписаниеТипов("Строка");
	
	// создаем дерево классификатора
	ДеревоРезультат = Новый ДеревоЗначений;
	ДеревоРезультат.Колонки.Добавить("Код");
	ДеревоРезультат.Колонки.Добавить("Наименование");
	ДеревоРезультат.Колонки.Добавить("ПолноеНаименование");
	ДеревоРезультат.Колонки.Добавить("Представление");
	ДеревоРезультат.Колонки.Добавить("Комментарий");
	ДеревоРезультат.Колонки.Добавить("КонтрольноеЧисло");
	ДеревоРезультат.Колонки.Добавить("Пометка", ОписаниеБулево);
	ДеревоРезультат.Колонки.Добавить("ЭтоГруппа", ОписаниеБулево);
	
	СтрокиДереваРезультат = ДеревоРезультат.Строки;
	
	КоличествоЗаписейФайла = ДанныеФайла.КоличествоЗаписей();
	ШаблонСтатуса = НСтр("ru='Текущий статус загрузки: Получено %1 из %2 элементов...'");
	
	Пока НЕ ДанныеФайла.ВКонце() Цикл
		
		СтрокаФайлаСтруктура = Новый Структура;
		
		СтрокаКод = СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.KOD));
		СтрокаНаименование = СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.NAME11)) + СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.NAME12));
		
		// изменим наименование родителя и наименования подчиненного элемента на полное
		ПозицияРазделителя = Найти(СтрокаНаименование, "/");
		
		Если ПозицияРазделителя <> 0 Тогда
			НачалоСтрокиПодчиненногоЭлемента = Лев(СтрокаНаименование, ПозицияРазделителя - 1);
			СтрокаНаименование = СтрЗаменить(СтрокаНаименование, "/", "");
		ИначеЕсли Лев(СтрокаНаименование, 1) = "-" Тогда
			СтрокаНаименование = НачалоСтрокиПодчиненногоЭлемента + Сред(СтрокаНаименование, 2);
		КонецЕсли;
		
		Если ПустаяСтрока(СтрокаНаименование) Тогда
			// описание части. Не берем
			Продолжить;
		КонецЕсли;
		
		СтрокаФайлаСтруктура.Вставить("Код"               , СтрокаКод);
		СтрокаФайлаСтруктура.Вставить("ЭтоГруппа"         , Прав(СтрокаКод, 1) = "0");
		СтрокаФайлаСтруктура.Вставить("Наименование"      , СтрокаНаименование);
		СтрокаФайлаСтруктура.Вставить("ПолноеНаименование", СтрокаНаименование);
		СтрокаФайлаСтруктура.Вставить("Представление"     , СтрокаКод + " " + СтрокаНаименование);
		СтрокаФайлаСтруктура.Вставить("Комментарий"       , СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.NOMDESCR)));
		СтрокаФайлаСтруктура.Вставить("КонтрольноеЧисло"  , СокрЛП(ОписаниеСтрока.ПривестиЗначение(ДанныеФайла.KC)));
		
		// сформируем строку дерева
		СтрокаДерева = ПолучитьСтрокуДерева(СтрокаКод, СтрокиДереваРезультат, СтрокаДерева);
		
		ЗаполнитьЗначенияСвойств(СтрокаДерева, СтрокаФайлаСтруктура);
		
		// покажем статус загрузки
		НомерСтрокиФайла = ДанныеФайла.НомерЗаписи();
		Если НомерСтрокиФайла <> 0 Тогда
			ТекстСтатуса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСтатуса, Строка(НомерСтрокиФайла), Строка(КоличествоЗаписейФайла));
			ДлительныеОперации.СообщитьПрогресс(100 * НомерСтрокиФайла / КоличествоЗаписейФайла, ТекстСтатуса);
		Иначе
			ДлительныеОперации.СообщитьПрогресс(100, НСтр("ru = 'Обработка файлов классификатора...'"));
		КонецЕсли;
		
		ДанныеФайла.Следующая();
		
	КонецЦикла;
	
	Возврат ДеревоРезультат;
	
КонецФункции

// Функция возвращает строку дерева-результат
//
Функция ПолучитьСтрокуДерева(КодСтрокиВФайле, СтрокиДереваРезультат, Знач СтрокаДерева)
	
	Если Прав(КодСтрокиВФайле, 4) = "0000" Тогда
		СтрокаДерева = СтрокиДереваРезультат.Добавить();
	Иначе
		КоличествоСимволов = ПроверитьКоличествоСимволов(СтрокаДерева);
		
		Если КоличествоСимволов = 0 Тогда
			СтрокаДерева = СтрокиДереваРезультат.Добавить();
			Возврат СтрокаДерева;
		КонецЕсли;
		
		Если Лев(КодСтрокиВФайле, КоличествоСимволов) = Лев(СтрокаДерева.Код, КоличествоСимволов) Тогда
			РодительСтроки = СтрокаДерева;
			СтрокаДерева = РодительСтроки.Строки.Добавить();
		Иначе
			СтрокаДерева = ПолучитьСтрокуДерева(КодСтрокиВФайле, СтрокиДереваРезультат, СтрокаДерева.Родитель);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтрокаДерева;
	
КонецФункции

// Функция возвращает количество повторяющихся конечных символов кода строки дерева
//
Функция ПроверитьКоличествоСимволов(СтрокаДерева)
	
	Если СтрокаДерева = Неопределено Тогда
		Возврат 0;
	КонецЕсли;
	
	КоличествоСимволов = 6;
	
	ДлиннаСтроки = СтрДлина(СтрокаДерева.Код);
	ПроверяемыеСимволы = "0";
	
	Для Позиция = 1 По ДлиннаСтроки Цикл
		Если Сред(СтрокаДерева.Код, ДлиннаСтроки - Позиция + 1, Позиция) = ПроверяемыеСимволы Тогда
			КоличествоСимволов = КоличествоСимволов - 1;
			ПроверяемыеСимволы = ПроверяемыеСимволы + "0";
		КонецЕсли;
	КонецЦикла;
	
	Возврат КоличествоСимволов;
	
КонецФункции

#КонецОбласти // ЗагрузкаКлассификатора

#КонецОбласти // СлужебныеПроцедурыИФункции

#КонецЕсли