
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// См. ДатыЗапретаИзмененияПереопределяемый.НастройкаИнтерфейса.
Процедура НастройкаИнтерфейса(Знач НастройкиРаботыИнтерфейса) Экспорт
	
	
КонецПроцедуры

// См. ДатыЗапретаИзмененияПереопределяемый.ПриЗаполненииРазделовДатЗапретаИзменения.
Процедура ПриЗаполненииРазделовДатЗапретаИзменения(Разделы) Экспорт
	
	Раздел = Разделы.Добавить();
	Раздел.Имя = "БольничнаяАптека";
	Раздел.Идентификатор = Новый УникальныйИдентификатор("5f7cbee2-00af-4c15-ae46-796fcc755f40");
	Раздел.Представление = НСтр("ru = 'Больничная аптека'");
	Раздел.ТипыОбъектов.Добавить(Тип("СправочникСсылка.Организации"));
	Раздел.ТипыОбъектов.Добавить(Тип("СправочникСсылка.ПодразделенияОрганизаций"));
	Раздел.ТипыОбъектов.Добавить(Тип("СправочникСсылка.ОтделенияОрганизаций"));
	Раздел.ТипыОбъектов.Добавить(Тип("СправочникСсылка.Склады"));
	
КонецПроцедуры

// См. ДатыЗапретаИзмененияПереопределяемый.ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения.
Процедура ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(Знач ИсточникиДанных) Экспорт
	
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.КорректировкаРегистров.ПолноеИмя(), "Дата", "", "");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.РегистрыСведений.КурсыВалют.ПолноеИмя(), "Период", "", "");
	
	// Учет в аптеке
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.АктОбУстановленииРасхожденияВКоличествеИКачестве.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровПоставщику.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИзготовлениеПоЛекарственнойПрописи.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОприходованиеИзлишковТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПересортицаТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОтпускТоваровВОтделение.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПоступлениеДопРасходов.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПоступлениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.СписаниеНедостачТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВнутреннееПотреблениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПередачаТоваровНаСторону.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровИзОтделения.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровОтКлиента.ПолноеИмя(), "Дата", "БольничнаяАптека", "ПодразделениеОрганизации");
	
	// Учет в отделении
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.СписаниеНедостачТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОтпускТоваровВОтделение.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.НазначениеВрача.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПотреблениеТоваровПоНазначениямВрачей.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПересортицаТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОприходованиеИзлишковТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИнвентаризацияТоваровНаСкладеВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВнутреннееПотреблениеТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровИзОтделения.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.РазмещениеТоваровПоМестамХраненияВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПеремещениеТоваровМеждуОтделениями.ПолноеИмя(), "Дата", "БольничнаяАптека", "Отделение");
	
	// Складской учет
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровПоставщику.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИзготовлениеПоЛекарственнойПрописи.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИнвентаризацияТоваровНаСкладе.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПересортицаТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПересортицаТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОприходованиеИзлишковТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОтпускТоваровВОтделение.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладОтправитель");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПеремещениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладОтправитель");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПеремещениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладПолучатель");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПоступлениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.РазмещениеТоваровПоМестамХранения.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.СписаниеНедостачТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВнутреннееПотреблениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПередачаТоваровНаСторону.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровИзОтделения.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладПолучатель");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровОтКлиента.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.СписаниеНедостачТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОтпускТоваровВОтделение.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладПолучатель");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПотреблениеТоваровПоНазначениямВрачей.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОприходованиеИзлишковТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИнвентаризацияТоваровНаСкладеВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВнутреннееПотреблениеТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.РазмещениеТоваровПоМестамХраненияВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровИзОтделения.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладОтправитель");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПеремещениеТоваровМеждуОтделениями.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладОтправитель");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПеремещениеТоваровМеждуОтделениями.ПолноеИмя(), "Дата", "БольничнаяАптека", "СкладПолучатель");
	
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОтчетОРозничныхПродажах.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВводОстатков.ПолноеИмя(), "Дата", "БольничнаяАптека", "Склад");
	
	// Учет по организации
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.АктОбУстановленииРасхожденияВКоличествеИКачестве.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровПоставщику.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИзготовлениеПоЛекарственнойПрописи.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИнвентаризацияТоваровНаСкладе.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПересортицаТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПересортицаТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОприходованиеИзлишковТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОтпускТоваровВОтделение.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПеремещениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПоступлениеДопРасходов.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПоступлениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.РазмещениеТоваровПоМестамХранения.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.РасчетСебестоимостиТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.СписаниеНедостачТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВнутреннееПотреблениеТоваров.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПередачаТоваровНаСторону.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.РегистрыСведений.НастройкаМетодовОценкиСтоимостиТоваров.ПолноеИмя(), "Период", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровИзОтделения.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВозвратТоваровОтКлиента.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.НазначениеВрача.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПотреблениеТоваровПоНазначениямВрачей.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОприходованиеИзлишковТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.СписаниеНедостачТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ИнвентаризацияТоваровНаСкладеВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВнутреннееПотреблениеТоваровВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.РазмещениеТоваровПоМестамХраненияВОтделении.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ПеремещениеТоваровМеждуОтделениями.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ОтчетОРозничныхПродажах.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.ВводОстатков.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, Метаданные.Документы.Партия.ПолноеИмя(), "Дата", "БольничнаяАптека", "Организация");
	
КонецПроцедуры

// См. ДатыЗапретаИзмененияПереопределяемый.ПередПроверкойЗапретаИзменения.
Процедура ПередПроверкойЗапретаИзменения(Объект, ПроверкаЗапретаИзменения, УзелПроверкиЗапретаЗагрузки, ВерсияОбъекта) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти
